{
  if (noDeEndify) {
    return;
  }
  int k=lineInfos.size();
  String[] newAnswers=new String[k];
  for (int i=0; i < k; i++) {
    LineInfo c=lineInfos.get(i);
    LineInfo p=lineInfos.get((i - 1 + k) % k);
    if (c.answer.length() > 1 && c.answer.charAt(1) == '-') {
      String base=c.answer.substring(2,c.answer.length());
      String pBase=(p.answer.length() <= 2 ? p.answer : p.answer.substring(2,p.answer.length()));
      boolean isSecond=(base.equals(pBase));
      boolean isStart=(c.answer.charAt(0) == 'B' || c.answer.charAt(0) == 'S');
      if (isSecond && isStart) {
        newAnswers[i]=intern("B-" + base);
      }
 else {
        newAnswers[i]=intern("I-" + base);
      }
    }
 else {
      newAnswers[i]=c.answer;
    }
  }
  for (int i=0; i < k; i++) {
    LineInfo c=lineInfos.get(i);
    c.answer=newAnswers[i];
  }
}
