{
  String[] string1=in1.split("[\\s]");
  String[] string2=in2.split("[\\s]");
  if (string1.length != string2.length) {
    return false;
  }
  for (int i=0; i < string1.length; i++) {
    String key=string1[i].toLowerCase();
    if (key.endsWith(".")) {
      key=key.substring(0,key.length() - 1);
    }
    String value=string2[i].toLowerCase();
    if (value.endsWith(".")) {
      value=value.substring(0,value.length() - 1);
    }
    if (key.equals(value) || (key.startsWith(value) && value.length() > 2) || (value.startsWith(key) && key.length() > 2)|| (map.get(key) != null && map.get(key).equals(value))|| (map.get(value) != null && map.get(value).equals(key))) {
    }
 else {
      return false;
    }
  }
  return true;
}
