{
  StringWriter sw=new StringWriter();
  PrintWriter pw=new PrintWriter(sw,true);
  NumberFormat nf=NumberFormat.getNumberInstance();
  nf.setMaximumFractionDigits(6);
  nf.setMinimumFractionDigits(6);
  pw.print("****** State " + index + " ****** ");
  if (type == State.FINISHTYPE) {
    pw.print("(FINISHSTATE) ******");
  }
 else   if (type == State.STARTTYPE) {
    pw.print("(STARTSTATE) ******");
  }
 else   if (target != null) {
    pw.print(target + " ******");
  }
  if (emit == null) {
    pw.println(" No emissions ******");
  }
 else {
    String cl=emit.getClass().getName();
    cl=cl.substring(cl.lastIndexOf('.') + 1);
    pw.println(" Type: " + cl + " ******");
    pw.println();
    emit.printEmissions(pw,true);
  }
  pw.println();
  pw.println("Transitions");
  pw.println("-----------");
  for (int j=0; j < transition.length; j++) {
    if (transition[j] != 0.0) {
      pw.println("--> " + j + ": "+ nf.format(transition[j]));
    }
  }
  pw.println();
  return (sw.toString());
}
