{
  this.config=config;
  this.dataset=dataset;
  this.E=E;
  this.W1=W1;
  this.b1=b1;
  this.W2=W2;
  numLabels=W2.length;
  eg2E=new double[E.length][E[0].length];
  eg2W1=new double[W1.length][W1[0].length];
  eg2b1=new double[b1.length];
  eg2W2=new double[W2.length][W2[0].length];
  preMap=new HashMap<>();
  for (int i=0; i < preComputed.size(); ++i)   preMap.put(preComputed.get(i),i);
  isTraining=dataset != null;
  if (isTraining)   jobHandler=new MulticoreWrapper<>(config.trainingThreads,new CostFunction(),false);
 else   jobHandler=null;
}
