{
  if (o.getExtentTokenStart() + 1 == o.getExtentTokenEnd()) {
    return o.getExtentTokenStart();
  }
  if (tokens.get(o.getExtentTokenStart()).tag().equals("IN")) {
    return o.getExtentTokenStart();
  }
  for (int i=o.getExtentTokenEnd() - 1; i >= o.getExtentTokenStart(); i--) {
    if (tokens.get(i).tag().startsWith("VB")) {
      return i;
    }
  }
  for (int i=o.getExtentTokenEnd() - 1; i >= o.getExtentTokenStart(); i--) {
    if (tokens.get(i).tag().startsWith("NN")) {
      return i;
    }
  }
  return o.getExtentTokenEnd() - 1;
}
