{
  if (depth == 1) {
    Set<K> keys=map.keySet();
    for (    Object oldKey : keys) {
      Object[] newKey=new Object[key.length + 1];
      if (key.length > 0) {
        System.arraycopy(key,0,newKey,0,key.length);
      }
      newKey[key.length]=oldKey;
      if (useList) {
        s.add(Arrays.asList(newKey));
      }
 else {
        s.add(newKey[0]);
      }
    }
  }
 else {
    Set<K> keys=map.keySet();
    for (    K o : keys) {
      Object[] newKey=new Object[key.length + 1];
      if (key.length > 0) {
        System.arraycopy(key,0,newKey,0,key.length);
      }
      newKey[key.length]=o;
      conditionalizeHelper(o).keySet(s,newKey,true);
    }
  }
  return s;
}
