{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0);
    return 1;
  }
switch (curChar) {
case 38:
    if ((active0 & 0x1000000000L) != 0L)     return jjStopAtPos(1,36);
  break;
case 58:
if ((active0 & 0x200000000000L) != 0L) return jjStopAtPos(1,45);
 else if ((active0 & 0x2000000000000L) != 0L) return jjStopAtPos(1,49);
break;
case 61:
return jjMoveStringLiteralDfa2_0(active0,0x8000000000000L);
case 62:
if ((active0 & 0x800000L) != 0L) return jjStopAtPos(1,23);
break;
case 63:
return jjMoveStringLiteralDfa2_0(active0,0x4000000000000L);
case 97:
return jjMoveStringLiteralDfa2_0(active0,0x10000000000000L);
case 99:
return jjMoveStringLiteralDfa2_0(active0,0x4000000000L);
case 101:
return jjMoveStringLiteralDfa2_0(active0,0x8010000000L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x8000000L);
case 123:
if ((active0 & 0x800000000000L) != 0L) return jjStopAtPos(1,47);
break;
case 124:
if ((active0 & 0x2000000000L) != 0L) return jjStopAtPos(1,37);
break;
case 125:
if ((active0 & 0x1000000000000L) != 0L) return jjStopAtPos(1,48);
break;
default :
break;
}
return jjStartNfa_0(0,active0);
}
