{
  List<Pair<Integer,Integer>> quotes=new ArrayList<>();
  int start=-1;
  int end=-1;
  for (int i=0; i < text.length(); i++) {
    if (text.charAt(i) == '"') {
      if (start < 0) {
        start=i;
      }
 else       if (end < 0 && (i == text.length() - 1 || isWhitespaceOrPunct(text.charAt(i + 1)))) {
        end=i + 1;
        System.out.println("Set: " + text.substring(start,end));
      }
    }
    if (start >= 0 && end > 0) {
      quotes.add(new Pair(start,end));
      start=-1;
      end=-1;
    }
  }
  return quotes;
}
