{
  PriorityQueue<String> q=new BinaryHeapPriorityQueue<String>();
  q.add("bla",2);
  q.add("bla3",2);
  Logging.logger(PRCurve.class).info("size of q " + q.size());
  PRCurve pr=new PRCurve("c:/data0204/precsvm",true);
  Logging.logger(PRCurve.class).info("acc " + pr.accuracy() + " opt "+ pr.optimalAccuracy()+ " cwa "+ pr.cwa()+ " optcwa "+ pr.optimalCwa());
  for (int r=1; r <= pr.numSamples(); r++) {
    Logging.logger(PRCurve.class).info("optimal precision at recall " + r + " "+ pr.precision(r));
    Logging.logger(PRCurve.class).info("model precision at recall " + r + " "+ pr.logPrecision(r));
  }
}
