{
  StringBuilder sb=new StringBuilder();
  List<CoreMap> sentences=document.annotation.get(CoreAnnotations.SentencesAnnotation.class);
  StringBuilder doc=new StringBuilder();
  for (int i=0; i < sentences.size(); i++) {
    doc.append(sentenceStringWithMention(i,document,gold,printClusterID));
    doc.append("\n");
  }
  sb.append("PRINT RAW DOC START\n");
  sb.append(document.annotation.get(CoreAnnotations.DocIDAnnotation.class)).append("\n");
  if (gold) {
    sb.append("New DOC: (GOLD MENTIONS) ==================================================\n");
  }
 else {
    sb.append("New DOC: (Predicted Mentions) ==================================================\n");
  }
  sb.append(doc.toString()).append("\n");
  sb.append("PRINT RAW DOC END").append("\n");
  return sb.toString();
}
