{
  Expression expr;
  if (jj_2_8(4)) {
    expr=FunctionCallExpression(env);
  }
 else   if (jj_2_9(4)) {
    expr=NestedVarExpression(env);
  }
 else   if (jj_2_10(4)) {
    expr=ValueExpression(env);
  }
 else   if (jj_2_11(4)) {
    expr=ListExpression(env);
  }
 else   if (jj_2_12(4)) {
    expr=CaseExpression(env);
  }
 else {
    jj_consume_token(-1);
    throw new ParseException();
  }
{
    if ("" != null)     return expr;
  }
  throw new Error("Missing return statement in function");
}
