{
  if (day == null)   return -1;
  day=day.toLowerCase();
  if (Character.isLetter(day.charAt(0))) {
    if ("ides".equals(day)) {
      return (month == 3 || month == 5 || month == 7 || month == 10) ? 15 : 13;
    }
 else     if ("nones".equals(day)) {
      return (month == 3 || month == 5 || month == 7 || month == 10) ? 7 : 5;
    }
 else {
      Number d2=NumberNormalizer.wordToNumber(day);
      if (d2 != null) {
        return d2.intValue();
      }
 else {
        return -1;
      }
    }
  }
 else {
    if (day.endsWith("th") || day.endsWith("rd") || day.endsWith("nd")|| day.endsWith("st")) {
      day=day.substring(0,day.length() - 2);
    }
    return Integer.parseInt(day);
  }
}
