{
  SemgrexPattern child;
  List<SemgrexPattern> children=new ArrayList<SemgrexPattern>();
  child=ModNode(r);
  children.add(child);
  label_5:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case 16:
case 17:
case 19:
case 23:
{
        ;
        break;
      }
default :
    jj_la1[18]=jj_gen;
  break label_5;
}
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case 16:
{
  jj_consume_token(16);
  break;
}
default :
jj_la1[19]=jj_gen;
;
}
child=ModNode(r);
children.add(child);
}
if (children.size() == 1) {
if ("" != null) return child;
}
 else {
if ("" != null) return new CoordinationPattern(true,children,true);
}
throw new Error("Missing return statement in function");
}
