{
  StringBuffer sb=new StringBuffer();
  String[] words=text.split(" ");
  String lastTag="O";
  for (int i=0; i < words.length; i++) {
    int index=words[i].lastIndexOf('/');
    if (index != -1) {
      String word=words[i].substring(0,index);
      String tag=words[i].substring(index + 1);
      if (i > 0) {
        sb.append(' ');
      }
      if (!lastTag.equals(tag)) {
        if (!"O".equals(lastTag)) {
          sb.append("</" + lastTag + ">");
          sb.append(' ');
        }
        if (!"O".equals(tag)) {
          sb.append("<" + tag + ">");
        }
      }
      lastTag=tag;
      sb.append(word);
    }
  }
  return sb.toString();
}
