{
  super(tlp);
  nonTerminalInfo=new HashMap<String,String[][]>();
  String left=(coordSwitch ? "right" : "left");
  String right=(coordSwitch ? "left" : "right");
  String rightdis="rightdis";
  defaultRule=new String[]{right};
  nonTerminalInfo.put("ROOT",new String[][]{{left,"IP"}});
  nonTerminalInfo.put("PAIR",new String[][]{{left,"IP"}});
  nonTerminalInfo.put("ADJP",new String[][]{{left,"JJ","ADJP"}});
  nonTerminalInfo.put("ADVP",new String[][]{{left,"AD","CS","ADVP","JJ"}});
  nonTerminalInfo.put("CLP",new String[][]{{right,"M","CLP"}});
  nonTerminalInfo.put("CP",new String[][]{{right,"DEC","WHNP","WHPP"},rightExceptPunct});
  nonTerminalInfo.put("DNP",new String[][]{{right,"DEG","DEC"},rightExceptPunct});
  nonTerminalInfo.put("DP",new String[][]{{left,"DT","DP"}});
  nonTerminalInfo.put("DVP",new String[][]{{right,"DEV","DEC"}});
  nonTerminalInfo.put("FRAG",new String[][]{{right,"VV","NN"},rightExceptPunct});
  nonTerminalInfo.put("INTJ",new String[][]{{right,"INTJ","IJ","SP"}});
  nonTerminalInfo.put("IP",new String[][]{{left,"VP","IP"},rightExceptPunct});
  nonTerminalInfo.put("LCP",new String[][]{{right,"LC","LCP"}});
  nonTerminalInfo.put("LST",new String[][]{{right,"CD","PU"}});
  nonTerminalInfo.put("NP",new String[][]{{right,"NN","NR","NT","NP","PN","CP"}});
  nonTerminalInfo.put("PP",new String[][]{{left,"P","PP"}});
  nonTerminalInfo.put("PRN",new String[][]{{left,"NP","VP","IP","QP","PP","ADJP","CLP","LCP"},{rightdis,"NN","NR","NT","FW"}});
  nonTerminalInfo.put("QP",new String[][]{{right,"QP","CLP","CD","OD","NP","NT","M"}});
  nonTerminalInfo.put("UCP",new String[][]{{left}});
  nonTerminalInfo.put("VP",new String[][]{{left,"VP","VCD","VPT","VV","VCP","VA","VC","VE","IP","VSB","VCP","VRD","VNV"},leftExceptPunct});
  nonTerminalInfo.put("VCD",new String[][]{{left,"VCD","VV","VA","VC","VE"}});
  nonTerminalInfo.put("VCP",new String[][]{{left,"VCD","VV","VA","VC","VE"}});
  nonTerminalInfo.put("VRD",new String[][]{{left,"VCD","VRD","VV","VA","VC","VE"}});
  nonTerminalInfo.put("VSB",new String[][]{{right,"VCD","VSB","VV","VA","VC","VE"}});
  nonTerminalInfo.put("VNV",new String[][]{{left,"VV","VA","VC","VE"}});
  nonTerminalInfo.put("VPT",new String[][]{{left,"VV","VA","VC","VE"}});
  nonTerminalInfo.put("CD",new String[][]{{right,"CD"}});
  nonTerminalInfo.put("NN",new String[][]{{right,"NN"}});
  nonTerminalInfo.put("NR",new String[][]{{right,"NR"}});
  nonTerminalInfo.put("VV",new String[][]{{left}});
  nonTerminalInfo.put("VA",new String[][]{{left}});
  nonTerminalInfo.put("VC",new String[][]{{left}});
  nonTerminalInfo.put("VE",new String[][]{{left}});
  nonTerminalInfo.put("FLR",new String[][]{rightExceptPunct});
}
