{
  if (!isTrigger(s))   return s;
  if (s.equalsIgnoreCase("Gene_expression/Positive_regulation"))   return s;
  if (s.equalsIgnoreCase("Gene_expression/Transcription"))   return s;
  String[] bits=s.split("/");
  if (bits.length == 1)   return s;
  assert(bits.length == 2);
  String b0=bits[0].toLowerCase();
  String b1=bits[1].toLowerCase();
  if (b0.contains("regulation") && b1.contains("regulation")) {
    if (b0.contains("positive") || b1.contains("positive"))     return "Positive_regulation";
 else     if (b0.contains("negative") || b1.contains("negative"))     return "Negative_regulation";
    return "Regulation";
  }
  if (b0.contains("regulation"))   return bits[1];
 else   if (b1.contains("regulation"))   return bits[0];
  if (b0.contains("protein"))   return bits[1];
 else   if (b1.contains("protein"))   return bits[0];
  return bits[0];
}
