{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      node_=new java.util.ArrayList<edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.Node>();
      mutable_bitField0_|=0x00000001;
    }
    node_.add(input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.Node.PARSER,extensionRegistry));
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    edge_=new java.util.ArrayList<edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.Edge>();
    mutable_bitField0_|=0x00000002;
  }
  edge_.add(input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.Edge.PARSER,extensionRegistry));
  break;
}
case 24:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  root_=new java.util.ArrayList<java.lang.Integer>();
  mutable_bitField0_|=0x00000004;
}
root_.add(input.readUInt32());
break;
}
case 26:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004) && input.getBytesUntilLimit() > 0) {
root_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000004;
}
while (input.getBytesUntilLimit() > 0) {
root_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
node_=java.util.Collections.unmodifiableList(node_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
edge_=java.util.Collections.unmodifiableList(edge_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
root_=java.util.Collections.unmodifiableList(root_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
