{
  Map<String,String> map1=new HashMap<String,String>();
  map1.put("a","1");
  map1.put("b","2");
  map1.put("c","2");
  map1.put("d","4");
  Map<String,String> map2=new HashMap<String,String>();
  map2.put("1","x");
  map2.put("2","y");
  map2.put("3","z");
  System.out.println("map1: " + map1);
  System.out.println("invert(map1): " + Maps.invert(map1));
  System.out.println("invertSet(map1): " + Maps.invertSet(map1));
  System.out.println("map2: " + map2);
  System.out.println("compose(map1,map2): " + Maps.compose(map1,map2));
  Map<String,Set<String>> setValues=new HashMap<String,Set<String>>();
  Map<String,List<String>> listValues=new HashMap<String,List<String>>();
  Maps.putIntoValueArrayList(listValues,"a","1");
  Maps.putIntoValueArrayList(listValues,"a","1");
  Maps.putIntoValueArrayList(listValues,"a","2");
  Maps.putIntoValueHashSet(setValues,"a","1");
  Maps.putIntoValueHashSet(setValues,"a","1");
  Maps.putIntoValueHashSet(setValues,"a","2");
  System.out.println("listValues: " + listValues);
  System.out.println("setValues: " + setValues);
}
