{
  TextAnnotationPatterns annotate=new TextAnnotationPatterns();
  try {
    String jsonObject="{\"input\":\"" + q + "\",\"seedWords\":{\"name\":[\""+ StringUtils.join(seedWords.split("[,;]"),"\",")+ "\"]}}";
    annotate.processText(jsonObject,false,false);
    String suggestions=annotate.suggestPhrases();
    out.print(suggestions);
  }
 catch (  Throwable t) {
    StringWriter sw=new StringWriter();
    PrintWriter pw=new PrintWriter(sw);
    t.printStackTrace(pw);
    Logger.getAnonymousLogger().info(sw.toString());
    out.print("{\"okay\":\"false\"}");
  }
}
