{
  print_non_zeros();
  int len=tags.getSize();
  System.out.print("\t");
  for (int k=0; k < len; k++) {
    if (nonzeros[k]) {
      System.out.print(tags.getTag(k) + "\t");
    }
  }
  System.out.println();
  for (int i=0; i < len; i++) {
    if (nonzeros[i]) {
      System.out.print(tags.getTag(i) + "\t");
      for (int j=0; j < len; j++) {
        if (nonzeros[j]) {
          float x=(int)(cMatrix[i][j] * 1000 / (float)sums[i]) / (float)10.0;
          System.out.print(x + "%" + "\t ");
        }
      }
      System.out.println();
    }
  }
}
