{
  Mention srcMention=orderedMentionsBySentence.get(src.get(0)).get(src.get(1));
  Mention dstMention=orderedMentionsBySentence.get(dst.get(0)).get(dst.get(1));
  if (src.get(0) == dst.get(0)) {
    logger.fine(header + ": [" + srcMention.spanToString()+ "](id="+ srcMention.mentionID+ ") in sent #"+ src.get(0)+ " => ["+ dstMention.spanToString()+ "](id="+ dstMention.mentionID+ ") in sent #"+ dst.get(0)+ " Same Sentence");
  }
 else {
    logger.fine(header + ": [" + srcMention.spanToString()+ "](id="+ srcMention.mentionID+ ") in sent #"+ src.get(0)+ " => ["+ dstMention.spanToString()+ "](id="+ dstMention.mentionID+ ") in sent #"+ dst.get(0));
  }
}
