{
  super.clear();
  text_="";
  bitField0_=(bitField0_ & ~0x00000001);
  begin_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  end_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  sentenceBegin_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  sentenceEnd_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  tokenBegin_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  tokenEnd_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  docid_="";
  bitField0_=(bitField0_ & ~0x00000080);
  index_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  return this;
}
