{
  double change;
  for (int i=0; i < t.length; i++) {
    double smallest=10.0;
    int nonZero=0;
    for (int j=0; j < t[i].length; j++) {
      if (t[i][j] != 0.0) {
        nonZero++;
        if (t[i][j] < smallest) {
          smallest=t[i][j];
        }
      }
    }
    if (nonZero > 0) {
      double newTotal=0;
      for (int j=0; j < t.length; j++) {
        if (t[i][j] != 0) {
          change=rand.nextDouble() * smallest / 10;
          t[i][j]+=change;
          newTotal+=t[i][j];
        }
      }
      for (int j=0; j < t.length; j++) {
        t[i][j]=t[i][j] / newTotal;
      }
    }
  }
}
