{
  StringBuilder sb=new StringBuilder(indent);
  Tree[] children=children();
  Label label=label();
  if (label != null) {
    sb.append("<");
    sb.append(XMLUtils.escapeXML(Sentence.wordToString(label,true)));
    if (printScores) {
      sb.append(" score=");
      sb.append(score());
    }
    if (children.length > 0) {
      sb.append(">");
    }
 else {
      sb.append("/>");
    }
  }
  pw.println(sb.toString());
  if (children.length > 0) {
    String newIndent=indent + pad;
    for (int i=0, n=children.length; i < n; i++) {
      children[i].indentedXMLPrint(newIndent,pad,pw,printScores);
    }
    if (label != null) {
      sb=new StringBuilder(indent);
      sb.append("</");
      sb.append(XMLUtils.escapeXML(Sentence.wordToString(label,true)));
      sb.append(">");
      pw.println(sb.toString());
    }
  }
}
