{
  StringBuilder sb=new StringBuilder(indent);
  Tree[] children=children();
  Label label=label();
  if (label != null) {
    sb.append("<");
    if (children.length > 0) {
      sb.append("node value=\"");
    }
 else {
      sb.append("leaf value=\"");
    }
    sb.append(XMLUtils.escapeXML(SentenceUtils.wordToString(label,true)));
    sb.append("\"");
    if (printScores) {
      sb.append(" score=");
      sb.append(score());
    }
    if (children.length > 0) {
      sb.append(">");
    }
 else {
      sb.append("/>");
    }
  }
 else {
    if (children.length > 0) {
      sb.append("<node>");
    }
 else {
      sb.append("<leaf/>");
    }
  }
  pw.println(sb.toString());
  if (children.length > 0) {
    String newIndent=indent + pad;
    for (    Tree child : children) {
      child.indentedXMLPrint(newIndent,pad,pw,printScores);
    }
    pw.println(indent + "</node>");
  }
}
