{
  NumberFormat nf=new DecimalFormat("0.0000");
  int numTags=maxentTagger.tags.getSize();
  double[][][] probabilities=new double[size][kBestSize][numTags];
  calculateProbs(probabilities);
  for (int current=0; current < size; current++) {
    pfu.print(sent.get(current));
    double[] probs=new double[3];
    String[] tag3=new String[3];
    getTop3(probabilities,current,probs,tag3);
    for (int i=0; i < 3; i++) {
      if (probs[i] > Double.NEGATIVE_INFINITY) {
        pfu.print('\t');
        pfu.print(tag3[i]);
        pfu.print(' ');
        pfu.print(nf.format(Math.exp(probs[i])));
      }
    }
    int rank;
    String correctTag=toNice(this.correctTags[current]);
    for (rank=0; rank < 3; rank++) {
      if (correctTag.equals(tag3[rank])) {
        break;
      }
    }
    pfu.print('\t');
switch (rank) {
case 0:
      pfu.print("Correct");
    break;
case 1:
  pfu.print("2nd");
break;
case 2:
pfu.print("3rd");
break;
default :
pfu.print("Not top 3");
}
pfu.println();
}
}
