{
  if (packed == null) {
    return;
  }
  int nonzero=0;
  for (int i=0; i < packed.length; ++i) {
    if (unpackScore(i) != 0.0f) {
      ++nonzero;
    }
  }
  if (nonzero == 0) {
    packed=null;
    return;
  }
  if (nonzero == packed.length) {
    return;
  }
  long[] newPacked=new long[nonzero];
  int j=0;
  for (int i=0; i < packed.length; ++i) {
    if (unpackScore(i) == 0.0f) {
      continue;
    }
    int index=unpackIndex(i);
    float score=unpackScore(i);
    newPacked[j]=pack(index,score);
    ++j;
  }
  packed=newPacked;
}
