{
  String[] inputFiles=new String[13];
  String baseDirectory="/u/kvijay/data/ner/results/";
  if (args.length > 0)   baseDirectory=args[0];
  String testSet="_testb";
  inputFiles[0]="CMM_forward/IOB1" + testSet + "_converted_to_IOB1.res";
  inputFiles[1]="CMM_forward/IOB2" + testSet + "_converted_to_IOB1.res";
  inputFiles[2]="CMM_forward/IOBES" + testSet + "_converted_to_IOB1.res";
  inputFiles[3]="CMM_forward/IO" + testSet + "_converted_to_IOB1.res";
  inputFiles[4]="CMM_forward/IOE1" + testSet + "_converted_to_IOB1.res";
  inputFiles[5]="CMM_forward/IOE2" + testSet + "_converted_to_IOB1.res";
  inputFiles[6]="CMM_reverse/IOB1" + testSet + "_converted_to_IOB1.res";
  inputFiles[7]="CMM_reverse/IOB2" + testSet + "_converted_to_IOB1.res";
  inputFiles[8]="CMM_reverse/IOBES" + testSet + "_converted_to_IOB1.res";
  inputFiles[9]="CMM_reverse/IO" + testSet + "_converted_to_IOB1.res";
  inputFiles[10]="CMM_reverse/IOE1" + testSet + "_converted_to_IOB1.res";
  inputFiles[11]="CMM_reverse/IOE2" + testSet + "_converted_to_IOB1.res";
  inputFiles[12]="CMM_majority_vote_of_12_labelings" + testSet + ".res";
  for (int i=0; i < inputFiles.length; i++)   inputFiles[i]=baseDirectory + inputFiles[i];
  String outputFile=baseDirectory + "CMM" + testSet+ ".arff";
  int columns=3;
  if (args.length > 1)   columns=Integer.parseInt(args[1]);
  PrepareArffFile.prepareArffFile(inputFiles,outputFile,columns);
  System.out.println("done");
}
