{
  super(tlp);
  nonTerminalInfo.clear();
  nonTerminalInfo.put("AJP",new String[][]{{"left","ADJ","AVP","CL","PP"}});
  nonTerminalInfo.put("AVP",new String[][]{{"right","ADV","AVP"}});
  nonTerminalInfo.put("CL",new String[][]{{"left","VP","CL","PP","NP"}});
  nonTerminalInfo.put("NONCL",new String[][]{{"left","NP"}});
  nonTerminalInfo.put("DTP",new String[][]{{"right","ART","PRON","NUM","N"}});
  nonTerminalInfo.put("NONCL",new String[][]{{"left"}});
  nonTerminalInfo.put("DISP",new String[][]{{"left","NP","AJP"}});
  nonTerminalInfo.put("NP",new String[][]{{"right"}});
  nonTerminalInfo.put("PP",new String[][]{{"right","PREP"}});
  nonTerminalInfo.put("PREP",new String[][]{{"left","PREP"}});
  nonTerminalInfo.put("PREDEL",new String[][]{{"left","PREDEL","VP"}});
  nonTerminalInfo.put("SUBP",new String[][]{{"left","CONJUNC"}});
  nonTerminalInfo.put("VP",new String[][]{{"left","V"}});
  nonTerminalInfo.put("ROOT",new String[][]{{"left","CL","NONCL"}});
}
