{
  boolean verbose=true;
  AnnotationPipeline ap=nerPipeline(verbose);
  List<String> args1=Arrays.asList(args);
  Annotation a=buildAnnotation(args1);
  ap.annotate(a);
  List<CoreMap> coreMaps=a.get(CoreAnnotations.SentencesAnnotation.class);
  for (  CoreMap coreMap : coreMaps) {
    System.err.println("------------------------------------");
    List<CoreLabel> al=coreMap.get(ChineseCoreAnnotations.CharactersAnnotation.class);
    System.err.println(al.size());
    for (    CoreLabel o : al) {
      System.out.println(o.getClass().getName());
      System.out.println(o);
      System.out.println("=================================");
    }
  }
}
