{
  double[][] t=new double[15][15];
  for (int i=0; i < t.length; i++) {
    for (int j=0; j < t[i].length; j++) {
      t[i][j]=0.0;
    }
  }
  int[] s=new int[]{State.FINISHTYPE,State.STARTTYPE,0,0,0,0,0,1,1,1,1,0,0,0,0};
  t[State.STARTIDX][State.BKGRNDIDX]=1.0;
  t[State.FINISHIDX][State.FINISHIDX]=1.0;
  t[State.BKGRNDIDX][State.BKGRNDIDX]=0.95;
  t[State.BKGRNDIDX][State.FINISHIDX]=0.025;
  t[State.BKGRNDIDX][3]=0.025;
  for (int i=3; i <= 5; i++) {
    t[i][i + 1]=1.0;
  }
  for (int i=11; i <= 13; i++) {
    t[i][i + 1]=1.0;
  }
  t[6][7]=.3;
  t[6][8]=.3;
  t[6][9]=.2;
  t[6][10]=.2;
  t[7][7]=.15;
  t[7][8]=.25;
  t[7][9]=.20;
  t[7][10]=.15;
  t[7][11]=.25;
  t[8][7]=.15;
  t[8][8]=.15;
  t[8][9]=.25;
  t[8][10]=.2;
  t[8][11]=.25;
  t[9][7]=.15;
  t[9][8]=.15;
  t[9][9]=.2;
  t[9][10]=.25;
  t[9][11]=.25;
  t[10][7]=.10;
  t[10][8]=.15;
  t[10][9]=.2;
  t[10][10]=.2;
  t[10][11]=.35;
  t[14][State.BKGRNDIDX]=1.0;
  return (new Structure(t,s));
}
