{
  if (obj instanceof Constituent) {
    Constituent c=(Constituent)obj;
    if ((start() == c.start()) && (end() == c.end())) {
      Label lab1=label();
      Label lab2=c.label();
      if (lab1 == null) {
        return lab2 == null;
      }
      String lv1=lab1.value();
      String lv2=lab2.value();
      if (lv1 == null && lv2 == null) {
        return true;
      }
      if (lv1 != null && lv2 != null) {
        return lab1.value().equals(lab2.value());
      }
    }
  }
  return false;
}
