{
  List<SequencePattern.PatternExpr> children=new ArrayList<SequencePattern.PatternExpr>();
  SequencePattern.PatternExpr expr;
  expr=SeqRegexBasic(env);
  children.add(expr);
  label_11:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 36:
case 42:
      ;
    break;
default :
  jj_la1[30]=jj_gen;
break label_11;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 42:
jj_consume_token(42);
break;
case 36:
jj_consume_token(36);
break;
default :
jj_la1[31]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
expr=SeqRegexBasic(env);
children.add(expr);
}
if (children.size() == 1) {
{
if (true) return children.get(0);
}
}
 else {
{
if (true) return new SequencePattern.OrPatternExpr(children);
}
}
throw new Error("Missing return statement in function");
}
