{
  try {
    String allCategories=new File(testdir).getName();
    List categories=new ArrayList();
    StringTokenizer st=new StringTokenizer(allCategories,"-");
    while (st.hasMoreTokens()) {
      categories.add(st.nextToken());
    }
    String[] cats=new String[categories.size()];
    cats=(String[])categories.toArray(cats);
    PrintWriter out=new PrintWriter(new BufferedWriter(new FileWriter(new File(outdir,allCategories + ".csh"))));
    System.err.println("Writing test script: " + new File(outdir,allCategories + ".csh"));
    out.println("#!/bin/csh");
    out.println(comment + " Test script for " + testdir);
    out.println(comment + " Auto-generated at " + new Date());
    out.println();
    out.println("echo Pairwise tests:");
    out.println();
    for (int i=0; i < cats.length; i++) {
      for (int j=i + 1; j < cats.length; j++) {
        printTests(out,testdir + File.separator + "pairwise"+ File.separator+ cats[i]+ "-"+ cats[j]);
      }
    }
    out.println("echo 1-all tests:");
    out.println();
    for (int i=0; i < cats.length; i++) {
      String name=testdir + File.separator + "1-all"+ File.separator+ cats[i]+ "-";
      for (int j=0; j < cats.length; j++) {
        if (i != j) {
          name+=(name.endsWith("-") ? "" : "_") + cats[j];
        }
      }
      printTests(out,name);
    }
    out.println("echo n-way test:");
    out.println();
    String name=testdir + File.separator;
    for (int i=0; i < cats.length; i++) {
      name+=(i > 0 ? "-" : "") + cats[i];
    }
    printTests(out,name);
    out.flush();
    out.close();
    System.err.println("Done");
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
