{
  if (this.size != other.size) {
    return false;
  }
  for (int i=0; i < this.size; i++) {
    boolean matched=false;
    for (int j=0; j < other.size; j++) {
      if (this.keys[i] == other.keys[j]) {
        if ((this.values[i] == null && other.values[j] != null) || (this.values[i] != null && other.values[j] == null)) {
          matched=false;
          break;
        }
        if ((this.values[i] == null && other.values[j] == null) || (this.values[i].equals(other.values[j]))) {
          matched=true;
          break;
        }
      }
    }
    if (!matched) {
      return false;
    }
  }
  return true;
}
