{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,sentenceIndex_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(2,tokenStartInSentenceInclusive_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(3,tokenEndInSentenceExclusive_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    com.google.protobuf.GeneratedMessage.writeString(output,4,ner_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    com.google.protobuf.GeneratedMessage.writeString(output,5,normalizedNER_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    com.google.protobuf.GeneratedMessage.writeString(output,6,entityType_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(7,getTimex());
  }
  unknownFields.writeTo(output);
}
