{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,sentenceIndex_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(2,tokenStartInSentenceInclusive_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(3,tokenEndInSentenceExclusive_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getNerBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getNormalizedNERBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getEntityTypeBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(7,timex_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(8,getWikipediaEntityBytes());
  }
  getUnknownFields().writeTo(output);
}
