{
  if ("trip".equals(className)) {
    return (new HashSet<String>(Arrays.asList(new String[]{"origin","destination"})));
  }
 else   if ("Seminar".equals(className)) {
    return (new HashSet<String>(Arrays.asList(new String[]{"title","location","start-time","end-time"})));
  }
 else   if ("Company".equals(className)) {
    return (new HashSet<String>(Arrays.asList(new String[]{"name","location","web-page"})));
  }
 else   if ("Person".equals(className)) {
    return (new HashSet<String>(Arrays.asList(new String[]{"name"})));
  }
 else   if ("Atom".equals(className)) {
    return (new HashSet<String>());
  }
 else   if ("Student".equals(className)) {
    return (new HashSet<String>(Arrays.asList(new String[]{"name","student-id"})));
  }
 else {
    return (null);
  }
}
