{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < indent; i++)   sb.append("  ");
  h.append('\n').append(sb);
  h.append("{\\").append(t.isLeaf() ? "" : "n").append("tnode{z").append(n).append("}{").append(t.label()).append('}');
  if (!t.isLeaf()) {
    for (int k=0; k < t.children().length; k++) {
      h.append(", ");
      c.append("\\nodeconnect{z").append(n).append("}{z").append(nextN).append("}\n");
      nextN=treeToLatexHelper(t.children()[k],c,h,nextN,nextN + 1,indent + 1);
    }
  }
  h.append('}');
  return nextN;
}
