{
  char[] input=array.substring(1,array.length() - 1).replace("\"\"","\"").replace("\\\\","\\").toCharArray();
  List<String> output=new ArrayList<>();
  StringBuilder elem=new StringBuilder();
  boolean inQuotes=false;
  boolean escaped=false;
  for (  char c : input) {
    if (escaped) {
      elem.append(c);
      escaped=false;
    }
 else     if (c == '"') {
      inQuotes=!inQuotes;
      escaped=false;
    }
 else     if (c == '\\') {
      escaped=true;
    }
 else {
      if (inQuotes) {
        elem.append(c);
      }
 else       if (c == ',') {
        output.add(elem.toString());
        elem.setLength(0);
      }
 else {
        elem.append(c);
      }
      escaped=false;
    }
  }
  if (elem.length() > 0) {
    output.add(elem.toString());
  }
  return output;
}
