{
  double[] min=new double[args.length];
  for (int i=0; i < args.length; i++) {
    min[i]=Double.parseDouble(args[i]);
  }
  final double[] offset=min;
  Function f=new Function(){
    public double valueAt(    double[] x){
      System.out.print("point: ");
      for (int i=0; i < x.length; i++) {
        System.out.print(x[i] + "\t");
      }
      double value=sumOfSquares(difference(x,offset));
      System.out.println(" value: " + value);
      return value;
    }
    public int domainDimension(){
      return offset.length;
    }
  }
;
  Minimizer m=new DiscretizingMinimizer(11);
  double[] answer=m.minimize(f,10.0,new double[offset.length]);
  System.out.print("minimum: ");
  for (int i=0; i < answer.length; i++) {
    System.out.print(answer[i] + "\t");
  }
  System.out.println();
}
