{
  if (!memoryConscious) {
    if (gNorms.size() > maxSize) {
      gNorms.remove(0);
    }
    if (time.size() > maxSize) {
      time.remove(0);
    }
    if (funcEvals.size() > maxSize) {
      funcEvals.remove(0);
    }
    gNorms.add(gNormLast);
    time.add(howLong());
    funcEvals.add(fevals);
  }
 else {
    maxSize=10;
  }
  gNormLast=ArrayMath.norm(grad);
  if (values.size() > maxSize) {
    values.remove(0);
  }
  values.add(val);
  if (evalScore != Double.NEGATIVE_INFINITY)   evals.add(evalScore);
  writeToFile(fevals,val,gNormLast,howLong());
  say(nf.format(val) + " " + nfsec.format(howLong())+ "s");
  xLast=x;
  monitorX(x);
}
