{
  Random random=new Random();
  int length=100;
  double[] A=new double[length];
  double[] B=new double[length];
  double aAvg=70.0;
  double bAvg=70.5;
  for (int i=0; i < length; i++) {
    A[i]=aAvg + random.nextGaussian();
    B[i]=bAvg + random.nextGaussian();
  }
  System.out.println("A has length " + A.length + " and mean "+ mean(A));
  System.out.println("B has length " + B.length + " and mean "+ mean(B));
  for (int t=0; t < 10; t++) {
    System.out.println("p-value: " + sigLevelByApproxRand(A,B));
  }
}
