{
  if (args.length == 0) {
    System.err.println("usage: java edu.stanford.nlp.ie.hmm.FeatureMap [-f featureClass] 3 7 21 ABC -test house 33 IBM");
    System.exit(0);
  }
  Feature feature=new NumAndCapFeature();
  int i=0;
  if (args.length > 1 && args[0].equals("-f")) {
    try {
      feature=(Feature)Class.forName(args[1]).newInstance();
    }
 catch (    Exception e) {
      System.err.println(e);
    }
    i+=2;
  }
  FeatureMap fm=new FeatureMap(feature);
  for (; i < args.length; i++) {
    if (args[i].equals("-test")) {
      break;
    }
 else {
      fm.addToCount(args[i],1.0);
    }
  }
  fm.setProbs(i);
  i++;
  NumberFormat nf=NumberFormat.getNumberInstance();
  nf.setMaximumFractionDigits(8);
  nf.setMinimumFractionDigits(8);
  for (; i < args.length; i++) {
    double gp=fm.getProb(args[i]);
    System.out.println(args[i] + ":\t" + fm.f.getValue(args[i])+ "\tprob = "+ nf.format(gp));
  }
}
