{
  edu.stanford.nlp.loglinear.model.proto.GraphicalModelProto.Factor result=new edu.stanford.nlp.loglinear.model.proto.GraphicalModelProto.Factor(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (featuresTableBuilder_ == null) {
    result.featuresTable_=featuresTable_;
  }
 else {
    result.featuresTable_=featuresTableBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    neighbor_=java.util.Collections.unmodifiableList(neighbor_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.neighbor_=neighbor_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  if (metaDataBuilder_ == null) {
    result.metaData_=metaData_;
  }
 else {
    result.metaData_=metaDataBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
