{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
{
    int dataSize=0;
    for (int i=0; i < key_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeUInt32SizeNoTag(key_.get(i));
    }
    size+=dataSize;
    size+=1 * getKeyList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < value_.size(); i++) {
      dataSize+=computeStringSizeNoTag(value_.getRaw(i));
    }
    size+=dataSize;
    size+=1 * getValueList().size();
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
