{
  char[] namechars=name.toLowerCase().toCharArray();
  char[] acrochars=acronym.toLowerCase().toCharArray();
  int nindex=namechars.length - 1;
  for (int aindex=acrochars.length - 1; aindex >= 0; --aindex) {
    if (!Character.isLetter(acrochars[aindex])) {
      continue;
    }
    while ((nindex >= 0 && namechars[nindex] != acrochars[aindex]) || (aindex == 0 && nindex > 0 && Character.isLetterOrDigit(namechars[nindex - 1]))) {
      nindex--;
    }
    if (nindex < 0) {
      return 0;
    }
    nindex--;
  }
  return 1.0;
}
