{
  super(new TueBaDZLanguagePack());
  String excluded=String.valueOf(tlp.labelAnnotationIntroducingCharacters());
  excluded="-" + excluded.replaceAll("-","");
  headMarkedPattern=Pattern.compile("^[^" + excluded + "]*:HD");
  headMarkedPattern2=Pattern.compile("^[^" + excluded + "]*-HD");
  nonTerminalInfo=Generics.newHashMap();
  left=(coordSwitch ? "right" : "left");
  right=(coordSwitch ? "left" : "right");
  nonTerminalInfo.put("VROOT",new String[][]{{left,"SIMPX"},{left,"NX"},{left,"P"},{left,"PX","ADVX"},{left,"EN","EN_ADD","ENADD"},{left}});
  nonTerminalInfo.put("ROOT",new String[][]{{left,"SIMPX"},{left,"NX"},{left,"P"},{left,"PX","ADVX"},{left,"EN","EN_ADD","ENADD"},{left}});
  nonTerminalInfo.put("TOP",new String[][]{{left,"SIMPX"},{left,"NX"},{left,"P"},{left,"PX","ADVX"},{left,"EN","EN_ADD","ENADD"},{left}});
  nonTerminalInfo.put("PX",new String[][]{{left,"APPR","APPRART","PX"}});
  nonTerminalInfo.put("NX",new String[][]{{right,"NX"},{right,"NE","NN"},{right,"EN","EN_ADD","ENADD","FX"},{right,"ADJX","PIS","ADVX"},{right,"CARD","TRUNC"},{right}});
  nonTerminalInfo.put("FX",new String[][]{{right,"FM","FX"}});
  nonTerminalInfo.put("ADJX",new String[][]{{right,"ADJX","ADJA","ADJD"},{right}});
  nonTerminalInfo.put("ADVX",new String[][]{{right,"ADVX","ADV"}});
  nonTerminalInfo.put("DP",new String[][]{{left}});
  nonTerminalInfo.put("VXFIN",new String[][]{{left,"VXFIN"},{right,"VVFIN"}});
  nonTerminalInfo.put("VXINF",new String[][]{{right,"VXINF"},{right,"VVPP","VVINF"}});
  nonTerminalInfo.put("LV",new String[][]{{right}});
  nonTerminalInfo.put("C",new String[][]{{right,"KOUS"},{right,"NX"}});
  nonTerminalInfo.put("FKOORD",new String[][]{{left,"LK","C"},{right,"FKONJ","MF","VC"}});
  nonTerminalInfo.put("KOORD",new String[][]{{left}});
  nonTerminalInfo.put("LK",new String[][]{{left}});
  nonTerminalInfo.put("MF",new String[][]{{left}});
  nonTerminalInfo.put("MFE",new String[][]{{left}});
  nonTerminalInfo.put("NF",new String[][]{{left}});
  nonTerminalInfo.put("PARORD",new String[][]{{left}});
  nonTerminalInfo.put("VC",new String[][]{{left,"VXINF"}});
  nonTerminalInfo.put("VF",new String[][]{{left,"NX","ADJX","PX","ADVX","EN","SIMPX"}});
  nonTerminalInfo.put("FKONJ",new String[][]{{left,"LK"},{right,"VC"},{left,"MF","NF","VF"}});
  nonTerminalInfo.put("DM",new String[][]{{left,"PTKANT"},{left,"ITJ"},{left,"KON","FM"},{left}});
  nonTerminalInfo.put("P",new String[][]{{left,"SIMPX"},{left}});
  nonTerminalInfo.put("PSIMPX",new String[][]{{left,"SIMPX"},{left}});
  nonTerminalInfo.put("R",new String[][]{{left,"C"},{left,"R"},{right,"VC"}});
  nonTerminalInfo.put("RSIMPX",new String[][]{{left,"C"},{left,"RSIMPX"},{right,"VC"}});
  nonTerminalInfo.put("SIMPX",new String[][]{{left,"LK"},{right,"VC"},{left,"SIMPX"},{left,"C"},{right,"FKOORD"},{right,"MF"},{right}});
  nonTerminalInfo.put("EN",new String[][]{{left,"NX"}});
  nonTerminalInfo.put("EN_ADD",new String[][]{{left,"NX"},{left,"VXINF"}});
  nonTerminalInfo.put("ENADD",new String[][]{{left,"NX"},{left,"VXINF"}});
}
