{
  this.tlp=tlp;
  this.nodeCleanup=nodeCleanup;
  emptyFilter=new Predicate<Tree>(){
    private static final long serialVersionUID=-606371737889816130L;
    public boolean test(    Tree t){
      Tree[] kids=t.children();
      Label l=t.label();
      if ((l != null) && l.value() != null && (l.value().matches("^\\*T.*$")) && !t.isLeaf() && kids.length == 1 && kids[0].isLeaf())       return false;
      return true;
    }
  }
;
  aOverAFilter=new Predicate<Tree>(){
    private static final long serialVersionUID=-606371737889816130L;
    public boolean test(    Tree t){
      if (t.isLeaf() || t.isPreTerminal() || t.children().length != 1)       return true;
      if (t.label() != null && t.label().equals(t.children()[0].label()))       return false;
      return true;
    }
  }
;
}
