{
switch (curChar) {
case 91:
    return jjStopAtPos(0,5);
case 97:
  return jjMoveStringLiteralDfa1_2(0x70000L);
case 99:
return jjMoveStringLiteralDfa1_2(0x88000L);
case 100:
return jjMoveStringLiteralDfa1_2(0x100L);
case 101:
return jjMoveStringLiteralDfa1_2(0x880L);
case 105:
return jjMoveStringLiteralDfa1_2(0x1040L);
case 109:
return jjMoveStringLiteralDfa1_2(0x2000L);
case 112:
return jjMoveStringLiteralDfa1_2(0x200L);
case 114:
return jjMoveStringLiteralDfa1_2(0x4400L);
default :
return 1;
}
}
