{
switch (curChar) {
case 91:
    return jjStopAtPos(0,5);
case 97:
  return jjMoveStringLiteralDfa1_2(0xe0000L);
case 99:
return jjMoveStringLiteralDfa1_2(0x110000L);
case 100:
return jjMoveStringLiteralDfa1_2(0x200L);
case 101:
return jjMoveStringLiteralDfa1_2(0x1100L);
case 105:
return jjMoveStringLiteralDfa1_2(0x2040L);
case 109:
return jjMoveStringLiteralDfa1_2(0x4000L);
case 110:
return jjMoveStringLiteralDfa1_2(0x80L);
case 112:
return jjMoveStringLiteralDfa1_2(0x400L);
case 114:
return jjMoveStringLiteralDfa1_2(0x8800L);
default :
return 1;
}
}
