{
  int leng=s.size();
  for (int i=0; i < leng; i++) {
    TaggedWord tw=s.get(i);
    String tag=tw.tag();
    String word=tw.word();
    int barIndex=tag.indexOf('|');
    if (barIndex > 0) {
      tag=tag.substring(0,barIndex);
    }
    int dashIndex=tag.indexOf('-');
    if (dashIndex > 0 && dashIndex < tag.length() - 1) {
      tag=tag.substring(0,dashIndex);
    }
    int caretIndex=tag.indexOf('^');
    if (caretIndex > 0 && caretIndex < tag.length() - 1) {
      tag=tag.substring(0,caretIndex);
    }
    int starIndex=tag.indexOf('*');
    if (starIndex > 0) {
      tag=tag.substring(0,starIndex);
    }
    TaggedWord tw2=new TaggedWord(word,tag);
    s.set(i,tw2);
  }
}
