{
  super.clear();
  if (factorBuilder_ == null) {
    factor_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    factorBuilder_.clear();
  }
  if (variableMetaDataBuilder_ == null) {
    variableMetaData_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    variableMetaDataBuilder_.clear();
  }
  if (metaDataBuilder_ == null) {
    metaData_=edu.stanford.nlp.loglinear.model.proto.GraphicalModelProto.MetaData.getDefaultInstance();
  }
 else {
    metaDataBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
