{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(1,objectID_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(2,extentStart_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(3,extentEnd_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(4,type_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(5,subtype_);
  }
{
    int dataSize=0;
    for (int i=0; i < argName_.size(); i++) {
      dataSize+=computeStringSizeNoTag(argName_.getRaw(i));
    }
    size+=dataSize;
    size+=1 * getArgNameList().size();
  }
  for (int i=0; i < arg_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,arg_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(8,signature_);
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
