{
  NodePattern node;
  if (jj_2_30(2)) {
    node=NodeBasic(env);
  }
 else   if (jj_2_31(2)) {
    jj_consume_token(25);
    node=NodeDisjConj(env);
    jj_consume_token(26);
  }
 else   if (jj_2_32(2)) {
    jj_consume_token(46);
    jj_consume_token(25);
    node=NodeDisjConj(env);
    jj_consume_token(26);
    node=new NodePattern.NegateNodePattern(node);
  }
 else {
    jj_consume_token(-1);
    throw new ParseException();
  }
{
    if (true)     return node;
  }
  throw new Error("Missing return statement in function");
}
