{
  q=q.trim();
  if (q.length() == 0) {
    return;
  }
  char lastChar=q.charAt(q.length() - 1);
  if (lastChar != '.' && lastChar != '!' && lastChar != '?') {
    q=q + ".";
  }
  TextAnnotationPatterns annotate=new TextAnnotationPatterns();
  String quotedString=quote(q);
  String jsonObject="{\"input\":" + quotedString + ",\"seedWords\":{\"name\":[\""+ StringUtils.join(seedWords.split("[,;]"),"\",\"")+ "\"]}}";
  annotate.processText(jsonObject,false,false);
  String suggestions;
  if (test)   suggestions=annotate.suggestPhrasesTest();
 else   suggestions=annotate.suggestPhrases();
  out.print(suggestions);
}
