{
  String tag;
  if (key2 == null)   tag=annotationMark + ((doBasicCat) ? tlp.basicCategory(m.getNode(key).label().value()) : m.getNode(key).label().value());
 else {
    String annot1=(doBasicCat) ? tlp.basicCategory(m.getNode(key).label().value()) : m.getNode(key).label().value();
    String annot2=(doBasicCat) ? tlp.basicCategory(m.getNode(key2).label().value()) : m.getNode(key2).label().value();
    tag=annotationMark + annot1 + annotationMark+ annot2;
  }
  return (toLower) ? tag.toLowerCase() : tag;
}
