{
  StringBuilder buff=new StringBuilder();
  if (colLabels != null) {
    buff.append(makeAsciiTableCell("",padLeft,padRight,tsv));
    for (int j=0; j < table[0].length; j++) {
      buff.append(makeAsciiTableCell(colLabels[j],padLeft,padRight,(j != table[0].length - 1) && tsv));
    }
    buff.append('\n');
  }
  for (int i=0; i < table.length; i++) {
    if (rowLabels != null) {
      buff.append(makeAsciiTableCell(rowLabels[i],padLeft,padRight,tsv));
    }
    for (int j=0; j < table[i].length; j++) {
      buff.append(makeAsciiTableCell(table[i][j],padLeft,padRight,(j != table[0].length - 1) && tsv));
    }
    buff.append('\n');
  }
  return buff.toString();
}
