{
  double[] scores=new double[numLabels];
  double[] hidden=new double[hiddenSize];
  int offset=0;
  for (int j=0; j < numTokens; ++j) {
    int tok=feature.get(j);
    int index=tok * numTokens + j;
    if (preMap.containsKey(index)) {
      int id=preMap.get(index);
      for (int i=0; i < hiddenSize; ++i)       hidden[i]+=saved[id][i];
    }
 else {
      for (int i=0; i < hiddenSize; ++i)       for (int k=0; k < embeddingSize; ++k)       hidden[i]+=W1[i][offset + k] * E[tok][k];
    }
    offset+=embeddingSize;
  }
  for (int i=0; i < hiddenSize; ++i) {
    hidden[i]+=b1[i];
    hidden[i]=hidden[i] * hidden[i] * hidden[i];
  }
  for (int i=0; i < numLabels; ++i)   for (int j=0; j < hiddenSize; ++j)   scores[i]+=W2[i][j] * hidden[j];
  return scores;
}
