{
  com.google.protobuf.GeneratedMessage.ExtendableMessage<edu.stanford.nlp.pipeline.CoreNLPProtos.Token>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    com.google.protobuf.GeneratedMessage.writeString(output,1,word_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    com.google.protobuf.GeneratedMessage.writeString(output,2,pos_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    com.google.protobuf.GeneratedMessage.writeString(output,3,value_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    com.google.protobuf.GeneratedMessage.writeString(output,4,category_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    com.google.protobuf.GeneratedMessage.writeString(output,5,before_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    com.google.protobuf.GeneratedMessage.writeString(output,6,after_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    com.google.protobuf.GeneratedMessage.writeString(output,7,originalText_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    com.google.protobuf.GeneratedMessage.writeString(output,8,ner_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    com.google.protobuf.GeneratedMessage.writeString(output,9,normalizedNER_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    com.google.protobuf.GeneratedMessage.writeString(output,10,lemma_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeUInt32(11,beginChar_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeUInt32(12,endChar_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    output.writeUInt32(13,utterance_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    com.google.protobuf.GeneratedMessage.writeString(output,14,speaker_);
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    output.writeUInt32(15,beginIndex_);
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    output.writeUInt32(16,endIndex_);
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    output.writeUInt32(17,tokenBeginIndex_);
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    output.writeUInt32(18,tokenEndIndex_);
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    output.writeMessage(19,getTimexValue());
  }
  if (((bitField0_ & 0x00080000) == 0x00080000)) {
    output.writeBool(21,hasXmlContext_);
  }
  for (int i=0; i < xmlContext_.size(); i++) {
    com.google.protobuf.GeneratedMessage.writeString(output,22,xmlContext_.getRaw(i));
  }
  if (((bitField0_ & 0x00100000) == 0x00100000)) {
    output.writeUInt32(23,corefClusterID_);
  }
  if (((bitField0_ & 0x00200000) == 0x00200000)) {
    com.google.protobuf.GeneratedMessage.writeString(output,24,answer_);
  }
  if (((bitField0_ & 0x00400000) == 0x00400000)) {
    output.writeUInt32(26,headWordIndex_);
  }
  if (((bitField0_ & 0x00800000) == 0x00800000)) {
    output.writeMessage(27,getOperator());
  }
  if (((bitField0_ & 0x01000000) == 0x01000000)) {
    output.writeMessage(28,getPolarity());
  }
  if (((bitField0_ & 0x02000000) == 0x02000000)) {
    output.writeMessage(29,getSpan());
  }
  if (((bitField0_ & 0x04000000) == 0x04000000)) {
    com.google.protobuf.GeneratedMessage.writeString(output,30,sentiment_);
  }
  if (((bitField0_ & 0x08000000) == 0x08000000)) {
    output.writeInt32(31,quotationIndex_);
  }
  if (((bitField0_ & 0x10000000) == 0x10000000)) {
    output.writeMessage(32,getConllUFeatures());
  }
  if (((bitField0_ & 0x20000000) == 0x20000000)) {
    com.google.protobuf.GeneratedMessage.writeString(output,33,coarseTag_);
  }
  if (((bitField0_ & 0x40000000) == 0x40000000)) {
    output.writeMessage(34,getConllUTokenSpan());
  }
  if (((bitField0_ & 0x80000000) == 0x80000000)) {
    com.google.protobuf.GeneratedMessage.writeString(output,35,conllUMisc_);
  }
  if (((bitField1_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(36,getConllUSecondaryDeps());
  }
  if (((bitField1_ & 0x00000002) == 0x00000002)) {
    com.google.protobuf.GeneratedMessage.writeString(output,51,gender_);
  }
  if (((bitField1_ & 0x00000004) == 0x00000004)) {
    com.google.protobuf.GeneratedMessage.writeString(output,52,trueCase_);
  }
  if (((bitField1_ & 0x00000008) == 0x00000008)) {
    com.google.protobuf.GeneratedMessage.writeString(output,53,trueCaseText_);
  }
  extensionWriter.writeUntil(256,output);
  unknownFields.writeTo(output);
}
