{
  StringBuilder buff=new StringBuilder();
  for (int i=0; i < s.length(); i++) {
    char curChar=s.charAt(i);
    boolean found=false;
    for (int k=0; k < substChars.length; k++) {
      if (curChar == substChars[k]) {
        buff.append(replaceSubsts[k]);
        found=true;
        break;
      }
    }
    if (found) {
      continue;
    }
    if (curChar == '\\') {
      buff.append(curChar);
      if (maybeAppendOneMore(i + 1,s,buff)) {
        i++;
      }
      found=true;
    }
    if (found) {
      continue;
    }
    for (int k=0; k < escapeChars.length; k++) {
      if (curChar == escapeChars[k]) {
        buff.append(replaceEscapes[k]);
        found=true;
        break;
      }
    }
    if (found) {
      continue;
    }
    buff.append(curChar);
  }
  return buff.toString();
}
