{
  StringBuffer buffer=new StringBuffer();
  appendOffset(buffer,offset);
  buffer.append("<relation ID=\"" + getId() + "\" TYPE =\""+ mType+ "\" SUBTYPE=\""+ mSubtype+ "\" MODALITY=\""+ mModality+ "\" TENSE=\""+ mTense+ "\">\n");
  AceRelationMentionArgument arg1=mMentions.get(0).getArgs()[0];
  AceRelationMentionArgument arg2=mMentions.get(0).getArgs()[1];
  if (arg1.getRole().equals("Arg-1")) {
    buffer.append(arg1.toXmlShort(offset + 2) + "\n");
    buffer.append(arg2.toXmlShort(offset + 2) + "\n");
  }
 else {
    buffer.append(arg2.toXmlShort(offset + 2) + "\n");
    buffer.append(arg1.toXmlShort(offset + 2) + "\n");
  }
  for (  AceRelationMention m : mMentions) {
    buffer.append(m.toXml(offset + 2));
    buffer.append("\n");
  }
  appendOffset(buffer,offset);
  buffer.append("</relation>");
  return buffer.toString();
}
