{
  for (int i=0; i < Math.max(pointers.length,other.pointers.length); i++) {
    int size=0;
    if (i < pointers.length && i < other.pointers.length && pointers[i] == null && other.pointers[i] == null) {
      size=0;
    }
 else     if (i >= pointers.length || (i < pointers.length && pointers[i] == null)) {
      if (i >= other.pointers.length) {
        size=0;
      }
 else       if (other.sparse[i]) {
        size=other.getSparseIndex(i) + 1;
      }
 else {
        size=other.pointers[i].length;
      }
    }
 else     if (i >= other.pointers.length || (i < other.pointers.length && other.pointers[i] == null)) {
      if (i >= pointers.length) {
        size=0;
      }
 else       if (sparse[i]) {
        size=getSparseIndex(i) + 1;
      }
 else {
        size=pointers[i].length;
      }
    }
 else {
      if (sparse[i] && getSparseIndex(i) >= size)       size=getSparseIndex(i) + 1;
 else       if (!sparse[i] && pointers[i].length > size)       size=pointers[i].length;
      if (other.sparse[i] && other.getSparseIndex(i) >= size)       size=other.getSparseIndex(i) + 1;
 else       if (!other.sparse[i] && other.pointers[i].length > size)       size=other.pointers[i].length;
    }
    for (int j=0; j < size; j++) {
      if (Math.abs(getValueAt(i,j) - other.getValueAt(i,j)) > tolerance)       return false;
    }
  }
  return true;
}
