{
  String query="???????????????????????????";
  String[] expectedWords={"???","??????","??????","??????","???","???"};
  String[] expectedCharacters={"???","???","???","???","???","???","???","???","???"};
  boolean[] expectedSegs={true,true,false,true,false,true,false,true,true};
  String[] expectedNer={"O","O","O","GPE","O","O"};
  assertEquals(expectedCharacters.length,expectedSegs.length);
  assertEquals(expectedWords.length,expectedNer.length);
  Annotation ann=new Annotation(query);
  pipeline.annotate(ann);
  List<CoreMap> sentences=ann.get(SentencesAnnotation.class);
  assertFalse(sentences == null);
  assertEquals(1,sentences.size());
  List<CoreLabel> tokens=sentences.get(0).get(TokensAnnotation.class);
  assertEquals(expectedWords.length,tokens.size());
  for (int i=0; i < expectedWords.length; ++i) {
    assertEquals(expectedWords[i],tokens.get(i).word());
    assertEquals(expectedNer[i],tokens.get(i).ner());
  }
  List<CoreLabel> characters=ann.get(CharactersAnnotation.class);
  assertEquals(expectedCharacters.length,characters.size());
  for (int i=0; i < expectedCharacters.length; ++i) {
    CoreLabel word=characters.get(i);
    assertEquals(expectedCharacters[i],word.get(ChineseCharAnnotation.class));
    assertEquals(expectedSegs[i] ? "1" : "0",word.get(ChineseSegAnnotation.class));
  }
}
