{
  double[] hidden=new double[config.hiddenSize];
  int offset=0;
  for (int j=0; j < feature.length; ++j) {
    int tok=feature[j];
    int index=tok * config.numTokens + j;
    if (preMap.containsKey(index)) {
      int id=preMap.get(index);
      for (int i=0; i < config.hiddenSize; ++i)       hidden[i]+=saved[id][i];
    }
 else {
      for (int i=0; i < config.hiddenSize; ++i)       for (int k=0; k < config.embeddingSize; ++k)       hidden[i]+=W1[i][offset + k] * E[tok][k];
    }
    offset+=config.embeddingSize;
  }
  for (int i=0; i < config.hiddenSize; ++i) {
    hidden[i]+=b1[i];
    hidden[i]=hidden[i] * hidden[i] * hidden[i];
  }
  double[] scores=new double[numLabels];
  for (int i=0; i < numLabels; ++i)   for (int j=0; j < config.hiddenSize; ++j)   scores[i]+=W2[i][j] * hidden[j];
  return scores;
}
