{
  NOUN_DEPENDENCY_PATTERNS=Collections.unmodifiableList(new ArrayList<SemgrexPattern>(){
{
      add(SemgrexPattern.compile("{}=subject >appos ( {}=relation >/nmod:.*/=relaux {}=object)"));
      add(SemgrexPattern.compile("{}=relation >/nmod:.*/=relaux {}=subject >appos {}=object"));
      if (allowNominalsWithoutNER) {
        add(SemgrexPattern.compile("{}=subject >/amod/=arc {}=object"));
      }
 else {
        add(SemgrexPattern.compile("{ner:/PERSON|ORGANIZATION|LOCATION/}=subject >/amod|compound/=arc {ner:/..+/}=object"));
      }
      if (allowNominalsWithoutNER) {
        add(SemgrexPattern.compile("{}=subject >/nmod:.*/=relation {}=object"));
      }
 else {
        add(SemgrexPattern.compile("{ner:/PERSON|ORGANIZATION|LOCATION/}=subject >/nmod:.*/=relation {ner:/..+/}=object"));
      }
    }
  }
);
}
