{
  if (((active0&=old0)) == 0L)   return 5;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 5;
  }
switch (curChar) {
case 99:
    return jjMoveStringLiteralDfa6_2(active0,0x4000L);
case 101:
  if ((active0 & 0x100L) != 0L)   return jjStopAtPos(5,8);
 else   if ((active0 & 0x800L) != 0L)   return jjStopAtPos(5,11);
return jjMoveStringLiteralDfa6_2(active0,0x88400L);
case 110:
if ((active0 & 0x10000L) != 0L) {
jjmatchedKind=16;
jjmatchedPos=5;
}
return jjMoveStringLiteralDfa6_2(active0,0x60000L);
case 115:
if ((active0 & 0x80L) != 0L) return jjStopAtPos(5,7);
break;
case 116:
if ((active0 & 0x1000L) != 0L) return jjStopAtPos(5,12);
break;
default :
return 6;
}
return 6;
}
