{
  if (((active0&=old0)) == 0L)   return 5;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 5;
  }
switch (curChar) {
case 99:
    return jjMoveStringLiteralDfa6_2(active0,0x8000L);
case 101:
  if ((active0 & 0x200L) != 0L)   return jjStopAtPos(5,9);
 else   if ((active0 & 0x1000L) != 0L)   return jjStopAtPos(5,12);
return jjMoveStringLiteralDfa6_2(active0,0x110800L);
case 110:
if ((active0 & 0x20000L) != 0L) {
jjmatchedKind=17;
jjmatchedPos=5;
}
return jjMoveStringLiteralDfa6_2(active0,0xc0000L);
case 115:
if ((active0 & 0x100L) != 0L) return jjStopAtPos(5,8);
break;
case 116:
if ((active0 & 0x2000L) != 0L) return jjStopAtPos(5,13);
break;
default :
return 6;
}
return 6;
}
