{
  BufferedReader br;
  if (!(input instanceof BufferedReader)) {
    input=new BufferedReader(input);
  }
  br=(BufferedReader)input;
  State[] states=null;
  int numStates=0;
  int currentRow=0;
  String line;
  int curTargetType=0;
  while ((line=br.readLine()) != null) {
    line=line.trim();
    if (line.length() == 0) {
      continue;
    }
    if (states == null) {
      String[] stateLabels=line.split(" +");
      numStates=stateLabels.length;
      states=new State[numStates];
    }
 else {
      String[] tokens=line.split(" +");
      int type;
      if (currentRow == 0) {
        type=State.FINISHTYPE;
      }
 else       if (currentRow == 1) {
        type=State.STARTTYPE;
      }
 else       if (tokens[0].length() > 0 && tokens[0].charAt(0) == '*') {
        type=(++curTargetType);
      }
 else {
        type=0;
      }
      states[currentRow]=new State(type,null,numStates);
      for (int i=1; i < tokens.length; i++) {
        double value;
        if ("-".equals(tokens[i])) {
          value=0.0;
        }
 else         if ("=".equals(tokens[i])) {
          value=0.001;
        }
 else {
          try {
            value=Double.parseDouble(tokens[i]);
          }
 catch (          NumberFormatException e) {
            e.printStackTrace();
            value=0.0;
          }
        }
        states[currentRow].transition[i - 1]=value;
      }
      if (currentRow++ == numStates) {
        break;
      }
    }
  }
  return (states);
}
