{
  NumberFormat nf=new DecimalFormat("0.0##E0");
  List<E> keyList=new ArrayList<E>(keySet());
  Collections.sort(keyList,new Comparator<E>(){
    public int compare(    E o1,    E o2){
      if (probabilityOf(o1) < probabilityOf(o2)) {
        return 1;
      }
 else {
        return -1;
      }
    }
  }
);
  StringBuilder sb=new StringBuilder();
  sb.append("[");
  for (int i=0; i < NUM_ENTRIES_IN_STRING; i++) {
    if (keyList.size() <= i) {
      break;
    }
    E o=keyList.get(i);
    double prob=probabilityOf(o);
    sb.append(o).append(":").append(nf.format(prob)).append(" ");
  }
  sb.append("]");
  return sb.toString();
}
