{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      dimensionSize_=new java.util.ArrayList<>();
      mutable_bitField0_|=0x00000001;
    }
    dimensionSize_.add(input.readInt32());
    break;
  }
case 10:
{
  int length=input.readRawVarint32();
  int limit=input.pushLimit(length);
  if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
    dimensionSize_=new java.util.ArrayList<>();
    mutable_bitField0_|=0x00000001;
  }
  while (input.getBytesUntilLimit() > 0) {
    dimensionSize_.add(input.readInt32());
  }
  input.popLimit(limit);
  break;
}
case 18:
{
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
  factorTable_=new java.util.ArrayList<>();
  mutable_bitField0_|=0x00000002;
}
factorTable_.add(input.readMessage(edu.stanford.nlp.loglinear.model.proto.ConcatVectorProto.ConcatVector.PARSER,extensionRegistry));
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
dimensionSize_=java.util.Collections.unmodifiableList(dimensionSize_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
factorTable_=java.util.Collections.unmodifiableList(factorTable_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
