{
  float[][] weights=to2D(x);
  float prob=0;
  float[][] E=empty2D();
  for (int m=0; m < data.length; m++) {
    FloatFactorTable[] factorTables=getCalibratedCliqueTree(weights,data[m],labelIndices,numClasses);
    float z=factorTables[0].totalMass();
    int[] given=new int[window - 1];
    Arrays.fill(given,classIndex.indexOf(backgroundSymbol));
    for (int i=0; i < data[m].length; i++) {
      float p=factorTables[i].conditionalLogProb(given,labels[m][i]);
      if (VERBOSE) {
        System.err.println("P(" + labels[m][i] + "|"+ Arrays.toString(given)+ ")="+ p);
      }
      prob+=p;
      System.arraycopy(given,1,given,0,given.length - 1);
      given[given.length - 1]=labels[m][i];
    }
    for (int i=0; i < data[m].length; i++) {
      for (int j=0; j < data[m][i].length; j++) {
        Index labelIndex=labelIndices.get(j);
        for (int k=0; k < labelIndex.size(); k++) {
          int[] label=((CRFLabel)labelIndex.get(k)).getLabel();
          float p=(float)Math.exp(factorTables[i].unnormalizedLogProbEnd(label) - z);
          for (int n=0; n < data[m][i][j].length; n++) {
            E[data[m][i][j][n]][k]+=p;
          }
        }
      }
    }
  }
  if (Float.isNaN(prob)) {
    System.exit(0);
  }
  value=-prob;
  int index=0;
  for (int i=0; i < E.length; i++) {
    for (int j=0; j < E[i].length; j++) {
      derivative[index++]=(E[i][j] - Ehat[i][j]);
      if (VERBOSE) {
        System.err.println("deriv(" + i + ","+ j+ ") = "+ E[i][j]+ " - "+ Ehat[i][j]+ " = "+ derivative[index - 1]);
      }
    }
  }
  if (prior == QUADRATIC_PRIOR) {
    float sigmaSq=sigma * sigma;
    for (int i=0; i < x.length; i++) {
      float k=1.0f;
      float w=x[i];
      value+=k * w * w / 2.0 / sigmaSq;
      derivative[i]+=k * w / sigmaSq;
    }
  }
 else   if (prior == HUBER_PRIOR) {
    float sigmaSq=sigma * sigma;
    for (int i=0; i < x.length; i++) {
      float w=x[i];
      float wabs=Math.abs(w);
      if (wabs < epsilon) {
        value+=w * w / 2.0 / epsilon / sigmaSq;
        derivative[i]+=w / epsilon / sigmaSq;
      }
 else {
        value+=(wabs - epsilon / 2) / sigmaSq;
        derivative[i]+=((w < 0.0) ? -1.0 : 1.0) / sigmaSq;
      }
    }
  }
 else   if (prior == QUARTIC_PRIOR) {
    float sigmaQu=sigma * sigma * sigma* sigma;
    for (int i=0; i < x.length; i++) {
      float k=1.0f;
      float w=x[i];
      value+=k * w * w* w* w / 2.0 / sigmaQu;
      derivative[i]+=k * w / sigmaQu;
    }
  }
}
