{
  int f11=extractRelationSubflags(flags,REL_FLAGS_SS_SHIFT);
  int f22=extractRelationSubflags(flags,REL_FLAGS_EE_SHIFT);
  int f12=extractRelationSubflags(flags,REL_FLAGS_SE_SHIFT);
  int f21=extractRelationSubflags(flags,REL_FLAGS_ES_SHIFT);
  if (f12 == REL_FLAGS_AFTER) {
    f11=f11 & REL_FLAGS_AFTER;
    f21=f21 & REL_FLAGS_AFTER;
    f22=f22 & REL_FLAGS_AFTER;
  }
 else   if ((f12 & REL_FLAGS_BEFORE) == 0) {
    f11=f11 & (REL_FLAGS_SAME | REL_FLAGS_AFTER);
    f21=f21 & (REL_FLAGS_SAME | REL_FLAGS_AFTER);
    f22=f22 & (REL_FLAGS_SAME | REL_FLAGS_AFTER);
  }
  if (f11 == REL_FLAGS_AFTER) {
    f21=f21 & REL_FLAGS_AFTER;
  }
 else   if (f11 == REL_FLAGS_BEFORE) {
    f12=f12 & REL_FLAGS_BEFORE;
  }
 else   if ((f11 & REL_FLAGS_BEFORE) == 0) {
    f21=f21 & (REL_FLAGS_SAME | REL_FLAGS_AFTER);
  }
 else   if ((f11 & REL_FLAGS_AFTER) == 0) {
    f12=f12 & (REL_FLAGS_SAME | REL_FLAGS_BEFORE);
  }
  if (f21 == REL_FLAGS_BEFORE) {
    f11=f11 & REL_FLAGS_BEFORE;
    f12=f12 & REL_FLAGS_BEFORE;
    f22=f22 & REL_FLAGS_BEFORE;
  }
 else   if ((f12 & REL_FLAGS_AFTER) == 0) {
    f11=f11 & (REL_FLAGS_SAME | REL_FLAGS_BEFORE);
    f12=f12 & (REL_FLAGS_SAME | REL_FLAGS_BEFORE);
    f22=f22 & (REL_FLAGS_SAME | REL_FLAGS_BEFORE);
  }
  if (f22 == REL_FLAGS_AFTER) {
    f21=f21 & REL_FLAGS_AFTER;
  }
 else   if (f22 == REL_FLAGS_BEFORE) {
    f12=f12 & REL_FLAGS_BEFORE;
  }
 else   if ((f22 & REL_FLAGS_BEFORE) == 0) {
    f21=f21 & (REL_FLAGS_SAME | REL_FLAGS_AFTER);
  }
 else   if ((f22 & REL_FLAGS_AFTER) == 0) {
    f12=f12 & (REL_FLAGS_SAME | REL_FLAGS_BEFORE);
  }
  return ((f11 << REL_FLAGS_SS_SHIFT) & (f12 << REL_FLAGS_SE_SHIFT) & (f21 << REL_FLAGS_ES_SHIFT)& (f22 << REL_FLAGS_EE_SHIFT));
}
