{
  word=word.toLowerCase();
  if (word.equals("to"))   return "TO";
  if (word.equals("what") || word.equals("who") || word.equals("whom")) {
    return "WP";
  }
  if (word.equals("how") || word.equals("however") || word.equals("when")|| word.equals("whenever")|| word.equals("where")|| word.equals("whereby")|| word.equals("why")) {
    return "WRB";
  }
  if (tag.equals("#"))   return "SYM";
  if (tag.equals("$"))   return "SYM";
  if (sharedTagsList.contains(tag))   return tag;
  String newTag=medlineToPennMap.get(tag);
  if (newTag != null && newTag.equals("IN") && (tag.equals("CS") || tag.equals("II"))) {
    System.out.println("Word: " + word + "; tag: "+ tag);
  }
  return newTag;
}
