{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
name_=input.readBytes();
break;
}
case 16:
{
bitField0_|=0x00000002;
quantifierSpanBegin_=input.readInt32();
break;
}
case 24:
{
bitField0_|=0x00000004;
quantifierSpanEnd_=input.readInt32();
break;
}
case 32:
{
bitField0_|=0x00000008;
subjectSpanBegin_=input.readInt32();
break;
}
case 40:
{
bitField0_|=0x00000010;
subjectSpanEnd_=input.readInt32();
break;
}
case 48:
{
bitField0_|=0x00000020;
objectSpanBegin_=input.readInt32();
break;
}
case 56:
{
bitField0_|=0x00000040;
objectSpanEnd_=input.readInt32();
break;
}
}
}
}
