{
  List<CoreLabel> sentence=(List<CoreLabel>)matcher.groupNodes("$statement_body");
  boolean hasVerb=false;
  for (  CoreLabel w : sentence) {
    if (w.tag() != null && w.tag().startsWith("V")) {
      hasVerb=true;
    }
  }
  if (!hasVerb) {
    sentence.add(0,WORD_MISSING_PERSON);
    sentence.add(1,(CoreLabel)matcher.groupNodes("$do").get(0));
    return sentence;
  }
  boolean addedPerson=false;
  if (sentence.size() > 0 && sentence.get(sentence.size() - 1).tag() != null && !sentence.get(sentence.size() - 1).tag().startsWith("I")) {
    for (int i=0; i < sentence.size() - 1; ++i) {
      if (sentence.get(i).tag() != null && (sentence.get(i).tag().equals("IN") || sentence.get(i).word().equals("last") || sentence.get(i).word().equals("next")|| sentence.get(i).word().equals("this"))) {
        sentence.add(i,WORD_MISSING_PERSON);
        addedPerson=true;
        break;
      }
    }
  }
  if (!addedPerson) {
    sentence.add(WORD_MISSING_PERSON);
  }
  List<CoreLabel> now=(List<CoreLabel>)matcher.groupNodes("$now");
  if (now != null) {
    sentence.addAll(now);
  }
  return sentence;
}
