{
  int correct=0;
  int incorrect=0;
  for (int i=0; i < classes.length; ++i) {
    for (int j=0; j < classes[i].length; ++j) {
      for (int k=0; k < classes[i].length; ++k) {
        correct+=confusion[classes[i][j]][classes[i][k]];
      }
    }
    for (int other=0; other < classes.length; ++other) {
      if (other == i) {
        continue;
      }
      for (int j=0; j < classes[i].length; ++j) {
        for (int k=0; k < classes[other].length; ++k) {
          incorrect+=confusion[classes[i][j]][classes[other][k]];
          incorrect+=confusion[classes[other][j]][classes[i][k]];
        }
      }
    }
  }
  return ((double)correct) / ((double)(correct + incorrect));
}
