{
  int start=-1;
  int end=-1;
  for (int i=0; i < tokens.size(); i++) {
    if (tokens.get(i).getByteOffset().start() == mByteOffset.start()) {
      start=i;
    }
 else     if (mByteOffset.start() > tokens.get(i).getByteOffset().start() && mByteOffset.start() < tokens.get(i).getByteOffset().end()) {
      start=i;
    }
    if (tokens.get(i).getByteOffset().end() == mByteOffset.end() + 1) {
      end=i;
      break;
    }
 else     if (mByteOffset.end() >= tokens.get(i).getByteOffset().start() && mByteOffset.end() < tokens.get(i).getByteOffset().end() - 1) {
      end=i;
      break;
    }
  }
  if (start >= 0 && end >= 0) {
    mTokenOffset=new Span(start,end);
  }
 else {
    throw new MatchException("Match failed!");
  }
}
