{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(0,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,active0);
    return 2;
  }
switch (curChar) {
case 62:
    if ((active0 & 0x8000000000000L) != 0L)     return jjStopAtPos(2,51);
  break;
case 97:
return jjMoveStringLiteralDfa3_0(active0,0x4000000000L);
case 107:
return jjMoveStringLiteralDfa3_0(active0,0x8000000L);
case 108:
return jjMoveStringLiteralDfa3_0(active0,0x8000000000L);
case 109:
return jjMoveStringLiteralDfa3_0(active0,0x4000000000000L);
case 110:
return jjMoveStringLiteralDfa3_0(active0,0x10000000000000L);
case 120:
return jjMoveStringLiteralDfa3_0(active0,0x10000000L);
default :
break;
}
return jjStartNfa_0(1,active0);
}
