{
  int numHooks=0;
  int numEdges=0;
  int numUnmatchedHooks=0;
  int total=agenda.size();
  int done=0;
  while (!agenda.isEmpty()) {
    Item item=agenda.extractMin();
    done++;
    if (item.isEdge()) {
      numEdges++;
    }
 else {
      numHooks++;
      Collection edges=chart.getEdges((Hook)item);
      if (edges.size() == 0) {
        numUnmatchedHooks++;
      }
    }
  }
  log.info("--- Agenda Post-Mortem ---");
  log.info("Edges:           " + numEdges);
  log.info("Hooks:           " + numHooks);
  log.info("Unmatched Hooks: " + numUnmatchedHooks);
}
