{
  StringBuilder text=new StringBuilder();
  if (tokens.size() > 0) {
    CoreLabel token=tokens.get(0);
    if (token.originalText() != null) {
      text.append(token.originalText());
    }
 else {
      text.append(token.word());
    }
  }
  for (int i=1; i < tokens.size() - 1; ++i) {
    CoreLabel token=tokens.get(i);
    if (token.before() != null) {
      text.append(token.before());
    }
    if (token.originalText() != null) {
      text.append(token.originalText());
    }
 else {
      text.append(token.word());
    }
  }
  System.err.println(text.toString());
  return text.toString();
}
