{
  if (((active0&=old0)) == 0L)   return 3;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 3;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa4_2(active0,0x10800L);
case 101:
  if ((active0 & 0x4000L) != 0L)   return jjStopAtPos(3,14);
return jjMoveStringLiteralDfa4_2(active0,0x2200L);
case 105:
return jjMoveStringLiteralDfa4_2(active0,0x1000L);
case 108:
return jjMoveStringLiteralDfa4_2(active0,0x8000L);
case 110:
return jjMoveStringLiteralDfa4_2(active0,0x100400L);
case 111:
return jjMoveStringLiteralDfa4_2(active0,0xe0000L);
case 115:
return jjMoveStringLiteralDfa4_2(active0,0x100L);
default :
return 4;
}
}
