{
  if (((active0&=old0)) == 0L)   return 3;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 3;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa4_2(active0,0x8400L);
case 101:
  if ((active0 & 0x2000L) != 0L)   return jjStopAtPos(3,13);
return jjMoveStringLiteralDfa4_2(active0,0x1100L);
case 105:
return jjMoveStringLiteralDfa4_2(active0,0x800L);
case 108:
return jjMoveStringLiteralDfa4_2(active0,0x4000L);
case 110:
return jjMoveStringLiteralDfa4_2(active0,0x80200L);
case 111:
return jjMoveStringLiteralDfa4_2(active0,0x70000L);
case 115:
return jjMoveStringLiteralDfa4_2(active0,0x80L);
default :
return 4;
}
}
