{
  if (((active0&=old0)) == 0L)   return 5;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 5;
  }
switch (curChar) {
case 99:
    return jjMoveStringLiteralDfa6_0(active0,0x1000L);
case 101:
  if ((active0 & 0x40L) != 0L)   return jjStopAtPos(5,6);
 else   if ((active0 & 0x200L) != 0L)   return jjStopAtPos(5,9);
return jjMoveStringLiteralDfa6_0(active0,0x22100L);
case 110:
if ((active0 & 0x4000L) != 0L) {
jjmatchedKind=14;
jjmatchedPos=5;
}
return jjMoveStringLiteralDfa6_0(active0,0x18000L);
case 116:
if ((active0 & 0x400L) != 0L) return jjStopAtPos(5,10);
break;
default :
return 6;
}
return 6;
}
