{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(3,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(4,active0);
    return 5;
  }
switch (curChar) {
case 99:
    return jjMoveStringLiteralDfa6_0(active0,0x400L);
case 101:
  if ((active0 & 0x10L) != 0L)   return jjStartNfaWithStates_0(5,4,55);
 else   if ((active0 & 0x80L) != 0L)   return jjStartNfaWithStates_0(5,7,55);
return jjMoveStringLiteralDfa6_0(active0,0x4040L);
case 110:
if ((active0 & 0x800L) != 0L) {
jjmatchedKind=11;
jjmatchedPos=5;
}
return jjMoveStringLiteralDfa6_0(active0,0x3000L);
case 116:
if ((active0 & 0x100L) != 0L) return jjStartNfaWithStates_0(5,8,55);
break;
default :
break;
}
return jjStartNfa_0(4,active0);
}
