{
  readTrainingInstances(wekaProbFile);
  train.makeStringsClasses();
  probs=new double[train.numClasses];
  accuracies=new double[(train.getNumAttributes())];
  for (int i=0; i < train.numSamples(); i++) {
    double[] a=train.getData(i).x;
    int y=train.getClass(i);
    probs[y]++;
    String cls=train.getYName(y);
    for (int j=0; j < a.length; j++) {
      if (train.getAttrName(j,(int)a[j]).equals(cls)) {
        accuracies[j]++;
      }
    }
  }
  for (int j=0; j < accuracies.length; j++) {
    accuracies[j]=accuracies[j] / train.numSamples();
    System.out.println(j + " " + accuracies[j]);
  }
  for (int j=0; j < probs.length; j++) {
    probs[j]=probs[j] / train.numSamples();
    System.out.println(" The probability of " + j + " is "+ probs[j]);
  }
}
