{
  if (models != null) {
    double[] dist=ArrayMath.multiply(models[0].scoresOf(sequence,pos),wts[0]);
    for (int i=1; i < models.length; i++) {
      double[] dist_i=models[i].scoresOf(sequence,pos);
      ArrayMath.addMultInPlace(dist,dist_i,wts[i]);
    }
    return dist;
  }
  double[] dist1=model1.scoresOf(sequence,pos);
  double[] dist2=model2.scoresOf(sequence,pos);
  double[] dist=new double[dist1.length];
  for (int i=0; i < dist1.length; i++)   dist[i]=model1Wt * dist1[i] + model2Wt * dist2[i];
  return dist;
}
