{
  double[][] t=new double[7][7];
  for (int i=0; i < t.length; i++) {
    for (int j=0; j < t[i].length; j++) {
      t[i][j]=0.0;
    }
  }
  int[] s=new int[]{State.FINISHTYPE,State.STARTTYPE,0,0,0,1,2};
  t[State.STARTIDX][2]=0.5;
  t[State.STARTIDX][4]=0.5;
  t[State.FINISHIDX][State.FINISHIDX]=1.0;
  t[2][3]=.8;
  t[2][5]=.2;
  t[3][3]=0.4;
  t[3][2]=0.22;
  t[3][4]=0.18;
  t[3][State.FINISHIDX]=0.2;
  t[4][3]=.8;
  t[4][6]=.2;
  t[5][3]=1.0;
  t[6][3]=1.0;
  return (new Structure(t,s));
}
