{
  edu.stanford.nlp.loglinear.model.proto.GraphicalModelProto.GraphicalModel result=new edu.stanford.nlp.loglinear.model.proto.GraphicalModelProto.GraphicalModel(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (factorBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      factor_=java.util.Collections.unmodifiableList(factor_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.factor_=factor_;
  }
 else {
    result.factor_=factorBuilder_.build();
  }
  if (variableMetaDataBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      variableMetaData_=java.util.Collections.unmodifiableList(variableMetaData_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.variableMetaData_=variableMetaData_;
  }
 else {
    result.variableMetaData_=variableMetaDataBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000001;
  }
  if (metaDataBuilder_ == null) {
    result.metaData_=metaData_;
  }
 else {
    result.metaData_=metaDataBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
