{
  edu.stanford.nlp.loglinear.model.proto.ConcatVectorTableProto.ConcatVectorTable result=new edu.stanford.nlp.loglinear.model.proto.ConcatVectorTableProto.ConcatVectorTable(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    dimensionSize_=java.util.Collections.unmodifiableList(dimensionSize_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.dimensionSize_=dimensionSize_;
  if (factorTableBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      factorTable_=java.util.Collections.unmodifiableList(factorTable_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.factorTable_=factorTable_;
  }
 else {
    result.factorTable_=factorTableBuilder_.build();
  }
  onBuilt();
  return result;
}
