{
  if (other == edu.stanford.nlp.pipeline.CoreMapProtos.DependencyGraph.getDefaultInstance())   return this;
  if (nodesBuilder_ == null) {
    if (!other.nodes_.isEmpty()) {
      if (nodes_.isEmpty()) {
        nodes_=other.nodes_;
        bitField0_=(bitField0_ & ~0x00000001);
      }
 else {
        ensureNodesIsMutable();
        nodes_.addAll(other.nodes_);
      }
      onChanged();
    }
  }
 else {
    if (!other.nodes_.isEmpty()) {
      if (nodesBuilder_.isEmpty()) {
        nodesBuilder_.dispose();
        nodesBuilder_=null;
        nodes_=other.nodes_;
        bitField0_=(bitField0_ & ~0x00000001);
        nodesBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getNodesFieldBuilder() : null;
      }
 else {
        nodesBuilder_.addAllMessages(other.nodes_);
      }
    }
  }
  if (edgesBuilder_ == null) {
    if (!other.edges_.isEmpty()) {
      if (edges_.isEmpty()) {
        edges_=other.edges_;
        bitField0_=(bitField0_ & ~0x00000002);
      }
 else {
        ensureEdgesIsMutable();
        edges_.addAll(other.edges_);
      }
      onChanged();
    }
  }
 else {
    if (!other.edges_.isEmpty()) {
      if (edgesBuilder_.isEmpty()) {
        edgesBuilder_.dispose();
        edgesBuilder_=null;
        edges_=other.edges_;
        bitField0_=(bitField0_ & ~0x00000002);
        edgesBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getEdgesFieldBuilder() : null;
      }
 else {
        edgesBuilder_.addAllMessages(other.edges_);
      }
    }
  }
  if (!other.roots_.isEmpty()) {
    if (roots_.isEmpty()) {
      roots_=other.roots_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureRootsIsMutable();
      roots_.addAll(other.roots_);
    }
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
