{
  BufferedReader br=new BufferedReader(new FileReader(file));
  HashMap entities=namedEntitiesLabelCounts(br,true,1,3,ignoreCase,entityLevel);
  br.close();
  int[][] confusionMatrix=new int[4][4];
  String[] entityTokens=(String[])entities.keySet().toArray(new String[0]);
  for (int i=0; i < entityTokens.length; i++) {
    int[] counts=(int[])entities.get(entityTokens[i]);
    for (int j=0; j < 4; j++)     for (int k=j; k < 4; k++) {
      confusionMatrix[j][k]+=counts[j] * counts[k];
    }
  }
  for (int j=0; j < 4; j++) {
    for (int k=j; k < 4; k++) {
      System.out.print(numToName(j) + ":" + numToName(k)+ " "+ confusionMatrix[j][k]+ "\t");
    }
    System.out.println("");
  }
  return confusionMatrix;
}
