{
  String[] refModifiers={"","the "};
  String[] refExprs1={"summer","winter","autumn","fall","spring"};
  String[] refExprs2={"nineteen ninety five","2005"};
  String[] expected1={"SU","WI","FA","FA","SP"};
  String[] expected2={"1995","2005"};
  for (  String refModifier : refModifiers) {
    String refTime=null;
    StringBuilder sb=new StringBuilder();
    for (    String s : refExprs1) {
      for (      String y : refExprs2) {
        sb.append("It happens " + refModifier + s+ " "+ y+ ". ");
        sb.append("It happens " + refModifier + s+ " of "+ y+ ". ");
        sb.append("It happens " + refModifier + y+ " "+ s+ ". ");
      }
    }
    String testText=sb.toString();
    Timex[] expectedTimexes=new Timex[refExprs1.length * refExprs2.length * 3];
    int i=0;
    for (int k=0; k < refExprs1.length; k++) {
      for (int m=0; m < refExprs2.length; m++) {
        String s=expected1[k];
        String y=expected2[m];
        String v=y + "-" + s;
        String expr=refModifier + refExprs1[k] + " "+ refExprs2[m];
        expectedTimexes[i++]=Timex.fromXml("<TIMEX3 tid=\"t" + (i) + "\" value=\""+ v+ "\" type=\"DATE\">"+ expr+ "</TIMEX3>");
        expr=refModifier + refExprs1[k] + " of "+ refExprs2[m];
        expectedTimexes[i++]=Timex.fromXml("<TIMEX3 tid=\"t" + (i) + "\" value=\""+ v+ "\" type=\"DATE\">"+ expr+ "</TIMEX3>");
        expr=refModifier + refExprs2[m] + " "+ refExprs1[k];
        expectedTimexes[i++]=Timex.fromXml("<TIMEX3 tid=\"t" + (i) + "\" value=\""+ v+ "\" type=\"DATE\">"+ expr+ "</TIMEX3>");
      }
    }
    Annotation documentWithRefTime=createDocument(testText,refTime);
    TimeAnnotator sutime=getTimeAnnotator();
    sutime.annotate(documentWithRefTime);
    i=0;
    for (    CoreMap timexAnn : documentWithRefTime.get(TimeAnnotations.TimexAnnotations.class)) {
      Timex expectedTimex=expectedTimexes[i];
      checkTimex(testText,expectedTimex.text(),expectedTimex,timexAnn);
      i++;
    }
    assertEquals(expectedTimexes.length,i);
  }
}
