{
  this.bound=bound;
  s.add("back:down");
  s.add("back:up");
  s.add("backed:down");
  s.add("backed:up");
  s.add("bail:out");
  s.add("blip:up");
  s.add("beef:up");
  s.add("bottle:up");
  s.add("bottom:out");
  s.add("break:down");
  s.add("break:out");
  s.add("break:up");
  s.add("bring:out");
  s.add("build:up");
  s.add("carry:out");
  s.add("carried:out");
  s.add("catch:up");
  s.add("caught:up");
  s.add("clean:up");
  s.add("cover:up");
  s.add("cut:off");
  s.add("draw:up");
  s.add("drew:up");
  s.add("drawn:up");
  s.add("drive:down");
  s.add("drove:down");
  s.add("driven:down");
  s.add("fend:off");
  s.add("fight:off");
  s.add("fought:off");
  s.add("figure:out");
  s.add("figured:out");
  s.add("give:up");
  s.add("gave:up");
  s.add("hold:up");
  s.add("held:up");
  s.add("keep:up");
  s.add("kept:up");
  s.add("knock:down");
  s.add("make:up");
  s.add("made:up");
  s.add("open:up");
  s.add("pay:off");
  s.add("pick:up");
  s.add("prop:up");
  s.add("put:up");
  s.add("rule:out");
  s.add("ruled:out");
  s.add("seek:out");
  s.add("sought:out");
  s.add("sell:off");
  s.add("sell:out");
  s.add("set:off");
  s.add("set:out");
  s.add("set:up");
  s.add("slow:down");
  s.add("snap:up");
  s.add("spin:off");
  s.add("tie:up");
  s.add("tied:up");
  s.add("touch:off");
  s.add("turn:off");
  s.add("turn:out");
  s.add("wipe:out");
  s.add("wiped:up");
  s.add("work:out");
  s.add("work:up");
  s.add("write:off");
  s.add("wrote:off");
  s.add("written:off");
  forms.put("drew","draw");
  forms.put("drawn","draw");
  forms.put("drove","drive");
  forms.put("driven","drive");
  forms.put("fought","fight");
  forms.put("figured","figure");
  forms.put("gave","give");
  forms.put("given","give");
  forms.put("held","hold");
  forms.put("kept","keep");
  forms.put("made","make");
  forms.put("paid","pay");
  forms.put("bottled","bottle");
  forms.put("broke","break");
  forms.put("broken","break");
  forms.put("brought","bring");
  forms.put("built","build");
  forms.put("carried","carry");
  forms.put("caught","catch");
  forms.put("ruled","rule");
  forms.put("sought","seek");
  forms.put("tied","tie");
  forms.put("wiped","wipe");
  forms.put("wrote","write");
  forms.put("written","write");
  forms.put("sold","sell");
}
