{
  int[] batchSizes={10,20,35,50,75,150,300,500,750,1000,5000,10000};
  double[] varResult;
  PrintWriter file=null;
  NumberFormat nf=new DecimalFormat("0.000E0");
  try {
    file=new PrintWriter(new FileOutputStream("var.out"),true);
  }
 catch (  IOException e) {
    System.err.println("Caught IOException outputing List to file: " + e.getMessage());
    System.exit(1);
  }
  for (  int bSize : batchSizes) {
    varResult=getVariance(x,bSize);
    file.println(bSize + "," + nf.format(varResult[0])+ ","+ nf.format(varResult[1])+ ","+ nf.format(varResult[2])+ ","+ nf.format(varResult[3]));
    System.err.println("Batch size of: " + bSize + "   "+ varResult[0]+ ","+ nf.format(varResult[1])+ ","+ nf.format(varResult[2])+ ","+ nf.format(varResult[3]));
  }
  file.close();
}
