{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getSubjectBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getRelationBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getObjectBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeDouble(4,confidence_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(5,subjectSpan_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(6,relationSpan_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(7,objectSpan_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(8,tree_);
  }
  getUnknownFields().writeTo(output);
}
