{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    com.google.protobuf.GeneratedMessage.writeString(output,1,subject_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    com.google.protobuf.GeneratedMessage.writeString(output,2,relation_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    com.google.protobuf.GeneratedMessage.writeString(output,3,object_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeDouble(4,confidence_);
  }
  for (int i=0; i < subjectTokens_.size(); i++) {
    output.writeUInt32(5,subjectTokens_.get(i));
  }
  for (int i=0; i < relationTokens_.size(); i++) {
    output.writeUInt32(6,relationTokens_.get(i));
  }
  for (int i=0; i < objectTokens_.size(); i++) {
    output.writeUInt32(7,objectTokens_.get(i));
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(8,getTree());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(9,istmod_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBool(10,prefixBe_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBool(11,suffixBe_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBool(12,suffixOf_);
  }
  unknownFields.writeTo(output);
}
