{
  BufferedReader br=new BufferedReader(new FileReader(fileName));
  String line;
  int numDocs=1;
  while ((line=br.readLine()) != null) {
    line=line.trim();
    if (line.equals(""))     numDocs++;
  }
  br.close();
  System.out.println("Number of Docs= " + numDocs);
  br=new BufferedReader(new FileReader(fileName));
  int docNum=1;
  int foldNum=0;
  BufferedWriter[] bwTest=new BufferedWriter[k];
  BufferedWriter[] bwTrain=new BufferedWriter[k];
  for (int i=0; i < k; i++) {
    bwTest[i]=new BufferedWriter(new FileWriter(fileName + "_Test" + i));
    bwTrain[i]=new BufferedWriter(new FileWriter(fileName + "_Train" + i));
  }
  while ((line=br.readLine()) != null) {
    bwTest[foldNum].write(line + "\n");
    for (int i=0; i < k; i++) {
      if (i == foldNum)       continue;
      bwTrain[i].write(line + "\n");
    }
    line=line.trim();
    if (line.equals("")) {
      docNum++;
      foldNum=(docNum * k - 1) / numDocs;
    }
  }
  br.close();
  for (int i=0; i < k; i++) {
    bwTest[i].close();
    bwTrain[i].close();
  }
}
