{
  TregexPattern node;
  List<TregexPattern> nodes=Generics.newArrayList();
  node=SubNode(Relation.ROOT);
  nodes.add(node);
  label_1:   while (true) {
    if (jj_2_1(2)) {
      ;
    }
 else {
      break label_1;
    }
    jj_consume_token(12);
    node=SubNode(Relation.ROOT);
    nodes.add(node);
  }
  jj_consume_token(13);
  if (nodes.size() == 1) {
{
      if ("" != null)       return nodes.get(0);
    }
  }
 else {
{
      if ("" != null)       return new CoordinationPattern(nodes,false);
    }
  }
  throw new Error("Missing return statement in function");
}
