{
  super(tlp);
  nonTerminalInfo=Generics.newHashMap();
  left=(coordSwitch ? "right" : "left");
  right=(coordSwitch ? "left" : "right");
  nonTerminalInfo.put("S",new String[][]{{left,"PRELS"}});
  nonTerminalInfo.put("NUR",new String[][]{{left,"S"}});
  nonTerminalInfo.put("ROOT",new String[][]{{left,"S","CS","VP","CVP","NP","XY","CNP","DL","AVP","CAVP","PN","AP","PP","CO","NN","NE","CPP","CARD","CH"}});
  nonTerminalInfo.put("TOP",new String[][]{{left,"S","CS","VP","CVP","NP","XY","CNP","DL","AVP","CAVP","PN","AP","PP","CO","NN","NE","CPP","CARD","CH"}});
  nonTerminalInfo.put("NP",new String[][]{{right,"NN","NE","MPN","NP","CNP","PN","CAR"}});
  nonTerminalInfo.put("AP",new String[][]{{right,"ADJD","ADJA","CAP","AA","ADV"}});
  nonTerminalInfo.put("PP",new String[][]{{left,"KOKOM","APPR","PROAV"}});
  nonTerminalInfo.put("S",new String[][]{{right,"VMFIN","VVFIN","VAFIN","VVIMP","VAIMP"},{"right","VP","CVP"},{"right","S","CS"}});
  nonTerminalInfo.put("VP",new String[][]{{right,"VZ","VAINF","VMINF","VVINF","VVIZU","VVPP","VMPP","VAPP","PP"}});
  nonTerminalInfo.put("VZ",new String[][]{{left,"PRTZU","APPR","PTKZU"}});
  nonTerminalInfo.put("CO",new String[][]{{left}});
  nonTerminalInfo.put("AVP",new String[][]{{right,"ADV","AVP","ADJD","PROAV","PP"}});
  nonTerminalInfo.put("AA",new String[][]{{right,"ADJD","ADJA"}});
  nonTerminalInfo.put("CNP",new String[][]{{right,"NN","NE","MPN","NP","CNP","PN","CAR"}});
  nonTerminalInfo.put("CAP",new String[][]{{right,"ADJD","ADJA","CAP","AA","ADV"}});
  nonTerminalInfo.put("CPP",new String[][]{{right,"APPR","PROAV","PP","CPP"}});
  nonTerminalInfo.put("CS",new String[][]{{right,"S","CS"}});
  nonTerminalInfo.put("CVP",new String[][]{{right,"VP","CVP"}});
  nonTerminalInfo.put("CVZ",new String[][]{{right,"VZ"}});
  nonTerminalInfo.put("CAVP",new String[][]{{right,"ADV","AVP","ADJD","PWAV","APPR","PTKVZ"}});
  nonTerminalInfo.put("MPN",new String[][]{{right,"NE","FM","CARD"}});
  nonTerminalInfo.put("NM",new String[][]{{right,"CARD","NN"}});
  nonTerminalInfo.put("CAC",new String[][]{{right,"APPR","AVP"}});
  nonTerminalInfo.put("CH",new String[][]{{right}});
  nonTerminalInfo.put("MTA",new String[][]{{right,"ADJA","ADJD","NN"}});
  nonTerminalInfo.put("CCP",new String[][]{{right,"AVP"}});
  nonTerminalInfo.put("DL",new String[][]{{left}});
  nonTerminalInfo.put("ISU",new String[][]{{right}});
  nonTerminalInfo.put("QL",new String[][]{{right}});
  nonTerminalInfo.put("--",new String[][]{{right,"PP"}});
  nonTerminalInfo.put("CD",new String[][]{{right,"CD"}});
  nonTerminalInfo.put("NN",new String[][]{{right,"NN"}});
  nonTerminalInfo.put("NR",new String[][]{{right,"NR"}});
}
