{
  System.err.println();
  System.err.println("Transition Matrix");
  System.err.println();
  System.err.println("Finish state is 0, start state is 1, " + "(bkgrnd state is 2, * = target state).");
  System.err.println();
  NumberFormat nf=NumberFormat.getNumberInstance();
  nf.setMaximumFractionDigits(2);
  nf.setMinimumFractionDigits(2);
  System.err.print("    ");
  for (int j=0; j < states.length; j++) {
    String sname;
    if (states[j] == null) {
      System.err.println(j);
    }
    if (states[j].type > 0) {
      sname="*" + Integer.toString(j);
    }
 else {
      sname=Integer.toString(j);
    }
    System.err.print(StringUtils.padLeft(sname + " ",5));
  }
  System.err.println();
  for (int i=0; i < states.length; i++) {
    String sname;
    if (states[i].type > 0) {
      sname="*" + Integer.toString(i);
    }
 else {
      sname=Integer.toString(i);
    }
    System.err.print(StringUtils.padLeft(sname,3) + " ");
    for (int j=0; j < states.length; j++) {
      if (states[i].transition[j] == 0.0) {
        System.err.print("   - ");
      }
 else       if (states[i].transition[j] < 0.005) {
        System.err.print("   = ");
      }
 else {
        System.err.print(nf.format(states[i].transition[j]) + " ");
      }
    }
    System.err.println();
  }
  System.err.println();
}
