{
  super(tlp);
  nonTerminalInfo=new HashMap<String,String[][]>();
  nonTerminalInfo.put(tlp.startSymbol(),new String[][]{{"left","VN","NP"},{"left"}});
  nonTerminalInfo.put("SENT",new String[][]{{"left","VN","NP"},{"left"}});
  nonTerminalInfo.put("AP",new String[][]{{"left","A","V"},{"rightdis","N","ET"},{"left"}});
  nonTerminalInfo.put("AdP",new String[][]{{"right","ADV"},{"left","N"},{"right"}});
  nonTerminalInfo.put("COORD",new String[][]{{"leftdis","C","CC","ADV","PP","P"},{"left"}});
  nonTerminalInfo.put("NP",new String[][]{{"rightdis","N","PRO","NP","A"},{"right","ET"},{"right"}});
  nonTerminalInfo.put("PP",new String[][]{{"left","P","PRO","A","NP","V","PP","ADV"},{"left"}});
  nonTerminalInfo.put("VN",new String[][]{{"right","V","VN"},{"right"}});
  nonTerminalInfo.put("VPinf",new String[][]{{"left","VN","V"},{"left"}});
  nonTerminalInfo.put("VPpart",new String[][]{{"left","VN","V","AP","A","AdP","VPpart"},{"left"}});
  nonTerminalInfo.put("Srel",new String[][]{{"left","NP","PRO","PP","C","ADV"}});
  nonTerminalInfo.put("Ssub",new String[][]{{"left","C","PC","ADV","P","PP"},{"left"}});
  nonTerminalInfo.put("Sint",new String[][]{{"left","VN","V","NP","Sint","Ssub","PP"},{"left"}});
  nonTerminalInfo.put("ADV",new String[][]{{"left","ADV","PP","P"}});
  nonTerminalInfo.put("MWD",new String[][]{{"left","D"},{"left"}});
  nonTerminalInfo.put("MWA",new String[][]{{"left","P"},{"left","N"},{"right","A"},{"right"}});
  nonTerminalInfo.put("MWC",new String[][]{{"left","C","CS"},{"left"}});
  nonTerminalInfo.put("MWN",new String[][]{{"right","N","ET"},{"right"}});
  nonTerminalInfo.put("MWV",new String[][]{{"left","V"},{"left"}});
  nonTerminalInfo.put("MWP",new String[][]{{"left","P","ADV","PRO"},{"left"}});
  nonTerminalInfo.put("MWPRO",new String[][]{{"left","PRO","CL","N","A"},{"left"}});
  nonTerminalInfo.put("MWCL",new String[][]{{"left","CL"},{"right"}});
  nonTerminalInfo.put("MWADV",new String[][]{{"left","P","ADV"},{"left"}});
  nonTerminalInfo.put("MWI",new String[][]{{"left","N","ADV","P"},{"left"}});
  nonTerminalInfo.put("MWET",new String[][]{{"left","ET","N"},{"left"}});
  nonTerminalInfo.put(FrenchTreeReader.MISSING_PHRASAL,new String[][]{{"left"}});
}
