{
  SemgrexPattern child;
  List<SemgrexPattern> children=new ArrayList<>();
  child=ModRelation();
  children.add(child);
  label_3:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case RELATION:
case ALIGNRELN:
case IDENTIFIER:
case 16:
case 17:
case 18:
case 19:
      ;
    break;
default :
  jj_la1[6]=jj_gen;
break label_3;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 16:
jj_consume_token(16);
break;
default :
jj_la1[7]=jj_gen;
;
}
child=ModRelation();
children.add(child);
}
if (children.size() == 1) {
{
if (true) return child;
}
}
 else {
{
if (true) return new CoordinationPattern(false,children,true);
}
}
throw new Error("Missing return statement in function");
}
