{
  StringBuffer buf=new StringBuffer();
  buf.append(header + "\n");
  buf.append("Entity summary: ");
  for (  CoreMap sent : sentences) {
    List<EntityMention> ents=sent.get(EntityMentionsAnnotation.class);
    if (ents != null) {
      for (      EntityMention e : ents) {
        buf.append(e.getObjectId() + " ");
      }
    }
  }
  buf.append("\n");
  buf.append("Event summary: ");
  for (  CoreMap sent : sentences) {
    List<EventMention> events=sent.get(EventMentionsAnnotation.class);
    if (events != null) {
      for (      EventMention e : events) {
        buf.append(e.getObjectId() + "-" + e.getAnchor().getObjectId()+ "(");
        for (int i=0; i < e.getArgs().size(); i++) {
          if (i > 0)           buf.append(",");
          buf.append(e.getArg(i).getObjectId());
        }
        buf.append(") ");
      }
    }
  }
  buf.append("\n");
  return buf.toString();
}
