{
  if (loadedNative) {
    return dotProductNative(other);
  }
 else {
    double sum=0.0f;
    for (int i=0; i < Math.min(pointers.length,other.pointers.length); i++) {
      if (pointers[i] == null || other.pointers[i] == null)       continue;
      if (sparse[i] && other.sparse[i]) {
        if ((int)pointers[i][0] == (int)other.pointers[i][0]) {
          sum+=pointers[i][1] * other.pointers[i][1];
        }
      }
 else       if (sparse[i] && !other.sparse[i]) {
        int sparseIndex=(int)pointers[i][0];
        if (sparseIndex >= 0 && sparseIndex < other.pointers[i].length) {
          sum+=other.pointers[i][sparseIndex] * pointers[i][1];
        }
      }
 else       if (!sparse[i] && other.sparse[i]) {
        int sparseIndex=(int)other.pointers[i][0];
        if (sparseIndex >= 0 && sparseIndex < pointers[i].length) {
          sum+=pointers[i][sparseIndex] * other.pointers[i][1];
        }
      }
 else {
        for (int j=0; j < Math.min(pointers[i].length,other.pointers[i].length); j++) {
          sum+=pointers[i][j] * other.pointers[i][j];
        }
      }
    }
    return sum;
  }
}
