{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    text_=bs;
    break;
  }
case 18:
{
  if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
    sentence_=new java.util.ArrayList<edu.stanford.nlp.pipeline.CoreNLPProtos.Sentence>();
    mutable_bitField0_|=0x00000002;
  }
  sentence_.add(input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.Sentence.PARSER,extensionRegistry));
  break;
}
case 26:
{
if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
  corefChain_=new java.util.ArrayList<edu.stanford.nlp.pipeline.CoreNLPProtos.CorefChain>();
  mutable_bitField0_|=0x00000004;
}
corefChain_.add(input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.CorefChain.PARSER,extensionRegistry));
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000002;
docID_=bs;
break;
}
case 42:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
sentencelessToken_=new java.util.ArrayList<edu.stanford.nlp.pipeline.CoreNLPProtos.Token>();
mutable_bitField0_|=0x00000040;
}
sentencelessToken_.add(input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.Token.PARSER,extensionRegistry));
break;
}
case 50:
{
if (!((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
quote_=new java.util.ArrayList<edu.stanford.nlp.pipeline.CoreNLPProtos.Quote>();
mutable_bitField0_|=0x00000080;
}
quote_.add(input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.Quote.PARSER,extensionRegistry));
break;
}
case 58:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
docDate_=bs;
break;
}
case 64:
{
bitField0_|=0x00000008;
calendar_=input.readUInt64();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
sentence_=java.util.Collections.unmodifiableList(sentence_);
}
if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
corefChain_=java.util.Collections.unmodifiableList(corefChain_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
sentencelessToken_=java.util.Collections.unmodifiableList(sentencelessToken_);
}
if (((mutable_bitField0_ & 0x00000080) == 0x00000080)) {
quote_=java.util.Collections.unmodifiableList(quote_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
