{
  int yTag=((TaggerFeature)(p.functions.get(index))).getYTag();
  for (int i=0; i < p.functions.get(index).len(); i++) {
    double s=0;
    int x=(p.functions.get(index)).getX(i);
    double zlambdaX=zlambda[x] + pcond(yTag,x) * zlambda[x] * (Math.exp(deltaL) - 1);
    for (int y=0; y < p.data.ySize; y++) {
      probConds[x][y]=(probConds[x][y] * zlambda[x]) / zlambdaX;
      s=s + probConds[x][y];
    }
    s=s - probConds[x][yTag];
    probConds[x][yTag]=probConds[x][yTag] * Math.exp(deltaL);
    s=s + probConds[x][yTag];
    zlambda[x]=zlambdaX;
  }
}
