{
  List<int[][][]> data=new ArrayList<int[][][]>();
  List<double[][][]> featureVal=new ArrayList<double[][][]>();
  List<int[]> labels=new ArrayList<int[]>();
  int numDatums=0;
  for (  List<IN> doc : documents) {
    Triple<int[][][],int[],double[][][]> docTriple=documentToDataAndLabels(doc);
    data.add(docTriple.first());
    labels.add(docTriple.second());
    if (flags.useEmbedding)     featureVal.add(docTriple.third());
    numDatums+=doc.size();
  }
  System.err.println("numClasses: " + classIndex.size() + ' '+ classIndex);
  System.err.println("numDocuments: " + data.size());
  System.err.println("numDatums: " + numDatums);
  System.err.println("numFeatures: " + featureIndex.size());
  printFeatures();
  double[][][][] featureValArr=null;
  if (flags.useEmbedding)   featureValArr=featureVal.toArray(new double[data.size()][][][]);
  return new Triple<int[][][][],int[][],double[][][][]>(data.toArray(new int[data.size()][][][]),labels.toArray(new int[labels.size()][]),featureValArr);
}
