{
  List<int[][][]> data=new ArrayList<>();
  List<double[][][]> featureVal=new ArrayList<>();
  List<int[]> labels=new ArrayList<>();
  int numDatums=0;
  for (  List<IN> doc : documents) {
    Triple<int[][][],int[],double[][][]> docTriple=documentToDataAndLabels(doc);
    data.add(docTriple.first());
    labels.add(docTriple.second());
    if (flags.useEmbedding)     featureVal.add(docTriple.third());
    numDatums+=doc.size();
  }
  log.info("numClasses: " + classIndex.size() + ' '+ classIndex);
  log.info("numDocuments: " + data.size());
  log.info("numDatums: " + numDatums);
  log.info("numFeatures: " + featureIndex.size());
  printFeatures();
  double[][][][] featureValArr=null;
  if (flags.useEmbedding)   featureValArr=featureVal.toArray(new double[data.size()][][][]);
  return new Triple<>(data.toArray(new int[data.size()][][][]),labels.toArray(new int[labels.size()][]),featureValArr);
}
