{
  StringBuffer buffer=new StringBuffer();
  appendOffset(buffer,offset);
  buffer.append("<relation_mention ID=\"" + getId() + "\"");
  if (mLexicalCondition != null)   buffer.append(" LEXICALCONDITION=\"" + mLexicalCondition + "\"");
  buffer.append(">\n");
  buffer.append(mExtent.toXml("extent",offset + 2));
  buffer.append("\n");
  AceRelationMentionArgument arg1=getArgs()[0];
  AceRelationMentionArgument arg2=getArgs()[1];
  if (arg1.getRole().equals("Arg-1")) {
    buffer.append(arg1.toXml(offset + 2) + "\n");
    buffer.append(arg2.toXml(offset + 2) + "\n");
  }
 else {
    buffer.append(arg2.toXml(offset + 2) + "\n");
    buffer.append(arg1.toXml(offset + 2) + "\n");
  }
  appendOffset(buffer,offset);
  buffer.append("</relation_mention>");
  return buffer.toString();
}
