{
  Set<Integer> paramRange=func instanceof HasRegularizerParamRange ? ((HasRegularizerParamRange)func).getRegularizerParamRange(x) : null;
  double[] newGrad=new double[grad.length];
  for (int i=0; i < x.length; i++) {
    if (paramRange == null || paramRange.contains(i)) {
      if (x[i] < 0.0) {
        newGrad[i]=grad[i] - lambdaOWL;
      }
 else       if (x[i] > 0.0) {
        newGrad[i]=grad[i] + lambdaOWL;
      }
 else {
        if (grad[i] < -lambdaOWL) {
          newGrad[i]=grad[i] + lambdaOWL;
        }
 else         if (grad[i] > lambdaOWL) {
          newGrad[i]=grad[i] - lambdaOWL;
        }
 else {
          newGrad[i]=0.0;
        }
      }
    }
 else {
      newGrad[i]=grad[i];
    }
  }
  return newGrad;
}
