{
  float normGradInDir=(float)ArrayMath.innerProduct(dir,grad);
  say("(" + nf.format(normGradInDir) + ")");
  if (normGradInDir > 0) {
    say("{WARNING--- direction of positive gradient chosen!}");
  }
  float a, c1;
  if (k <= 2) {
    a=0.1f;
    c1=0.1f;
  }
 else {
    a=1.0f;
    c1=0.5f;
  }
  float c=0.01f;
  c=c * normGradInDir;
  float newValue;
  while ((newValue=func.valueAt((plusAndConstMult(x,dir,a,newX)))) > lastValue + c * a) {
    if (newValue < lastValue) {
      say("!");
    }
 else {
      say(".");
    }
    a=c1 * a;
  }
  return newValue;
}
