{
  if (uri.getQuery() != null) {
    Map<String,String> urlParams=new HashMap<>();
    String query=uri.getQuery();
    String[] queryFields=query.replaceAll("\\\\&","___AMP___").replaceAll("\\\\+","___PLUS___").split("&");
    for (    String queryField : queryFields) {
      int firstEq=queryField.indexOf('=');
      String key=URLDecoder.decode(queryField.substring(0,firstEq),"utf8").replaceAll("___AMP___","&").replaceAll("___PLUS___","+");
      String value=URLDecoder.decode(queryField.substring(firstEq + 1),"utf8").replaceAll("___AMP___","&").replaceAll("___PLUS___","+");
      urlParams.put(key,value);
    }
    return urlParams;
  }
 else {
    return Collections.emptyMap();
  }
}
