{
  assertEquals(new ArrayList<Span>(){
{
      add(new Span(0,1));
      add(new Span(2,3));
    }
  }
,new Sentence("cats and dogs.").algorithms().keyphraseSpans());
  assertEquals(new ArrayList<Span>(){
{
      add(new Span(0,1));
      add(new Span(1,2));
      add(new Span(3,4));
    }
  }
,new Sentence("cats playing with dogs.").algorithms().keyphraseSpans());
  assertEquals(new ArrayList<Span>(){
{
      add(new Span(0,2));
      add(new Span(3,4));
    }
  }
,new Sentence("black cats are furry.").algorithms().keyphraseSpans());
  assertEquals(new ArrayList<Span>(){
{
      add(new Span(0,1));
      add(new Span(1,3));
      add(new Span(3,4));
      add(new Span(6,8));
      add(new Span(10,12));
      add(new Span(13,14));
      add(new Span(17,20));
    }
  }
,new Sentence("Freezing involves changing water from its liquid state to its solid state (ice) by the removal of heat.").algorithms().keyphraseSpans());
  assertEquals(new ArrayList<Span>(){
{
      add(new Span(0,1));
      add(new Span(1,2));
      add(new Span(4,5));
      add(new Span(7,8));
      add(new Span(8,9));
      add(new Span(11,12));
    }
  }
,new Sentence("Water freezing is an example of a liquid changing to a solid.").algorithms().keyphraseSpans());
}
