{
  if (t.startsWith("L") || t.startsWith("R")) {
    String label=t.substring(2,t.length() - 1);
    int h=t.startsWith("L") ? c.getStack(0) : c.getStack(1);
    if (h < 0)     return false;
    if (h == 0 && !label.equals(rootLabel))     return false;
    if (h > 0 && label.equals(rootLabel))     return false;
  }
  int nStack=c.getStackSize();
  int nBuffer=c.getBufferSize();
  if (t.startsWith("L"))   return nStack > 2;
 else   if (t.startsWith("R")) {
    if (singleRoot)     return (nStack > 2) || (nStack == 2 && nBuffer == 0);
 else     return nStack >= 2;
  }
 else   return nBuffer > 0;
}
