{
  Tree theHead;
  if (t.isLeaf()) {
    return null;
  }
  Tree[] kids=t.children();
  if ((theHead=findMarkedHead(kids)) != null) {
    return theHead;
  }
  String motherCat=tlp.basicCategory(t.label().value());
  if (kids.length == 1) {
    return kids[0];
  }
 else {
    if (DEBUG) {
      System.err.println("looking for head of " + t.label() + " ["+ motherCat+ "]");
    }
    if (motherCat.equals("S") && kids[0].label().value().equals("PRELS")) {
      return kids[0];
    }
    theHead=traverseLocate(kids,motherCat,true);
    return theHead;
  }
}
