{
switch (curChar) {
case 9:
    return jjStartNfaWithStates_0(0,3,6);
case 10:
  return jjStopAtPos(0,11);
case 33:
return jjStopAtPos(0,14);
case 35:
return jjStopAtPos(0,16);
case 37:
return jjStopAtPos(0,17);
case 38:
return jjStopAtPos(0,21);
case 40:
return jjStopAtPos(0,12);
case 41:
return jjStopAtPos(0,13);
case 61:
return jjStartNfaWithStates_0(0,18,1);
case 63:
return jjStopAtPos(0,22);
case 64:
return jjStopAtPos(0,15);
case 91:
return jjStopAtPos(0,23);
case 93:
return jjStopAtPos(0,24);
case 95:
return jjMoveStringLiteralDfa1_0(0x100L);
case 124:
return jjStopAtPos(0,20);
case 126:
return jjStopAtPos(0,19);
default :
return jjMoveNfa_0(0,0);
}
}
