{
switch (curChar) {
case 9:
    return jjStartNfaWithStates_0(0,3,6);
case 10:
  return jjStopAtPos(0,13);
case 33:
return jjStopAtPos(0,16);
case 35:
return jjStopAtPos(0,18);
case 37:
return jjStopAtPos(0,19);
case 38:
return jjStopAtPos(0,22);
case 40:
return jjStopAtPos(0,14);
case 41:
return jjStopAtPos(0,15);
case 59:
return jjStopAtPos(0,27);
case 60:
return jjMoveStringLiteralDfa1_0(0x20L);
case 61:
return jjStartNfaWithStates_0(0,20,1);
case 63:
return jjStopAtPos(0,23);
case 64:
return jjStopAtPos(0,17);
case 91:
return jjStopAtPos(0,24);
case 93:
return jjStopAtPos(0,25);
case 95:
return jjMoveStringLiteralDfa1_0(0x200L);
case 123:
return jjStopAtPos(0,26);
case 124:
return jjStopAtPos(0,12);
case 125:
return jjStopAtPos(0,28);
case 126:
return jjStopAtPos(0,21);
default :
return jjMoveNfa_0(0,0);
}
}
