{
  try {
    ++filesProcessed;
    String line;
    boolean active=false;
    while ((line=input.readLine()) != null) {
      if (!active) {
        if (line.startsWith("<DOC")) {
          active=true;
        }
        continue;
      }
 else       if (line.startsWith("</DOC")) {
        break;
      }
      line=line.trim();
      if (line.equals("??? ??? ???") || line.equals("???") || line.equals("<TURN>")) {
      }
      InputSource source=new InputSource(new StringReader("<xml>" + line + "</xml>"));
      source.setEncoding("UTF-8");
      ColumnHandler handler=getHandler();
      parser.parse(source,handler);
      finishXML(handler,filename);
    }
  }
 catch (  IOException e) {
    throw new RuntimeException(e);
  }
}
