{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 1;
  }
switch (curChar) {
case 100:
    return jjMoveStringLiteralDfa2_2(active0,0x70000L);
case 101:
  return jjMoveStringLiteralDfa2_2(active0,0x4500L);
case 102:
if ((active0 & 0x40L) != 0L) return jjStopAtPos(1,6);
break;
case 110:
return jjMoveStringLiteralDfa2_2(active0,0x1000L);
case 111:
return jjMoveStringLiteralDfa2_2(active0,0x82000L);
case 114:
return jjMoveStringLiteralDfa2_2(active0,0x8200L);
case 120:
return jjMoveStringLiteralDfa2_2(active0,0x880L);
default :
return 2;
}
return 2;
}
