{
  StringBuilder sbLog=new StringBuilder();
  if (HybridCorefProperties.debug(props)) {
    sbLog.append("=======================================================");
    sbLog.append(HybridCorefPrinter.printRawDoc(document,true,true));
  }
  for (  List<Mention> mentionsInSent : document.predictedMentions) {
    for (int mIdx=0; mIdx < mentionsInSent.size(); mIdx++) {
      Mention m=mentionsInSent.get(mIdx);
      if (skipMentionType(m,props))       continue;
      findCoreferentAntecedent(m,mIdx,document,dict,props,sbLog);
    }
  }
  return sbLog.toString();
}
