{
  String tempWord, tempTag;
  boolean containsVerb=false;
  boolean containsQuote=false;
  for (Iterator<Tree> nodeI=tree.iterator(); nodeI.hasNext(); ) {
    Tree node=nodeI.next();
    if (node.isPreTerminal()) {
      Tree kid=node.children()[0];
      tempTag=node.label().toString();
      tempWord=kid.label().toString();
      if (tempTag.indexOf("VB") >= 0) {
        for (int i=0; i < verbForms.length; i++) {
          if (tempWord.equals(verbForms[i])) {
            if (!containsVerb) {
              kid.label().setValue(tempWord + "^");
              containsVerb=true;
            }
          }
        }
      }
      if (tempWord.indexOf("\'\'") >= 0 || tempWord.indexOf("``") >= 0) {
        containsQuote=true;
      }
    }
  }
  return (containsVerb && !containsQuote);
}
