{
  super.clear();
  mentionID_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  mentionType_="";
  bitField0_=(bitField0_ & ~0x00000002);
  number_="";
  bitField0_=(bitField0_ & ~0x00000004);
  gender_="";
  bitField0_=(bitField0_ & ~0x00000008);
  animacy_="";
  bitField0_=(bitField0_ & ~0x00000010);
  beginIndex_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  endIndex_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  headIndex_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  sentenceIndex_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  position_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
