{
  word_="";
  pos_="";
  value_="";
  category_="";
  before_="";
  after_="";
  originalText_="";
  ner_="";
  normalizedNER_="";
  lemma_="";
  beginChar_=0;
  endChar_=0;
  utterance_=0;
  speaker_="";
  beginIndex_=0;
  endIndex_=0;
  tokenBeginIndex_=0;
  tokenEndIndex_=0;
  timexValue_=edu.stanford.nlp.pipeline.CoreNLPProtos.Timex.getDefaultInstance();
  hasXmlContext_=false;
  xmlContext_=com.google.protobuf.LazyStringArrayList.EMPTY;
  corefClusterID_=0;
  answer_="";
  gender_="";
  trueCase_="";
  trueCaseText_="";
}
