{
  StringBuilder sb=new StringBuilder("WT-");
  char lastM='~';
  boolean nonLetters=false;
  for (int i=0; i < s.length(); i++) {
    char c=s.charAt(i);
    char m=c;
    if (Character.isDigit(c)) {
      m='d';
    }
 else     if (Character.isLowerCase(c)) {
      m='x';
    }
 else     if (Character.isUpperCase(c)) {
      m='X';
    }
    for (    String gr : greek) {
      if (s.startsWith(gr,i)) {
        m='g';
        i=i + gr.length() - 1;
        break;
      }
    }
    if (m != 'x' && m != 'X') {
      nonLetters=true;
    }
    if (m != lastM) {
      sb.append(m);
    }
    lastM=m;
  }
  if (s.length() <= 3) {
    sb.append(':').append(s.length());
  }
  if (knownLCWords != null) {
    if (!nonLetters && knownLCWords.contains(s.toLowerCase())) {
      sb.append('k');
    }
  }
  return sb.toString();
}
