{
  BufferedReader in=new BufferedReader(new FileReader(args[0]));
  FileWriter out=new FileWriter(args[1]);
  ;
  int level=0;
  String line;
  while ((line=in.readLine()) != null) {
    if (line.indexOf(" ") < 0) {
      out.write(line + "\n");
      level=0;
      continue;
    }
    if (line.length() < 1) {
      out.write("\n");
      level=0;
      continue;
    }
    if (line.charAt(0) == '(') {
      level++;
    }
    if (level == 0) {
      out.write(line.trim() + " N\n");
    }
 else {
      out.write(line.trim() + " Y\n");
    }
    if (line.charAt(0) == ')') {
      level--;
    }
  }
  out.close();
}
