{
  getSerializedSize();
  com.google.protobuf.GeneratedMessage.ExtendableMessage<edu.stanford.nlp.pipeline.CoreNLPProtos.Document>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getTextBytes());
  }
  for (int i=0; i < token_.size(); i++) {
    output.writeMessage(2,token_.get(i));
  }
  for (int i=0; i < sentence_.size(); i++) {
    output.writeMessage(3,sentence_.get(i));
  }
  for (int i=0; i < corefChain_.size(); i++) {
    output.writeMessage(4,corefChain_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(5,getDocIDBytes());
  }
  extensionWriter.writeUntil(256,output);
  getUnknownFields().writeTo(output);
}
