{
  StringBuilder sb=new StringBuilder();
  sb.append("DatasetMetaInfo----");
  sb.append("\nlabelIndex: ").append(labelIndex.toString(10));
  sb.append("\nfeatureIndex: ").append(featureIndex.toString(10));
  sb.append("\nbackgroundIndex: ").append(backgroundIndex);
  sb.append("\nfeatureFactory: ").append(featureFactory);
  sb.append("\nmaxClique: ").append(maxClique);
  sb.append("\nallowedSequences: ").append(allowedSequences);
  sb.append("\n-----------------\n");
  return sb.toString();
}
