{
  int totaltaken=0;
  int rightIndex=numSamples() - 1;
  int leftIndex=0;
  int totalcorrect=0;
  while (totaltaken < recall) {
    double confr=Math.abs(scores[rightIndex] - .5);
    double confl=Math.abs(scores[leftIndex] - .5);
    int chosen=leftIndex;
    if (confr > confl) {
      chosen=rightIndex;
      rightIndex--;
    }
 else {
      leftIndex++;
    }
    if ((scores[chosen] >= .5) && (classes[chosen] == 1)) {
      totalcorrect++;
    }
    if ((scores[chosen] < .5) && (classes[chosen] == 0)) {
      totalcorrect++;
    }
    totaltaken++;
  }
  return totalcorrect;
}
