{
  xAvg=new double[numFeatures];
  Arrays.fill(xAvg,0);
  sumDeltaXDeltaY=new double[numFeatures];
  Arrays.fill(sumDeltaXDeltaY,0);
  for (int i=0; i < numData; i++) {
    for (int j=0; j < data[i].length; j++)     xAvg[data[i][j]]+=values[i][j];
  }
  ArrayMath.multiplyInPlace(xAvg,1.0 / numData);
  double yAvg=ArrayMath.average(y);
  double[] deltaX=new double[numFeatures];
  for (int i=0; i < numData; i++) {
    for (int j=0; j < numFeatures; j++)     deltaX[j]=-xAvg[j];
    for (int j=0; j < data[i].length; j++)     deltaX[data[i][j]]+=values[i][j];
    double deltaY=y[i] - yAvg;
    ArrayMath.addMultInPlace(sumDeltaXDeltaY,deltaX,deltaY);
  }
}
