{
  List<CoreLabel> output=new ArrayList<CoreLabel>();
  for (int i=0; i < tokens.size(); i++) {
    CoreLabel t=tokens.get(i);
    Matcher m=DASH_PATTERN.matcher(t.word());
    if (m.matches()) {
      int dashPos=m.start(1);
      String s1=t.word().substring(0,dashPos);
      output.add(tokenFactory.makeToken(s1,t.beginPosition(),dashPos));
      String s2="to";
      output.add(tokenFactory.makeToken(s2,"-",t.beginPosition() + dashPos,1));
      String s3=t.word().substring(dashPos + 1);
      output.add(tokenFactory.makeToken(s3,t.beginPosition() + dashPos + 1,t.endPosition() - t.beginPosition() - dashPos- 1));
    }
 else {
      output.add(t);
    }
  }
  return output;
}
