{
  super(tlp);
  nonTerminalInfo=new HashMap<String,String[][]>();
  nonTerminalInfo.put(tlp.startSymbol(),new String[][]{{"left","VN","V","NP","Srel","Ssub","Sint"}});
  nonTerminalInfo.put("SENT",new String[][]{{"left","VN","V","NP","Srel","Ssub","Sint"}});
  nonTerminalInfo.put("AP",new String[][]{{"right","A","N","V"}});
  nonTerminalInfo.put("AdP",new String[][]{{"right","ADV"},{"left","P","D","C"}});
  nonTerminalInfo.put("COORD",new String[][]{{"left","C"},{"right"}});
  nonTerminalInfo.put("NP",new String[][]{{"right","N","PRO","A","ADV"},{"left","NP"},{"right"}});
  nonTerminalInfo.put("PP",new String[][]{{"right","P","CL","A","ADV","V","N"}});
  nonTerminalInfo.put("VN",new String[][]{{"right","V"}});
  nonTerminalInfo.put("VPinf",new String[][]{{"left","VN","V"},{"right"}});
  nonTerminalInfo.put("VPpart",new String[][]{{"left","VN","V"},{"right"}});
  nonTerminalInfo.put("Srel",new String[][]{{"left","VN","V"}});
  nonTerminalInfo.put("Ssub",new String[][]{{"left","VN","V"},{"right"}});
  nonTerminalInfo.put("Sint",new String[][]{{"left","VN","V"},{"right"}});
  nonTerminalInfo.put("MWD",new String[][]{{"left","D"},{"left"}});
  nonTerminalInfo.put("MWA",new String[][]{{"left","P"},{"left","N"},{"right","A"},{"right"}});
  nonTerminalInfo.put("MWC",new String[][]{{"left","C","CS"},{"left"}});
  nonTerminalInfo.put("MWN",new String[][]{{"right","N","ET"},{"right"}});
  nonTerminalInfo.put("MWV",new String[][]{{"left","V"},{"left"}});
  nonTerminalInfo.put("MWP",new String[][]{{"left","P","ADV","PRO"},{"left"}});
  nonTerminalInfo.put("MWPRO",new String[][]{{"left","PRO","CL","N","A"},{"left"}});
  nonTerminalInfo.put("MWCL",new String[][]{{"left","CL"},{"right"}});
  nonTerminalInfo.put("MWADV",new String[][]{{"left","P","ADV"},{"left"}});
  nonTerminalInfo.put("MWI",new String[][]{{"left","N","ADV","P"},{"left"}});
  nonTerminalInfo.put("MWET",new String[][]{{"left","ET","N"},{"left"}});
  nonTerminalInfo.put(FrenchTreeReader.MISSING_PHRASAL,new String[][]{{"left"}});
}
