{
  List<Expression> exprs=new ArrayList<Expression>();
  Expression expr;
  jj_consume_token(25);
  expr=Expression(env);
  exprs.add(expr);
  label_7:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case 33:
{
        ;
        break;
      }
default :
    jj_la1[14]=jj_gen;
  break label_7;
}
jj_consume_token(33);
expr=Expression(env);
exprs.add(expr);
}
jj_consume_token(26);
{
if ("" != null) return new Expressions.ListExpression(Expressions.TYPE_LIST,exprs);
}
throw new Error("Missing return statement in function");
}
