{
  String timeElapsed="";
  int days=(int)floor(time) / (24 * 3600);
  int hours=(int)floor(time % (24 * 3600)) / (3600);
  int minutes=(int)floor((time % 3600) / 60);
  int seconds=(int)round(time % 60);
  if (days > 0)   timeElapsed=Integer.toString(days) + "d:";
  if (hours > 0)   timeElapsed=timeElapsed + Integer.toString(hours) + "h:";
  if (minutes > 0)   timeElapsed=timeElapsed + Integer.toString(minutes) + "m:";
  timeElapsed=timeElapsed + Integer.toString(seconds) + "s";
  System.out.print("\nTotal time required: " + timeElapsed + "\n\n");
}
