{
  if (n == 0) {
    return new String[0];
  }
  RandomAccessFile raf=new RandomAccessFile(f,"r");
  int linesRead=0;
  List<Byte> bytes=new ArrayList<>();
  List<String> linesReversed=new ArrayList<>();
  long length=raf.length() - 1;
  raf.seek(length);
  for (long seek=length; seek >= 0; --seek) {
    raf.seek(seek);
    byte c=raf.readByte();
    if (c == '\n') {
      byte[] str=new byte[bytes.size()];
      for (int i=0; i < str.length; ++i) {
        str[i]=bytes.get(str.length - i - 1);
      }
      linesReversed.add(new String(str,encoding));
      bytes=new ArrayList<>();
      linesRead+=1;
      if (linesRead == n) {
        break;
      }
    }
 else {
      bytes.add(c);
    }
  }
  if (linesRead < n && bytes.size() > 0) {
    byte[] str=new byte[bytes.size()];
    for (int i=0; i < str.length; ++i) {
      str[i]=bytes.get(str.length - i - 1);
    }
    linesReversed.add(new String(str,encoding));
  }
  String[] rtn=new String[linesReversed.size()];
  for (int i=0; i < rtn.length; ++i) {
    rtn[i]=linesReversed.get(rtn.length - i - 1);
  }
  raf.close();
  return rtn;
}
