{
  for (int i=0; i < W1.length; ++i) {
    for (int j=0; j < W1[i].length; ++j) {
      cost+=regularizationWeight * W1[i][j] * W1[i][j] / 2.0;
      gradW1[i][j]+=regularizationWeight * W1[i][j];
    }
  }
  for (int i=0; i < b1.length; ++i) {
    cost+=regularizationWeight * b1[i] * b1[i] / 2.0;
    gradb1[i]+=regularizationWeight * b1[i];
  }
  for (int i=0; i < W2.length; ++i) {
    for (int j=0; j < W2[i].length; ++j) {
      cost+=regularizationWeight * W2[i][j] * W2[i][j] / 2.0;
      gradW2[i][j]+=regularizationWeight * W2[i][j];
    }
  }
  for (int i=0; i < E.length; ++i) {
    for (int j=0; j < E[i].length; ++j) {
      cost+=regularizationWeight * E[i][j] * E[i][j] / 2.0;
      gradE[i][j]+=regularizationWeight * E[i][j];
    }
  }
}
