{
  List<String> words=new ArrayList<String>();
  List<String> tags=new ArrayList<String>();
  List<String> items=StringUtils.split(line,"<");
  for (  String item : items) {
    if (item.startsWith("w ") || item.startsWith("c ")) {
      String[] tw=item.split(">");
      if (tw.length < 2)       continue;
      String tag=tw[0].substring(2);
      String word=tw[1];
      if (word.endsWith(" ")) {
        word=word.substring(0,word.length() - 1);
      }
      if (word.contains(" ")) {
        String[] tmp=word.split(" ");
        word="";
        for (        String part : tmp) {
          word+=part + "_";
        }
        word=word.substring(0,word.length() - 1);
      }
      if (word.contains(" ")) {
        word=word.replace(" ","_");
      }
      if (word.contains("/")) {
        word=word.replace("/","_");
      }
      words.add(word);
      tags.add(tag);
    }
  }
  return new Pair<List<String>,List<String>>(words,tags);
}
