{
  if (dateStr == null)   return null;
  Matcher m=PATTERN_ISO.matcher(dateStr);
  if (m.matches()) {
    String time=m.group(4);
    SUTime.IsoDate isoDate=new SUTime.IsoDate(m.group(1),m.group(2),m.group(3));
    if (time != null) {
      SUTime.IsoTime isoTime=new SUTime.IsoTime(m.group(5),m.group(6),m.group(7),m.group(8));
      return new SUTime.IsoDateTime(isoDate,isoTime);
    }
 else {
      return isoDate;
    }
  }
  m=PATTERN_ISO_DATETIME.matcher(dateStr);
  if (m.matches()) {
    SUTime.IsoDate date=new SUTime.IsoDate(m.group(1),m.group(2),m.group(3));
    SUTime.IsoTime time=new SUTime.IsoTime(m.group(4),m.group(5),null);
    return new SUTime.IsoDateTime(date,time);
  }
  m=PATTERN_ISO_TIME.matcher(dateStr);
  if (m.matches()) {
    return new SUTime.IsoTime(m.group(1),m.group(2),m.group(3),m.group(4));
  }
  SUTime.IsoDate isoDate=null;
  if (isoDate == null) {
    m=PATTERN_ISO_DATE_1.matcher(dateStr);
    if (m.matches()) {
      isoDate=new SUTime.IsoDate(m.group(1),m.group(2),m.group(3));
    }
  }
  if (isoDate == null) {
    m=PATTERN_ISO_DATE_2.matcher(dateStr);
    if (m.matches()) {
      isoDate=new SUTime.IsoDate(m.group(1),m.group(2),m.group(3));
    }
  }
  if (allowPartial) {
    m=PATTERN_ISO_DATE_PARTIAL.matcher(dateStr);
    if (m.matches()) {
      if (!(m.group(1).equals("XXXX") && m.group(2).equals("XX") && m.group(3).equals("XX"))) {
        isoDate=new SUTime.IsoDate(m.group(1),m.group(2),m.group(3));
      }
    }
  }
  if (isoDate == null) {
    m=PATTERN_ISO_AMBIGUOUS_1.matcher(dateStr);
    if (m.matches()) {
      isoDate=new SUTime.IsoDate(m.group(3),m.group(1),m.group(2));
    }
  }
  if (isoDate == null) {
    m=PATTERN_ISO_AMBIGUOUS_2.matcher(dateStr);
    if (m.matches()) {
      isoDate=new SUTime.IsoDate(m.group(3),m.group(1),m.group(2));
    }
  }
  if (isoDate == null) {
    m=PATTERN_ISO_AMBIGUOUS_3.matcher(dateStr);
    if (m.matches()) {
      isoDate=new SUTime.IsoDate(m.group(3),m.group(2),m.group(1));
    }
  }
  SUTime.IsoTime isoTime=null;
  if (isoTime == null) {
    m=PATTERN_ISO_TIME_OF_DAY.matcher(dateStr);
    if (m.matches()) {
      isoTime=new SUTime.IsoTime(m.group(1),m.group(2),m.group(4));
    }
  }
  if (isoDate != null && isoTime != null) {
    return new SUTime.IsoDateTime(isoDate,isoTime);
  }
 else   if (isoDate != null) {
    return isoDate;
  }
 else {
    return isoTime;
  }
}
