{
  out.println();
  if (fmap == null) {
    out.println("UnseenEmitMap not yet calculated");
    return;
  }
  out.println("P(seen) = " + nf.format(seenP));
  out.print("P(xyz) = " + nf.format(featureVal("xyz")));
  out.print("  P(Xyz) = " + nf.format(featureVal("Xyz")));
  out.print("  P(XY) = " + nf.format(featureVal("XY")));
  out.println("  P(gh@bu.edu) = " + nf.format(featureVal("gh@bu.edu")));
  out.print("P(987) = " + nf.format(featureVal("987")));
  out.print("  P(9.8) = " + nf.format(featureVal("9.8")));
  out.print("  P(A8) = " + nf.format(featureVal("A8")));
  out.println("  P(1975) = " + nf.format(featureVal("1975")));
}
