{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeInt32(1,mentionID_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    com.google.protobuf.GeneratedMessage.writeString(output,2,mentionType_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    com.google.protobuf.GeneratedMessage.writeString(output,3,number_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    com.google.protobuf.GeneratedMessage.writeString(output,4,gender_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    com.google.protobuf.GeneratedMessage.writeString(output,5,animacy_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(6,beginIndex_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt32(7,endIndex_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeUInt32(9,headIndex_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeUInt32(10,sentenceIndex_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeUInt32(11,position_);
  }
  unknownFields.writeTo(output);
}
