{
  super.clear();
  text_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (tokenBuilder_ == null) {
    token_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    tokenBuilder_.clear();
  }
  if (sentenceBuilder_ == null) {
    sentence_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    sentenceBuilder_.clear();
  }
  if (corefChainBuilder_ == null) {
    corefChain_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    corefChainBuilder_.clear();
  }
  docID_="";
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
