{
  super.clear();
  text_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (tokensBuilder_ == null) {
    tokens_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    tokensBuilder_.clear();
  }
  if (sentencesBuilder_ == null) {
    sentences_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    sentencesBuilder_.clear();
  }
  if (corefChainsBuilder_ == null) {
    corefChains_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    corefChainsBuilder_.clear();
  }
  docID_="";
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
