{
  TwoDimensionalCounter<List<String>,String> gc=new TwoDimensionalCounter<List<String>,String>();
  for (int i=0; i < entities.length; i++) {
    if (entities[i] != null && (i == 0 || entities[i] != entities[i - 1])) {
      gc.incrementCount(entities[i].words,classIndex.get(entities[i].type));
    }
  }
  int penalty=0;
  for (  List<String> entity : gc.firstKeySet()) {
    boolean first=true;
    for (    String label : classIndex) {
      double c=gc.getCount(entity,label);
      if (c > 0.9 && c < 1.1) {
        if (!first) {
          penalty++;
        }
        first=false;
      }
    }
  }
  return penalty * -2.0;
}
