{
  String cword=pH.getWord(h,0);
  if (dict.getCount(cword,partTag) < commPart) {
    return "0";
  }
  int start=h.start;
  String lastverb="NA";
  int current=h.current;
  int index=current - 1;
  while (index >= start) {
    String tag=pH.getTag(index);
    if (tag.startsWith("VB")) {
      lastverb=pH.getWord(index);
      break;
    }
    index--;
  }
  if (lastverb.startsWith("NA")) {
    return "0";
  }
  if (isPartikleTakingVerb(lastverb,bound)) {
    return ("1");
  }
  return ("2");
}
