{
switch (pos) {
case 0:
    if ((active0 & 0x4000010400000L) != 0L)     return 49;
  if ((active0 & 0x20000000000L) != 0L)   return 52;
if ((active0 & 0x200000000000L) != 0L) return 51;
if ((active0 & 0xc000000L) != 0L) {
jjmatchedKind=7;
return 12;
}
return -1;
case 1:
if ((active0 & 0xc000000L) != 0L) {
jjmatchedKind=7;
jjmatchedPos=1;
return 12;
}
if ((active0 & 0x4000000000000L) != 0L) {
jjmatchedKind=19;
jjmatchedPos=1;
return -1;
}
return -1;
case 2:
if ((active0 & 0xc000000L) != 0L) {
jjmatchedKind=7;
jjmatchedPos=2;
return 12;
}
if ((active0 & 0x4000000000000L) != 0L) {
if (jjmatchedPos < 1) {
jjmatchedKind=19;
jjmatchedPos=1;
}
return -1;
}
return -1;
case 3:
if ((active0 & 0xc000000L) != 0L) {
jjmatchedKind=7;
jjmatchedPos=3;
return 12;
}
return -1;
case 4:
if ((active0 & 0x4000000L) != 0L) {
jjmatchedKind=7;
jjmatchedPos=4;
return 12;
}
return -1;
case 5:
if ((active0 & 0x4000000L) != 0L) {
jjmatchedKind=7;
jjmatchedPos=5;
return 12;
}
return -1;
default :
return -1;
}
}
