{
switch (pos) {
case 0:
    if ((active0 & 0x8000020800000L) != 0L)     return 50;
  if ((active0 & 0x400000000000L) != 0L)   return 52;
if ((active0 & 0x18000000L) != 0L) {
  jjmatchedKind=7;
  return 53;
}
if ((active0 & 0x40000000000L) != 0L) return 54;
return -1;
case 1:
if ((active0 & 0x18000000L) != 0L) {
jjmatchedKind=7;
jjmatchedPos=1;
return 53;
}
if ((active0 & 0x8000000000000L) != 0L) {
jjmatchedKind=19;
jjmatchedPos=1;
return -1;
}
return -1;
case 2:
if ((active0 & 0x8000000000000L) != 0L) {
if (jjmatchedPos < 1) {
jjmatchedKind=19;
jjmatchedPos=1;
}
return -1;
}
if ((active0 & 0x18000000L) != 0L) {
jjmatchedKind=7;
jjmatchedPos=2;
return 53;
}
return -1;
case 3:
if ((active0 & 0x18000000L) != 0L) {
jjmatchedKind=7;
jjmatchedPos=3;
return 53;
}
return -1;
case 4:
if ((active0 & 0x8000000L) != 0L) {
jjmatchedKind=7;
jjmatchedPos=4;
return 53;
}
return -1;
case 5:
if ((active0 & 0x8000000L) != 0L) {
jjmatchedKind=7;
jjmatchedPos=5;
return 53;
}
return -1;
default :
return -1;
}
}
