{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 8:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      key_=new java.util.ArrayList<java.lang.Integer>();
      mutable_bitField0_|=0x00000001;
    }
    key_.add(input.readUInt32());
    break;
  }
case 10:
{
  int length=input.readRawVarint32();
  int limit=input.pushLimit(length);
  if (!((mutable_bitField0_ & 0x00000001) == 0x00000001) && input.getBytesUntilLimit() > 0) {
    key_=new java.util.ArrayList<java.lang.Integer>();
    mutable_bitField0_|=0x00000001;
  }
  while (input.getBytesUntilLimit() > 0) {
    key_.add(input.readUInt32());
  }
  input.popLimit(limit);
  break;
}
case 18:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
  value_=new com.google.protobuf.LazyStringArrayList();
  mutable_bitField0_|=0x00000002;
}
value_.add(bs);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
key_=java.util.Collections.unmodifiableList(key_);
}
if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
value_=value_.getUnmodifiableView();
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
