{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,tokenOffsetBegin_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(2,tokenOffsetEnd_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(3,sentenceIndex_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(4,characterOffsetBegin_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(5,characterOffsetEnd_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(6,parseTree_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeMessage(7,basicDependencies_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(8,collapsedDependencies_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeMessage(9,collapsedCCProcessedDependencies_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeUInt32(10,paragraph_);
  }
  for (int i=0; i < entity_.size(); i++) {
    output.writeMessage(101,entity_.get(i));
  }
  for (int i=0; i < relation_.size(); i++) {
    output.writeMessage(102,relation_.get(i));
  }
  getUnknownFields().writeTo(output);
}
