{
  StringBuilder sb=new StringBuilder();
  if (isNegated()) {
    sb.append('!');
  }
  if (isOptional()) {
    sb.append('?');
  }
  sb.append(rel.toString());
  sb.append(' ');
  if (child != null) {
    sb.append('(');
  }
  if (negDesc) {
    sb.append('!');
  }
  if (basicCatFunction != null) {
    sb.append('@');
  }
  sb.append(stringDesc);
  if (isLink) {
    sb.append('~');
    sb.append(linkedName);
  }
  if (name != null) {
    sb.append('=');
    sb.append(name);
  }
  sb.append(' ');
  if (child != null) {
    sb.append(child.toString());
    sb.append(')');
  }
  return sb.toString();
}
