{
  edu.stanford.nlp.pipeline.CoreNLPProtos.TokenLocation result=new edu.stanford.nlp.pipeline.CoreNLPProtos.TokenLocation(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.sentenceIndex_=sentenceIndex_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.tokenIndex_=tokenIndex_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
