{
  getSerializedSize();
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(1,getObjectIDBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeUInt32(2,extentStart_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeUInt32(3,extentEnd_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeBytes(4,getTypeBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeBytes(5,getSubtypeBytes());
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(6,headStart_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(7,headEnd_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(8,getMentionTypeBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(9,getNormalizedNameBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(10,headTokenIndex_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(11,getCorefIDBytes());
  }
  getUnknownFields().writeTo(output);
}
