{
  if (t.value().startsWith("QP")) {
    List<Tree> children=t.getChildrenAsList();
    if (children.size() >= 3 && children.get(0).isPreTerminal()) {
      String child1=children.get(0).value();
      String child2=children.get(1).value();
      String child3=children.get(2).value();
      if ((child3.startsWith("CD") || child3.startsWith("DT")) && (child1.startsWith("RB") || child1.startsWith("JJ") || child1.startsWith("IN")) && (child2.startsWith("IN") || child2.startsWith("JJ"))) {
        transformQP(t);
        children=t.getChildrenAsList();
      }
    }
    if (children.size() >= 3) {
      boolean isFlat=isFlat(children);
      if (isFlat) {
        for (int i=1; i < children.size() - 1; ++i) {
          if (children.get(i).value().startsWith("CC")) {
            transformCC(t,children.subList(0,i),children.get(i),children.subList(i + 1,children.size()));
            children=t.getChildrenAsList();
            isFlat=false;
            break;
          }
        }
      }
      if (isFlat) {
        boolean isMoney=children.get(0).value().startsWith("$");
        if (isMoney) {
          for (int i=1; i < children.size(); ++i) {
            if (!children.get(i).value().startsWith("CD")) {
              isMoney=false;
              break;
            }
          }
        }
        if (isMoney) {
          transformMoney(t,children);
        }
      }
    }
  }
 else   if (t.isPhrasal()) {
    for (    Tree child : t.children()) {
      doTransform(child);
    }
  }
}
