{
  if (t.value().startsWith("QP")) {
    List<Tree> children=t.getChildrenAsList();
    if (children.size() >= 3) {
      boolean isFlat=isFlat(children);
      if (isFlat) {
        boolean isMoney=children.get(0).value().startsWith("$");
        if (isMoney) {
          for (int i=1; i < children.size(); ++i) {
            if (!children.get(i).value().startsWith("CD")) {
              isMoney=false;
              break;
            }
          }
        }
        if (isMoney) {
          transformMoney(t,children);
        }
      }
    }
  }
 else   if (t.isPhrasal()) {
    for (    Tree child : t.children()) {
      doTransform(child);
    }
  }
}
