{
  edu.stanford.nlp.pipeline.CoreNLPProtos.ParseTree result=new edu.stanford.nlp.pipeline.CoreNLPProtos.ParseTree(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (childBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      child_=java.util.Collections.unmodifiableList(child_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.child_=child_;
  }
 else {
    result.child_=childBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.value_=value_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.yieldBeginIndex_=yieldBeginIndex_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.yieldEndIndex_=yieldEndIndex_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.score_=score_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
