{
  List<CoreMap> sentences=doc.get(CoreAnnotations.SentencesAnnotation.class);
  for (int i=0; i < predictedMentions.size(); i++) {
    List<Mention> mentions=predictedMentions.get(i);
    List<CoreLabel> sent=sentences.get(i).get(CoreAnnotations.TokensAnnotation.class);
    Set<Mention> remove=Generics.newHashSet();
    for (    Mention m : mentions) {
      if (m.headWord.ner().matches("PERCENT|MONEY|QUANTITY|CARDINAL")) {
        remove.add(m);
      }
      if (m.originalSpan.size() == 1 && m.headWord.tag().equals("CD")) {
        remove.add(m);
      }
      if (dict.removeWords.contains(m.spanToString())) {
        remove.add(m);
      }
      for (      String ch : dict.removeChars) {
        if (m.spanToString().contains(ch)) {
          remove.add(m);
        }
      }
      if (m.spanToString().contains("????????????")) {
        remove.add(m);
        System.err.println("MENTION FILTERING Removed formatting error: " + m.spanToString());
      }
      String lastWord=m.originalSpan.get(m.originalSpan.size() - 1).word();
      if (lastWord.length() > 0 && m.spanToString().endsWith("???") && dict.countries.contains(lastWord.substring(0,lastWord.length() - 1))) {
        remove.add(m);
        System.err.println("MENTION FILTERING Removed demonym: " + m.spanToString());
      }
      if (m.spanToString().equals("??????") && m.startIndex > 0 && sent.get(m.startIndex - 1).word().endsWith("???")) {
        remove.add(m);
        System.err.println("MENTION FILTERING Removed meiyou: " + m.spanToString());
      }
      if (m.spanToString().equals("???") && m.startIndex > 0) {
        String priorWord=sent.get(m.startIndex - 1).word();
        if (priorWord.endsWith("???") || priorWord.endsWith("???") || priorWord.endsWith("")) {
          remove.add(m);
          System.err.println("MENTION FILTERING Removed rangren: " + m.spanToString());
        }
      }
      if (m.spanToString().equals("???") && m.startIndex < sent.size() - 1 && sent.get(m.startIndex + 1).word().startsWith("??????")) {
        remove.add(m);
        System.err.println("MENTION FILTERING Removed nizhidao: " + m.spanToString());
      }
      if (m.spanToString().contains("??????") || m.spanToString().contains("??????")) {
        remove.add(m);
      }
      if (m.spanToString().endsWith("???")) {
        remove.add(m);
        System.err.println("MENTION FILTERING Removed de ending: " + m.spanToString());
      }
      for (      String interrogative : dict.interrogativePronouns) {
        for (        CoreLabel cl : m.originalSpan) {
          if (cl.word().equals(interrogative))           remove.add(m);
        }
      }
    }
    if (removeNested) {
      for (      Mention m1 : mentions) {
        for (        Mention m2 : mentions) {
          if (m1 == m2 || remove.contains(m1) || remove.contains(m2))           continue;
          if (m1.sentNum == m2.sentNum && m1.headWord == m2.headWord && m2.insideIn(m1)) {
            if (m2.endIndex < sent.size() && (sent.get(m2.endIndex).get(CoreAnnotations.PartOfSpeechAnnotation.class).equals(",") || sent.get(m2.endIndex).get(CoreAnnotations.PartOfSpeechAnnotation.class).equals("CC"))) {
              continue;
            }
            remove.add(m2);
          }
        }
      }
    }
    mentions.removeAll(remove);
  }
}
