{
  StringBuilder s=new StringBuilder();
  s.append(FORMAT + "=" + format);
  s.append("," + ENCODING + "="+ encoding);
  s.append("," + TAG_SEPARATOR + "="+ tagSeparator);
  if (treeTransformer != null) {
    s.append("," + TREE_TRANSFORMER + "="+ treeTransformer.getClass().getName());
  }
  if (trf != null) {
    s.append("," + TREE_READER + "="+ trf.getClass().getName());
  }
  if (treeNormalizer != null) {
    s.append("," + TREE_NORMALIZER + "="+ treeNormalizer.getClass().getName());
  }
  if (treeRange != null) {
    s.append("," + TREE_RANGE + "="+ treeRange.toString().replaceAll(",",":"));
  }
  if (treeRange != null) {
    s.append("," + TREE_FILTER + "="+ treeFilter.getClass().toString());
  }
  if (wordColumn != null) {
    s.append("," + WORD_COLUMN + "="+ wordColumn);
  }
  if (tagColumn != null) {
    s.append("," + TAG_COLUMN + "="+ tagColumn);
  }
  return s.toString();
}
