{
  valuesMap=new HashMap<IntTuple,Double>();
  int indSp=-1;
  while ((indSp=line.indexOf(" ")) > -1) {
    int y=Integer.parseInt(line.substring(0,indSp));
    line=line.substring(indSp + 1);
    indSp=line.indexOf(" ");
    if (indSp == -1) {
      indSp=line.length();
    }
    int fno=Integer.parseInt(line.substring(0,indSp));
    line=line.substring(indSp + 1);
    indSp=line.indexOf(" ");
    if (indSp == -1) {
      indSp=line.length();
    }
    double val=Double.parseDouble(line.substring(0,indSp));
    if (indSp < line.length()) {
      line=line.substring(indSp + 1);
    }
    edu.stanford.nlp.util.IntTuple iT=edu.stanford.nlp.util.IntTuple.getIntTuple(2);
    iT.set(0,y);
    iT.set(1,fno);
    valuesMap.put(iT,new Double(val));
  }
}
