{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getTextBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(2,begin_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(3,end_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(5,sentenceBegin_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(6,sentenceEnd_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(7,tokenBegin_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt32(8,tokenEnd_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(9,getDocidBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeUInt32(10,index_);
  }
  getUnknownFields().writeTo(output);
}
