{
  try {
    PrintFile pf=new PrintFile(filename);
    int N=p.data.xSize;
    int M=p.data.ySize;
    int F=p.fSize;
    pf.println(N);
    pf.println(M);
    pf.println(F);
    for (int i=0; i < N * M; i++) {
      pf.print(i + 1);
      pf.print(". ");
      pf.println(p.data.ptildeX(i / M));
    }
    for (int i=0; i < p.fSize; i++) {
      int[] values=p.functions.get(i).indexedValues;
      for (int k=0; k < values.length; k++) {
        pf.print(i + 1);
        pf.print(". ");
        pf.print(values[k]);
        pf.print(" ");
        pf.println(1);
      }
    }
    for (int i=0; i < p.fSize; i++) {
      pf.print(i + 1);
      pf.print(". ");
      pf.println(ftildeArr[i]);
    }
    pf.close();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
