{
  super.clear();
  if (nodeBuilder_ == null) {
    node_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    nodeBuilder_.clear();
  }
  if (edgeBuilder_ == null) {
    edge_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    edgeBuilder_.clear();
  }
  root_=java.util.Collections.emptyList();
  ;
  bitField0_=(bitField0_ & ~0x00000004);
  language_=edu.stanford.nlp.pipeline.CoreNLPProtos.Language.Arabic;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
