{
  String ns="";
  if (s.startsWith("?????????")) {
    ns=normalizedNumberString(s.substring(3),nextWord,1.0);
    if (ns != null) {
      ns+="%";
    }
  }
 else   if (s.startsWith("?????????")) {
    ns=normalizedNumberString(s.substring(3),nextWord,1.0);
    if (ns != null) {
      ns+="???";
    }
  }
 else   if (s.endsWith("%")) {
    ns=normalizedNumberString(s.substring(0,s.length() - 1),nextWord,1.0);
    if (ns != null) {
      ns+="%";
    }
  }
 else   if (s.endsWith("???")) {
    ns=normalizedNumberString(s.substring(0,s.length() - 1),nextWord,1.0);
    ns+="???";
  }
 else {
    ns=normalizedNumberString(s,nextWord,1.0);
    if (ns != null) {
      ns+="%";
    }
  }
  return ns;
}
