{
  Counter<String> feat=new ClassicCounter<String>();
  CoreLabel l=sent[i];
  Set<String> matchedPhrases=l.get(PatternsAnnotations.MatchedPhrases.class);
  if (matchedPhrases == null) {
    matchedPhrases=new HashSet<String>();
    matchedPhrases.add(l.word());
  }
  for (  String w : matchedPhrases) {
    Integer num=this.clusterIds.get(w);
    if (num == null)     num=-1;
    feat.setCount("Cluster-" + num,1.0);
  }
  int window=0;
  for (int j=Math.max(0,i - window); j < i; j++) {
    CoreLabel lj=sent[j];
    feat.incrementCount("PREV-" + "WORD-" + lj.word());
    feat.incrementCount("PREV-" + "LEMMA-" + lj.lemma());
    feat.incrementCount("PREV-" + "TAG-" + lj.tag());
  }
  for (int j=i + 1; j < sent.length && j <= i + window; j++) {
    CoreLabel lj=sent[j];
    feat.incrementCount("NEXT-" + "WORD-" + lj.word());
    feat.incrementCount("NEXT-" + "LEMMA-" + lj.lemma());
    feat.incrementCount("NEXT-" + "TAG-" + lj.tag());
  }
  String label;
  if (l.get(answerClass).toString().equals(answerLabel))   label=answerLabel;
 else   label="O";
  return new RVFDatum<String,String>(feat,label);
}
