{
  System.err.printf("%n%d examples in test set",test.size());
  double microAccuracy=0.0, macroF1=0.0;
  for (  String label : labels) {
    int tp=contingency.getIntCount(label + "|TP");
    int tn=contingency.getIntCount(label + "|TN");
    int fp=contingency.getIntCount(label + "|FP");
    int fn=contingency.getIntCount(label + "|FN");
    double precision=(tp + fp == 0) ? 1.0 : ((double)tp) / (tp + fp);
    double recall=(tp + fn == 0) ? 1.0 : ((double)tp) / (tp + fn);
    double f1=(precision == 0.0 && recall == 0.0) ? 0.0 : 2 * precision * recall / (precision + recall);
    double accuracy=((double)tp + tn) / test.size();
    macroF1+=f1;
    microAccuracy+=tp;
    System.err.println("Cls " + label + ": TP="+ tp+ " FN="+ fn+ " FP="+ fp+ " TN="+ tn+ "; Acc "+ nf.format(accuracy)+ " P "+ nf.format(precision)+ " R "+ nf.format(recall)+ " F1 "+ nf.format(f1));
  }
  microAccuracy=microAccuracy / test.size();
  macroF1=macroF1 / labels.size();
  NumberFormat nf2=new DecimalFormat("0.00000");
  System.err.println("Accuracy/micro-averaged F1: " + nf2.format(microAccuracy));
  System.err.println("Macro-averaged F1: " + nf2.format(macroF1));
}
