{
  if (t.isLeaf()) {
    return t;
  }
  Tree[] kids=t.children();
  if (t.label().value().equals("IN") && kids.length == 1) {
    String lab=kids[0].label().value().toLowerCase();
    if (lab.equals("of")) {
      t.label().setValue("OF");
    }
 else     if (lab.equals("as")) {
      t.label().setValue("AS");
    }
 else     if (lab.equals("that") || lab.equals("if") || lab.equals("because")|| lab.equals("while")|| lab.equals("although")|| lab.equals("whether")|| lab.equals("though")|| lab.equals("unless")|| lab.equals("even")) {
      t.label().setValue("INCS");
    }
  }
  return t;
}
