{
  IndexedWord mwp0=null;
  IndexedWord mwp1=null;
  TypedDependency dep=null;
  for (  TypedDependency td : list) {
    if (td.gov().value().equalsIgnoreCase(w_mwp0) && td.dep().value().equalsIgnoreCase(w_mwp1) && Math.abs(td.gov().index() - td.dep().index()) == 1) {
      mwp0=td.gov();
      mwp1=td.dep();
      dep=td;
    }
  }
  if (mwp0 == null) {
    return;
  }
  IndexedWord governor=null;
  TypedDependency prep=null;
  for (  TypedDependency td1 : list) {
    if ((td1.reln() == PREPOSITIONAL_MODIFIER || td1.reln() == ADVERBIAL_MODIFIER || td1.reln() == ADJECTIVAL_MODIFIER || td1.reln() == DEPENDENT || td1.reln() == MULTI_WORD_EXPRESSION) && td1.dep().equals(mwp0)) {
      prep=td1;
      governor=prep.gov();
    }
  }
  if (prep == null) {
    return;
  }
  TypedDependency pobj=null;
  TypedDependency newtd=null;
  for (  TypedDependency td2 : list) {
    if ((td2.reln() == PREPOSITIONAL_OBJECT || td2.reln() == PREPOSITIONAL_COMPLEMENT) && (td2.gov().equals(mwp1) || td2.gov().equals(mwp0))) {
      if (pobj == null || pobj.dep().index() > td2.dep().index()) {
        pobj=td2;
        GrammaticalRelation gr;
        if (td2.reln() == PREPOSITIONAL_COMPLEMENT) {
          gr=UniversalEnglishGrammaticalRelations.getPrepC(str_mwp0 + '_' + str_mwp1);
        }
 else {
          gr=UniversalEnglishGrammaticalRelations.getPrep(str_mwp0 + '_' + str_mwp1);
        }
        if (governor != null) {
          newtd=new TypedDependency(gr,governor,pobj.dep());
        }
      }
    }
  }
  if (pobj == null || newtd == null) {
    return;
  }
  if (DEBUG) {
    System.err.println("Removing " + prep + ", "+ dep+ ", and "+ pobj);
    System.err.println("  and adding " + newtd);
  }
  prep.setReln(KILL);
  dep.setReln(KILL);
  pobj.setReln(KILL);
  newTypedDeps.add(newtd);
  for (  TypedDependency td1 : list) {
    if (td1.reln() != KILL) {
      if (td1.gov().equals(mwp0) || td1.gov().equals(mwp1)) {
        if (td1.reln() == TEMPORAL_MODIFIER) {
          td1.setGov(pobj.dep());
        }
 else {
          td1.setGov(governor);
        }
      }
      if (!newTypedDeps.contains(td1)) {
        newTypedDeps.add(td1);
      }
    }
  }
  list.clear();
  list.addAll(newTypedDeps);
}
