{
  edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.Node result=new edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.Node(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.sentenceIndex_=sentenceIndex_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.index_=index_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.copyAnnotation_=copyAnnotation_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
