{
  if (isEnglish && doDeterministicTagExpansion) {
    boolean seenVBN=false;
    boolean seenVBD=false;
    boolean seenVB=false;
    boolean seenVBP=false;
    for (    String tag : tags) {
      char ch=tag.charAt(0);
      if (ch == 'V') {
        if ("VBD".equals(tag)) {
          seenVBD=true;
        }
 else         if ("VBN".equals(tag)) {
          seenVBN=true;
        }
 else         if ("VB".equals(tag)) {
          seenVB=true;
        }
 else         if ("VBP".equals(tag)) {
          seenVBP=true;
        }
      }
    }
    int toAdd=0;
    if ((seenVBN ^ seenVBD)) {
      toAdd++;
    }
    if (seenVB ^ seenVBP) {
      toAdd++;
    }
    if (toAdd > 0) {
      int ind=tags.length;
      String[] newTags=new String[ind + toAdd];
      System.arraycopy(tags,0,newTags,0,tags.length);
      if (seenVBN && !seenVBD) {
        newTags[ind++]="VBD";
      }
 else       if (seenVBD && !seenVBN) {
        newTags[ind++]="VBN";
      }
      if (seenVB && !seenVBP) {
        newTags[ind]="VBP";
      }
 else       if (seenVBP && !seenVB) {
        newTags[ind]="VB";
      }
      return newTags;
    }
 else {
      return tags;
    }
  }
 else {
    return tags;
  }
}
