{
  double[] drvs=new double[lambda.length];
  Experiments exp=p.data;
  for (int fNo=0; fNo < drvs.length; fNo++) {
    Feature f=p.functions.get(fNo);
    double sum=ftildeArr[fNo] * exp.getNumber();
    double lam=-Math.exp(lambda[fNo]);
    drvs[fNo]=-sum * lam;
    for (int index=0, length=f.len(); index < length; index++) {
      int x=f.getX(index);
      int y=f.getY(index);
      if (ASSUME_BINARY) {
        drvs[fNo]+=probConds[x][y] * exp.ptildeX(x) * exp.getNumber()* lam;
      }
 else {
        double val=f.getVal(index);
        drvs[fNo]+=probConds[x][y] * val * exp.ptildeX(x)* exp.getNumber()* lam;
      }
    }
  }
  return drvs;
}
