{
  String pos=node.getAttribute(ATTR_POS);
  String namedAttribute=node.getAttribute(ATTR_NAMED_ENTITY);
  if (pos.startsWith("np") && pos.length() == 7 && pos.charAt(pos.length() - 1) == '0') {
    char annotation='0';
    if (namedAttribute.equals("location")) {
      annotation='l';
    }
 else     if (namedAttribute.equals("person")) {
      annotation='p';
    }
 else     if (namedAttribute.equals("organization")) {
      annotation='o';
    }
    pos=pos.substring(0,6) + annotation;
  }
 else   if (pos.equals("")) {
    String word=getWord(node);
    if (word.equals("."))     return "fp";
    if (namedAttribute.equals("date")) {
      return "w";
    }
 else     if (namedAttribute.equals("number")) {
      return "z0";
    }
    String tagName=node.getTagName();
    if (tagName.equals("i")) {
      return "i";
    }
 else     if (tagName.equals("r")) {
      return "rg";
    }
 else     if (tagName.equals("z")) {
      return "z0";
    }
    String posType=node.getAttribute(ATTR_POSTYPE);
    if (tagName.equals("c") && posType.equals("subordinating")) {
      return "cs";
    }
 else     if (tagName.equals("p") && posType.equals("relative") && word.equalsIgnoreCase("que")) {
      return "pr0cn000";
    }
    if (tagName.equals("s") && (word.equalsIgnoreCase("de") || word.equalsIgnoreCase("del") || word.equalsIgnoreCase("en"))) {
      return "sps00";
    }
 else     if (word.equals("REGRESA")) {
      return "vmip3s0";
    }
    if (simplifiedTagset) {
      if (word.equals("verme")) {
        return "vmn0000";
      }
 else       if (tagName.equals("a")) {
        return "aq0000";
      }
 else       if (posType.equals("proper")) {
        return "np00000";
      }
 else       if (posType.equals("common")) {
        return "nc0s000";
      }
 else       if (tagName.equals("d") && posType.equals("numeral")) {
        return "dn0000";
      }
 else       if (tagName.equals("d") && (posType.equals("article") || word.equalsIgnoreCase("el") || word.equalsIgnoreCase("la"))) {
        return "da0000";
      }
 else       if (tagName.equals("p") && posType.equals("relative")) {
        return "pr000000";
      }
 else       if (tagName.equals("p") && posType.equals("personal")) {
        return "pp000000";
      }
 else       if (tagName.equals("p") && posType.equals("indefinite")) {
        return "pi000000";
      }
 else       if (tagName.equals("s") && word.equalsIgnoreCase("como")) {
        return "sp000";
      }
 else       if (tagName.equals("n")) {
        String gen=node.getAttribute(ATTR_GENDER);
        String num=node.getAttribute(ATTR_NUMBER);
        char genCode=gen == null ? '0' : gen.charAt(0);
        char numCode=num == null ? '0' : num.charAt(0);
        return 'n' + genCode + '0'+ numCode+ "000";
      }
    }
    if (node.hasAttribute(ATTR_PUNCT)) {
      if (word.equals("\""))       return "fe";
 else       if (word.equals("'"))       return "fz";
 else       if (word.equals("-"))       return "fg";
 else       if (word.equals("("))       return "fpa";
 else       if (word.equals(")"))       return "fpt";
      return "fz";
    }
  }
  return pos;
}
