{
  String pos=node.getAttribute(ATTR_POS);
  if (pos.equals("")) {
    String namedAttribute=node.getAttribute(ATTR_NAMED_ENTITY);
    if (namedAttribute.equals("date")) {
      return "w";
    }
 else     if (namedAttribute.equals("number")) {
      return "z0";
    }
    String tagName=node.getTagName();
    if (tagName.equals("i")) {
      return "i";
    }
 else     if (tagName.equals("r")) {
      return "rg";
    }
 else     if (tagName.equals("z")) {
      return "z0";
    }
    String posType=node.getAttribute(ATTR_POSTYPE);
    String word=getWord(node);
    if (tagName.equals("c") && posType.equals("subordinating")) {
      return "cs";
    }
 else     if (tagName.equals("p") && posType.equals("relative") && word.equalsIgnoreCase("que")) {
      return "pr0cn000";
    }
    if (simplifiedTagset) {
      if (tagName.equals("a")) {
        return "aq0000";
      }
 else       if (posType.equals("proper")) {
        return "np00000";
      }
 else       if (posType.equals("common")) {
        return "nc0s000";
      }
    }
    if (node.hasAttribute(ATTR_PUNCT)) {
      return "f";
    }
  }
  return pos;
}
