{
  if (language.equalsIgnoreCase("english")) {
    closed.add(".");
    closed.add(",");
    closed.add("``");
    closed.add("''");
    closed.add(":");
    closed.add("$");
    closed.add("EX");
    closed.add("(");
    closed.add(")");
    closed.add("#");
    closed.add("MD");
    closed.add("CC");
    closed.add("DT");
    closed.add("LS");
    closed.add("PDT");
    closed.add("POS");
    closed.add("PRP");
    closed.add("PRP$");
    closed.add("RP");
    closed.add("TO");
    closed.add(Tagger.EOS_TAG);
    closed.add("UH");
    closed.add("WDT");
    closed.add("WP");
    closed.add("WP$");
    closed.add("WRB");
    closed.add("-LRB-");
    closed.add("-RRB-");
    isEnglish=true;
  }
 else   if (language.equalsIgnoreCase("polish")) {
    closed.add(".");
    closed.add(",");
    closed.add("``");
    closed.add("''");
    closed.add(":");
    closed.add("$");
    closed.add("(");
    closed.add(")");
    closed.add("#");
    closed.add("POS");
    closed.add(Tagger.EOS_TAG);
    closed.add("ppron12");
    closed.add("ppron3");
    closed.add("siebie");
    closed.add("qub");
    closed.add("conj");
    isEnglish=false;
  }
 else   if (language.equalsIgnoreCase("chinese")) {
    closed.add("AS");
    closed.add("BA");
    closed.add("CC");
    closed.add("CS");
    closed.add("DEC");
    closed.add("DEG");
    closed.add("DER");
    closed.add("DEV");
    closed.add("DT");
    closed.add("ETC");
    closed.add("IJ");
    closed.add("LB");
    closed.add("LC");
    closed.add("P");
    closed.add("PN");
    closed.add("PU");
    closed.add("SB");
    closed.add("SP");
    closed.add("VC");
    closed.add("VE");
    isEnglish=false;
  }
 else   if (language.equalsIgnoreCase("arabic")) {
    closed.add("PUNC");
    closed.add("CC");
    closed.add("CPRP$");
    closed.add(Tagger.EOS_TAG);
    isEnglish=false;
  }
 else   if (language.equalsIgnoreCase("german")) {
    closed.add("$,");
    closed.add("$.");
    closed.add("$(");
    closed.add("--");
    closed.add(Tagger.EOS_TAG);
    closed.add("KOKOM");
    closed.add("PPOSS");
    closed.add("PTKA");
    closed.add("PTKNEG");
    closed.add("PWAT");
    closed.add("VAINF");
    closed.add("VAPP");
    closed.add("VMINF");
    closed.add("VMPP");
    isEnglish=false;
  }
 else   if (language.equalsIgnoreCase("french")) {
    closed.add("!");
    closed.add("\"");
    closed.add("*");
    closed.add(",");
    closed.add("-");
    closed.add("-LRB-");
    closed.add("-RRB-");
    closed.add(".");
    closed.add("...");
    closed.add("/");
    closed.add(":");
    closed.add(";");
    closed.add("=");
    closed.add("?");
    closed.add("[");
    closed.add("]");
    isEnglish=false;
  }
 else   if (language.equalsIgnoreCase("spanish")) {
    closed.add(Tagger.EOS_TAG);
    closed.add("cc");
    closed.add("cs");
    closed.add("faa");
    closed.add("fat");
    closed.add("fc");
    closed.add("fca");
    closed.add("fct");
    closed.add("fd");
    closed.add("fe");
    closed.add("fg");
    closed.add("fh");
    closed.add("fia");
    closed.add("fit");
    closed.add("fla");
    closed.add("flt");
    closed.add("fp");
    closed.add("fpa");
    closed.add("fpt");
    closed.add("fra");
    closed.add("frc");
    closed.add("fs");
    closed.add("ft");
    closed.add("fx");
    closed.add("fz");
    isEnglish=false;
  }
 else   if (language.equalsIgnoreCase("medpost")) {
    closed.add(".");
    closed.add(",");
    closed.add("``");
    closed.add("''");
    closed.add(":");
    closed.add("$");
    closed.add("EX");
    closed.add("(");
    closed.add(")");
    closed.add("VM");
    closed.add("CC");
    closed.add("DD");
    closed.add("DB");
    closed.add("GE");
    closed.add("PND");
    closed.add("PNG");
    closed.add("TO");
    closed.add(Tagger.EOS_TAG);
    closed.add("-LRB-");
    closed.add("-RRB-");
    isEnglish=false;
  }
 else   if (language.equalsIgnoreCase("testing")) {
    closed.add(".");
    closed.add(Tagger.EOS_TAG);
    isEnglish=false;
  }
 else   if (language.equalsIgnoreCase("")) {
    isEnglish=false;
  }
 else {
    throw new RuntimeException("unknown language: " + language);
  }
}
