{
  NumberFormat nf=NumberFormat.getNumberInstance();
  nf.setMaximumFractionDigits(6);
  nf.setMinimumFractionDigits(6);
  ClassicCounter c=getCounter();
  List keys=Counters.toSortedList(c);
  int pairsSize=keys.size();
  if (onlyCommon && pairsSize > 30) {
    out.println("Favorite words");
    out.println("--------------");
  }
 else {
    out.println("All words");
    out.println("---------");
  }
  if (onlyCommon) {
    for (int j=0; j < 10; j++) {
      boolean printedSomething=false;
      for (int k=0; k < 30; k+=10) {
        if (j + k < pairsSize) {
          printedSomething=true;
          String key=(String)keys.get(j + k);
          double value=c.getCount(key);
          String piece=StringUtils.pad(key,12) + " " + nf.format(value);
          out.print(piece);
        }
        if (printedSomething) {
          if (k == 20) {
            out.println();
          }
 else {
            out.print("    ");
          }
        }
      }
    }
  }
 else {
    for (int j=0; j < pairsSize; j++) {
      String key=(String)keys.get(j);
      double value=c.getCount(key);
      String piece=StringUtils.pad(key,15) + " " + nf.format(value);
      if (value < 0.00001) {
        piece+=" (" + value + ")";
      }
      out.println(piece);
    }
  }
  printUnseenEmissions(out,nf);
}
