{
  List<List<CoreLabel>> sentences=new ArrayList<List<CoreLabel>>();
  sentences.add(Sentence.toCoreLabelList("The","Flyers","lost","again","last","night","."));
  sentences.add(Sentence.toCoreLabelList("If","this","continues",",","they","will","miss","the","playoffs","."));
  sentences.add(Sentence.toCoreLabelList("Hopefully","they","can","turn","it","around","."));
  sentences.add(Sentence.toCoreLabelList("Winning","on","Wednesday","would","be","a","good","first","step","."));
  sentences.add(Sentence.toCoreLabelList("Their","next","opponent","is","quite","bad","."));
  List<Tree> results1=englishParser.parseMultiple(sentences);
  List<Tree> results2=englishParser.parseMultiple(sentences,3);
  assertEquals(results1,results2);
}
