{
  HashMap<String,Integer> clss=(this.hashMaps.get(numAttributes));
  Object[] keys=clss.keySet().toArray();
  this.classNames=new String[numClasses];
  for (int i=0; i < keys.length; i++) {
    int id=clss.get(keys[i]).intValue();
    classNames[id]=(String)keys[i];
  }
  this.attrNamesArr=new String[numAttributes][];
  for (int a=0; a < numAttributes; a++) {
    clss=(this.hashMaps.get(a));
    keys=clss.keySet().toArray();
    this.attrNamesArr[a]=new String[keys.length];
    for (int i=0; i < keys.length; i++) {
      int id=clss.get(keys[i]).intValue();
      attrNamesArr[a][id]=(String)keys[i];
    }
  }
}
