{
  out.println();
  out.println("PRECISION (micro average): " + new DecimalFormat("0.000%").format(precisionMicro()));
  out.println("RECALL    (micro average): " + new DecimalFormat("0.000%").format(recallMicro()));
  out.println("F1        (micro average): " + new DecimalFormat("0.000%").format(f1Micro()));
  out.println();
  out.println("PRECISION (macro average): " + new DecimalFormat("0.000%").format(precisionMacro()));
  out.println("RECALL    (macro average): " + new DecimalFormat("0.000%").format(recallMacro()));
  out.println("F1        (macro average): " + new DecimalFormat("0.000%").format(f1Macro()));
  out.println();
}
