{
  String query="???????????????????????????";
  String[] expectedWords={"???","??????","??????","??????","???","???"};
  int[] expectedPositions={0,1,3,5,7,8,9};
  Annotation annotation=new Annotation(query);
  pipeline.annotate(annotation);
  List<CoreLabel> tokens=annotation.get(TokensAnnotation.class);
  assertEquals(expectedWords.length,tokens.size());
  for (int i=0; i < expectedWords.length; ++i) {
    assertEquals(expectedWords[i],tokens.get(i).word());
    assertEquals(expectedPositions[i],tokens.get(i).beginPosition());
    assertEquals(expectedPositions[i + 1],tokens.get(i).endPosition());
  }
}
