{
  BufferedReader br=new BufferedReader(new FileReader(inputFile));
  BufferedWriter bw=new BufferedWriter(new FileWriter(outputFile));
  String line;
  while ((line=br.readLine()) != null) {
    line=line.trim();
    if (line.equals("")) {
      bw.write(line + "\n");
      continue;
    }
    StringTokenizer st=new StringTokenizer(line);
    if (st.countTokens() < 4) {
      bw.write(line + "\n");
      continue;
    }
    bw.write(st.nextToken() + " " + st.nextToken()+ " "+ st.nextToken()+ " ");
    String label=st.nextToken();
    if (label.contains("-")) {
      StringTokenizer st1=new StringTokenizer(label,"-");
      bw.write(st1.nextToken() + "\n");
    }
 else {
      bw.write(label + "\n");
    }
  }
  br.close();
  bw.close();
}
