{
  double normGradInDir=ArrayMath.innerProduct(dir,grad);
  say("(" + nf.format(normGradInDir) + ")");
  if (normGradInDir > 0) {
    say("{WARNING--- direction of positive gradient chosen!}");
  }
  double a, c1;
  if (k <= 2) {
    a=0.1;
    c1=0.1;
  }
 else {
    a=1.0;
    c1=0.1;
  }
  double c=0.01;
  c=c * normGradInDir;
  double newValue;
  while ((newValue=func.valueAt((plusAndConstMult(x,dir,a,newX)))) > lastValue + c * a) {
    if (newValue < lastValue) {
      say("!");
    }
 else {
      say(".");
    }
    a=c1 * a;
  }
  return newValue;
}
