{
  edu.stanford.nlp.pipeline.CoreNLPProtos.MapIntString result=new edu.stanford.nlp.pipeline.CoreNLPProtos.MapIntString(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    key_=java.util.Collections.unmodifiableList(key_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.key_=key_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    value_=value_.getUnmodifiableView();
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.value_=value_;
  onBuilt();
  return result;
}
