{
  int commas=0;
  boolean first=true;
  for (  CoreLabel t : originalSpan) {
    String tag=t.tag();
    String ner=t.ner();
    String w=t.word();
    if (tag.equals("TO") || tag.equals("IN") || tag.startsWith("VB")) {
      return false;
    }
    if (!first) {
      if (w.equalsIgnoreCase("and") || w.equalsIgnoreCase("or")) {
        if (ner == null || "O".equals(ner)) {
          return true;
        }
      }
 else       if (w.equals(",")) {
        if (ner == null || "O".equals(ner)) {
          commas++;
        }
      }
    }
    first=false;
  }
  return (commas > 2);
}
