{
  if (array1 == null || array2 == null || array1.length == 0 || array2.length == 0) {
    return false;
  }
  if (array2.length > array1.length) {
    return false;
  }
  for (int i=0; i < array1.length; i++) {
    if (array1[i] == array2[0]) {
      boolean found=true;
      for (int j=0; j < array2.length; j++) {
        if (array1.length <= i + j || array2[j] != array1[i + j]) {
          found=false;
          break;
        }
      }
      if (found) {
        return true;
      }
    }
  }
  return false;
}
