{
  StringBuilder out=new StringBuilder();
  runShellCommand("date",out);
  System.out.println("The date is " + out);
  int pid=getPID();
  System.out.println("The PID is " + pid);
  System.out.println("The memory in use is " + getMemoryInUse() + "MB");
  List<String> foo=new ArrayList<>();
  for (int i=0; i < 5000000; i++) {
    foo.add("0123456789");
  }
  System.out.println("The memory in use is " + getMemoryInUse() + "MB");
  foo=null;
  System.gc();
  System.out.println("The memory in use is " + getMemoryInUse() + "MB");
}
