{
  edu.stanford.nlp.pipeline.CoreNLPProtos.Polarity result=new edu.stanford.nlp.pipeline.CoreNLPProtos.Polarity(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.projectEquivalence_=projectEquivalence_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.projectForwardEntailment_=projectForwardEntailment_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.projectReverseEntailment_=projectReverseEntailment_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.projectNegation_=projectNegation_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.projectAlternation_=projectAlternation_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.projectCover_=projectCover_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.projectIndependence_=projectIndependence_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
