{
  boolean stochastic=true;
  for (int i=0; i < states.length; i++) {
    double sum=0.0;
    for (int j=0; j < states[i].transition.length; j++) {
      sum+=states[i].transition[j];
    }
    if (Math.abs(1.0 - sum) > 0.0001) {
      System.err.println("Bung matrix: state " + i + " not stochastic; sum = "+ sum);
      System.err.print("[ ");
      for (int j=0; j < states[i].transition.length; j++) {
        System.err.print(states[i].transition[j] + " ");
      }
      System.err.println("]");
      stochastic=false;
    }
  }
  return stochastic;
}
