{
  if (DEBUG) {
    System.err.println("Extracting year from: |" + inputDate + '|');
  }
  String extract;
  Matcher m1=re1.matcher(inputDate);
  Matcher m2=re2.matcher(inputDate);
  if (m1.find()) {
    extract=m1.group(0);
  }
 else   if (m2.find()) {
    extract=m2.group(1);
  }
 else {
    extract=foundMiscYearPattern(inputDate);
    if (extract == null || extract.equals("")) {
      isoDate="****";
      return false;
    }
  }
  if (!"".equals(extract)) {
    if (extract.charAt(0) == '\'') {
      extract=extract.substring(1);
    }
    extract=extract.trim();
    if (extract.length() == 2) {
      if (extract.charAt(0) < '5') {
        extract="20" + extract;
      }
 else {
        extract="19" + extract;
      }
    }
    if (inputDate.charAt(inputDate.length() - 1) == 's') {
      if (extract.charAt(2) == '0') {
        String endDate=Integer.toString((Integer.parseInt(extract) + 99));
        extract=extract + '/' + endDate;
      }
 else {
        String endDate=Integer.toString((Integer.parseInt(extract) + 9));
        extract=extract + '/' + endDate;
      }
    }
    isoDate=extract;
    if (DEBUG) {
      System.err.println("year extracted:" + extract);
    }
    return true;
  }
  isoDate="****";
  return false;
}
