{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(0,active0);
    return 1;
  }
switch (curChar) {
case 100:
    return jjMoveStringLiteralDfa2_0(active0,0x7000L);
case 101:
  return jjMoveStringLiteralDfa2_0(active0,0x450L);
case 110:
return jjMoveStringLiteralDfa2_0(active0,0x100L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x8200L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0x820L);
case 120:
return jjMoveStringLiteralDfa2_0(active0,0x80L);
default :
break;
}
return jjStartNfa_0(0,active0);
}
