{
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 1;
  }
switch (curChar) {
case 100:
    return jjMoveStringLiteralDfa2_0(active0,0x1c000L);
case 101:
  return jjMoveStringLiteralDfa2_0(active0,0x1140L);
case 110:
return jjMoveStringLiteralDfa2_0(active0,0x400L);
case 111:
return jjMoveStringLiteralDfa2_0(active0,0x20800L);
case 114:
return jjMoveStringLiteralDfa2_0(active0,0x2080L);
case 120:
return jjMoveStringLiteralDfa2_0(active0,0x200L);
default :
return 2;
}
}
