{
  value=0.0;
  if (derivativeNumerator == null) {
    derivativeNumerator=new double[x.length];
    for (int d=0; d < data.length; d++) {
      int[] features=data[d];
      for (int f=0; f < features.length; f++) {
        int i=indexOf(features[f],labels[d]);
        if (dataweights == null) {
          derivativeNumerator[i]-=values[d][f];
        }
 else {
          derivativeNumerator[i]-=dataweights[d] * values[d][f];
        }
      }
    }
  }
  copy(derivative,derivativeNumerator);
  double[] sums=new double[numClasses];
  double[] probs=new double[numClasses];
  for (int d=0; d < data.length; d++) {
    int[] features=data[d];
    Arrays.fill(sums,0.0);
    for (int c=0; c < numClasses; c++) {
      for (int f=0; f < features.length; f++) {
        int i=indexOf(features[f],c);
        sums[c]+=x[i] * values[d][f];
      }
    }
    double total=ArrayMath.logSum(sums);
    for (int c=0; c < numClasses; c++) {
      probs[c]=Math.exp(sums[c] - total);
      if (dataweights != null) {
        probs[c]*=dataweights[d];
      }
      for (int f=0; f < features.length; f++) {
        int i=indexOf(features[f],c);
        derivative[i]+=probs[c] * values[d][f];
      }
    }
    double dV=sums[labels[d]] - total;
    if (dataweights != null) {
      dV*=dataweights[d];
    }
    value-=dV;
  }
  value+=prior.compute(x,derivative);
}
