{
  edu.stanford.nlp.pipeline.CoreMapProtos.CorefChain result=new edu.stanford.nlp.pipeline.CoreMapProtos.CorefChain(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.chainID_=chainID_;
  if (mentionsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      mentions_=java.util.Collections.unmodifiableList(mentions_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.mentions_=mentions_;
  }
 else {
    result.mentions_=mentionsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.representative_=representative_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
