{
  List<String> searchTerms=new ArrayList<>();
  String[] terms=new String[4];
  terms[0]=this.stringWithoutArticle(this.removePhraseAfterHead());
  terms[1]=this.stringWithoutArticle(this.lowestNPIncludesHead());
  terms[2]=this.stringWithoutArticle(this.longestNNPEndsWithHead());
  terms[3]=this.headString;
  for (  String term : terms) {
    if (term.contains("\""))     term=term.replace("\"","\\\"");
    if (term.contains("("))     term=term.replace("(","\\(");
    if (term.contains(")"))     term=term.replace(")","\\)");
    if (term.contains("!"))     term=term.replace("!","\\!");
    if (term.contains(":"))     term=term.replace(":","\\:");
    if (term.contains("+"))     term=term.replace("+","\\+");
    if (term.contains("-"))     term=term.replace("-","\\-");
    if (term.contains("~"))     term=term.replace("~","\\~");
    if (term.contains("*"))     term=term.replace("*","\\*");
    if (term.contains("["))     term=term.replace("[","\\[");
    if (term.contains("]"))     term=term.replace("]","\\]");
    if (term.contains("^"))     term=term.replace("^","\\^");
    if (term.equals(""))     continue;
    if (term.equals("") || searchTerms.contains(term))     continue;
    if (term.equals(terms[3]) && !terms[2].equals(""))     continue;
    searchTerms.add(term);
  }
  return searchTerms;
}
