{
  SemgrexPattern result=null;
  SemgrexPattern child=null;
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case 13:
{
      jj_consume_token(13);
      result=SubNode(r);
      jj_consume_token(14);
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case RELATION:
case ALIGNRELN:
case IDENTIFIER:
case 17:
case 18:
case 19:
{
          child=RelationDisj();
          break;
        }
default :
      jj_la1[2]=jj_gen;
    ;
}
if (child != null) {
  List<SemgrexPattern> newChildren=new ArrayList<SemgrexPattern>();
  newChildren.addAll(result.getChildren());
  newChildren.add(child);
  result.setChild(new CoordinationPattern(false,newChildren,true));
}
{
  if ("" != null)   return result;
}
break;
}
case 17:
case 19:
case 23:
{
result=ModNode(r);
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case RELATION:
case ALIGNRELN:
case IDENTIFIER:
case 17:
case 18:
case 19:
{
  child=RelationDisj();
  break;
}
default :
jj_la1[3]=jj_gen;
;
}
if (child != null) result.setChild(child);
{
if ("" != null) return result;
}
break;
}
default :
jj_la1[4]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
