{
  int numStates=states.length;
  int numParams=numStates * numStates + (numStates - 2) * vocab.size();
  double[] x=new double[numParams];
  int index=0;
  for (int i=0; i < numStates; i++) {
    State s=states[i];
    for (int j=0; j < numStates; j++) {
      x[index++]=s.transition[j];
    }
    if (i != State.STARTIDX && i != State.FINISHIDX && !(s.emit instanceof ConstantEmitMap)) {
      for (Iterator iter=vocab.keySet().iterator(); iter.hasNext(); ) {
        x[index++]=s.emit.get((String)iter.next());
      }
    }
  }
  return (x);
}
