{
  Collections.sort(all,new Comparator<WordNetID>(){
    public int compare(    WordNetID o1,    WordNetID o2){
      if (o1.getClass() == o2.getClass()) {
        return o1.compareTo(o2);
      }
 else       if (o1.getClass() == SynsetID.class) {
        return -1;
      }
 else       if (o2.getClass() == SynsetID.class) {
        return 1;
      }
 else       if (o1.getClass() == WordTagID.class) {
        return -1;
      }
 else       if (o2.getClass() == WordTagID.class) {
        return 1;
      }
 else {
        throw new RuntimeException("Unexpected WordNetID type");
      }
    }
  }
);
  for (int i=0; i < all.size(); i++) {
    all.get(i).index=i;
  }
  for (  WordNetID id : all) {
    id.compact();
  }
  for (  SynsetID id : synsets.values()) {
    id.mWordTags.trimToSize();
  }
  for (  WordTagID id : wordtags.values()) {
    id.mSynsets.trimToSize();
  }
  all.trimToSize();
}
