{
  StringBuilder sb=new StringBuilder(msg);
  sb.append(": ");
  String str=ex.getMessage();
  if (str.lastIndexOf(".") == str.length() - 1) {
    str=str.substring(0,str.length() - 1);
  }
  sb.append(str);
  sb.append(" at document line ").append(ex.getLineNumber());
  sb.append(", column ").append(ex.getColumnNumber());
  if (ex.getSystemId() != null) {
    sb.append(" in entity from systemID ").append(ex.getSystemId());
  }
 else   if (ex.getPublicId() != null) {
    sb.append(" in entity from publicID ").append(ex.getPublicId());
  }
  sb.append(".");
  return sb.toString();
}
