{
  nonTerminalInfo.remove("VP");
  nonTerminalInfo.put("VP",new String[][]{{"left","VP","VCD","VPT","VV","VCP","VA","VE","VC","IP","VSB","VCP","VRD","VNV"},leftExceptPunct});
  nonTerminalInfo.remove("CP");
  nonTerminalInfo.put("CP",new String[][]{{"right","CP","IP","VP"},rightExceptPunct});
  nonTerminalInfo.remove("DNP");
  nonTerminalInfo.put("DNP",new String[][]{{"leftdis","NP"}});
  nonTerminalInfo.remove("DVP");
  nonTerminalInfo.put("DVP",new String[][]{{"leftdis","VP","ADVP"}});
  nonTerminalInfo.remove("LST");
  nonTerminalInfo.put("LST",new String[][]{{"right","CD","NP","QP","PU"}});
}
