{
  String sumType="max";
  int numOfRows=readInput("How many rows for the matrix? ");
  int numOfCols=readInput("How many columns for the matrix? ");
  double[][] array=new double[numOfRows][numOfCols];
  generateRandomArray(array,"random");
  if (array.length > array[0].length) {
    System.out.println("Array transposed (because rows>columns).\n");
    array=transpose(array);
  }
  System.out.println("\n(Printing out only 2 decimals)\n");
  System.out.println("The matrix is:");
  for (int i=0; i < array.length; i++) {
    for (int j=0; j < array[i].length; j++) {
      System.out.printf("%.2f\t",array[i][j]);
    }
    System.out.println();
  }
  System.out.println();
  double startTime=System.nanoTime();
  int[][] assignment=new int[array.length][2];
  assignment=hgAlgorithm(array,sumType);
  double endTime=System.nanoTime();
  System.out.println("The winning assignment (" + sumType + " sum) is:\n");
  double sum=0;
  for (int i=0; i < assignment.length; i++) {
    System.out.printf("array(%d,%d) = %.2f\n",(assignment[i][0] + 1),(assignment[i][1] + 1),array[assignment[i][0]][assignment[i][1]]);
    sum=sum + array[assignment[i][0]][assignment[i][1]];
  }
  System.out.printf("\nThe %s is: %.2f\n",sumType,sum);
  printTime((endTime - startTime) / 1000000000.0);
}
