{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getWordBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getPosBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getValueBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(4,getCategoryBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(6,getBeforeBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(7,getAfterBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBytes(8,getOriginalTextBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBytes(10,getNerBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(11,getLemmaBytes());
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeUInt32(12,index_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeUInt32(14,beginPosition_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeUInt32(15,endPosition_);
  }
  getUnknownFields().writeTo(output);
}
