{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    com.google.protobuf.GeneratedMessage.writeString(output,1,name_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(2,quantifierSpanBegin_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(3,quantifierSpanEnd_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeInt32(4,subjectSpanBegin_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeInt32(5,subjectSpanEnd_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeInt32(6,objectSpanBegin_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(7,objectSpanEnd_);
  }
  unknownFields.writeTo(output);
}
