{
  boolean allCorrect=true;
  int leng=s1.size();
  if (leng != s2.size()) {
    throw new RuntimeException("Sentence size mismatch!\n" + Sentence.listToString(s1,false) + "\n"+ Sentence.listToString(s2,false));
  }
  for (int i=0; i < leng; i++) {
    TaggedWord tw1=s1.get(i);
    TaggedWord tw2=s2.get(i);
    if (tw1.tag().equals(tw2.tag())) {
      tagRight++;
    }
 else {
      tagWrong++;
      allCorrect=false;
    }
  }
  if (allCorrect) {
    sentRight++;
  }
 else {
    sentWrong++;
  }
}
