{
  NumberFormat nf=NumberFormat.getNumberInstance();
  nf.setMaximumFractionDigits(6);
  for (int z=p - windowSize + 1; z < p + l + windowSize+ 1; z++) {
    if (z > 0 && z <= words.size() + 1) {
      System.err.print("  State " + sequence[z] + " [");
      if (states[sequence[z]].type >= targetFields.length) {
        System.err.print("(END)");
      }
 else       if (states[sequence[z]].type < 0) {
        if (z == -1) {
          System.err.print("(START)");
        }
 else         if (z == -2) {
          System.err.print("{END}");
        }
      }
 else {
        String str=targetFields[states[sequence[z]].type];
        System.err.print(str.substring(0,5) + str.substring(str.length() - 1));
      }
      System.err.print("] ");
      System.err.print("transition in " + nf.format(states[sequence[z - 1]].transition[sequence[z]]));
      if (z <= words.size()) {
        Word ttw=(Word)words.get(z - 1);
        System.err.println(" emission " + ttw.word() + " ["+ nf.format(states[sequence[z]].emit.get(ttw.word())));
      }
 else {
        System.err.println();
      }
    }
  }
}
