{
  boolean isEqual=true;
  if (set1.size() != set2.size()) {
    System.out.println("sizes different: " + set1.size() + " vs. "+ set2.size());
    isEqual=false;
  }
  Set<T> newSet1=(Set<T>)((HashSet<T>)set1).clone();
  newSet1.removeAll(set2);
  if (newSet1.size() > 0) {
    isEqual=false;
    System.out.println("set1 left with: " + newSet1);
  }
  Set<T> newSet2=(Set<T>)((HashSet<T>)set2).clone();
  newSet2.removeAll(set1);
  if (newSet2.size() > 0) {
    isEqual=false;
    System.out.println("set2 left with: " + newSet2);
  }
  return isEqual;
}
