{
  if (pos >= 100)   return;
  if (pos == jj_endpos + 1) {
    jj_lasttokens[jj_endpos++]=kind;
  }
 else   if (jj_endpos != 0) {
    jj_expentry=new int[jj_endpos];
    for (int i=0; i < jj_endpos; i++) {
      jj_expentry[i]=jj_lasttokens[i];
    }
    boolean exists=false;
    for (java.util.Iterator<?> it=jj_expentries.iterator(); it.hasNext(); ) {
      exists=true;
      int[] oldentry=(int[])(it.next());
      if (oldentry.length == jj_expentry.length) {
        for (int i=0; i < jj_expentry.length; i++) {
          if (oldentry[i] != jj_expentry[i]) {
            exists=false;
            break;
          }
        }
        if (exists)         break;
      }
    }
    if (!exists)     jj_expentries.add(jj_expentry);
    if (pos != 0)     jj_lasttokens[(jj_endpos=pos) - 1]=kind;
  }
}
