{
  Iterator<Object> it=gc.topLevelKeySet().iterator();
  List<Object> toPrint=new ArrayList<Object>();
  String[] line;
  int[] maxLen={0,0};
  while (it.hasNext()) {
    line=new String[3];
    line[0]=(String)it.next();
    maxLen[0]=Math.max(maxLen[0],line[0].length());
    List<Object> l=new ArrayList<Object>(1);
    l.add(line[0]);
    GeneralizedCounter<Object> c=gc.conditionalize(l);
    line[1]=c.toString();
    maxLen[1]=Math.max(maxLen[1],line[1].length());
    line[2]="" + Counters.entropy(c.counterView());
    toPrint.add(line);
  }
  it=toPrint.iterator();
  StringBuffer tmp;
  while (it.hasNext()) {
    line=(String[])it.next();
    tmp=new StringBuffer(line[0]);
    while (tmp.length() < maxLen[0]) {
      tmp.append(" ");
    }
    System.out.print(tmp + " \t");
    tmp=new StringBuffer(line[1]);
    while (tmp.length() < maxLen[1]) {
      tmp.append(" ");
    }
    System.out.print(tmp + " \t");
    System.out.println(line[2]);
  }
  System.out.println();
}
