{
  int byteOff=0;
  int byteCount=0;
  for (int i=off; i < (off + length); i++) {
    if (s[i] != null) {
      byteCount+=2 * s[i].length();
    }
  }
  byte[] b=new byte[byteCount + 4 * s.length];
  for (int i=off; i < (off + length); i++) {
    if (s[i] != null) {
      writeIntToByteArr(b,byteOff,s[i].length());
      byteOff+=4;
      writeUStringToByteArr(b,byteOff,s[i]);
      byteOff+=2 * s[i].length();
    }
 else {
      writeIntToByteArr(b,byteOff,0);
      byteOff+=4;
    }
  }
  return b;
}
