{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,featuresTable_);
  }
{
    int dataSize=0;
    for (    Integer aNeighbor_ : neighbor_) {
      dataSize+=CodedOutputStream.computeInt32SizeNoTag(aNeighbor_);
    }
    size+=dataSize;
    size+=1 * getNeighborList().size();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,metaData_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
