{
  List<IndexedWord> govs=Generics.newArrayList();
  for (  TypedDependency td : list) {
    if (td.reln() == COORDINATION) {
      IndexedWord gov=td.gov();
      GrammaticalRelation conj=conjValue(td.dep().value());
      if (DEBUG) {
        System.err.println("Set conj to " + conj + " based on "+ td);
      }
      boolean foundOne=false;
      for (      TypedDependency td1 : list) {
        if (td1.gov().equals(gov)) {
          if (td1.reln() == CONJUNCT) {
            if (DEBUG) {
              System.err.println("Changing " + td1 + " to have relation "+ conj);
            }
            td1.setReln(conj);
            foundOne=true;
          }
 else           if (td1.reln() == COORDINATION) {
            conj=conjValue(td1.dep().value());
            if (DEBUG) {
              System.err.println("Set conj to " + conj + " based on "+ td1);
            }
          }
        }
      }
      if (foundOne) {
        govs.add(gov);
      }
    }
  }
  for (Iterator<TypedDependency> iter=list.iterator(); iter.hasNext(); ) {
    TypedDependency td2=iter.next();
    if (td2.reln() == COORDINATION && govs.contains(td2.gov())) {
      iter.remove();
    }
  }
}
