{
  ArrayList<CoreLabel> words=new ArrayList<CoreLabel>();
  words.add(fakeWord("Ms.","NNP","ms."));
  words.add(fakeWord("Haag","NNP","haag"));
  words.add(fakeWord("plays","VBZ","play"));
  words.add(fakeWord("Elianti","NNP","ms."));
  words.add(fakeWord(".",".","elianti"));
  ArrayList<CoreLabel> words2=new ArrayList<CoreLabel>();
  words2.add(fakeWord("Ms._Haag","NNP","Ms._Haag"));
  words2.add(fakeWord("plays","VBZ","play"));
  words2.add(fakeWord("Elianti","NNP","ms."));
  words2.add(fakeWord(".",".","elianti"));
  ArrayList<CoreLabel> words3=new ArrayList<CoreLabel>();
  words3.add(fakeWord("Some","DT","some"));
  words3.add(fakeWord("reptiles","NNS","reptile"));
  words3.add(fakeWord("do","VBP","do"));
  words3.add(fakeWord("n't","RB","n't"));
  words3.add(fakeWord("like","IN","like"));
  words3.add(fakeWord("people","NNS","people"));
  words3.add(fakeWord(".",".","."));
  ArrayList<CoreLabel> words4=new ArrayList<CoreLabel>();
  words4.add(fakeWord("David_Tennant","NNP","David_Tennant"));
  words4.add(fakeWord("plays","VBZ","play"));
  words4.add(fakeWord("Doctor_Who","NNP","Doctor_Who"));
  words4.add(fakeWord(".",".","."));
  ArrayList<CoreLabel> words5=new ArrayList<CoreLabel>();
  words5.add(fakeWord("My","NN","My"));
  words5.add(fakeWord("dog","NN","dog"));
  words5.add(fakeWord(",",",",","));
  words5.add(fakeWord("Cirrus","NNP","Cirrus"));
  words5.add(fakeWord(",",",",","));
  words5.add(fakeWord("likes","VBZ","like"));
  words5.add(fakeWord("eating","VBG","eat"));
  words5.add(fakeWord("sausage","NN","sausage"));
  words5.add(fakeWord(".",".","."));
  MaltParserInterface mpi=new MaltParserInterface(args[0]);
  mpi.output(words);
  mpi.output(words2);
  mpi.output(words3);
  mpi.output(words4);
  mpi.output(words5);
}
