{
  for (int x=0; x < p.data.values.length; x++) {
    double highest=p.data.values[x][0];
    double sumhighest=0;
    double sumrest=0;
    for (int y=0; y < p.data.values[x].length; y++) {
      if (p.data.values[x][y] > highest) {
        highest=p.data.values[x][y];
      }
    }
    for (int y=0; y < p.data.values[x].length; y++) {
      if (p.data.values[x][y] == highest) {
        sumhighest+=highest;
      }
 else {
        sumrest+=p.data.values[x][y];
      }
    }
    if (sumrest == 0) {
      continue;
    }
    for (int y=0; y < p.data.values[x].length; y++) {
      if (p.data.values[x][y] == highest) {
        p.data.values[x][y]=.7 * highest / sumhighest;
      }
 else {
        p.data.values[x][y]=.3 * p.data.values[x][y] / sumrest;
      }
    }
  }
}
