{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(1,subject_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(2,relation_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(3,object_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeDoubleSize(4,confidence_);
  }
{
    int dataSize=0;
    for (int i=0; i < subjectTokens_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeUInt32SizeNoTag(subjectTokens_.get(i));
    }
    size+=dataSize;
    size+=1 * getSubjectTokensList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < relationTokens_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeUInt32SizeNoTag(relationTokens_.get(i));
    }
    size+=dataSize;
    size+=1 * getRelationTokensList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < objectTokens_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeUInt32SizeNoTag(objectTokens_.get(i));
    }
    size+=dataSize;
    size+=1 * getObjectTokensList().size();
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,getTree());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(9,istmod_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(10,prefixBe_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(11,suffixBe_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(12,suffixOf_);
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
