{
  checkPronouns("decirme","decir","me");
  checkPronouns("Decirme","Decir","me");
  checkPronouns("cont??ndoselo","contando","se","lo");
  checkPronouns("aplic??rseles","aplicar","se","les");
  checkPronouns("sentados","sentados");
  checkPronouns("sentaos","sentad","os");
  checkPronouns("damelo","da","me","lo");
  checkPronouns("Imag??nense","Imaginen","se");
  checkPronouns("v??monos","vamos","nos");
  checkPronouns("escrib??mosela","escribamos","se","la");
  checkPronouns("c??mbalo","c??mbalo");
  checkPronouns("contando","contando");
  checkPronouns("salos","salos");
}
