{
  s=s.trim();
  String[] retVal=new String[3];
  retVal[0]="";
  retVal[1]="";
  retVal[2]="";
  String[] cols=s.split(delimChar);
  if (cols.length < columns) {
    retVal[0]=s;
    return retVal;
  }
  for (int i=0; i < columns - 2; i++) {
    if (i != 0) {
      retVal[0]+=delimChar;
    }
    retVal[0]+=cols[i];
  }
  retVal[1]=cols[columns - 2];
  retVal[2]=cols[columns - 1];
  if (abbreviate) {
    if (retVal[2].equals("ORGANIZATION")) {
      retVal[2]="ORG";
    }
 else     if (retVal[2].equals("LOCATION")) {
      retVal[2]="LOC";
    }
 else     if (retVal[2].equals("PERSON")) {
      retVal[2]="PER";
    }
  }
  return retVal;
}
