{
  StringBuilder sb=new StringBuilder();
  if (verbose && sentence.size() > 0 && sentence.get(0) instanceof CoreLabel) {
    for (    HasWord hw : sentence) {
      if (!(hw instanceof CoreLabel)) {
        throw new IllegalArgumentException("You mixed CoreLabels with " + hw.getClass() + "?  "+ "Why would you do that?");
      }
      CoreLabel label=(CoreLabel)hw;
      sb.append(label.word());
      sb.append("\t");
      sb.append(label.originalText());
      sb.append("\t");
      if (outputLemmas) {
        sb.append(label.lemma());
        sb.append("\t");
      }
      sb.append(label.tag());
      sb.append("\t");
      sb.append(label.beginPosition());
      sb.append("\t");
      sb.append(label.endPosition());
      sb.append("\n");
    }
    sb.append('\n');
    return sb.toString();
  }
  for (  HasWord hw : sentence) {
    String word=hw.word();
    if (!(hw instanceof HasTag)) {
      throw new IllegalArgumentException("Expected HasTags, got " + hw.getClass());
    }
    String tag=((HasTag)hw).tag();
    sb.append(word).append('\t').append(tag).append('\n');
  }
  sb.append('\n');
  return sb.toString();
}
