{
  Map<String,double[]> embeddings=new HashMap<>();
  BufferedReader br=new BufferedReader(new FileReader(filename));
  int readLines=0;
  String line=br.readLine();
  while ((line=br.readLine()) != null) {
    String[] parts=line.split(" ");
    if (parts.length == 302) {
      String token=parts[0];
      double[] embedding=new double[300];
      for (int i=1; i < parts.length - 1; i++) {
        embedding[i - 1]=Double.parseDouble(parts[i]);
      }
      embeddings.put(token,embedding);
    }
    readLines++;
    if (readLines % 10000 == 0) {
      log.info("Read " + readLines + " lines");
    }
  }
  return embeddings;
}
