{
  StringBuilder sbLog=new StringBuilder();
  List<CoreMap> sentences=document.annotation.get(SentencesAnnotation.class);
  sbLog.append("\nERROR START-----------------------------------------------------------------------\n");
  for (int i=0; i < sentences.size(); i++) {
    sbLog.append("\nSENT ").append(i).append(" GOLD   : ").append(CorefPrinter.sentenceStringWithMention(i,document,true,false)).append("\n");
    sbLog.append("SENT ").append(i).append(" PREDICT: ").append(CorefPrinter.sentenceStringWithMention(i,document,false,false)).append("\n");
    for (    Mention p : document.predictedMentions.get(i)) {
      sbLog.append("\n");
      if (!p.hasTwin)       sbLog.append("\tSPURIOUS");
      sbLog.append("\tmention: ").append(p.spanToString()).append("\t\t\theadword: ").append(p.headString).append("\tPOS: ").append(p.headWord.tag()).append("\tmentiontype: ").append(p.mentionType).append("\tnumber: ").append(p.number).append("\tgender: ").append(p.gender).append("\tanimacy: ").append(p.animacy).append("\tperson: ").append(p.person).append("\tNE: ").append(p.nerString);
    }
    sbLog.append("\n");
    for (    Mention g : document.goldMentions.get(i)) {
      if (!g.hasTwin) {
        sbLog.append("\tmissed gold: ").append(g.spanToString()).append("\tPOS: ").append(g.headWord.tag()).append("\tmentiontype: ").append(g.mentionType).append("\theadword: ").append(g.headString).append("\tnumber: ").append(g.number).append("\tgender: ").append(g.gender).append("\tanimacy: ").append(g.animacy).append("\tperson: ").append(g.person).append("\tNE: ").append(g.nerString).append("\n");
        if (g.sentenceWords != null)         if (g.sentenceWords.size() > g.endIndex)         sbLog.append("\tnextword: ").append(g.sentenceWords.get(g.endIndex)).append("\t").append(g.sentenceWords.get(g.endIndex).tag()).append("\n");
        if (g.contextParseTree != null)         sbLog.append(g.contextParseTree.pennString()).append("\n\n");
 else         sbLog.append("\n\n");
      }
    }
    if (sentences.get(i).get(TreeAnnotation.class) != null)     sbLog.append("\n\tparse: \n").append(sentences.get(i).get(TreeAnnotation.class).pennString());
    sbLog.append("\n\tcollapsedDependency: \n").append(sentences.get(i).get(BasicDependenciesAnnotation.class));
  }
  sbLog.append("ERROR END -----------------------------------------------------------------------\n");
  return sbLog.toString();
}
