{
  List<Mention> sorted=new ArrayList<>();
  Tree tree=m1.contextParseTree;
  Tree current=m1.mentionSubTree;
  if (tree == null || current == null)   return l;
  while (true) {
    current=current.ancestor(1,tree);
    if (current.label().value().startsWith("S")) {
      for (      Mention m : l) {
        if (!sorted.contains(m) && current.dominates(m.mentionSubTree))         sorted.add(m);
      }
    }
    if (current.ancestor(1,tree) == null)     break;
  }
  if (l.size() != sorted.size()) {
    sorted=l;
  }
 else   if (!l.equals(sorted)) {
    for (int i=0; i < l.size(); i++) {
      Mention ml=l.get(i);
      Mention msorted=sorted.get(i);
    }
  }
 else {
  }
  return sorted;
}
