{
  super.clear();
  text_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (sentenceBuilder_ == null) {
    sentence_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    sentenceBuilder_.clear();
  }
  if (corefChainBuilder_ == null) {
    corefChain_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    corefChainBuilder_.clear();
  }
  docID_="";
  bitField0_=(bitField0_ & ~0x00000008);
  if (sentencelessTokenBuilder_ == null) {
    sentencelessToken_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    sentencelessTokenBuilder_.clear();
  }
  if (quoteBuilder_ == null) {
    quote_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    quoteBuilder_.clear();
  }
  return this;
}
