{
  if (this.equals(NO_WORD))   return "NO_WORD";
  StringBuilder result=new StringBuilder();
  if (format == WORD_FORMAT || format == WORD_TAG_FORMAT || format == WORD_TAG_INDEX_FORMAT) {
    result.append(word());
    if (format == WORD_TAG_FORMAT || format == WORD_TAG_INDEX_FORMAT) {
      String tag=tag();
      if (tag != null && tag.length() != 0) {
        result.append('-').append(tag);
      }
      if (format == WORD_TAG_INDEX_FORMAT) {
        result.append('-').append(sentIndex()).append(':').append(index());
      }
    }
  }
 else   if (format == VALUE_FORMAT) {
    result.append(value());
    if (index() >= 0) {
      result.append(':').append(index());
    }
  }
 else {
    return super.toString();
  }
  return result.toString();
}
