{
  int[] correct=new int[classes.length];
  int[] incorrect=new int[classes.length];
  double[] results=new double[classes.length];
  for (int i=0; i < classes.length; ++i) {
    for (int j=0; j < classes[i].length; ++j) {
      for (int k=0; k < classes[i].length; ++k) {
        correct[i]+=confusion[classes[i][j]][classes[i][k]];
      }
    }
    for (int other=0; other < classes.length; ++other) {
      if (other == i) {
        continue;
      }
      for (int j=0; j < classes[i].length; ++j) {
        for (int k=0; k < classes[other].length; ++k) {
          incorrect[i]+=confusion[classes[i][j]][classes[other][k]];
          incorrect[i]+=confusion[classes[other][j]][classes[i][k]];
        }
      }
    }
    results[i]=((double)correct[i]) / ((double)(correct[i] + incorrect[i]));
  }
  return results;
}
