{
  double p=0.0;
  for (int i=0; i < entities.length; i++) {
    EntityBIO entity=entities[i];
    if ((i == 0 || entities[i - 1] != entity) && entity != null) {
      int length=entity.words.size();
      int tag1=entity.type;
      int[] other=entities[i].otherOccurrences;
      for (int j=0; j < other.length; j++) {
        EntityBIO otherEntity=null;
        for (int k=other[j]; k < other[j] + length && k < entities.length; k++) {
          otherEntity=entities[k];
          if (otherEntity != null) {
            break;
          }
        }
        if (otherEntity == null) {
          continue;
        }
        int oLength=otherEntity.words.size();
        int tag2=otherEntity.type;
        boolean exact=false;
        int[] oOther=otherEntity.otherOccurrences;
        for (int k=0; k < oOther.length; k++) {
          if (oOther[k] >= i && oOther[k] <= i + length - 1) {
            exact=true;
            break;
          }
        }
        double factor=0;
        if (exact) {
          if (DEBUG)           System.err.print("Exact match of tag1=" + tagIndex.get(tag1) + ", tag2="+ tagIndex.get(tag2));
          if (length != oLength) {
            if (tag1 == tag2) {
              p+=Math.abs(oLength - length) * p1;
            }
 else             if (!(tag1 == ORGIndex && tag2 == LOCIndex) && !(tag1 == LOCIndex && tag2 == ORGIndex)) {
              p+=(oLength + length) * p1;
            }
          }
          factor=entityMatrix[tag1][tag2];
        }
 else {
          if (DEBUG)           System.err.print("Sub  match of tag1=" + tagIndex.get(tag1) + ", tag2="+ tagIndex.get(tag2));
          factor=subEntityMatrix[tag1][tag2];
        }
        if (tag1 == tag2) {
          if (flags.matchNERIncentive) {
            factor=p2;
          }
 else           factor=0;
        }
        if (DEBUG)         System.err.println(" of factor=" + factor + ", p += "+ (length * factor));
        p+=length * factor;
      }
    }
  }
  return p;
}
