{
  final int numBins=10;
  pw.println("----------------------------------------");
  pw.println("Probability distribution given to tokens");
  pw.println("----------------------------------------");
  for (int i=0; i < numBins; i++) {
    pw.printf("[%.1f-%.1f%c: %.1f  %s%n",((double)i) / numBins,((double)(i + 1)) / numBins,i == (numBins - 1) ? ']' : ')',calibration.getCount(i),Counters.toSortedString(calibratedTokens.getCounter(i),10,"%s=%.1f",", ","[%s]"));
  }
  pw.println("----------------------------------------");
}
