{
  if (other == edu.stanford.nlp.pipeline.CoreNLPProtos.Timex.getDefaultInstance())   return this;
  if (other.hasValue()) {
    bitField0_|=0x00000001;
    value_=other.value_;
    onChanged();
  }
  if (other.hasAltValue()) {
    bitField0_|=0x00000002;
    altValue_=other.altValue_;
    onChanged();
  }
  if (other.hasText()) {
    bitField0_|=0x00000004;
    text_=other.text_;
    onChanged();
  }
  if (other.hasType()) {
    bitField0_|=0x00000008;
    type_=other.type_;
    onChanged();
  }
  if (other.hasTid()) {
    bitField0_|=0x00000010;
    tid_=other.tid_;
    onChanged();
  }
  if (other.hasBeginPoint()) {
    setBeginPoint(other.getBeginPoint());
  }
  if (other.hasEndPoint()) {
    setEndPoint(other.getEndPoint());
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
