{
  if (((active0&=old0)) == 0L)   return 2;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 2;
  }
switch (curChar) {
case 99:
    return jjMoveStringLiteralDfa3_0(active0,0x200L);
case 101:
  return jjMoveStringLiteralDfa3_0(active0,0x2000L);
case 105:
return jjMoveStringLiteralDfa3_0(active0,0x20000L);
case 106:
return jjMoveStringLiteralDfa3_0(active0,0x1c000L);
case 108:
return jjMoveStringLiteralDfa3_0(active0,0x140L);
case 112:
return jjMoveStringLiteralDfa3_0(active0,0x1000L);
case 115:
return jjMoveStringLiteralDfa3_0(active0,0x400L);
case 117:
return jjMoveStringLiteralDfa3_0(active0,0x80L);
case 118:
return jjMoveStringLiteralDfa3_0(active0,0x800L);
default :
return 3;
}
}
