{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(0,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(1,active0);
    return 2;
  }
switch (curChar) {
case 99:
    return jjMoveStringLiteralDfa3_0(active0,0x80L);
case 105:
  return jjMoveStringLiteralDfa3_0(active0,0x4000L);
case 106:
return jjMoveStringLiteralDfa3_0(active0,0x3800L);
case 108:
return jjMoveStringLiteralDfa3_0(active0,0x50L);
case 112:
return jjMoveStringLiteralDfa3_0(active0,0x400L);
case 115:
return jjMoveStringLiteralDfa3_0(active0,0x100L);
case 117:
return jjMoveStringLiteralDfa3_0(active0,0x20L);
case 118:
return jjMoveStringLiteralDfa3_0(active0,0x200L);
default :
break;
}
return jjStartNfa_0(1,active0);
}
