{
  double dotProd=0.0;
  double lsq1=0.0;
  double lsq2=0.0;
  for (  E key : c1.keySet()) {
    double count1=c1.getCount(key);
    if (count1 != 0.0) {
      lsq1+=(count1 * count1);
      double count2=c2.getCount(key);
      if (count2 != 0.0) {
        dotProd+=(count1 * count2);
      }
    }
  }
  for (  E key : c2.keySet()) {
    double count2=c2.getCount(key);
    if (count2 != 0.0) {
      lsq2+=(count2 * count2);
    }
  }
  if (lsq1 != 0.0 && lsq2 != 0.0) {
    double denom=(Math.sqrt(lsq1) * Math.sqrt(lsq2));
    return dotProd / denom;
  }
  return 0.0;
}
