{
  Map<String,String> rules=new HashMap<String,String>();
  rules.put("\\ufc5e","\u0020\u064c\u0651");
  rules.put("\\ufc5f","\u0020\u064d\u0651");
  rules.put("\\ufc60","\u0020\u064e\u0651");
  rules.put("\\ufc61","\u0020\u064f\u0651");
  rules.put("\\ufc62","\u0020\u0650\u0651");
  rules.put("\\ufe80","\u0621");
  rules.put("[\\ufe81\\ufe82]","\u0622");
  rules.put("[\\ufe83\\ufe84]","\u0623");
  rules.put("[\\ufe85\\ufe86]","\u0624");
  rules.put("[\\ufe87\\ufe88]","\u0625");
  rules.put("[\\ufe89\\ufe8a\\ufe8b\\ufe8c]","\u0626");
  rules.put("[\\ufe8d\\ufe8e]","\u0627");
  rules.put("[\\ufe8f\\ufe90\\ufe91\\ufe92]","\u0628");
  rules.put("[\\ufe93\\ufe94]","\u0629");
  rules.put("[\\ufe95\\ufe96\\ufe97\\ufe98]","\u062a");
  rules.put("[\\ufe99\\ufe9a\\ufe9b\\ufe9c]","\u062b");
  rules.put("[\\ufe9d\\ufe9e\\ufe9f\\ufea0]","\u062c");
  rules.put("[\\ufea1\\ufea2\\ufea3\\ufea4]","\u062d");
  rules.put("[\\ufea5\\ufea6\\ufea7\\ufea8]","\u062e");
  rules.put("[\\ufea9\\ufeaa]","\u062f");
  rules.put("[\\ufeab\\ufeac]","\u0630");
  rules.put("[\\ufead\\ufeae]","\u0631");
  rules.put("[\\ufeaf\\ufeb0]","\u0632");
  rules.put("[\\ufeb1\\ufeb2\\ufeb3\\ufeb4]","\u0633");
  rules.put("[\\ufeb5\\ufeb6\\ufeb7\\ufeb8]","\u0634");
  rules.put("[\\ufeb9\\ufeba\\ufebb\\ufebc]","\u0635");
  rules.put("[\\ufebd\\ufebe\\ufebf\\ufec0]","\u0636");
  rules.put("[\\ufec1\\ufec2\\ufec3\\ufec4]","\u0637");
  rules.put("[\\ufec5\\ufec6\\ufec7\\ufec8]","\u0638");
  rules.put("[\\ufec9\\ufeca\\ufecb\\ufecc]","\u0639");
  rules.put("[\\ufecd\\ufece\\ufecf\\ufed0]","\u063a");
  rules.put("[\\ufed1\\ufed2\\ufed3\\ufed4]","\u0641");
  rules.put("[\\ufed5\\ufed6\\ufed7\\ufed8]","\u0642");
  rules.put("[\\ufed9\\ufeda\\ufedb\\ufedc]","\u0643");
  rules.put("[\\ufedd\\ufede\\ufedf\\ufee0]","\u0644");
  rules.put("[\\ufee1\\ufee2\\ufee3\\ufee4]","\u0645");
  rules.put("[\\ufee5\\ufee6\\ufee7\\ufee8]","\u0646");
  rules.put("[\\ufee9\\ufeea\\ufeeb\\ufeec]","\u0647");
  rules.put("[\\ufeed\\ufeee]","\u0648");
  rules.put("[\\ufeef\\ufef0]","\u0649");
  rules.put("[\\ufef1\\ufef2\\ufef3\\ufef4]","\u064a");
  rules.put("[\\ufef5\\ufef6]","\u0644\u0622");
  rules.put("[\\ufef7\\ufef8]","\u0644\u0623");
  rules.put("[\\ufef9\\ufefa]","\u0644\u0625");
  rules.put("[\\ufefb\\ufefc]","\u0644\u0627");
  return rules;
}
