{
  Expression expr;
  Expression fieldExpr;
  String s;
  Token tok;
  int i;
  expr=VarOrRegexVar(env);
  label_6:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 30:
case 34:
      ;
    break;
default :
  jj_la1[13]=jj_gen;
break label_6;
}
if (jj_2_16(3)) {
i=Index();
expr=new Expressions.IndexedExpression(expr,i);
}
 else if (jj_2_17(3)) {
jj_consume_token(30);
fieldExpr=Expression(env);
expr=new Expressions.FieldExpression(expr,fieldExpr);
jj_consume_token(31);
}
 else if (jj_2_18(3)) {
jj_consume_token(34);
expr=MethodCallExpression(env,expr);
}
 else if (jj_2_19(3)) {
jj_consume_token(34);
s=RelaxedString();
expr=new Expressions.FieldExpression(expr,s);
}
 else {
jj_consume_token(-1);
throw new ParseException();
}
}
{
if (true) return expr;
}
throw new Error("Missing return statement in function");
}
