{
  int[] correct=new int[classes.length];
  int[] total=new int[classes.length];
  double[] results=new double[classes.length];
  for (int i=0; i < classes.length; ++i) {
    for (int j=0; j < classes[i].length; ++j) {
      for (int k=0; k < classes[i].length; ++k) {
        correct[i]+=confusion[classes[i][j]][classes[i][k]];
      }
      for (int k=0; k < confusion[classes[i][j]].length; ++k) {
        total[i]+=confusion[k][classes[i][j]];
      }
    }
    results[i]=((double)correct[i]) / ((double)(total[i]));
  }
  return results;
}
