{
  if (dataValues != null) {
    calculateRVF(x);
    return;
  }
  value=0.0;
  Arrays.fill(derivative,0.0);
  for (int d=0; d < data.length; d++) {
    int[] features=data[d];
    double sum=0;
    for (int f=0; f < features.length; f++) {
      sum+=x[features[f]];
    }
    double expSum, derivativeIncrement;
    if (labels[d] == 0) {
      expSum=Math.exp(sum);
      derivativeIncrement=1.0 / (1.0 + (1.0 / expSum));
    }
 else {
      expSum=Math.exp(-sum);
      derivativeIncrement=-1.0 / (1.0 + (1.0 / expSum));
    }
    if (dataweights == null) {
      value+=Math.log(1.0 + expSum);
    }
 else {
      value+=Math.log(1.0 + expSum) * dataweights[d];
      derivativeIncrement*=dataweights[d];
    }
    for (int f=0; f < features.length; f++) {
      derivative[features[f]]+=derivativeIncrement;
    }
  }
  value+=prior.compute(x,derivative);
}
