{
  if (suppressWarnings) {
    return true;
  }
  boolean warn=false;
  if (str == null) {
    return true;
  }
  int l_index=32767, r_index=-1;
  for (int i=0; i < str.length(); i++) {
    if (str.charAt(i) == '<') {
      l_index=i;
    }
    if (str.charAt(i) == '>') {
      r_index=i;
      if (r_index < l_index) {
        warn=true;
        break;
      }
    }
  }
  if (l_index > r_index && l_index < 32767) {
    warn=true;
  }
  if (!warn) {
    int n=tp.getSelectionStart();
    int prev=n - 40;
    if (prev < 0) {
      prev=0;
    }
    try {
      String before=doc.getText(prev,n - prev);
      for (int i=before.length() - 1; i >= 0; i--) {
        if (before.charAt(i) == '<') {
          warn=true;
        }
 else         if (before.charAt(i) == '>') {
          break;
        }
      }
    }
 catch (    BadLocationException b) {
    }
  }
  if (warn) {
    int m=JOptionPane.showConfirmDialog(this,"Another tag may be split by this TAG operation.  Proceed anyway?","Warning",JOptionPane.YES_NO_OPTION);
    if (m == JOptionPane.NO_OPTION) {
      return false;
    }
  }
  return true;
}
