{
  if (args.length == 0) {
    System.err.println("usage: java LineEndings [-fix|-mac|-nonUnix|-undoubleCR] filename*");
  }
 else {
    int i=0;
    while (i < args.length && args[i].charAt(0) == '-') {
      if (args[i].equals("-fix")) {
        fix=true;
      }
 else       if (args[i].equals("-mac")) {
        fix=true;
        fixChar='\r';
      }
 else       if (args[i].equals("-nonUnix")) {
        nonUnix=true;
      }
 else       if (args[i].equals("-undoubleCR")) {
        undoubleCR=true;
      }
 else {
        System.err.println("Unknown flag: " + args[i]);
      }
      i++;
    }
    for (; i < args.length; i++) {
      processFile(args[i]);
    }
  }
}
