import re
from utf8utils import uprint
NOSEG = '<noseg>'
SEG_MARKER = ':'
SEG = ('   %s   ' % SEG_MARKER)
LONG_VOWELS = u'\u0627\u064a\u0648\u0649'
ALIFS = u'\u0627\u0623\u0625\u0671\u0622'
HAAS = u'\u0647\u062d'
DIACRITIC = re.compile(u'[~_\u0640\u064b-\u065e\u0670]')
COMMON_REWRITES = [u'\u062a\u0629', u'\u064a\u0649\u0626', u'\u0648\u0624', u'\u0647\u0629\u0648', HAAS, ALIFS, u'\u0627\u0623\u0625\u0626\u0624\u0642\u0621\u064a', u'\u0649\u0647\u0629\u0627', u'\u062a\u062b\u0637', u'\u062f\u0630\u0636\u0638', u'\u0633\u0635', u'\u0632\u0630\u0638']
