{
  String treeStr=printTree();
  if (treeStr == null || treeStr.length() == 0) {
    return null;
  }
  if (debug) {
    System.err.println(treeStr);
    System.err.println("----------");
  }
  treeTok=new ICEGBTokenizer(new StringReader(treeStr));
  Tree t=readTree(0);
  if (t != null && t.label().value().equals("EMPTY"))   return readTree();
  if (t == null) {
    return null;
  }
 else {
    List<Tree> l=new ArrayList<Tree>();
    l.add(t);
    return tf.newTreeNode(new StringLabel("ROOT"),l);
  }
}
