{
  if (sampleTemplates) {
    double best=0.0;
    PascalTemplate bestTemp=null;
    Set<PascalTemplate> keys=templateCounter.keySet();
    for (    PascalTemplate pt : keys) {
      double score=templateCounter.getCount(pt);
      if (score > best) {
        best=score;
        bestTemp=pt;
      }
    }
    System.err.println("=========================================");
    System.err.println("Sampled " + this.numSamples + " documents.");
    System.err.println("Found " + templateCounter.size() + " templates.");
    System.err.println("Best: " + bestTemp);
    System.err.println("Score: " + best);
    Distribution<PascalTemplate> d=getDistribution(templateCounter);
    System.err.println("Distribution:\n\n" + d.toString());
  }
}
