{
  edu.stanford.nlp.pipeline.CoreNLPProtos.Document result=new edu.stanford.nlp.pipeline.CoreNLPProtos.Document(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.text_=text_;
  if (sentenceBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      sentence_=java.util.Collections.unmodifiableList(sentence_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.sentence_=sentence_;
  }
 else {
    result.sentence_=sentenceBuilder_.build();
  }
  if (corefChainBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      corefChain_=java.util.Collections.unmodifiableList(corefChain_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.corefChain_=corefChain_;
  }
 else {
    result.corefChain_=corefChainBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.docID_=docID_;
  if (sentencelessTokenBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      sentencelessToken_=java.util.Collections.unmodifiableList(sentencelessToken_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.sentencelessToken_=sentencelessToken_;
  }
 else {
    result.sentencelessToken_=sentencelessTokenBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
