{
  super(tlp,categoriesToAvoid);
  nonTerminalInfo=Generics.newHashMap();
  nonTerminalInfo.put("ADJP",new String[][]{{"left","NNS","QP","NN","$","ADVP","JJ","VBN","VBG","ADJP","JJR","NP","JJS","DT","FW","RBR","RBS","SBAR","RB"}});
  nonTerminalInfo.put("ADVP",new String[][]{{"right","RB","RBR","RBS","FW","ADVP","TO","CD","JJR","JJ","IN","NP","JJS","NN"}});
  nonTerminalInfo.put("CONJP",new String[][]{{"right","CC","RB","IN"}});
  nonTerminalInfo.put("FRAG",new String[][]{{"right"}});
  nonTerminalInfo.put("INTJ",new String[][]{{"left"}});
  nonTerminalInfo.put("LST",new String[][]{{"right","LS",":"}});
  nonTerminalInfo.put("NAC",new String[][]{{"left","NN","NNS","NNP","NNPS","NP","NAC","EX","$","CD","QP","PRP","VBG","JJ","JJS","JJR","ADJP","FW"}});
  nonTerminalInfo.put("NX",new String[][]{{"left"}});
  nonTerminalInfo.put("PP",new String[][]{{"right","IN","TO","VBG","VBN","RP","FW"}});
  nonTerminalInfo.put("PRN",new String[][]{{"left"}});
  nonTerminalInfo.put("PRT",new String[][]{{"right","RP"}});
  nonTerminalInfo.put("QP",new String[][]{{"left","$","IN","NNS","NN","JJ","RB","DT","CD","NCD","QP","JJR","JJS"}});
  nonTerminalInfo.put("RRC",new String[][]{{"right","VP","NP","ADVP","ADJP","PP"}});
  nonTerminalInfo.put("S",new String[][]{{"left","TO","IN","VP","S","SBAR","ADJP","UCP","NP"}});
  nonTerminalInfo.put("SBAR",new String[][]{{"left","WHNP","WHPP","WHADVP","WHADJP","IN","DT","S","SQ","SINV","SBAR","FRAG"}});
  nonTerminalInfo.put("SBARQ",new String[][]{{"left","SQ","S","SINV","SBARQ","FRAG"}});
  nonTerminalInfo.put("SINV",new String[][]{{"left","VBZ","VBD","VBP","VB","MD","VP","S","SINV","ADJP","NP"}});
  nonTerminalInfo.put("SQ",new String[][]{{"left","VBZ","VBD","VBP","VB","MD","VP","SQ"}});
  nonTerminalInfo.put("UCP",new String[][]{{"right"}});
  nonTerminalInfo.put("VP",new String[][]{{"left","TO","VBD","VBN","MD","VBZ","VB","VBG","VBP","AUX","AUXG","VP","ADJP","NN","NNS","NP"}});
  nonTerminalInfo.put("WHADJP",new String[][]{{"left","CC","WRB","JJ","ADJP"}});
  nonTerminalInfo.put("WHADVP",new String[][]{{"right","CC","WRB"}});
  nonTerminalInfo.put("WHNP",new String[][]{{"left","WDT","WP","WP$","WHADJP","WHPP","WHNP"}});
  nonTerminalInfo.put("WHPP",new String[][]{{"right","IN","TO","FW"}});
  nonTerminalInfo.put("X",new String[][]{{"right"}});
  nonTerminalInfo.put("NP",new String[][]{{"rightdis","NN","NNP","NNPS","NNS","NX","POS","JJR"},{"left","NP"},{"rightdis","$","ADJP","PRN"},{"right","CD"},{"rightdis","JJ","JJS","RB","QP"}});
  nonTerminalInfo.put("TYPO",new String[][]{{"left"}});
  nonTerminalInfo.put("EDITED",new String[][]{{"left"}});
  nonTerminalInfo.put("XS",new String[][]{{"right","IN"}});
}
