{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    speakerId_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  speakerName_=bs;
  break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
speakerDesc_=bs;
break;
}
case 32:
{
bitField0_|=0x00000008;
speakerIdIsNumber_=input.readBool();
break;
}
case 40:
{
bitField0_|=0x00000010;
speakerIdIsAutoDetermined_=input.readBool();
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
speakerNameStrings_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00000020;
}
speakerNameStrings_.add(bs);
break;
}
case 56:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
mentions_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
mentions_.add(input.readInt32());
break;
}
case 58:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040) && input.getBytesUntilLimit() > 0) {
mentions_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
while (input.getBytesUntilLimit() > 0) {
mentions_.add(input.readInt32());
}
input.popLimit(limit);
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
speakerNameStrings_=speakerNameStrings_.getUnmodifiableView();
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
mentions_=java.util.Collections.unmodifiableList(mentions_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
