{
  boolean sawAtZero=false;
  char seenAtZero='\u0000';
  int i=0;
  for (int leng=category.length(); i < leng; i++) {
    char ch=category.charAt(i);
    if (isLabelAnnotationIntroducingCharacter(ch)) {
      if (i == 0) {
        sawAtZero=true;
        seenAtZero=ch;
      }
 else       if (sawAtZero && i > 1 && ch == seenAtZero) {
        sawAtZero=false;
      }
 else {
        if (i + 1 < leng && category.charAt(i + 1) == ch) {
        }
 else {
          break;
        }
      }
    }
  }
  return i;
}
