{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
text_=input.readBytes();
break;
}
case 16:
{
bitField0_|=0x00000002;
begin_=input.readUInt32();
break;
}
case 24:
{
bitField0_|=0x00000004;
end_=input.readUInt32();
break;
}
case 40:
{
bitField0_|=0x00000008;
sentenceBegin_=input.readUInt32();
break;
}
case 48:
{
bitField0_|=0x00000010;
sentenceEnd_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000020;
tokenBegin_=input.readUInt32();
break;
}
case 64:
{
bitField0_|=0x00000040;
tokenEnd_=input.readUInt32();
break;
}
case 74:
{
bitField0_|=0x00000080;
docid_=input.readBytes();
break;
}
case 80:
{
bitField0_|=0x00000100;
index_=input.readUInt32();
break;
}
}
}
}
