{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getTextBytes());
  }
  for (int i=0; i < tokens_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,tokens_.get(i));
  }
  for (int i=0; i < sentences_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,sentences_.get(i));
  }
  for (int i=0; i < corefChains_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,corefChains_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(5,getDocIDBytes());
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
