{
  getSerializedSize();
  for (int i=0; i < node_.size(); i++) {
    output.writeMessage(1,node_.get(i));
  }
  for (int i=0; i < edge_.size(); i++) {
    output.writeMessage(2,edge_.get(i));
  }
  if (getRootList().size() > 0) {
    output.writeRawVarint32(26);
    output.writeRawVarint32(rootMemoizedSerializedSize);
  }
  for (int i=0; i < root_.size(); i++) {
    output.writeUInt32NoTag(root_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(4,language_.getNumber());
  }
  getUnknownFields().writeTo(output);
}
