{
  if (label1 == null) {
    if (label2 == null) {
      features.add(name1 + "n" + name2+ "n");
    }
 else {
      addUnaryFeature(features,name1 + "n" + name2+ feature21.shortName()+ "-",label2,feature21);
      addUnaryFeature(features,name1 + "n" + name2+ feature22.shortName()+ "-",label2,feature22);
    }
  }
 else   if (label2 == null) {
    addUnaryFeature(features,name1 + feature11.shortName() + name2+ "n-",label1,feature11);
    addUnaryFeature(features,name1 + feature12.shortName() + name2+ "n-",label1,feature12);
  }
 else {
    addBinaryFeature(features,name1 + feature11.shortName() + name2+ feature21.shortName()+ "-",label1,feature11,label2,feature21);
    addBinaryFeature(features,name1 + feature11.shortName() + name2+ feature22.shortName()+ "-",label1,feature11,label2,feature22);
    addBinaryFeature(features,name1 + feature12.shortName() + name2+ feature21.shortName()+ "-",label1,feature12,label2,feature21);
    addBinaryFeature(features,name1 + feature12.shortName() + name2+ feature22.shortName()+ "-",label1,feature12,label2,feature22);
  }
}
