{
  StringBuilder buf=new StringBuilder("<dependencies style=\"typed\">\n");
  for (  TypedDependency td : dependencies) {
    String reln=td.reln().toString();
    String gov=td.gov().value();
    String govTag=td.gov().tag();
    int govIdx=td.gov().index();
    String dep=td.dep().value();
    String depTag=td.dep().tag();
    int depIdx=td.dep().index();
    boolean extra=td.extra();
    String govCopy="";
    int copyGov=td.gov().copyCount();
    if (copyGov > 0) {
      govCopy=" copy=\"" + copyGov + '\"';
    }
    String depCopy="";
    int copyDep=td.dep().copyCount();
    if (copyDep > 0) {
      depCopy=" copy=\"" + copyDep + '\"';
    }
    String govTagAttribute=(includeTags && govTag != null) ? " tag=\"" + govTag + "\"" : "";
    String depTagAttribute=(includeTags && depTag != null) ? " tag=\"" + depTag + "\"" : "";
    String extraAttr="";
    if (extra) {
      extraAttr=" extra=\"yes\"";
    }
    buf.append("  <dep type=\"").append(XMLUtils.escapeXML(reln)).append('\"').append(extraAttr).append(">\n");
    buf.append("    <governor idx=\"").append(govIdx).append('\"').append(govCopy).append(govTagAttribute).append('>').append(XMLUtils.escapeXML(gov)).append("</governor>\n");
    buf.append("    <dependent idx=\"").append(depIdx).append('\"').append(depCopy).append(depTagAttribute).append('>').append(XMLUtils.escapeXML(dep)).append("</dependent>\n");
    buf.append("  </dep>\n");
  }
  buf.append("</dependencies>");
  return buf.toString();
}
