{
  BufferedReader is=new BufferedReader(new InputStreamReader(System.in));
  List<String> lines=new ArrayList<String>();
  String line;
  while ((line=is.readLine()) != null) {
    lines.add(line);
  }
  is.close();
  StringBuffer total=new StringBuffer();
  for (int i=0; i < lines.size(); i++) {
    String crtLine=lines.get(i);
    String nextLine=(i < lines.size() - 1 ? lines.get(i + 1) : null);
    if (crtLine.endsWith(".") || crtLine.endsWith("?") || crtLine.endsWith("!")) {
      total.append(crtLine.substring(0,crtLine.length() - 1));
      total.append(CHANGE_EOS);
      total.append("\n");
    }
 else     if (nextLine == null || nextLine.startsWith("<")) {
      total.append(crtLine);
      total.append("\n");
    }
 else {
      total.append(crtLine);
      total.append(" ");
    }
  }
  return total;
}
