{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getTextBytes());
  }
  for (int i=0; i < token_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,token_.get(i));
  }
  for (int i=0; i < sentence_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,sentence_.get(i));
  }
  for (int i=0; i < corefChain_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,corefChain_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(5,getDocIDBytes());
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
