{
  if (o == this) {
    return true;
  }
  if (!(o instanceof Tree)) {
    return false;
  }
  Tree t=(Tree)o;
  String value1=this.value();
  String value2=t.value();
  if (value1 != null || value2 != null) {
    if (value1 == null || value2 == null || !value1.equals(value2)) {
      return false;
    }
  }
  Tree[] myKids=children();
  Tree[] theirKids=t.children();
  if (myKids.length != theirKids.length) {
    return false;
  }
  for (int i=0; i < myKids.length; i++) {
    if (!myKids[i].equals(theirKids[i])) {
      return false;
    }
  }
  return true;
}
