{
  nonTerminalInfo.put("NP",new String[][]{{"rightdis","NN","NNP","NNPS","NNS","NX","NML","JJR","WP"},{"left","NP","PRP"},{"rightdis","$","ADJP","FW"},{"right","CD"},{"rightdis","JJ","JJS","QP","DT","WDT","NML","PRN","RB","RBR","ADVP"},{"left","POS"}});
  nonTerminalInfo.put("NX",nonTerminalInfo.get("NP"));
  nonTerminalInfo.put("NML",nonTerminalInfo.get("NP"));
  nonTerminalInfo.put("WHNP",new String[][]{{"rightdis","NN","NNP","NNPS","NNS","NX","NML","JJR","WP"},{"left","WHNP","NP"},{"rightdis","$","ADJP","PRN","FW"},{"right","CD"},{"rightdis","JJ","JJS","RB","QP"},{"left","WHPP","WHADJP","WP$","WDT"}});
  nonTerminalInfo.put("WHADJP",new String[][]{{"left","ADJP","JJ","JJR","WP"},{"right","RB"},{"right"}});
  nonTerminalInfo.put("WHADVP",new String[][]{{"rightdis","WRB","WHADVP","RB","JJ"}});
  nonTerminalInfo.put("QP",new String[][]{{"right","$","NNS","NN","CD","JJ","PDT","DT","IN","RB","NCD","QP","JJR","JJS"}});
  nonTerminalInfo.put("S",new String[][]{{"left","VP","S","FRAG","SBAR","ADJP","UCP","TO"},{"right","NP"}});
  nonTerminalInfo.put("SBAR",new String[][]{{"left","S","SQ","SINV","SBAR","FRAG","VP","WHNP","WHPP","WHADVP","WHADJP","IN","DT"}});
  nonTerminalInfo.put("SQ",new String[][]{{"left","VP","SQ","ADJP","VB","VBZ","VBD","VBP","MD","AUX","AUXG"}});
  nonTerminalInfo.put("UCP",new String[][]{{"left"}});
  nonTerminalInfo.put("CONJP",new String[][]{{"right","CC","VB","JJ","RB","IN"}});
  nonTerminalInfo.put("FRAG",new String[][]{{"left","IN"},{"right","RB"},{"left","NP"},{"left","ADJP","ADVP","FRAG","S","SBAR","VP"}});
  nonTerminalInfo.put("PRN",new String[][]{{"left","VP","SQ","S","SINV","SBAR","NP","ADJP","PP","ADVP","INTJ","WHNP","NAC","VBP","JJ","NN","NNP"}});
  nonTerminalInfo.put("XS",new String[][]{{"right","IN"}});
  nonTerminalInfo.put("EMBED",new String[][]{{"right","INTJ"}});
}
