{
  super.clear();
  subject_="";
  bitField0_=(bitField0_ & ~0x00000001);
  relation_="";
  bitField0_=(bitField0_ & ~0x00000002);
  object_="";
  bitField0_=(bitField0_ & ~0x00000004);
  confidence_=0D;
  bitField0_=(bitField0_ & ~0x00000008);
  if (subjectTokensBuilder_ == null) {
    subjectTokens_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    subjectTokensBuilder_.clear();
  }
  if (relationTokensBuilder_ == null) {
    relationTokens_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    relationTokensBuilder_.clear();
  }
  if (objectTokensBuilder_ == null) {
    objectTokens_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000040);
  }
 else {
    objectTokensBuilder_.clear();
  }
  if (treeBuilder_ == null) {
    tree_=edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.getDefaultInstance();
  }
 else {
    treeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  istmod_=false;
  bitField0_=(bitField0_ & ~0x00000100);
  prefixBe_=false;
  bitField0_=(bitField0_ & ~0x00000200);
  suffixBe_=false;
  bitField0_=(bitField0_ & ~0x00000400);
  suffixOf_=false;
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
