{
  Tree theHead=null;
  String motherCat=basicCategory(t.label().value());
  if (motherCat.startsWith("@")) {
    motherCat=motherCat.substring(1);
  }
  if (DEBUG) {
    log.info("Looking for head of " + t.label() + "; value is |"+ t.label().value()+ "|, "+ " baseCat is |"+ motherCat+ "|");
  }
  String[][] how=nonTerminalInfo.get(motherCat);
  if (how == null) {
    if (DEBUG) {
      log.info("Warning: No rule found for " + motherCat + " (first char: "+ motherCat.charAt(0)+ ")");
      log.info("Known nonterms are: " + nonTerminalInfo.keySet());
    }
    if (defaultRule != null) {
      if (DEBUG) {
        log.info("  Using defaultRule");
      }
      return traverseLocate(t.children(),defaultRule,true);
    }
 else {
      return null;
    }
  }
  for (int i=0; i < how.length; i++) {
    boolean deflt=(i == how.length - 1);
    theHead=traverseLocate(t.children(),how[i],deflt);
    if (theHead != null) {
      break;
    }
  }
  if (DEBUG) {
    log.info("  Chose " + theHead.label());
  }
  return theHead;
}
