{
  super.clear();
  argName_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  if (argBuilder_ == null) {
    arg_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    argBuilder_.clear();
  }
  signature_="";
  bitField0_=(bitField0_ & ~0x00000004);
  objectID_="";
  bitField0_=(bitField0_ & ~0x00000008);
  extentStart_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  extentEnd_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  type_="";
  bitField0_=(bitField0_ & ~0x00000040);
  subtype_="";
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
