{
  Counter<String> results=DcorefBenchmarkSlowITest.getCorefResults(runCorefTest(true));
  printResultsTSV(results,System.err);
  Counter<String> lowResults=new ClassicCounter<>();
  Counter<String> highResults=new ClassicCounter<>();
  Counter<String> expectedResults=new ClassicCounter<>();
  setLowHighExpected(lowResults,highResults,expectedResults,MENTION_TP,12550,12700,12600);
  setLowHighExpected(lowResults,highResults,expectedResults,MENTION_F1,55.7,56.0,55.88);
  setLowHighExpected(lowResults,highResults,expectedResults,MUC_TP,6050,6100,6063);
  setLowHighExpected(lowResults,highResults,expectedResults,MUC_F1,58.30,58.80,58.48);
  setLowHighExpected(lowResults,highResults,expectedResults,BCUBED_TP,6990,7110.00,7100.92);
  setLowHighExpected(lowResults,highResults,expectedResults,BCUBED_F1,51.60,52.00,51.86);
  setLowHighExpected(lowResults,highResults,expectedResults,CEAFM_TP,8220,8260,8242);
  setLowHighExpected(lowResults,highResults,expectedResults,CEAFM_F1,55.50,56.00,55.77);
  setLowHighExpected(lowResults,highResults,expectedResults,CEAFE_TP,2250.00,2300.00,2272.52);
  setLowHighExpected(lowResults,highResults,expectedResults,CEAFE_F1,51.50,52.00,51.52);
  setLowHighExpected(lowResults,highResults,expectedResults,BLANC_F1,46.75,47.25,47.00);
  setLowHighExpected(lowResults,highResults,expectedResults,CONLL_SCORE,53.75,54.00,53.95);
  BenchmarkingHelper.benchmarkResults(results,lowResults,highResults,expectedResults);
}
