{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    com.google.protobuf.GeneratedMessage.writeString(output,1,value_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    com.google.protobuf.GeneratedMessage.writeString(output,2,altValue_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    com.google.protobuf.GeneratedMessage.writeString(output,3,text_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    com.google.protobuf.GeneratedMessage.writeString(output,4,type_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    com.google.protobuf.GeneratedMessage.writeString(output,5,tid_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(6,beginPoint_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt32(7,endPoint_);
  }
  unknownFields.writeTo(output);
}
