{
  List<String> toks=new ArrayList<>();
  if (text == null || text.equals(""))   toks.add(EMPTY_LEAF);
 else {
    if (text.length() > 1)     text=text.replaceAll("[\\(\\)]","");
    String noWhitespaceStr=text.replaceAll("\\s+","");
    if (noWhitespaceStr.matches("\\d+") || noWhitespaceStr.matches("\\p{Punct}+"))     toks.add(noWhitespaceStr);
 else     toks=Arrays.asList(text.split("\\s+"));
  }
  if (toks.size() == 0)   throw new RuntimeException(this.getClass().getName() + ": Zero length token list for: " + text);
  return toks;
}
