{
  String word=TestSentence.toNice(pH.getWord(h,0));
  if (t2 == -1) {
    if (word.length() < num) {
      return "0";
    }
    String wpref=word.substring(0,word.length() - num);
    if (dict.getCount(wpref,tag1) > 0) {
      return word.substring(word.length() - num,word.length()) + tag1;
    }
 else {
      return "0";
    }
  }
  int dashIndex=word.indexOf('-');
  if (dashIndex > -1) {
    String wordpref=word.substring(0,dashIndex);
    String wordsuff=word.substring(dashIndex + 1);
    if ((dict.getCount(wordpref,tag1) > 0) && (dict.getCount(wordsuff,tag2) > 0)) {
      return tag1 + "&" + tag2;
    }
  }
  return "0";
}
