{
  String str="";
  if (classORrestrictions != null && !this.classORrestrictions.isEmpty()) {
    for (    Map.Entry<Class,Object> en : this.classORrestrictions.entrySet()) {
      if (str.isEmpty())       str="{" + en.getKey().getName() + ":"+ en.getValue().toString()+ "}";
 else       str+=" | " + "{" + en.getKey().getName() + ":"+ en.getValue().toString()+ "}";
    }
    str="[" + str + "]";
  }
 else   if (envBindBooleanRestriction != null && !envBindBooleanRestriction.isEmpty())   str=envBindBooleanRestriction;
  if (numMinOcc != 1 || numMaxOcc != 1)   str+="(" + numMinOcc + ","+ numMaxOcc+ ")";
  return str.trim();
}
