{
  q=q.trim();
  if (q.length() == 0) {
    return;
  }
  char lastChar=q.charAt(q.length() - 1);
  if (lastChar != '.' && lastChar != '!' && lastChar != '?') {
    q=q + ".";
  }
  Annotation ann=new Annotation(q);
  try {
    Set<String> entailments=new HashSet<>();
    Set<String> triples=new LinkedHashSet<>();
    runWithPipeline(pipeline,ann,triples,entailments);
    runWithPipeline(backoff,ann,triples,entailments);
    out.println("{ " + "\"ok\":true, " + "\"entailments\": [" + StringUtils.join(entailments,",") + "], "+ "\"triples\": ["+ StringUtils.join(triples,",")+ "], "+ "\"msg\": \"\""+ " }");
  }
 catch (  Throwable t) {
    out.println("{ok:false, entailments:[], triples:[], msg:" + quote(t.getMessage()) + "}");
  }
}
