{
  if (w == null) {
    return "<missing>";
  }
 else   if (w.equals("/.")) {
    return ".";
  }
 else   if (w.equals("/?")) {
    return "?";
  }
 else   if (w.equals("-LRB-")) {
    return "(";
  }
 else   if (w.equals("-RRB-")) {
    return ")";
  }
 else   if (w.equals("-LCB-")) {
    return "{";
  }
 else   if (w.equals("-RCB-")) {
    return "}";
  }
 else   if (w.equals("-LSB-")) {
    return "[";
  }
 else   if (w.equals("-RSB-")) {
    return "]";
  }
  return w.replaceAll("\\d","0").toLowerCase();
}
