{
switch (curChar) {
case 33:
    return jjStartNfaWithStates_0(0,45,51);
case 38:
  jjmatchedKind=43;
return jjMoveStringLiteralDfa1_0(0x8000800000000L);
case 40:
jjmatchedKind=24;
return jjMoveStringLiteralDfa1_0(0x2000000000000L);
case 41:
return jjStopAtPos(0,25);
case 42:
return jjStopAtPos(0,39);
case 43:
return jjStartNfaWithStates_0(0,41,52);
case 44:
return jjStopAtPos(0,32);
case 46:
return jjStopAtPos(0,34);
case 58:
jjmatchedKind=33;
return jjMoveStringLiteralDfa1_0(0x1006000000000L);
case 59:
return jjStopAtPos(0,29);
case 61:
jjmatchedKind=28;
return jjMoveStringLiteralDfa1_0(0x4000000400000L);
case 63:
jjmatchedKind=40;
return jjMoveStringLiteralDfa1_0(0x100000000000L);
case 91:
return jjStopAtPos(0,30);
case 93:
return jjStopAtPos(0,31);
case 116:
return jjMoveStringLiteralDfa1_0(0xc000000L);
case 123:
jjmatchedKind=21;
return jjMoveStringLiteralDfa1_0(0x400000000000L);
case 124:
jjmatchedKind=42;
return jjMoveStringLiteralDfa1_0(0x1000000000L);
case 125:
jjmatchedKind=23;
return jjMoveStringLiteralDfa1_0(0x800000000000L);
default :
return jjMoveNfa_0(5,0);
}
}
