{
switch (curChar) {
case 33:
    return jjStartNfaWithStates_0(0,48,52);
case 36:
  return jjStartNfaWithStates_0(0,41,34);
case 38:
jjmatchedKind=46;
return jjMoveStringLiteralDfa1_0(0x40001000000000L);
case 40:
jjmatchedKind=25;
return jjMoveStringLiteralDfa1_0(0x10000000000000L);
case 41:
return jjStopAtPos(0,26);
case 42:
return jjStopAtPos(0,42);
case 43:
return jjStartNfaWithStates_0(0,44,54);
case 44:
return jjStopAtPos(0,33);
case 46:
return jjStopAtPos(0,35);
case 58:
jjmatchedKind=34;
return jjMoveStringLiteralDfa1_0(0x800c000000000L);
case 59:
return jjStopAtPos(0,30);
case 61:
jjmatchedKind=29;
return jjMoveStringLiteralDfa1_0(0x20000000800000L);
case 63:
jjmatchedKind=43;
return jjMoveStringLiteralDfa1_0(0x800000000000L);
case 91:
return jjStopAtPos(0,31);
case 93:
return jjStopAtPos(0,32);
case 94:
return jjStopAtPos(0,40);
case 116:
return jjMoveStringLiteralDfa1_0(0x18000000L);
case 123:
jjmatchedKind=22;
return jjMoveStringLiteralDfa1_0(0x2000000000000L);
case 124:
jjmatchedKind=45;
return jjMoveStringLiteralDfa1_0(0x2000000000L);
case 125:
jjmatchedKind=24;
return jjMoveStringLiteralDfa1_0(0x4000000000000L);
default :
return jjMoveNfa_0(5,0);
}
}
