{
  TokenSequencePattern p=TokenSequencePattern.compile("(?: (/[A-Za-z]+/{2,2}) /of/ (/[A-Za-z]+/{1,3}?) ) & (?: (/.*/*) /Bishop/ /.*/*? )");
  TokenSequencePattern p2=TokenSequencePattern.compile("(?: (/[A-Za-z]+/{2,2}) /of/ (/[A-Za-z]+/{1,3}?) ) & (?: (/.*/*) /Bishop/ /.*/*? )");
  List<TokenSequencePattern> pats=Arrays.asList(p,p2);
  try {
    System.out.println("p is " + p);
    File f=File.createTempFile("/tmp","temp");
    f.deleteOnExit();
    IOUtils.writeObjectToFile(pats,f);
    System.out.println("done writig");
    List<TokenSequencePattern> readpats=IOUtils.readObjectFromFile(f);
    System.out.println("read pats: " + readpats);
    TokenSequencePattern pnew=TokenSequencePattern.compile(getSequencePatternExpr("Archbishop","of","Canterbury"));
    System.out.println("new string is " + pnew.toString());
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
catch (  ClassNotFoundException e) {
    e.printStackTrace();
  }
}
