{
  String query="?????? ???? ???????????? ?????????????? ????????????????";
  String[] expectedWords={"??","????","????","????????","??","??????????????","??","??????????????","?"};
  int[] expectedStartPositions={0,1,4,7,12,14,22,23,29};
  int[] expectedEndPositions={1,3,6,11,13,21,23,29,30};
  Annotation annotation=new Annotation(query);
  pipeline.annotate(annotation);
  List<CoreLabel> tokens=annotation.get(TokensAnnotation.class);
  assertEquals(expectedWords.length,tokens.size());
  for (int i=0; i < expectedWords.length; ++i) {
    assertEquals(expectedWords[i],tokens.get(i).word());
    assertEquals(expectedStartPositions[i],tokens.get(i).beginPosition());
    assertEquals(expectedEndPositions[i],tokens.get(i).endPosition());
  }
}
