{
  String query="?????? ???? ?????????? ????????????????";
  String[] expectedWords={"??","????","????","????????","??","??????????????","?"};
  int[] expectedStartPositions={0,1,4,7,11,13,20};
  int[] expectedEndPositions={1,3,6,11,12,20,21};
  Annotation annotation=new Annotation(query);
  pipeline.annotate(annotation);
  List<CoreLabel> tokens=annotation.get(TokensAnnotation.class);
  assertEquals(expectedWords.length,tokens.size());
  for (int i=0; i < expectedWords.length; ++i) {
    assertEquals(expectedWords[i],tokens.get(i).word());
    assertEquals(expectedStartPositions[i],tokens.get(i).beginPosition());
    assertEquals(expectedEndPositions[i],tokens.get(i).endPosition());
  }
}
