{
  logger.info(String.format("Loading Chinese dictionaries from %d file%s:%n",dicts.length,(dicts.length == 1) ? "" : "s"));
  for (  String dict : dicts) {
    logger.info("  " + dict);
  }
  for (int i=0; i <= MAX_LEXICON_LENGTH; i++) {
    words_[i]=Generics.newHashSet();
  }
  this.cdtos_=cdtos;
  for (  String dict : dicts) {
    if (dict.endsWith("ser.gz")) {
      Set<String>[] dictwords=loadDictionary(dict);
      for (int i=0; i <= MAX_LEXICON_LENGTH; i++) {
        words_[i].addAll(dictwords[i]);
        dictwords[i]=null;
      }
    }
 else {
      addDict(dict,expandMidDot);
    }
  }
  int total=0;
  for (int i=0; i <= MAX_LEXICON_LENGTH; i++) {
    total+=words_[i].size();
  }
  logger.info(String.format("Done. Unique words in ChineseDictionary is: %d.%n",total));
}
