{
  NumberFormat nf=NumberFormat.getNumberInstance();
  nf.setMaximumFractionDigits(4);
  double total=0.0;
  double printTotal=0.0;
  StringBuffer sb=new StringBuffer("State{type=");
  sb.append(type);
  for (int j=0; j < transition.length; j++) {
    total+=transition[j];
    if (transition[j] > 0.2) {
      printTotal+=transition[j];
      sb.append(", --> ").append(j).append(": ");
      sb.append(nf.format(transition[j]));
    }
  }
  if (total > 1.001 || total < 0.999) {
    sb.append("... [unnormalized: sum " + nf.format(total) + "]}");
  }
 else   if (printTotal < 0.999) {
    sb.append("...}");
  }
 else {
    sb.append("}");
  }
  return sb.toString();
}
