{
  int maxX=0;
  int maxYY=0;
  double inc=1 / (double)getNumber();
  for (int i=0, number=getNumber(); i < number; i++) {
    if (maxX < vArray[i][0]) {
      maxX=vArray[i][0];
    }
    if (maxYY < vArray[i][1]) {
      maxYY=vArray[i][1];
    }
  }
  xSize=maxX + 1;
  if (ySize == 0) {
    ySize=maxYY + 1;
  }
 else {
    ySize=ySize;
  }
  px=new int[xSize];
  py=new int[ySize];
  pXY=new Counter[xSize];
  for (int j=0; j < xSize; j++) {
    pXY[j]=new ClassicCounter<Integer>();
  }
  for (int i=0, number=getNumber(); i < number; i++) {
    int xC=vArray[i][0];
    int yC=vArray[i][1];
    px[xC]++;
    py[yC]++;
    Integer yCInt=Integer.valueOf(yC);
    pXY[xC].incrementCount(yCInt,inc);
  }
  vArray=null;
}
