{
  List<String> result=new ArrayList<>();
  int i=0;
  int length=s.length();
  StringBuilder b=new StringBuilder();
  while (i < length) {
    char curr=s.charAt(i);
    if (curr == splitChar) {
      result.add(b.toString());
      b=new StringBuilder();
      i++;
    }
 else     if (curr == quoteChar) {
      i++;
      while (i < length) {
        curr=s.charAt(i);
        if ((curr == escapeChar) && (i + 1 < length) && (s.charAt(i + 1) == quoteChar)) {
          b.append(s.charAt(i + 1));
          i+=2;
        }
 else         if (curr == quoteChar) {
          i++;
          break;
        }
 else {
          b.append(s.charAt(i));
          i++;
        }
      }
    }
 else {
      b.append(curr);
      i++;
    }
  }
  if (b.length() > 0) {
    result.add(b.toString());
  }
  return result.toArray(new String[result.size()]);
}
