{
  BufferedReader br=new BufferedReader(new FileReader(wekaFileName));
  String s;
  while ((s=br.readLine()) != null) {
    if (ignore(s)) {
      continue;
    }
    if (s.startsWith("@relation")) {
      continue;
    }
    if (s.startsWith("@attribute") || s.startsWith("@ATTRIBUTE")) {
      readAttribute(s);
    }
    if (s.startsWith("@data") || s.startsWith("@DATA")) {
      break;
    }
  }
  if (numAttributes == 0 || numClasses == 0) {
    throw new Exception("Incorrect data format");
  }
  while ((s=br.readLine()) != null) {
    if (ignore(s)) {
      continue;
    }
    v.add(readData(s));
  }
  vArray=new int[v.size()][2];
  for (int i=0; i < v.size(); i++) {
    vArray[i][0]=i;
    vArray[i][1]=v.get(i).getYNo();
  }
  br.close();
}
