{
  double sentAcc=(sentRight == 0) ? 0.0 : (100.0 * sentRight) / (sentRight + sentWrong);
  double tagAcc=(tagRight == 0) ? 0.0 : (100.0 * tagRight) / (tagRight + tagWrong);
  double unknownTagAcc=(unknownTagRight == 0) ? 0.0 : (100.0 * unknownTagRight) / (unknownTagRight + unknownTagWrong);
  NumberFormat nf=NumberFormat.getNumberInstance();
  nf.setMaximumFractionDigits(3);
  System.out.println();
  System.out.println("Sentences: total: " + (sentRight + sentWrong) + "; right: "+ sentRight+ " ("+ nf.format(sentAcc)+ "%); wrong "+ sentWrong+ " ("+ nf.format(100.0 - sentAcc)+ "%).");
  System.out.println("Words: total: " + (tagRight + tagWrong) + "; right: "+ tagRight+ " ("+ nf.format(tagAcc)+ "%); wrong "+ tagWrong+ " ("+ nf.format(100.0 - tagAcc)+ "%).");
  System.out.println("Unknown words: total: " + (unknownTagRight + unknownTagWrong) + "; right: "+ unknownTagRight+ " ("+ nf.format(unknownTagAcc)+ "%); wrong "+ unknownTagWrong+ " ("+ nf.format(100.0 - unknownTagAcc)+ "%).");
}
