{
  Index<F> newFeatureIndex=new HashIndex<>();
  int[] featMap=new int[featureIndex.size()];
  for (int i=0; i < featMap.length; i++) {
    F feat=featureIndex.get(i);
    if (features.contains(feat)) {
      int newIndex=newFeatureIndex.size();
      newFeatureIndex.add(feat);
      featMap[i]=newIndex;
    }
 else {
      featMap[i]=-1;
    }
  }
  featureIndex=newFeatureIndex;
  for (int i=0; i < size; i++) {
    List<Integer> featList=new ArrayList<>(data[i].length);
    for (int j=0; j < data[i].length; j++) {
      if (featMap[data[i][j]] >= 0) {
        featList.add(featMap[data[i][j]]);
      }
    }
    data[i]=new int[featList.size()];
    for (int j=0; j < data[i].length; j++) {
      data[i][j]=featList.get(j);
    }
  }
}
