{
  StringWriter output=new StringWriter();
  printer.accept(output);
  output.flush();
  String escapedXml=StringEscapeUtils.escapeHtml4(output.toString());
  String[] lines=escapedXml.split("\n");
  out.print("<div><pre>");
  for (  String line : lines) {
    int numSpaces=0;
    while (numSpaces < line.length() && line.charAt(numSpaces) == ' ') {
      out.print("&nbsp;");
      ++numSpaces;
    }
    out.print(line.substring(numSpaces));
    out.print("\n");
  }
  out.print("</pre></div>");
}
