{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  for (int i=0; i < child_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,child_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(2,value_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(3,yieldBeginIndex_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(4,yieldEndIndex_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeDoubleSize(5,score_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(6,sentiment_);
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
