{
  StringBuilder buf=new StringBuilder();
  buf.append(String.format("%-20s%-20s%-20s%n","dep","reln","gov"));
  buf.append(String.format("%-20s%-20s%-20s%n","---","----","---"));
  for (  IndexedWord root : getRoots()) {
    buf.append(String.format("%-20s%-20s%-20s%n",root.toString(CoreLabel.OutputFormat.VALUE_TAG_INDEX),"root","root"));
  }
  for (  SemanticGraphEdge edge : this.edgeListSorted()) {
    buf.append(String.format("%-20s%-20s%-20s%n",edge.getTarget().toString(CoreLabel.OutputFormat.VALUE_TAG_INDEX),edge.getRelation().toString(),edge.getSource().toString(CoreLabel.OutputFormat.VALUE_TAG_INDEX)));
  }
  return buf.toString();
}
