{
  Random generator=new Random();
  for (int i=0; i < array.length; i++) {
    for (int j=0; j < array[i].length; j++) {
      if (randomMethod.equals("random")) {
        array[i][j]=generator.nextDouble();
      }
      if (randomMethod.equals("gaussian")) {
        array[i][j]=generator.nextGaussian() / 4;
        if (array[i][j] > 0.5) {
          array[i][j]=0.5;
        }
        if (array[i][j] < -0.5) {
          array[i][j]=-0.5;
        }
        array[i][j]=array[i][j] + 0.5;
      }
    }
  }
}
