{
  String appositionPattern="NP=m1 < (NP=m2 $.. (/,/ $.. NP=m3))";
  String appositionPattern2="NP=m1 < (NP=m2 $.. (/,/ $.. (SBAR < (WHNP < WP|WDT=m3))))";
  String appositionPattern3="/^NP(?:-TMP|-ADV)?$/=m1 < (NP=m2 $- /^,$/ $-- NP=m3 !$ CC|CONJP)";
  String appositionPattern4="/^NP(?:-TMP|-ADV)?$/=m1 < (PRN=m2 < (NP < /^NNS?|CD$/ $-- /^-LRB-$/ $+ /^-RRB-$/))";
  findTreePattern(tree,appositionPattern,appos);
  findTreePattern(tree,appositionPattern2,appos);
  findTreePattern(tree,appositionPattern3,appos);
  findTreePattern(tree,appositionPattern4,appos);
}
