{
  String s1=in;
  if (probablyLeft) {
    s1=singleQuote.matcher(s1).replaceAll("\u2018");
    s1=doubleQuote.matcher(s1).replaceAll("\u201c");
  }
 else {
    s1=singleQuote.matcher(s1).replaceAll("\u2019");
    s1=doubleQuote.matcher(s1).replaceAll("\u201d");
  }
  s1=unicodeLeftSingleQuote.matcher(s1).replaceAll("\u2018");
  s1=unicodeRightSingleQuote.matcher(s1).replaceAll("\u2019");
  s1=unicodeLeftDoubleQuote.matcher(s1).replaceAll("\u201c");
  s1=unicodeRightDoubleQuote.matcher(s1).replaceAll("\u201d");
  return s1;
}
