{
  pw.println(title);
  for (int i=0; i < 200; i++) {
    int intpart, fracpart;
    if (i < 100) {
      intpart=10 - ((i + 9) / 10);
      fracpart=(10 - (i % 10)) % 10;
    }
 else {
      intpart=(i / 10) - 10;
      fracpart=i % 10;
    }
    pw.print("[" + ((i < 100) ? "-" : "") + intpart+ "."+ fracpart+ ", "+ ((i < 100) ? "-" : "")+ intpart+ "."+ fracpart+ "+0.1): "+ hist[ind][i]);
    if (histEg[ind][i] != null) {
      pw.print("  [" + histEg[ind][i] + ((hist[ind][i] > 1) ? ", ..." : "")+ "]");
    }
    pw.println();
  }
}
