{
  pw.println(title);
  for (int i=0; i < 200; i++) {
    int intPart, fracPart;
    if (i < 100) {
      intPart=10 - ((i + 9) / 10);
      fracPart=(10 - (i % 10)) % 10;
    }
 else {
      intPart=(i / 10) - 10;
      fracPart=i % 10;
    }
    pw.print("[" + ((i < 100) ? "-" : "") + intPart+ "."+ fracPart+ ", "+ ((i < 100) ? "-" : "")+ intPart+ "."+ fracPart+ "+0.1): "+ hist[ind][i]);
    if (histEg[ind][i] != null) {
      pw.print("  [" + histEg[ind][i] + ((hist[ind][i] > 1) ? ", ..." : "")+ "]");
    }
    pw.println();
  }
}
