{
  try {
    OutDataStreamFile oF=new OutDataStreamFile(filename);
    oF.writeInt(numAttributes);
    oF.writeInt(numClasses);
    for (int j=0; j < numAttributes + 1; j++) {
      HashMap<String,Integer> hM=(hashMaps.get(j));
      oF.writeInt(hM.size());
      Object[] keys=hM.keySet().toArray();
      for (int v=0; v < keys.length; v++) {
        String key=(String)(keys[v]);
        int val=hM.get(key).intValue();
        oF.writeInt(key.length());
        oF.writeBytes(key);
        oF.writeInt(val);
      }
    }
    for (int j=0; j < numAttributes + 1; j++) {
      String key=(attrTypes.get(j));
      oF.writeInt(key.length());
      oF.writeBytes(key);
    }
    oF.close();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
