{
  this.reln=r;
  this.negDesc=negDesc;
  attributes=Generics.newHashMap();
  descString="{";
  for (  Map.Entry<String,String> entry : attrs.entrySet()) {
    if (!descString.equals("{"))     descString+=";";
    String key=entry.getKey();
    String value=entry.getValue();
    if (value.equals("__")) {
      attributes.put(key,Pair.makePair(Pattern.compile(".*"),Pattern.compile(".*",Pattern.CASE_INSENSITIVE)));
    }
 else     if (value.matches("/.*/")) {
      attributes.put(key,Pair.makePair(Pattern.compile(value.substring(1,value.length() - 1)),Pattern.compile(value.substring(1,value.length() - 1),Pattern.CASE_INSENSITIVE)));
    }
 else {
      attributes.put(key,Pair.makePair(Pattern.compile("^(" + value + ")$"),Pattern.compile("^(" + value + ")$",Pattern.CASE_INSENSITIVE)));
    }
    descString+=(key + ':' + value);
  }
  if (root)   descString+="$";
 else   if (empty)   descString+="#";
  descString+='}';
  this.name=name;
  this.child=null;
  this.isRoot=root;
  this.isEmpty=empty;
  this.variableGroups=variableGroups;
}
