{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
mentionID_=input.readInt32();
break;
}
case 18:
{
bitField0_|=0x00000002;
mentionType_=input.readBytes();
break;
}
case 26:
{
bitField0_|=0x00000004;
number_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
gender_=input.readBytes();
break;
}
case 42:
{
bitField0_|=0x00000010;
animacy_=input.readBytes();
break;
}
case 48:
{
bitField0_|=0x00000020;
startIndex_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000040;
endIndex_=input.readUInt32();
break;
}
case 72:
{
bitField0_|=0x00000080;
headIndex_=input.readUInt32();
break;
}
case 80:
{
bitField0_|=0x00000100;
sentenceIndex_=input.readUInt32();
break;
}
case 88:
{
bitField0_|=0x00000200;
position_=input.readUInt32();
break;
}
}
}
}
