{
  final boolean dbVerbose=false;
  final int ITMAX=100;
  final double TOL=1.0e-4;
  double d=0.0, e=0.0;
  double a=(ax < cx ? ax : cx);
  double b=(ax > cx ? ax : cx);
  double x=bx;
  double v=bx;
  double w=bx;
  double fx=function.valueAt(x);
  double fv=fx;
  double fw=fx;
  double dx=function.derivativeAt(x);
  double dv=dx;
  double dw=dx;
  for (int iteration=0; iteration < ITMAX; iteration++) {
    double xm=0.5 * (a + b);
    double tol1=TOL * fabs(x);
    double tol2=2.0 * tol1;
    if (fabs(x - xm) <= (tol2 - 0.5 * (b - a))) {
      if (dbVerbose) {
        log.info("dbrent returning because min is cornered " + a + " ("+ function.valueAt(a)+ ") ~ "+ x+ " ("+ fx+ ") "+ b+ " ("+ function.valueAt(b)+ ')');
      }
      return x;
    }
    double u;
    if (fabs(e) > tol1) {
      double d1=2.0 * (b - a);
      double d2=d1;
      if (dw != dx) {
        d1=(w - x) * dx / (dx - dw);
      }
      if (dv != dx) {
        d2=(v - x) * dx / (dx - dv);
      }
      double u1=x + d1;
      double u2=x + d2;
      boolean ok1=((a - u1) * (u1 - b) > 0.0 && dx * d1 <= 0.0);
      boolean ok2=((a - u2) * (u2 - b) > 0.0 && dx * d2 <= 0.0);
      double olde=e;
      e=d;
      if (ok1 || ok2) {
        if (ok1 && ok2) {
          d=(fabs(d1) < fabs(d2) ? d1 : d2);
        }
 else         if (ok1) {
          d=d1;
        }
 else {
          d=d2;
        }
        if (fabs(d) <= fabs(0.5 * olde)) {
          u=x + d;
          if (u - a < tol2 || b - u < tol2) {
            d=sign(tol1,xm - x);
          }
        }
 else {
          e=(dx >= 0.0 ? a - x : b - x);
          d=0.5 * e;
        }
      }
 else {
        e=(dx >= 0.0 ? a - x : b - x);
        d=0.5 * e;
      }
    }
 else {
      e=(dx >= 0.0 ? a - x : b - x);
      d=0.5 * e;
    }
    double fu;
    if (fabs(d) >= tol1) {
      u=x + d;
      fu=function.valueAt(u);
    }
 else {
      u=x + sign(tol1,d);
      fu=function.valueAt(u);
      if (fu > fx) {
        if (dbVerbose) {
          log.info("dbrent returning because derivative is broken");
        }
        return x;
      }
    }
    double du=function.derivativeAt(u);
    if (fu <= fx) {
      if (u >= x) {
        a=x;
      }
 else {
        b=x;
      }
      v=w;
      fv=fw;
      dv=dw;
      w=x;
      fw=fx;
      dw=dx;
      x=u;
      fx=fu;
      dx=du;
    }
 else {
      if (u < x) {
        a=u;
      }
 else {
        b=u;
      }
      if (fu <= fw || w == x) {
        v=w;
        fv=fw;
        dv=dw;
        w=u;
        fw=fu;
        dw=du;
      }
 else       if (fu < fv || v == x || v == w) {
        v=u;
        fv=fu;
        dv=du;
      }
    }
  }
  if (fx < function.valueAt(0.0)) {
    return x;
  }
  if (dbVerbose) {
    log.info("Warning: exiting dbrent because ITMAX exceeded!");
  }
  return 0.0;
}
