{
  local=new ArrayList<>();
  localContext=new ArrayList<>();
  dynamic=new ArrayList<>();
  for (int i=0; i < v.length; ++i) {
    Extractor e=v[i];
    if (e.isLocal() && e.isDynamic())     throw new RuntimeException("Extractors can't both be local and dynamic!");
    if (e.isLocal()) {
      local.add(Pair.makePair(i,e));
    }
 else     if (e.isDynamic()) {
      dynamic.add(Pair.makePair(i,e));
    }
 else {
      localContext.add(Pair.makePair(i,e));
    }
  }
  if (DEBUG) {
    log.info("Extractors: " + this);
    log.info("Local: " + local.size() + " extractors");
    log.info("Local context: " + localContext.size() + " extractors");
    log.info("Dynamic: " + dynamic.size() + " extractors");
  }
}
