{
  double[] chrisscores=new double[train.numClasses];
  int start=0;
  if (inTrain) {
    start=2;
    topNo+=2;
  }
  double[] x=d.x;
  for (int j=start; j < topNo; j++) {
    int yVc=(int)x[inds[j]];
    String nameVal=train.getAttrName(inds[j],yVc);
    int yV=train.getYIndex(nameVal);
    if (yV > -1) {
      chrisscores[yV]+=chrisweights[inds[j]];
    }
  }
  double max=0;
  int maxI=0;
  for (int z=0; z < chrisscores.length; z++) {
    if (chrisscores[z] > max) {
      max=chrisscores[z];
      maxI=z;
    }
  }
  return maxI;
}
