{
  if (subject.size() == 1) {
    return subject.get(0);
  }
  Span subjectSpan=Span.fromValues(subject.get(0).index(),subject.get(subject.size() - 1).index());
  for (int i=subject.size() - 1; i >= 0; --i) {
    for (    SemanticGraphEdge edge : sourceTree.incomingEdgeIterable(new IndexedWord(subject.get(i)))) {
      if (edge.getGovernor().index() < subjectSpan.start() || edge.getGovernor().index() >= subjectSpan.end()) {
        return subject.get(i);
      }
    }
  }
  return subject.get(subject.size() - 1);
}
