{
  com.google.protobuf.GeneratedMessage.ExtendableMessage<edu.stanford.nlp.pipeline.CoreNLPProtos.Document>.ExtensionWriter extensionWriter=newExtensionWriter();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    com.google.protobuf.GeneratedMessage.writeString(output,1,text_);
  }
  for (int i=0; i < sentence_.size(); i++) {
    output.writeMessage(2,sentence_.get(i));
  }
  for (int i=0; i < corefChain_.size(); i++) {
    output.writeMessage(3,corefChain_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    com.google.protobuf.GeneratedMessage.writeString(output,4,docID_);
  }
  for (int i=0; i < sentencelessToken_.size(); i++) {
    output.writeMessage(5,sentencelessToken_.get(i));
  }
  for (int i=0; i < quote_.size(); i++) {
    output.writeMessage(6,quote_.get(i));
  }
  extensionWriter.writeUntil(256,output);
  unknownFields.writeTo(output);
}
