{
  CoreMap doc=createDocument(testText1);
  TokenSequencePattern p=TokenSequencePattern.compile("(?$contextprev /.*/) (?$test [{tag:NNP} & /.*/]) (?$contextnext [/.*/])");
  TokenSequenceMatcher m=p.getMatcher(doc.get(CoreAnnotations.TokensAnnotation.class));
  boolean match=m.find();
  assertTrue(match);
  assertEquals(3,m.groupCount());
  assertEquals("first Bishop of",m.group());
  assertEquals("first",m.group(1));
  assertEquals("Bishop",m.group(2));
  assertEquals("of",m.group(3));
  assertEquals("first",m.group("$contextprev"));
  assertEquals("Bishop",m.group("$test"));
  assertEquals("of",m.group("$contextnext"));
}
