{
  TransducerGraph fa=new TransducerGraph();
  fa.addArc(fa.getStartNode(),"1","a","");
  fa.addArc(fa.getStartNode(),"2","b","");
  fa.addArc(fa.getStartNode(),"3","c","");
  fa.addArc("1","4","a","");
  fa.addArc("2","4","a","");
  fa.addArc("3","5","c","");
  fa.addArc("4","6","c","");
  fa.addArc("5","6","c","");
  fa.setEndNode("6");
  System.out.println(fa);
  ExactAutomatonMinimizer minimizer=new ExactAutomatonMinimizer();
  System.out.println(minimizer.minimizeFA(fa));
  System.out.println("Starting...");
  Timing.startTime();
  TransducerGraph randomFA=TransducerGraph.createRandomGraph(100,10,1.0,10,new ArrayList());
  TransducerGraph minimizedRandomFA=minimizer.minimizeFA(randomFA);
  System.out.println(randomFA);
  System.out.println(minimizedRandomFA);
  Timing.tick("done. ( " + randomFA.getArcs().size() + " arcs to "+ minimizedRandomFA.getArcs().size()+ " arcs)");
}
