{
  if (other == edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.getDefaultInstance())   return this;
  if (nodeBuilder_ == null) {
    if (!other.node_.isEmpty()) {
      if (node_.isEmpty()) {
        node_=other.node_;
        bitField0_=(bitField0_ & ~0x00000001);
      }
 else {
        ensureNodeIsMutable();
        node_.addAll(other.node_);
      }
      onChanged();
    }
  }
 else {
    if (!other.node_.isEmpty()) {
      if (nodeBuilder_.isEmpty()) {
        nodeBuilder_.dispose();
        nodeBuilder_=null;
        node_=other.node_;
        bitField0_=(bitField0_ & ~0x00000001);
        nodeBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getNodeFieldBuilder() : null;
      }
 else {
        nodeBuilder_.addAllMessages(other.node_);
      }
    }
  }
  if (edgeBuilder_ == null) {
    if (!other.edge_.isEmpty()) {
      if (edge_.isEmpty()) {
        edge_=other.edge_;
        bitField0_=(bitField0_ & ~0x00000002);
      }
 else {
        ensureEdgeIsMutable();
        edge_.addAll(other.edge_);
      }
      onChanged();
    }
  }
 else {
    if (!other.edge_.isEmpty()) {
      if (edgeBuilder_.isEmpty()) {
        edgeBuilder_.dispose();
        edgeBuilder_=null;
        edge_=other.edge_;
        bitField0_=(bitField0_ & ~0x00000002);
        edgeBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getEdgeFieldBuilder() : null;
      }
 else {
        edgeBuilder_.addAllMessages(other.edge_);
      }
    }
  }
  if (!other.root_.isEmpty()) {
    if (root_.isEmpty()) {
      root_=other.root_;
      bitField0_=(bitField0_ & ~0x00000004);
    }
 else {
      ensureRootIsMutable();
      root_.addAll(other.root_);
    }
    onChanged();
  }
  this.mergeUnknownFields(other.unknownFields);
  onChanged();
  return this;
}
