{
  logger.fine("===========================================");
  logger.fine("pass" + currentSieve + ": "+ sieve.flagsToString());
  scoreMUC.get(currentSieve).printF1(logger);
  scoreBcubed.get(currentSieve).printF1(logger);
  scorePairwise.get(currentSieve).printF1(logger);
  logger.fine("# of Clusters: " + document.corefClusters.size() + ",\t# of additional links: "+ additionalLinksCount+ ",\t# of additional correct links: "+ additionalCorrectLinksCount+ ",\tprecision of new links: "+ 1.0 * additionalCorrectLinksCount / additionalLinksCount);
  logger.fine("# of total additional links: " + linksCountInPass.get(currentSieve).second() + ",\t# of total additional correct links: "+ linksCountInPass.get(currentSieve).first()+ ",\taccumulated precision of this pass: "+ 1.0 * linksCountInPass.get(currentSieve).first() / linksCountInPass.get(currentSieve).second());
  logger.fine("--------------------------------------");
}
