{
  BufferedReader br[]=new BufferedReader[inputFiles.length];
  String line[]=new String[inputFiles.length];
  int num_votes[]=new int[inputFiles.length];
  String line_split[][]=new String[inputFiles.length][columns];
  for (int i=0; i < inputFiles.length; i++)   br[i]=new BufferedReader(new FileReader(inputFiles[i]));
  BufferedWriter bw=new BufferedWriter(new FileWriter(outputFile));
  boolean end=false;
  while (true) {
    for (int i=0; i < inputFiles.length; i++) {
      num_votes[i]=0;
      line[i]=br[i].readLine();
      if (line[i] != null) {
        String[] temp=separate_last_two_columns(line[i],columns);
        for (int j=0; j < columns; j++) {
          line_split[i][j]=temp[j];
        }
      }
 else       end=true;
    }
    if (end)     break;
    for (int i=0; i < inputFiles.length; i++)     for (int j=0; j < inputFiles.length; j++) {
      if ((line_split[i][columns - 1]).equalsIgnoreCase(line_split[j][columns - 1]))       num_votes[i]++;
    }
    int max=0;
    int max_id=0;
    for (int j=0; j < inputFiles.length; j++) {
      if (num_votes[j] > max) {
        max=num_votes[j];
        max_id=j;
      }
    }
    bw.write(line[max_id] + "\n");
  }
  for (int i=0; i < inputFiles.length; i++)   br[i].close();
  bw.close();
}
