{
  String tStr1;
  String tStr2;
  if (minimizeAnnotation) {
    tStr1=diffString(t1,t2);
  }
 else {
    tStr1=t1.toString();
  }
  if (minimizeAnnotation) {
    tStr2=diffString(t2,t1);
  }
 else {
    tStr2=t2.toString();
  }
  if (tStr1 == null) {
    tStr1=" ";
  }
  if (tStr2 == null) {
    tStr2=" ";
  }
  if (tStr1.equals(tStr2)) {
    if (!suppressMatches) {
      System.out.println("= " + tStr2);
    }
  }
 else {
    if (alignWords) {
      Pair<String,String> strPair=alignNonSpace(tStr1,tStr2);
      tStr1=strPair.first;
      tStr2=strPair.second;
    }
    System.out.println("<" + tStr1);
    System.out.println(">" + tStr2);
  }
}
