{
  Mapper mapper=new LDCPosMapper(true);
  File mapFile=new File("/u/nlp/data/Arabic/ldc/atb-latest/p1/docs/atb1-v4.0-taglist-conversion-to-PennPOS-forrelease.lisp");
  mapper.setup(mapFile);
  String test1="DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC";
  String test2="ADJXXXXX";
  String test3="REL_ADV";
  String test4="NUMERIC_COMMA";
  System.out.printf("%s --> %s\n",test1,mapper.map(test1,null));
  System.out.printf("%s --> %s\n",test2,mapper.map(test2,null));
  System.out.printf("%s --> %s\n",test3,mapper.map(test3,null));
  System.out.printf("%s --> %s\n",test4,mapper.map(test4,null));
}
