{
  super(tlp);
  this.tagSet=tagSet;
  nonTerminalInfo=Generics.newHashMap();
  nonTerminalInfo.put("NX",new String[][]{{"left","DT","DTNN","DTNNS","DTNNP","DTNNPS","DTJJ","DTNOUN_QUANT","NOUN_QUANT","MWNP"}});
  nonTerminalInfo.put("ADJP",new String[][]{{"rightdis",tagSet.adj(),"DTJJ","ADJ_NUM","DTADJ_NUM","JJR","DTJJR","MWADJP"},{"right","ADJP","VN",tagSet.noun(),"MWNP","NNP","NNPS","NNS","DTNN","DTNNS","DTNNP","DTNNPS","DTJJ","DTNOUN_QUANT","NOUN_QUANT"},{"right","RB","MWADVP","CD","DTRB","DTCD"},{"right","DT"}});
  nonTerminalInfo.put("MWADJP",new String[][]{{"rightdis",tagSet.adj(),"DTJJ","ADJ_NUM","DTADJ_NUM","JJR","DTJJR"},{"right",tagSet.noun(),"MWNP","NNP","NNPS","NNS","DTNN","DTNNS","DTNNP","DTNNPS","DTJJ","DTNOUN_QUANT","NOUN_QUANT"},{"right","RB","MWADVP","CD","DTRB","DTCD"},{"right","DT"}});
  nonTerminalInfo.put("ADVP",new String[][]{{"left","WRB","RB","MWADVP","ADVP","WHADVP","DTRB"},{"left","CD","RP",tagSet.noun(),"MWNP","CC","MWCONJP",tagSet.adj(),"MWADJP","DTJJ","ADJ_NUM","DTADJ_NUM","IN","MWPP","NP","NNP","NOFUNC","DTRP","DTNN","DTNNP","DTNNPS","DTNNS","DTJJ","DTNOUN_QUANT","NOUN_QUANT"}});
  nonTerminalInfo.put("MWADVP",new String[][]{{"left","WRB","RB","ADVP","WHADVP","DTRB"},{"left","CD","RP",tagSet.noun(),"MWNP","CC","MWCONJP",tagSet.adj(),"MWADJP","DTJJ","ADJ_NUM","DTADJ_NUM","IN","MWPP","NP","NNP","NOFUNC","DTRP","DTNN","DTNNP","DTNNPS","DTNNS","DTJJ","DTNOUN_QUANT","NOUN_QUANT"}});
  nonTerminalInfo.put("CONJP",new String[][]{{"right","IN","RB","MWADVP",tagSet.noun(),"MWNP","NNS","NNP","NNPS","DTRB","DTNN","DTNNS","DTNNP","DTNNPS","DTNOUN_QUANT","NOUN_QUANT"}});
  nonTerminalInfo.put("MWCONJP",new String[][]{{"right","IN","RB","MWADVP",tagSet.noun(),"MWNP","NNS","NNP","NNPS","DTRB","DTNN","DTNNS","DTNNP","DTNNPS","DTNOUN_QUANT","NOUN_QUANT"}});
  nonTerminalInfo.put("FRAG",new String[][]{{"left",tagSet.noun(),"MWNP","NNPS","NNP","NNS","DTNN","DTNNS","DTNNP","DTNNPS","DTNOUN_QUANT","NOUN_QUANT"},{"left","VBP"}});
  nonTerminalInfo.put("MWFRAG",new String[][]{{"left",tagSet.noun(),"MWNP","NNPS","NNP","NNS","DTNN","DTNNS","DTNNP","DTNNPS","DTNOUN_QUANT","NOUN_QUANT"},{"left","VBP"}});
  nonTerminalInfo.put("INTJ",new String[][]{{"left","RP","UH","DTRP"}});
  nonTerminalInfo.put("LST",new String[][]{{"left"}});
  nonTerminalInfo.put("NAC",new String[][]{{"left","NP","SBAR","PP","MWP","ADJP","S","PRT","UCP"},{"left","ADVP"}});
  nonTerminalInfo.put("NP",new String[][]{{"left",tagSet.noun(),"MWNP",tagSet.detPlusNoun(),"NNS","NNP","NNPS","NP","PRP","WHNP","QP","WP","DTNNS","DTNNPS","DTNNP","NOFUNC","NO_FUNC","DTNOUN_QUANT","NOUN_QUANT"},{"left",tagSet.adj(),"MWADJP","DTJJ","JJR","DTJJR","ADJ_NUM","DTADJ_NUM"},{"right","CD","DTCD"},{"left","PRP$"},{"right","DT"}});
  nonTerminalInfo.put("MWNP",new String[][]{{"left",tagSet.noun(),"MWNP",tagSet.detPlusNoun(),"NNS","NNP","NNPS","PRP","QP","WP","DTNNS","DTNNPS","DTNNP","DTNOUN_QUANT","NOUN_QUANT"},{"left",tagSet.adj(),"MWADJP","DTJJ","JJR","DTJJR","ADJ_NUM","DTADJ_NUM"},{"right","CD","DTCD"},{"left","PRP$"},{"right","DT"}});
  nonTerminalInfo.put("PP",new String[][]{{"left",tagSet.prep(),"MWPP","PP","MWP","PRT","X"},{"left","NNP","RP",tagSet.noun(),"MWNP"},{"left","NP"}});
  nonTerminalInfo.put("MWPP",new String[][]{{"left",tagSet.prep(),"PP","MWP","PRT","X"},{"left","NNP","RP",tagSet.noun(),"MWNP"},{"left","NP"}});
  nonTerminalInfo.put("PRN",new String[][]{{"left","NP"}});
  nonTerminalInfo.put("MWPRN",new String[][]{{"left","IN"}});
  nonTerminalInfo.put("PRT",new String[][]{{"left","RP","PRT","IN","DTRP"}});
  nonTerminalInfo.put("QP",new String[][]{{"right","CD","DTCD",tagSet.noun(),"MWNP",tagSet.adj(),"MWADJP","NNS","NNP","NNPS","DTNN","DTNNS","DTNNP","DTNNPS","DTJJ","DTNOUN_QUANT","NOUN_QUANT"}});
  nonTerminalInfo.put("S",new String[][]{{"left","VP","MWVP","S"},{"right","PP","MWP","ADVP","SBAR","UCP","ADJP"}});
  nonTerminalInfo.put("MWS",new String[][]{{"left","VP","MWVP","S"},{"right","PP","MWP","ADVP","SBAR","UCP","ADJP"}});
  nonTerminalInfo.put("SQ",new String[][]{{"left","VP","MWVP","PP","MWP"}});
  nonTerminalInfo.put("SBAR",new String[][]{{"left","WHNP","WHADVP","WRB","RP","IN","SBAR","CC","MWCONJP","WP","WHPP","ADVP","PRT","RB","MWADVP","X","DTRB","DTRP"},{"left",tagSet.noun(),"MWNP","NNP","NNS","NNPS","DTNN","DTNNS","DTNNP","DTNNPS","DTNOUN_QUANT","NOUN_QUANT"},{"left","S"}});
  nonTerminalInfo.put("MWSBAR",new String[][]{{"left","WHNP","WHADVP","WRB","RP","IN","SBAR","CC","MWCONJP","WP","WHPP","ADVP","PRT","RB","MWADVP","X","DTRB","DTRP"},{"left",tagSet.noun(),"MWNP","NNP","NNS","NNPS","DTNN","DTNNS","DTNNP","DTNNPS","DTNOUN_QUANT","NOUN_QUANT"},{"left","S"}});
  nonTerminalInfo.put("SBARQ",new String[][]{{"left","WHNP","WHADVP","RP","IN","SBAR","CC","MWCONJP","WP","WHPP","ADVP","PRT","RB","MWADVP","X"},{"left",tagSet.noun(),"MWNP","NNP","NNS","NNPS","DTNN","DTNNS","DTNNP","DTNNPS","DTNOUN_QUANT","NOUN_QUANT"},{"left","S"}});
  nonTerminalInfo.put("UCP",new String[][]{{"left"}});
  nonTerminalInfo.put("VP",new String[][]{{"left","VBD","VBN","VBP","VBG","DTVBG","VN","DTVN","VP","RB","MWADVP","X","VB"},{"left","IN"},{"left","NNP",tagSet.noun(),"MWNP","DTNN","DTNNP","DTNNPS","DTNNS","DTNOUN_QUANT","NOUN_QUANT"}});
  nonTerminalInfo.put("MWVP",new String[][]{{"left","VBD","VBN","VBP","VBG","DTVBG","VN","DTVN","VP","MWVP","RB","MWADVP","X","VB"},{"left","IN"},{"left","NNP",tagSet.noun(),"MWNP","DTNN","DTNNP","DTNNPS","DTNNS","DTNOUN_QUANT","NOUN_QUANT"}});
  nonTerminalInfo.put("WHADVP",new String[][]{{"left","WRB","WP"},{"right","CC","MWCONJP"},{"left","IN"}});
  nonTerminalInfo.put("WHNP",new String[][]{{"right","WP"}});
  nonTerminalInfo.put("WHPP",new String[][]{{"left","IN","MWPP","RB","MWADVP"}});
  nonTerminalInfo.put("X",new String[][]{{"left"}});
  nonTerminalInfo.put("DTNN",new String[][]{{"right"}});
  nonTerminalInfo.put("DTNNS",new String[][]{{"right"}});
  nonTerminalInfo.put("DTNNP",new String[][]{{"right"}});
  nonTerminalInfo.put("DTNNPS",new String[][]{{"right"}});
  nonTerminalInfo.put("DTJJ",new String[][]{{"right"}});
  nonTerminalInfo.put("DTRP",new String[][]{{"right"}});
  nonTerminalInfo.put("DTRB",new String[][]{{"right"}});
  nonTerminalInfo.put("DTCD",new String[][]{{"right"}});
  nonTerminalInfo.put("DTIN",new String[][]{{"right"}});
  nonTerminalInfo.put("EDITED",new String[][]{{"left"}});
  nonTerminalInfo.put(tlp.startSymbol(),new String[][]{{"left"}});
  nonTerminalInfo.put("SINV",new String[][]{{"left","ADJP","VP"}});
}
