{
  checkScope("[ { APCOM } ] [ has a more important customer than ITEL ]");
  checkScope("[ { APCOM } ] [ has a more important customer than ITEL has ]");
  checkScope("[ { APCOM } ] [ has a more important customer than ITEL is ]");
  checkScope("[ { APCOM } ] [ has been paying mortgage interest for a total of 15 years or more ]");
  checkScope("[ { APCOM } ] [ lost some orders ]");
  checkScope("[ { APCOM } ] [ lost ten orders ]");
  checkScope("[ { APCOM } ] [ signed the contract Friday , 13th ]");
  checkScope("[ { APCOM } ] [ sold exactly 2500 computers ]");
  checkScope("[ { APCOM } ] [ won some orders ]");
  checkScope("[ { APCOM } ] [ won ten orders ]");
  checkScope("[ { Bill } ] [ bought a car ]");
  checkScope("[ { Bill } ] [ has spoken to Mary ]");
  checkScope("[ { Bill } ] [ is going to ]");
  checkScope("[ { Bill } ] [ knows why John had his paper accepted ]");
  checkScope("[ { Bill } ] [ owns a blue car ]");
  checkScope("[ { Bill } ] [ owns a blue one ]");
  checkScope("[ { Bill } ] [ owns a car ]");
  checkScope("[ { Bill } ] [ owns a fast car ]");
  checkScope("[ { Bill } ] [ owns a fast one ]");
  checkScope("[ { Bill } ] [ owns a fast red car ]");
  checkScope("[ { Bill } ] [ owns a red car ]");
  checkScope("[ { Bill } ] [ owns a slow one ]");
  checkScope("[ { Bill } ] [ owns a slow red car ]");
  checkScope("[ { Bill } ] [ said Mary wrote a report ]");
  checkScope("[ { Bill } ] [ said Peter wrote a report ]");
  checkScope("[ { Bill } ] [ spoke to Mary ]");
  checkScope("[ { Bill } ] [ spoke to Mary at five o'clock ]");
  checkScope("[ { Bill } ] [ spoke to Mary at four o'clock ]");
  checkScope("[ { Bill } ] [ spoke to Mary on Monday ]");
  checkScope("[ { Bill } ] [ spoke to everyone that John did ]");
  checkScope("[ { Bill } ] [ suggested to Frank 's boss that they should go to the meeting together , and Carl to Alan 's wife ]");
  checkScope("[ { Bill } ] [ went to Berlin by car ]");
  checkScope("[ { Bill } ] [ went to Berlin by train ]");
  checkScope("[ { Bill } ] [ went to Paris by train ]");
  checkScope("[ { Bill } ] [ will speak to Mary ]");
  checkScope("[ { Bill } ] [ wrote a report ]");
  checkScope("[ { Dumbo } ] [ is a four-legged animal ]");
  checkScope("[ { Dumbo } ] [ is a large animal ]");
  checkScope("[ { Dumbo } ] [ is a small animal ]");
  checkScope("[ { Dumbo } ] [ is a small elephant ]");
  checkScope("[ { Dumbo } ] [ is four-legged ]");
  checkScope("[ { Dumbo } ] [ is larger than Mickey ]");
  checkScope("[ { GFI } ] [ owns several computers ]");
  checkScope("[ { Helen } ] [ saw the chairman of the department answer the phone ]");
  checkScope("[ { ICM } ] [ is one of the companies and owns 150 computers ]");
  checkScope("[ { ITEL } ] [ built MTALK in 1993 ]");
  checkScope("[ { ITEL } ] [ delivered reports late in 1993 ]");
  checkScope("[ { ITEL } ] [ developed a new editor in 1993 ]");
  checkScope("[ { ITEL } ] [ existed in 1992 ]");
  checkScope("[ { ITEL } ] [ expanded in 1993 ]");
  checkScope("[ { ITEL } ] [ finished MTALK in 1993 ]");
  checkScope("[ { ITEL } ] [ has a factory in Birmingham ]");
  checkScope("[ { ITEL } ] [ has developed a new editor since 1992 ]");
  checkScope("[ { ITEL } ] [ has expanded since 1992 ]");
  checkScope("[ { ITEL } ] [ has made a loss since 1992 ]");
  checkScope("[ { ITEL } ] [ has sent most of the reports Smith needs ]");
  checkScope("[ { ITEL } ] [ made a loss in 1993 ]");
  checkScope("[ { ITEL } ] [ maintains all the computers that GFI owns ]");
  checkScope("[ { ITEL } ] [ maintains them ]");
  checkScope("[ { ITEL } ] [ managed to win the contract in 1992 ]");
  checkScope("[ { ITEL } ] [ owned APCOM from 1988 to 1992 ]");
  checkScope("[ { ITEL } ] [ owned APCOM in 1990 ]");
  checkScope("[ { ITEL } ] [ sent a progress report in July 1994 ]");
  checkScope("[ { ITEL } ] [ sold 3000 more computers than APCOM ]");
  checkScope("[ { ITEL } ] [ sold 5500 computers ]");
  checkScope("[ { ITEL } ] [ tried to win the contract in 1992 ]");
  checkScope("[ { ITEL } ] [ was building MTALK in 1993 ]");
  checkScope("[ { ITEL } ] [ was winning the contract from APCOM in 1993 ]");
  checkScope("[ { ITEL } ] [ won a contract in 1993 ]");
  checkScope("[ { ITEL } ] [ won at least eleven orders ]");
  checkScope("[ { ITEL } ] [ won more orders than APCOM ]");
  checkScope("[ { ITEL } ] [ won more orders than APCOM did ]");
  checkScope("[ { ITEL } ] [ won more orders than the APCOM contract ]");
  checkScope("[ { ITEL } ] [ won more than one order ]");
  checkScope("[ { ITEL } ] [ won some orders ]");
  checkScope("[ { ITEL } ] [ won the APCOM contract ]");
  checkScope("[ { ITEL } ] [ won the contract from APCOM in 1993 ]");
  checkScope("[ { ITEL } ] [ won the contract in 1992 ]");
  checkScope("[ { ITEL } ] [ won twenty orders ]");
  checkScope("[ { ITEL } ] [ won twice as many orders than APCOM ]");
  checkScope("[ { Itel } ] [ was in Birmingham in 1993 ]");
  checkScope("[ { John } ] [ bought a car ]");
  checkScope("[ { John } ] [ found Mary before Bill ]");
  checkScope("[ { John } ] [ found Mary before Bill found Mary ]");
  checkScope("[ { John } ] [ found Mary before John found Bill ]");
  checkScope("[ { John } ] [ had his paper accepted ]");
  checkScope("[ { John } ] [ has a diamond ]");
  checkScope("[ { John } ] [ has a genuine diamond ]");
  checkScope("[ { John } ] [ has spoken to Mary ]");
  checkScope("[ { John } ] [ hated the meeting ]");
  checkScope("[ { John } ] [ is a cleverer politician than Bill ]");
  checkScope("[ { John } ] [ is a fatter politician than Bill ]");
  checkScope("[ { John } ] [ is a former successful university student ]");
  checkScope("[ { John } ] [ is a former university student ]");
  checkScope("[ { John } ] [ is a man and Mary is a woman ]");
  checkScope("[ { John } ] [ is a successful former university student ]");
  checkScope("[ { John } ] [ is a university student ]");
  checkScope("[ { John } ] [ is cleverer than Bill ]");
  checkScope("[ { John } ] [ is fatter than Bill ]");
  checkScope("[ { John } ] [ is going to Paris by car , and the students by train ]");
  checkScope("[ { John } ] [ is successful ]");
  checkScope("[ { John } ] [ owns a car ]");
  checkScope("[ { John } ] [ owns a fast red car ]");
  checkScope("[ { John } ] [ owns a red car ]");
  checkScope("[ { John } ] [ represents his company ] and so does Mary");
  checkScope("[ { John } ] [ said Bill had been hurt ]");
  checkScope("[ { John } ] [ said Bill had hurt himself ]");
  checkScope("[ { John } ] [ said Bill wrote a report ]");
  checkScope("[ { John } ] [ said Mary wrote a report ] , and Bill did too");
  checkScope("[ { John } ] [ spoke to Mary ]");
  checkScope("[ { John } ] [ spoke to Mary at four o'clock ]");
  checkScope("[ { John } ] [ spoke to Mary on Friday ]");
  checkScope("[ { John } ] [ spoke to Mary on Monday ]");
  checkScope("[ { John } ] [ spoke to Mary on Thursday ]");
  checkScope("[ { John } ] [ spoke to Sue ]");
  checkScope("[ { John } ] [ wanted to buy a car ] , and he did");
  checkScope("[ { John } ] [ wants to know how many men work part time ]");
  checkScope("[ { John } ] [ wants to know how many men work part time , and which ]");
  checkScope("[ { John } ] [ wants to know how many women work part time ]");
  checkScope("[ { John } ] [ wants to know which men work part time ]");
  checkScope("[ { John } ] [ went to Paris by car ]");
  checkScope("[ { John } ] [ went to Paris by car , and Bill by train ]");
  checkScope("[ { John } ] [ went to Paris by car , and Bill by train to Berlin ]");
  checkScope("[ { John } ] [ went to Paris by car , and Bill to Berlin ]");
  checkScope("[ { John } ] [ wrote a report ]");
  checkScope("[ { Jones } ] [ claimed Smith had costed Jones ' proposal ]");
  checkScope("[ { Jones } ] [ claimed Smith had costed Smith 's proposal ]");
  checkScope("[ { Jones } ] [ claimed he had costed Smith 's proposal ]");
  checkScope("[ { Jones } ] [ claimed he had costed his own proposal ]");
  checkScope("[ { Jones } ] [ graduated in March ] and has been employed ever since");
  checkScope("[ { Jones } ] [ has a company car ]");
  checkScope("[ { Jones } ] [ has been unemployed in the past ]");
  checkScope("[ { Jones } ] [ has more than one company car ]");
  checkScope("[ { Jones } ] [ is an APCOM manager ]");
  checkScope("[ { Jones } ] [ is the chairman of ITEL ]");
  checkScope("[ { Jones } ] [ left after Anderson left ]");
  checkScope("[ { Jones } ] [ left after Anderson was present ]");
  checkScope("[ { Jones } ] [ left after Smith left ]");
  checkScope("[ { Jones } ] [ left before Anderson left ]");
  checkScope("[ { Jones } ] [ left before Smith left ]");
  checkScope("[ { Jones } ] [ left the meeting ]");
  checkScope("[ { Jones } ] [ represents Jones 's company ]");
  checkScope("[ { Jones } ] [ represents Smith 's company ]");
  checkScope("[ { Jones } ] [ revised the contract ]");
  checkScope("[ { Jones } ] [ revised the contract after Smith did ]");
  checkScope("[ { Jones } ] [ revised the contract before Smith did ]");
  checkScope("[ { Jones } ] [ signed another contract ]");
  checkScope("[ { Jones } ] [ signed the contract ]");
  checkScope("[ { Jones } ] [ signed two contracts ]");
  checkScope("[ { Jones } ] [ swam after Smith swam ]");
  checkScope("[ { Jones } ] [ swam to the shore ]");
  checkScope("[ { Jones } ] [ swam to the shore after Smith swam to the shore ]");
  checkScope("[ { Jones } ] [ was present ]");
  checkScope("[ { Jones } ] [ was present after Smith was present ]");
  checkScope("[ { Jones } ] [ was present before Smith was present ]");
  checkScope("[ { Jones } ] [ was unemployed at some time before he graduated ]");
  checkScope("[ { Jones } ] [ was writing a report ]");
  checkScope("[ { Jones } ] [ was writing a report after Smith was writing a report ]");
  checkScope("[ { Jones } ] [ was writing a report before Smith was writing a report ]");
  checkScope("[ { Kim } ] [ is a clever person ]");
  checkScope("[ { Kim } ] [ is a clever politician ]");
  checkScope("[ { Kim } ] [ is clever ]");
  checkScope("[ { MFI } ] [ has a service contract for all its computers ]");
  checkScope("[ { MFI } ] [ is a customer that owns exactly one computer ]");
  checkScope("[ { MFI } ] [ is a customer that owns several computers ]");
  checkScope("[ { Mary } ] [ has a workstation ]");
  checkScope("[ { Mary } ] [ is a student ]");
  checkScope("[ { Mary } ] [ is female ]");
  checkScope("[ { Mary } ] [ represents John 's company ]");
  checkScope("[ { Mary } ] [ represents her own company ]");
  checkScope("[ { Mary } ] [ used a workstation ]");
  checkScope("[ { Mary } ] [ used her workstation ]");
  checkScope("[ { Mickey } ] [ is a large animal ]");
  checkScope("[ { Mickey } ] [ is a large mouse ]");
  checkScope("[ { Mickey } ] [ is a small animal ]");
  checkScope("[ { Mickey } ] [ is larger than Dumbo ]");
  checkScope("[ { Mickey } ] [ is smaller than Dumbo ]");
  checkScope("[ { Pavarotti } ] [ is a leading tenor who comes cheap ]");
}
