{
  List<UnitPrefix> prefixes=UnitPrefix.loadPrefixes(infile);
  PrintWriter pw=IOUtils.getPrintWriter(outfile);
  pw.println("SI_PREFIX_MAP = {");
  List<String> items=new ArrayList<>();
  for (  UnitPrefix prefix : prefixes) {
    if ("SI".equals(prefix.system)) {
      items.add("\"" + prefix.name + "\": "+ prefix.getName().toUpperCase());
    }
  }
  pw.println(StringUtils.join(items,",\n"));
  pw.println("}");
  pw.println("$SiPrefixes = CreateRegex(Keys(SI_PREFIX_MAP))");
  pw.println();
  pw.println("SI_SYM_PREFIX_MAP = {");
  items.clear();
  for (  UnitPrefix prefix : prefixes) {
    if ("SI".equals(prefix.system)) {
      items.add("\"" + prefix.symbol + "\": "+ prefix.getName().toUpperCase());
    }
  }
  pw.println(StringUtils.join(items,",\n"));
  pw.println("}");
  pw.println("$SiSymPrefixes = CreateRegex(Keys(SI_SYM_PREFIX_MAP))");
  pw.close();
}
