{
  StringBuilder buf=new StringBuilder();
  if (format.equals("value")) {
    buf.append(value());
  }
 else   if (format.equals("{map}")) {
    Map map2=new TreeMap();
    for (    Class key : this.keySet()) {
      map2.put(key.getName(),get(key));
    }
    buf.append(map2);
  }
 else   if (format.equals("value{map}")) {
    buf.append(value());
    Map map2=new TreeMap(asClassComparator);
    for (    Class key : this.keySet()) {
      map2.put(key,get(key));
    }
    map2.remove(CoreAnnotations.ValueAnnotation.class);
    buf.append(map2);
  }
 else   if (format.equals("value-index")) {
    buf.append(value());
    Integer index=this.get(CoreAnnotations.IndexAnnotation.class);
    if (index != null) {
      buf.append('-').append((index).intValue());
    }
    buf.append(toPrimes());
  }
 else   if (format.equals("value-index{map}")) {
    buf.append(value());
    Integer index=this.get(CoreAnnotations.IndexAnnotation.class);
    if (index != null) {
      buf.append('-').append((index).intValue());
    }
    Map<String,Object> map2=new TreeMap<String,Object>();
    for (    Class key : this.keySet()) {
      String cls=key.getName();
      int idx=cls.indexOf('$');
      if (idx >= 0) {
        cls=cls.substring(idx + 1);
      }
      map2.put(cls,this.get(key));
    }
    map2.remove("IndexAnnotation");
    map2.remove("ValueAnnotation");
    if (!map2.isEmpty()) {
      buf.append(map2);
    }
  }
 else   if (format.equals("word")) {
    buf.append(word());
  }
 else   if (format.equals("text-index")) {
    buf.append(this.get(CoreAnnotations.TextAnnotation.class));
    Integer index=this.get(CoreAnnotations.IndexAnnotation.class);
    if (index != null) {
      buf.append('-').append((index).intValue());
    }
    buf.append(toPrimes());
  }
  return buf.toString();
}
