{
  Token tok=null;
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case STR:
{
      tok=jj_consume_token(STR);
{
        if ("" != null)         return tok.image.substring(1,tok.image.length() - 1);
      }
      break;
    }
case NONNEGINT:
case INT:
{
    tok=IntegerToken();
{
      if ("" != null)       return parseInteger(tok.image);
    }
    break;
  }
case LONGINT:
{
  tok=jj_consume_token(LONGINT);
{
    if ("" != null)     return parseLongInteger(tok.image);
  }
  break;
}
case REAL:
{
tok=jj_consume_token(REAL);
{
  if ("" != null)   return Double.valueOf(tok.image);
}
break;
}
default :
jj_la1[22]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
