{
  StringBuffer sb=new StringBuffer();
  sb.append("--- PR Stats ---").append("\n");
  for (  L label : labelIndex) {
    if (label.equals(negLabel)) {
      continue;
    }
    sb.append("** ").append(label.toString()).append(" **\n");
    sb.append("\tPrec:   ").append(getPrecisionDescription(numDigits,label)).append("\n");
    sb.append("\tRecall: ").append(getRecallDescription(numDigits,label)).append("\n");
    sb.append("\tF1:     ").append(getF1Description(numDigits,label)).append("\n");
  }
  sb.append("** Overall **\n");
  sb.append("\tPrec:   ").append(getPrecisionDescription(numDigits)).append("\n");
  sb.append("\tRecall: ").append(getRecallDescription(numDigits)).append("\n");
  sb.append("\tF1:     ").append(getF1Description(numDigits));
  return sb.toString();
}
