{
  StringBuilder sb=new StringBuilder();
  sb.append("RelationMention [type=" + type + (subType != null ? ", subType=" + subType : "")+ ", start="+ getExtentTokenStart()+ ", end="+ getExtentTokenEnd());
  if (typeProbabilities != null) {
    sb.append(", " + probsToString());
  }
  if (args != null) {
    for (int i=0; i < args.size(); i++) {
      sb.append("\n\t");
      if (argNames != null)       sb.append(argNames.get(i) + " ");
      sb.append(args.get(i));
    }
  }
  sb.append("\n]");
  return sb.toString();
}
