{
  String line;
  int index;
  Sentence sentence=null;
  Word word;
  while ((line=in.readLine()) != null) {
    if (line.trim().equals("")) {
      break;
    }
    if (line.startsWith("@@")) {
      sentence=new Sentence();
      sentence.id=line;
      continue;
    }
    word=new Word();
    index=line.indexOf(" ");
    word.word=line.substring(0,index).trim();
    word.info=line.substring(index + 1).trim();
    sentence.add(word);
  }
  if (line == null) {
    return null;
  }
  return sentence;
}
