{
  String word=getWord(cInfo.get(loc));
  String nWord=getWord(cInfo.get(loc + reverse(1)));
  CoreLabel p=cInfo.get(loc - reverse(1));
  String pWord=getWord(p);
  if (!(isNameCase(word) && noUpperCase(nWord) && hasLetter(nWord)&& hasLetter(pWord)&& p != cInfo.getPad())) {
    return Collections.singletonList("NO-OCCURRENCE-PATTERN");
  }
  Set<String> l=new HashSet<String>();
  if (cInfo.get(loc - reverse(1)).getString(CoreAnnotations.PartOfSpeechAnnotation.class) != null && isNameCase(pWord) && cInfo.get(loc - reverse(1)).getString(CoreAnnotations.PartOfSpeechAnnotation.class).equals("NNP")) {
    for (int jump=3; jump < 150; jump++) {
      if (getWord(cInfo.get(loc + reverse(jump))).equals(word)) {
        if (getWord(cInfo.get(loc + reverse(jump - 1))).equals(pWord)) {
          l.add("XY-NEXT-OCCURRENCE-XY");
        }
 else {
          l.add("XY-NEXT-OCCURRENCE-Y");
        }
      }
    }
    for (int jump=-3; jump > -150; jump--) {
      if (getWord(cInfo.get(loc + reverse(jump))).equals(word)) {
        if (getWord(cInfo.get(loc + reverse(jump - 1))).equals(pWord)) {
          l.add("XY-PREV-OCCURRENCE-XY");
        }
 else {
          l.add("XY-PREV-OCCURRENCE-Y");
        }
      }
    }
  }
 else {
    for (int jump=3; jump < 150; jump++) {
      if (getWord(cInfo.get(loc + reverse(jump))).equals(word)) {
        if (isNameCase(getWord(cInfo.get(loc + reverse(jump - 1)))) && (cInfo.get(loc + reverse(jump - 1))).getString(CoreAnnotations.PartOfSpeechAnnotation.class).equals("NNP")) {
          l.add("X-NEXT-OCCURRENCE-YX");
        }
 else         if (isNameCase(getWord(cInfo.get(loc + reverse(jump + 1)))) && (cInfo.get(loc + reverse(jump + 1))).getString(CoreAnnotations.PartOfSpeechAnnotation.class).equals("NNP")) {
          l.add("X-NEXT-OCCURRENCE-XY");
        }
 else {
          l.add("X-NEXT-OCCURRENCE-X");
        }
      }
    }
    for (int jump=-3; jump > -150; jump--) {
      if (getWord(cInfo.get(loc + jump)) != null && getWord(cInfo.get(loc + jump)).equals(word)) {
        if (isNameCase(getWord(cInfo.get(loc + reverse(jump + 1)))) && (cInfo.get(loc + reverse(jump + 1))).getString(CoreAnnotations.PartOfSpeechAnnotation.class).equals("NNP")) {
          l.add("X-PREV-OCCURRENCE-YX");
        }
 else         if (isNameCase(getWord(cInfo.get(loc + reverse(jump - 1)))) && cInfo.get(loc + reverse(jump - 1)).getString(CoreAnnotations.PartOfSpeechAnnotation.class).equals("NNP")) {
          l.add("X-PREV-OCCURRENCE-XY");
        }
 else {
          l.add("X-PREV-OCCURRENCE-X");
        }
      }
    }
  }
  return l;
}
