{
  int totaltaken=0;
  int rightIndex=numSamples() - 1;
  int leftIndex=0;
  int tp=0, fp=0, fn=0;
  while (totaltaken < recall) {
    double confr=Math.abs(scores[rightIndex] - .5);
    double confl=Math.abs(scores[leftIndex] - .5);
    int chosen=leftIndex;
    if (confr > confl) {
      chosen=rightIndex;
      rightIndex--;
    }
 else {
      leftIndex++;
    }
    if ((scores[chosen] >= .5)) {
      if (classes[chosen] == 1) {
        tp++;
      }
 else {
        fp++;
      }
    }
    if ((scores[chosen] < .5)) {
      if (classes[chosen] == 1) {
        fn++;
      }
    }
    totaltaken++;
  }
  return f1(tp,fp,fn);
}
