{
  edu.stanford.nlp.pipeline.CoreNLPProtos.IndexedWord result=new edu.stanford.nlp.pipeline.CoreNLPProtos.IndexedWord(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.sentenceNum_=sentenceNum_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.tokenIndex_=tokenIndex_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.docID_=docID_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.copyCount_=copyCount_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
