{
  double[] posters=new double[train.numClasses];
  for (int j=0; j < posters.length; j++) {
    posters[j]=1;
  }
  int numA=train.getNumAttributes();
  int cnt=0;
  for (int j=0; j < numA; j++) {
    cnt+=d.getX(j);
  }
  double sum=0;
  for (int y=0; y < train.numClasses; y++) {
    if (y > 0) {
      for (int f=0; f < numA; f++) {
        int fNo=f;
        if (fNo > -1) {
          posters[y]*=Math.exp(model.lambda[fNo] * d.getX(f));
        }
      }
    }
    sum+=posters[y];
  }
  for (int y=0; y < train.numClasses; y++) {
    posters[y]/=sum;
  }
  return posters;
}
