{
  double maxCount=ArrayMath.max(counts);
  if (histWidth < 1)   histWidth=50;
  StringBuilder sb=new StringBuilder();
  if (withStats)   sb.append(histogramStats());
  if (withStats)   sb.append('\n');
  for (int i=0; i < counts.length; i++) {
    String label="";
    if (i == 0)     label+="x <= " + String.format("%8.3f",min);
 else     if (i < counts.length - 1)     label+="x <= " + String.format("%8.3f",(min + bucketSize() * i));
 else     label+="x >  " + String.format("%8.3f",max);
    sb.append(StringUtils.padOrTrim(label,16));
    sb.append(" ");
    sb.append(histogramBar(counts[i] / maxCount,histWidth));
    sb.append(" (count:" + counts[i] + ")");
    sb.append("\n");
  }
  return StringUtils.chomp(sb);
}
