{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getSpeakerIdBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getSpeakerNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getSpeakerDescBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(4,speakerIdIsNumber_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,speakerIdIsAutoDetermined_);
  }
  for (int i=0; i < speakerNameStrings_.size(); i++) {
    output.writeBytes(6,speakerNameStrings_.getByteString(i));
  }
  for (int i=0; i < mentions_.size(); i++) {
    output.writeInt32(7,mentions_.get(i));
  }
  getUnknownFields().writeTo(output);
}
