{
  if (num % 1000 == 0) {
    log.info("[" + num + "]");
  }
  num++;
  List<CoreLabel> words=new ArrayList<>();
  String[] lines=doc.split("\n");
  for (  String line : lines) {
    if (line.trim().length() < 1)     continue;
    int idx=line.lastIndexOf(" ");
    if (idx < 0)     throw new RuntimeException("Bad line: " + line);
    CoreLabel wi=new CoreLabel();
    wi.setWord(line.substring(0,idx));
    wi.set(CoreAnnotations.AnswerAnnotation.class,line.substring(idx + 1));
    wi.set(CoreAnnotations.GoldAnswerAnnotation.class,line.substring(idx + 1));
    words.add(wi);
  }
  return words;
}
