{
  String dots="[\ufe52\u2027\uff0e.]";
  Pattern p=Pattern.compile("(" + numPat + ")"+ WHITEPLUS+ "("+ dots+ ")"+ WHITEPLUS+ "("+ numPat+ ")");
  Matcher m=p.matcher(ans);
  while (m.find()) {
    ans=m.replaceAll("$1$2$3");
    m=p.matcher(ans);
  }
  p=Pattern.compile("(" + numPat + ")("+ dots+ ")"+ WHITEPLUS+ "("+ numPat+ ")");
  m=p.matcher(ans);
  while (m.find()) {
    ans=m.replaceAll("$1$2$3");
    m=p.matcher(ans);
  }
  p=Pattern.compile("(" + numPat + ")"+ WHITEPLUS+ "("+ dots+ ")("+ numPat+ ")");
  m=p.matcher(ans);
  while (m.find()) {
    ans=m.replaceAll("$1$2$3");
    m=p.matcher(ans);
  }
  ans=ans.trim();
  return ans;
}
