{
  defaultColors=new ArrayList<Color>(NUM_TAGS);
  defaultColors.add(new Color(255,0,0));
  defaultColors.add(new Color(0,153,0));
  defaultColors.add(new Color(0,0,255));
  defaultColors.add(new Color(255,102,0));
  defaultColors.add(new Color(255,0,255));
  defaultColors.add(new Color(0,153,255));
  defaultColors.add(new Color(153,51,0));
  defaultColors.add(new Color(0,102,102));
  defaultColors.add(new Color(255,0,153));
  defaultColors.add(new Color(153,153,153));
  defaultColors.add(new Color(204,153,51));
  defaultColors.add(new Color(0,0,153));
}
