{
  Map<String,String> map=new HashMap<>();
  String escaped=json.replace("\\\\","__ESCAPED_SLASH__").replace("\\\b","__ESCAPED_B__").replace("\\\f","__ESCAPED_F__").replace("\\\n","__ESCAPED_N__").replace("\\\r","__ESCAPED_R__").replace("\\\t","__ESCAPED_T__").replace("\\\"","__ESCAPED_QUOTE__").trim();
  String[] mapEntries=escaped.substring(1,escaped.length() - 1).split(",");
  for (  String mapEntry : mapEntries) {
    String[] fields=mapEntry.split(":");
    String key=fields[0].trim().replace("__ESCAPED_SLASH__","\\\\").replace("__ESCAPED_B__","\\\b").replace("__ESCAPED_F__","\\\f").replace("__ESCAPED_N__","\\\n").replace("__ESCAPED_R__","\\\r").replace("__ESCAPED_T__","\\\t").replace("__ESCAPED_QUOTE__","\\\"").replaceAll("^\"","").replaceAll("\"$","").trim();
    String value=fields[1].trim().replace("__ESCAPED_SLASH__","\\\\").replace("__ESCAPED_B__","\\\b").replace("__ESCAPED_F__","\\\f").replace("__ESCAPED_N__","\\\n").replace("__ESCAPED_R__","\\\r").replace("__ESCAPED_T__","\\\t").replace("__ESCAPED_QUOTE__","\\\"").replaceAll("^\"","").replaceAll("\"$","").trim();
    map.put(key,value);
  }
  return map;
}
