{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
source_=input.readUInt32();
break;
}
case 16:
{
bitField0_|=0x00000002;
target_=input.readUInt32();
break;
}
case 26:
{
bitField0_|=0x00000004;
dep_=input.readBytes();
break;
}
case 32:
{
bitField0_|=0x00000008;
isExtra_=input.readBool();
break;
}
}
}
}
