{
  if (((active0&=old0)) == 0L)   return 6;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 6;
  }
switch (curChar) {
case 70:
    if ((active0 & 0x40000L) != 0L)     return jjStopAtPos(6,18);
  break;
case 72:
if ((active0 & 0x20000L) != 0L) return jjStopAtPos(6,17);
break;
case 83:
return jjMoveStringLiteralDfa7_2(active0,0x8000L);
case 101:
if ((active0 & 0x4000L) != 0L) return jjStopAtPos(6,14);
break;
case 108:
if ((active0 & 0x400L) != 0L) return jjStopAtPos(6,10);
break;
case 120:
if ((active0 & 0x80000L) != 0L) return jjStopAtPos(6,19);
break;
default :
return 7;
}
return 7;
}
