{
  if (((active0&=old0)) == 0L)   return 6;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 6;
  }
switch (curChar) {
case 70:
    if ((active0 & 0x80000L) != 0L)     return jjStopAtPos(6,19);
  break;
case 72:
if ((active0 & 0x40000L) != 0L) return jjStopAtPos(6,18);
break;
case 83:
return jjMoveStringLiteralDfa7_2(active0,0x10000L);
case 101:
if ((active0 & 0x8000L) != 0L) return jjStopAtPos(6,15);
break;
case 108:
if ((active0 & 0x800L) != 0L) return jjStopAtPos(6,11);
break;
case 120:
if ((active0 & 0x100000L) != 0L) return jjStopAtPos(6,20);
break;
default :
return 7;
}
return 7;
}
