{
  Map<String,String[]> argsMap=StringUtils.argsToMap(args,optionArgDefs);
  for (  Map.Entry<String,String[]> opt : argsMap.entrySet()) {
    String key=opt.getKey();
    if (key == null) {
      continue;
    }
 else     if (key.equals("-y")) {
      MAX_GOLD_YIELD=Integer.valueOf(opt.getValue()[0]);
    }
 else     if (key.equals("-l")) {
      LANGUAGE=Language.valueOf(opt.getValue()[0]);
    }
 else     if (key.equals("-v")) {
      VERBOSE=true;
    }
 else {
      return false;
    }
  }
  String[] rest=argsMap.get(null);
  if (rest == null || rest.length != MIN_ARGS) {
    return false;
  }
 else {
    goldFile=new File(rest[0]);
    guessFile=new File(rest[1]);
  }
  return true;
}
