{
  Properties props=new Properties();
  props.setProperty("annotators","tokenize,ssplit,pos,lemma,ner,regexner");
  props.setProperty("regexner.ignorecase","true");
  String text="Barack Obama is the 44th President of the United States.  He is the first African American president.";
  Annotation document=new Annotation(text);
  StanfordCoreNLP pipeline=new StanfordCoreNLP(props);
  pipeline.annotate(document);
  StringWriter stringWriter=new StringWriter();
  pipeline.prettyPrint(document,new PrintWriter(stringWriter));
  String result=stringWriter.getBuffer().toString();
  String[][][] expected={{{"Barack","PERSON"},{"Obama","PERSON"},{"is","O"},{"the","O"},{"44th","ORDINAL"},{"President","TITLE"},{"of","O"},{"the","O"},{"United","LOCATION"},{"States","LOCATION"},{".","O"}},{{"He","O"},{"is","O"},{"the","O"},{"first","ORDINAL"},{"African","MISC"},{"American","NATIONALITY"},{"president","TITLE"},{".","O"}}};
  checkNer("testRegexNer",expected,document,result);
}
