{
  if (((active0&=old0)) == 0L)   return 4;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 4;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa5_2(active0,0x4000L);
case 98:
  return jjMoveStringLiteralDfa5_2(active0,0x400L);
case 100:
return jjMoveStringLiteralDfa5_2(active0,0x80000L);
case 101:
if ((active0 & 0x200L) != 0L) return jjStopAtPos(4,9);
break;
case 105:
return jjMoveStringLiteralDfa5_2(active0,0x70000L);
case 114:
return jjMoveStringLiteralDfa5_2(active0,0x1000L);
case 115:
return jjMoveStringLiteralDfa5_2(active0,0x800L);
case 116:
return jjMoveStringLiteralDfa5_2(active0,0x8180L);
default :
return 5;
}
return 5;
}
