{
  if (((active0&=old0)) == 0L)   return 4;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 4;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa5_2(active0,0x8000L);
case 98:
  return jjMoveStringLiteralDfa5_2(active0,0x800L);
case 100:
return jjMoveStringLiteralDfa5_2(active0,0x100000L);
case 101:
if ((active0 & 0x400L) != 0L) return jjStopAtPos(4,10);
break;
case 105:
return jjMoveStringLiteralDfa5_2(active0,0xe0000L);
case 114:
return jjMoveStringLiteralDfa5_2(active0,0x2000L);
case 115:
return jjMoveStringLiteralDfa5_2(active0,0x1000L);
case 116:
return jjMoveStringLiteralDfa5_2(active0,0x10300L);
default :
return 5;
}
return 5;
}
