{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  for (  Token aToken_ : token_) {
    size+=CodedOutputStream.computeMessageSize(1,aToken_);
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(2,tokenOffsetBegin_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(3,tokenOffsetEnd_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(4,sentenceIndex_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(5,characterOffsetBegin_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(6,characterOffsetEnd_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,parseTree_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(8,basicDependencies_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(9,collapsedDependencies_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(10,collapsedCCProcessedDependencies_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(11,paragraph_);
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(12,getTextBytes());
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(13,alternativeDependencies_);
  }
  for (  OpenIETriple anOpenieTriple_ : openieTriple_) {
    size+=CodedOutputStream.computeMessageSize(14,anOpenieTriple_);
  }
  for (  SentenceFragment anEntailedSentence_ : entailedSentence_) {
    size+=CodedOutputStream.computeMessageSize(15,anEntailedSentence_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(31,binarizedParseTree_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(32,annotatedParseTree_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(33,getSentimentBytes());
  }
  for (  ParseTree aKBestParseTrees_ : kBestParseTrees_) {
    size+=CodedOutputStream.computeMessageSize(34,aKBestParseTrees_);
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(51,hasRelationAnnotations_);
  }
  for (  Entity anEntity_ : entity_) {
    size+=CodedOutputStream.computeMessageSize(52,anEntity_);
  }
  for (  Relation aRelation_ : relation_) {
    size+=CodedOutputStream.computeMessageSize(53,aRelation_);
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(54,hasNumerizedTokensAnnotation_);
  }
  for (  NERMention aMentions_ : mentions_) {
    size+=CodedOutputStream.computeMessageSize(55,aMentions_);
  }
  size+=extensionsSerializedSize();
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
