{
  if (args.length < 3) {
    System.err.println("Usage: java TransformXML comma-separated-tag-list serialized-parser-file in-filename [out-filename]");
    System.err.println(" or: -loadCMMClassifier commaSeparatedTagList serializedCMMClassifier inFilename [outFilename]");
    System.exit(1);
  }
  TransformXML txml=new TransformXML();
  if (args[0].startsWith("-")) {
    if (args[0].equals("-loadFunction")) {
      Function func=null;
      try {
        func=(Function)Class.forName(args[2]).newInstance();
      }
 catch (      Exception e) {
        System.err.println("Couldn't instantiate " + args[2]);
        System.exit(1);
      }
      if (args.length == 4) {
        txml.transformXML(args[1].split(","),func,new File(args[3]));
      }
 else {
        txml.transformXML(args[1].split(","),func,new File(args[3]),new File(args[4]));
      }
    }
 else     if (args[0].equals("-loadCMMClassifier")) {
      try {
        CMMClassifier cmmc=CMMClassifier.getClassifier(args[2]);
        if (args.length == 4) {
          txml.transformXML(args[1].split(","),cmmc,new File(args[3]));
        }
 else {
          txml.transformXML(args[1].split(","),cmmc,new File(args[3]),new File(args[4]));
        }
      }
 catch (      Exception e) {
        throw new RuntimeException(e);
      }
    }
 else     if (args[0].equals("-loadCRFClassifier")) {
      try {
        CRFClassifier cmmc=CRFClassifier.getClassifier(args[2]);
        if (args.length == 4) {
          txml.transformXML(args[1].split(","),cmmc,new File(args[3]));
        }
 else {
          txml.transformXML(args[1].split(","),cmmc,new File(args[3]),new File(args[4]));
        }
      }
 catch (      Exception e) {
        throw new RuntimeException(e);
      }
    }
 else {
      System.err.println("Unknown option: " + args[0]);
      System.exit(1);
    }
  }
 else {
    if (args.length == 3) {
      txml.transformXML(args[0].split(","),new ParserWrapper(args[1]),new File(args[2]));
    }
 else {
      txml.transformXML(args[0].split(","),new ParserWrapper(args[1]),new File(args[2]),new File(args[3]));
    }
  }
}
