{
  NodePattern child;
  List children=new ArrayList();
  child=NodeGroup(env);
  children.add(child);
  label_14:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 35:
case 43:
      ;
    break;
default :
  jj_la1[40]=jj_gen;
break label_14;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 43:
jj_consume_token(43);
break;
case 35:
jj_consume_token(35);
break;
default :
jj_la1[41]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
child=NodeGroup(env);
children.add(child);
}
if (children.size() == 1) {
if (true) return child;
}
 else {
if (true) return new NodePattern.ConjNodePattern(children);
}
throw new Error("Missing return statement in function");
}
