{
  NodePattern child;
  List children=new ArrayList();
  child=NodeGroup(env);
  children.add(child);
  label_14:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 36:
case 44:
      ;
    break;
default :
  jj_la1[40]=jj_gen;
break label_14;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 44:
jj_consume_token(44);
break;
case 36:
jj_consume_token(36);
break;
default :
jj_la1[41]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
child=NodeGroup(env);
children.add(child);
}
if (children.size() == 1) {
if (true) return child;
}
 else {
if (true) return new NodePattern.ConjNodePattern(children);
}
throw new Error("Missing return statement in function");
}
