{
  if (object.size() == 1) {
    return object.get(0);
  }
  Span objectSpan=Span.fromValues(object.get(0).index(),object.get(object.size() - 1).index());
  for (int i=object.size() - 1; i >= 0; --i) {
    for (    SemanticGraphEdge edge : sourceTree.incomingEdgeIterable(new IndexedWord(object.get(i)))) {
      if (edge.getGovernor().index() < objectSpan.start() || edge.getGovernor().index() >= objectSpan.end()) {
        return object.get(i);
      }
    }
  }
  return object.get(object.size() - 1);
}
