{
  int maxNumTags=0;
  int len=rf.readInt();
  if (VERBOSE) {
    log.info("Reading Dictionary of " + len + " words.");
  }
  for (int i=0; i < len; i++) {
    String word=rf.readUTF();
    TagCount count=TagCount.readTagCount(rf);
    int numTags=count.numTags();
    if (numTags > maxNumTags) {
      maxNumTags=numTags;
    }
    this.dict.put(word,count);
    if (VERBOSE) {
      log.info("  " + word + " [idx="+ i+ "]: "+ count);
    }
  }
  if (VERBOSE) {
    log.info("Read dictionary of " + len + " words; max tags for word was "+ maxNumTags+ '.');
  }
}
