{
  int maxNumTags=0;
  int len=rf.readInt();
  if (VERBOSE) {
    System.err.println("Reading Dictionary of " + len + " words from "+ filename+ '.');
  }
  for (int i=0; i < len; i++) {
    String word=rf.readUTF();
    TagCount count=new TagCount();
    count.read(rf);
    int numTags=count.numTags();
    if (numTags > maxNumTags) {
      maxNumTags=numTags;
    }
    this.dict.put(word,count);
    if (VERBOSE) {
      System.err.println("  " + word + " [idx="+ i+ "]: "+ count);
    }
  }
  if (VERBOSE) {
    System.err.println("Read dictionary of " + len + " words; max tags for word was "+ maxNumTags+ '.');
  }
}
