{
  super(tlp);
  nonTerminalInfo=Generics.newHashMap();
  nonTerminalInfo.put(tlp.startSymbol(),new String[][]{{"right","VN","AP","NP","Srel","VPpart","AdP","I","Ssub","VPinf","PP"},{"rightdis","ADV","ADVWH"},{"right"}});
  nonTerminalInfo.put("SENT",new String[][]{{"right","VN","AP","NP","Srel","VPpart","AdP","I","Ssub","VPinf","PP"},{"rightdis","ADV","ADVWH"},{"right"}});
  nonTerminalInfo.put("AP",new String[][]{{"rightdis","A","ADJ","ADJWH"},{"right","ET"},{"rightdis","V","VIMP","VINF","VS","VPP","VPR"},{"rightdis","ADV","ADVWH"}});
  nonTerminalInfo.put("AdP",new String[][]{{"rightdis","ADV","ADVWH"},{"right"}});
  nonTerminalInfo.put("COORD",new String[][]{{"leftdis","C","CC","CS"},{"left"}});
  nonTerminalInfo.put("NP",new String[][]{{"leftdis","N","NPP","NC","PRO","PROWH","PROREL"},{"left","NP"},{"leftdis","A","ADJ","ADJWH"},{"left","AP","I","VPpart"},{"leftdis","ADV","ADVWH"},{"left","AdP","ET"},{"leftdis","D","DET","DETWH"}});
  nonTerminalInfo.put("PP",new String[][]{{"left","P"},{"left"}});
  nonTerminalInfo.put("VN",new String[][]{{"right","V","VPinf"},{"right"}});
  nonTerminalInfo.put("VPinf",new String[][]{{"left","VN"},{"leftdis","V","VIMP","VINF","VS","VPP","VPR"},{"left"}});
  nonTerminalInfo.put("VPpart",new String[][]{{"leftdis","V","VIMP","VINF","VS","VPP","VPR"},{"left","VN"},{"left"}});
  nonTerminalInfo.put("Srel",new String[][]{{"right","VN","AP","NP"},{"right"}});
  nonTerminalInfo.put("Ssub",new String[][]{{"right","VN","AP","NP","PP","VPinf","Ssub","VPpart"},{"rightdis","A","ADJ","ADJWH"},{"rightdis","ADV","ADVWH"},{"right"}});
  nonTerminalInfo.put("Sint",new String[][]{{"right","VN","AP","NP","PP","VPinf","Ssub","VPpart"},{"rightdis","A","ADJ","ADJWH"},{"rightdis","ADV","ADVWH"},{"right"}});
  nonTerminalInfo.put("MWD",new String[][]{{"leftdis","D","DET","DETWH"},{"left"}});
  nonTerminalInfo.put("MWA",new String[][]{{"left","P"},{"leftdis","N","NPP","NC"},{"rightdis","A","ADJ","ADJWH"},{"right"}});
  nonTerminalInfo.put("MWC",new String[][]{{"leftdis","C","CC","CS"},{"left"}});
  nonTerminalInfo.put("MWN",new String[][]{{"rightdis","N","NPP","NC"},{"rightdis","ET"},{"right"}});
  nonTerminalInfo.put("MWV",new String[][]{{"leftdis","V","VIMP","VINF","VS","VPP","VPR"},{"left"}});
  nonTerminalInfo.put("MWP",new String[][]{{"left","P"},{"leftdis","ADV","ADVWH"},{"leftdis","PRO","PROWH","PROREL"},{"left"}});
  nonTerminalInfo.put("MWPRO",new String[][]{{"leftdis","PRO","PROWH","PROREL"},{"leftdis","CL","CLS","CLR","CLO"},{"leftdis","N","NPP","NC"},{"leftdis","A","ADJ","ADJWH"},{"left"}});
  nonTerminalInfo.put("MWCL",new String[][]{{"leftdis","CL","CLS","CLR","CLO"},{"right"}});
  nonTerminalInfo.put("MWADV",new String[][]{{"left","P"},{"leftdis","ADV","ADVWH"},{"left"}});
  nonTerminalInfo.put("MWI",new String[][]{{"leftdis","N","NPP","NC"},{"leftdis","ADV","ADVWH"},{"left","P"},{"left"}});
  nonTerminalInfo.put("MWET",new String[][]{{"left","ET"},{"leftdis","N","NPP","NC"},{"left"}});
  nonTerminalInfo.put(FrenchXMLTreeReader.MISSING_PHRASAL,new String[][]{{"left"}});
}
