{
  super(tlp);
  nonTerminalInfo=Generics.newHashMap();
  nonTerminalInfo.put(tlp.startSymbol(),new String[][]{{"right","VN","AP","NP","Srel","VPpart","AdP","I","Ssub","VPinf","PP","ADV"},{"right"}});
  nonTerminalInfo.put("SENT",new String[][]{{"right","VN","AP","NP","Srel","VPpart","AdP","I","Ssub","VPinf","PP","ADV"},{"right"}});
  nonTerminalInfo.put("AP",new String[][]{{"right","A","ET","V","ADV"}});
  nonTerminalInfo.put("AdP",new String[][]{{"right","ADV"},{"right"}});
  nonTerminalInfo.put("COORD",new String[][]{{"leftdis","C","CC","CS"},{"left"}});
  nonTerminalInfo.put("NP",new String[][]{{"leftdis","N","PRO"},{"left","NP","A","AP","I","VPpart","ADV","AdP","ET","D"}});
  nonTerminalInfo.put("PP",new String[][]{{"left","P"},{"left"}});
  nonTerminalInfo.put("VN",new String[][]{{"right","V","VPinf"},{"right"}});
  nonTerminalInfo.put("VPinf",new String[][]{{"left","VN","V"},{"left"}});
  nonTerminalInfo.put("VPpart",new String[][]{{"left","V","VN"},{"left"}});
  nonTerminalInfo.put("Srel",new String[][]{{"right","VN","AP","NP"},{"right"}});
  nonTerminalInfo.put("Ssub",new String[][]{{"right","VN","AP","NP","PP","VPinf","Ssub","VPpart","A","ADV"},{"right"}});
  nonTerminalInfo.put("Sint",new String[][]{{"right","VN","AP","NP","PP","VPinf","Ssub","VPpart","A","ADV"},{"right"}});
  nonTerminalInfo.put("MWD",new String[][]{{"left","D"},{"left"}});
  nonTerminalInfo.put("MWA",new String[][]{{"left","P"},{"left","N"},{"right","A"},{"right"}});
  nonTerminalInfo.put("MWC",new String[][]{{"left","C","CS"},{"left"}});
  nonTerminalInfo.put("MWN",new String[][]{{"right","N","ET"},{"right"}});
  nonTerminalInfo.put("MWV",new String[][]{{"left","V"},{"left"}});
  nonTerminalInfo.put("MWP",new String[][]{{"left","P","ADV","PRO"},{"left"}});
  nonTerminalInfo.put("MWPRO",new String[][]{{"left","PRO","CL","N","A"},{"left"}});
  nonTerminalInfo.put("MWCL",new String[][]{{"left","CL"},{"right"}});
  nonTerminalInfo.put("MWADV",new String[][]{{"left","P","ADV"},{"left"}});
  nonTerminalInfo.put("MWI",new String[][]{{"left","N","ADV","P"},{"left"}});
  nonTerminalInfo.put("MWET",new String[][]{{"left","ET","N"},{"left"}});
  nonTerminalInfo.put(FrenchTreeReader.MISSING_PHRASAL,new String[][]{{"left"}});
}
