{
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,projectEquivalence_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeEnum(2,projectForwardEntailment_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeEnum(3,projectReverseEntailment_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(4,projectNegation_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeEnum(5,projectAlternation_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeEnum(6,projectCover_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeEnum(7,projectIndependence_);
  }
  unknownFields.writeTo(output);
}
