{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,projectEquivalence_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeEnum(2,projectForwardEntailment_.getNumber());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeEnum(3,projectReverseEntailment_.getNumber());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeEnum(4,projectNegation_.getNumber());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeEnum(5,projectAlternation_.getNumber());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeEnum(6,projectCover_.getNumber());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeEnum(7,projectIndependence_.getNumber());
  }
  getUnknownFields().writeTo(output);
}
