{
  String out=NO_BREAK_SPACE.matcher(in).replaceAll("");
  if (normalizeFractions) {
    if (escapeForwardSlashAsterisk) {
      out=ONE_FOURTH_PATTERN.matcher(out).replaceAll("1\\\\/4");
      out=ONE_HALF_PATTERN.matcher(out).replaceAll("1\\\\/2");
      out=THREE_FOURTHS_PATTERN.matcher(out).replaceAll("3\\\\/4");
      out=ONE_THIRD_PATTERN.matcher(out).replaceAll("1\\\\/3");
      out=TWO_THIRDS_PATTERN.matcher(out).replaceAll("2\\\\/3");
    }
 else {
      out=ONE_FOURTH_PATTERN.matcher(out).replaceAll("1/4");
      out=ONE_HALF_PATTERN.matcher(out).replaceAll("1/2");
      out=THREE_FOURTHS_PATTERN.matcher(out).replaceAll("3/4");
      out=ONE_THIRD_PATTERN.matcher(out).replaceAll("1/3");
      out=TWO_THIRDS_PATTERN.matcher(out).replaceAll("2/3");
    }
  }
  return getNext(out,in);
}
