{
  data=trimToSize(data);
  labels=trimToSize(labels);
  int[][] newData=new int[data.length][];
  for (int i=0; i < data.length; i++) {
    int[] newD=new int[data[i].length];
    int k=0;
    for (int j=0; j < data[i].length; j++) {
      int newIndex=newFeatureIndex.indexOf(featureIndex.get(data[i][j]));
      if (newIndex >= 0) {
        newD[k++]=newIndex;
      }
    }
    newData[i]=new int[k];
synchronized (System.class) {
      System.arraycopy(newD,0,newData[i],0,k);
    }
  }
  data=newData;
  featureIndex=newFeatureIndex;
}
