{
  StringBuilder out=new StringBuilder();
  for (int i=0, len=format.length(); i < len; i++) {
    char ch=format.charAt(i);
    if (ch == '%' && i + 1 < len) {
      char ch2=format.charAt(i + 1);
      if (ch2 >= '0' && ch2 <= '9') {
        int field=ch2 - '0';
        if (field < fields.length) {
          out.append(fields[field]);
        }
 else {
          throw new IllegalArgumentException("Not enough columns for format " + format);
        }
      }
 else       if (ch2 == 'c') {
        if (answer != null) {
          out.append(answer);
        }
 else         if (globalFlags.goldAnswerColumn < fields.length) {
          out.append(fields[globalFlags.goldAnswerColumn]);
        }
 else {
          out.append("Class");
        }
      }
 else       if (ch2 == 'n') {
        out.append('\n');
      }
 else {
        throw new IllegalArgumentException("Unrecognized format specification in " + format);
      }
      i++;
    }
 else {
      out.append(ch);
    }
  }
  return out.toString();
}
