{
  RVFDataset<Double,String> trainData=new RVFDataset<Double,String>();
  for (double i=0; i < 100; i+=2) {
    trainData.add(newRVFDatum(i,"foo",i));
  }
  RVFDataset<Double,String> testData=new RVFDataset<Double,String>();
  testData.add(newRVFDatum(6.0,"bar",3.0));
  testData.add(newRVFDatum((Double)null,"foo",0.0));
  testData.add(newRVFDatum(1.0,"foo",3.0));
  testData.add(newRVFDatum(1.0,"foo",101.0));
  List<Long> expected=Arrays.asList(0L,0L,3L,101L);
  SVMLightRegressionFactory<String> factory=new SVMLightRegressionFactory<String>();
  factory.setCost(1.0);
  Regressor<String> svm=factory.train(trainData,this.modelFile);
  Assert.assertEquals(expected,rounded(svm.valuesOf(testData)));
}
