{
  if (((active0&=old0)) == 0L)   return 2;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 2;
  }
switch (curChar) {
case 99:
    return jjMoveStringLiteralDfa3_2(active0,0x1000L);
case 101:
  return jjMoveStringLiteralDfa3_2(active0,0x10000L);
case 105:
return jjMoveStringLiteralDfa3_2(active0,0x100100L);
case 106:
return jjMoveStringLiteralDfa3_2(active0,0xe0000L);
case 108:
return jjMoveStringLiteralDfa3_2(active0,0xa00L);
case 112:
return jjMoveStringLiteralDfa3_2(active0,0x8000L);
case 115:
return jjMoveStringLiteralDfa3_2(active0,0x2000L);
case 116:
if ((active0 & 0x80L) != 0L) return jjStopAtPos(2,7);
break;
case 117:
return jjMoveStringLiteralDfa3_2(active0,0x400L);
case 118:
return jjMoveStringLiteralDfa3_2(active0,0x4000L);
default :
return 3;
}
return 3;
}
