{
  if (((active0&=old0)) == 0L)   return 2;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 2;
  }
switch (curChar) {
case 99:
    return jjMoveStringLiteralDfa3_2(active0,0x800L);
case 101:
  return jjMoveStringLiteralDfa3_2(active0,0x8000L);
case 105:
return jjMoveStringLiteralDfa3_2(active0,0x80080L);
case 106:
return jjMoveStringLiteralDfa3_2(active0,0x70000L);
case 108:
return jjMoveStringLiteralDfa3_2(active0,0x500L);
case 112:
return jjMoveStringLiteralDfa3_2(active0,0x4000L);
case 115:
return jjMoveStringLiteralDfa3_2(active0,0x1000L);
case 117:
return jjMoveStringLiteralDfa3_2(active0,0x200L);
case 118:
return jjMoveStringLiteralDfa3_2(active0,0x2000L);
default :
return 3;
}
}
