{
  super.clear();
  subject_="";
  bitField0_=(bitField0_ & ~0x00000001);
  relation_="";
  bitField0_=(bitField0_ & ~0x00000002);
  object_="";
  bitField0_=(bitField0_ & ~0x00000004);
  confidence_=0D;
  bitField0_=(bitField0_ & ~0x00000008);
  if (subjectSpanBuilder_ == null) {
    subjectSpan_=edu.stanford.nlp.pipeline.CoreNLPProtos.Span.getDefaultInstance();
  }
 else {
    subjectSpanBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  if (relationSpanBuilder_ == null) {
    relationSpan_=edu.stanford.nlp.pipeline.CoreNLPProtos.Span.getDefaultInstance();
  }
 else {
    relationSpanBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  if (objectSpanBuilder_ == null) {
    objectSpan_=edu.stanford.nlp.pipeline.CoreNLPProtos.Span.getDefaultInstance();
  }
 else {
    objectSpanBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  if (treeBuilder_ == null) {
    tree_=edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.getDefaultInstance();
  }
 else {
    treeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
