{
  super.clear();
  headStart_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  headEnd_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  mentionType_="";
  bitField0_=(bitField0_ & ~0x00000004);
  normalizedName_="";
  bitField0_=(bitField0_ & ~0x00000008);
  headTokenIndex_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  corefID_="";
  bitField0_=(bitField0_ & ~0x00000020);
  objectID_="";
  bitField0_=(bitField0_ & ~0x00000040);
  extentStart_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  extentEnd_=0;
  bitField0_=(bitField0_ & ~0x00000100);
  type_="";
  bitField0_=(bitField0_ & ~0x00000200);
  subtype_="";
  bitField0_=(bitField0_ & ~0x00000400);
  return this;
}
