{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(2,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0);
    return 4;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa5_0(active0,0x400L);
case 98:
  return jjMoveStringLiteralDfa5_0(active0,0x40L);
case 100:
return jjMoveStringLiteralDfa5_0(active0,0x8000L);
case 101:
if ((active0 & 0x20L) != 0L) return jjStartNfaWithStates_0(4,5,55);
break;
case 105:
return jjMoveStringLiteralDfa5_0(active0,0x7000L);
case 114:
return jjMoveStringLiteralDfa5_0(active0,0x100L);
case 115:
return jjMoveStringLiteralDfa5_0(active0,0x80L);
case 116:
return jjMoveStringLiteralDfa5_0(active0,0x810L);
default :
break;
}
return jjStartNfa_0(3,active0);
}
