{
  int mili=(int)diff % 1000;
  long rest=diff / 1000;
  int sec=(int)rest % 60;
  rest=rest / 60;
  int min=(int)rest % 60;
  rest=rest / 60;
  int hr=(int)rest % 24;
  rest=rest / 24;
  int day=(int)rest;
  if (day > 0)   b.append(day).append(day > 1 ? " days, " : " day, ");
  if (hr > 0)   b.append(hr).append(hr > 1 ? " hours, " : " hour, ");
  if (min > 0) {
    if (min < 10) {
      b.append("0");
    }
    b.append(min).append(":");
  }
  if (min > 0 && sec < 10) {
    b.append("0");
  }
  b.append(sec).append(".").append(String.format("%04d",mili));
  if (min > 0)   b.append(" minutes");
 else   b.append(" seconds");
}
