{
  BufferedReader in=new BufferedReader(new FileReader(trainFileName));
  BufferedWriter out1=new BufferedWriter(new FileWriter(fileOne));
  BufferedWriter out2=new BufferedWriter(new FileWriter(fileTwo));
  String line;
  while (true) {
    line=(in.readLine() + "\n");
    out1.write(line);
    out2.write(line);
    if (line.startsWith("@data")) {
      break;
    }
  }
  while ((line=in.readLine()) != null) {
    double ran=Math.random();
    if (ran < .9) {
      out1.write(line + "\n");
    }
 else {
      out2.write(line + "\n");
    }
  }
  in.close();
  out1.close();
  out2.close();
}
