{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
word_=input.readBytes();
break;
}
case 18:
{
bitField0_|=0x00000002;
pos_=input.readBytes();
break;
}
case 26:
{
bitField0_|=0x00000004;
value_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
category_=input.readBytes();
break;
}
case 50:
{
bitField0_|=0x00000010;
before_=input.readBytes();
break;
}
case 58:
{
bitField0_|=0x00000020;
after_=input.readBytes();
break;
}
case 66:
{
bitField0_|=0x00000040;
originalText_=input.readBytes();
break;
}
case 82:
{
bitField0_|=0x00000080;
ner_=input.readBytes();
break;
}
case 90:
{
bitField0_|=0x00000100;
lemma_=input.readBytes();
break;
}
case 96:
{
bitField0_|=0x00000200;
index_=input.readUInt32();
break;
}
case 112:
{
bitField0_|=0x00000400;
beginPosition_=input.readUInt32();
break;
}
case 120:
{
bitField0_|=0x00000800;
endPosition_=input.readUInt32();
break;
}
}
}
}
