{
  super(tlp,tlp.punctuationTags());
  nonTerminalInfo=Generics.newHashMap();
  nonTerminalInfo.put("ADJP",new String[][]{{"left","$"},{"rightdis","NNS","NN","JJ","QP","VBN","VBG"},{"left","ADJP"},{"rightdis","JJP","JJR","JJS","DT","RB","RBR","CD","IN","VBD"},{"left","ADVP","NP"}});
  nonTerminalInfo.put("JJP",new String[][]{{"left","NNS","NN","$","QP","JJ","VBN","VBG","ADJP","JJP","JJR","NP","JJS","DT","FW","RBR","RBS","SBAR","RB"}});
  nonTerminalInfo.put("ADVP",new String[][]{{"left","ADVP","IN"},{"rightdis","RB","RBR","RBS","JJ","JJR","JJS"},{"rightdis","RP","DT","NN","CD","NP","VBN","NNP","CC","FW","NNS","ADJP","NML"}});
  nonTerminalInfo.put("CONJP",new String[][]{{"right","CC","RB","IN"}});
  nonTerminalInfo.put("FRAG",new String[][]{{"right"}});
  nonTerminalInfo.put("INTJ",new String[][]{{"left"}});
  nonTerminalInfo.put("LST",new String[][]{{"right","LS",":"}});
  nonTerminalInfo.put("NAC",new String[][]{{"left","NN","NNS","NML","NNP","NNPS","NP","NAC","EX","$","CD","QP","PRP","VBG","JJ","JJS","JJR","ADJP","JJP","FW"}});
  nonTerminalInfo.put("PP",new String[][]{{"right","IN","TO","VBG","VBN","RP","FW","JJ","SYM"},{"left","PP"}});
  nonTerminalInfo.put("PRN",new String[][]{{"left","VP","NP","PP","SQ","S","SINV","SBAR","ADJP","JJP","ADVP","INTJ","WHNP","NAC","VBP","JJ","NN","NNP"}});
  nonTerminalInfo.put("PRT",new String[][]{{"right","RP"}});
  nonTerminalInfo.put("QP",new String[][]{{"left","$","IN","NNS","NN","JJ","CD","PDT","DT","RB","NCD","QP","JJR","JJS"}});
  nonTerminalInfo.put("RRC",new String[][]{{"left","RRC"},{"right","VP","ADJP","JJP","NP","PP","ADVP"}});
  nonTerminalInfo.put("S",new String[][]{{"left","TO","VP","S","FRAG","SBAR","ADJP","JJP","UCP","NP"}});
  nonTerminalInfo.put("SBAR",new String[][]{{"left","WHNP","WHPP","WHADVP","WHADJP","IN","DT","S","SQ","SINV","SBAR","FRAG"}});
  nonTerminalInfo.put("SBARQ",new String[][]{{"left","SQ","S","SINV","SBARQ","FRAG","SBAR"}});
  nonTerminalInfo.put("SINV",new String[][]{{"left","VBZ","VBD","VBP","VB","MD","VBN","VP","S","SINV","ADJP","JJP","NP"}});
  nonTerminalInfo.put("SQ",new String[][]{{"left","VBZ","VBD","VBP","VB","MD","AUX","AUXG","VP","SQ"}});
  nonTerminalInfo.put("UCP",new String[][]{{"right"}});
  nonTerminalInfo.put("VP",new String[][]{{"left","TO","VBD","VBN","MD","VBZ","VB","VBG","VBP","VP","AUX","AUXG","ADJP","JJP","NN","NNS","JJ","NP","NNP"}});
  nonTerminalInfo.put("WHADJP",new String[][]{{"left","WRB","WHADVP","RB","JJ","ADJP","JJP","JJR"}});
  nonTerminalInfo.put("WHADVP",new String[][]{{"right","WRB","WHADVP"}});
  nonTerminalInfo.put("WHNP",new String[][]{{"left","WDT","WP","WP$","WHADJP","WHPP","WHNP"}});
  nonTerminalInfo.put("WHPP",new String[][]{{"right","IN","TO","FW"}});
  nonTerminalInfo.put("X",new String[][]{{"right","S","VP","ADJP","JJP","NP","SBAR","PP","X"}});
  nonTerminalInfo.put("NP",new String[][]{{"rightdis","NN","NNP","NNPS","NNS","NML","NX","POS","JJR"},{"left","NP","PRP"},{"rightdis","$","ADJP","JJP","PRN","FW"},{"right","CD"},{"rightdis","JJ","JJS","RB","QP","DT","WDT","RBR","ADVP"}});
  nonTerminalInfo.put("NX",nonTerminalInfo.get("NP"));
  nonTerminalInfo.put("NML",nonTerminalInfo.get("NP"));
  nonTerminalInfo.put("POSSP",new String[][]{{"right","POS"}});
  nonTerminalInfo.put("ROOT",new String[][]{{"left","S","SQ","SINV","SBAR","FRAG"}});
  nonTerminalInfo.put("TYPO",new String[][]{{"left","NN","NP","NML","NNP","NNPS","TO","VBD","VBN","MD","VBZ","VB","VBG","VBP","VP","ADJP","JJP","FRAG"}});
  nonTerminalInfo.put("ADV",new String[][]{{"right","RB","RBR","RBS","FW","ADVP","TO","CD","JJR","JJ","IN","NP","NML","JJS","NN"}});
  nonTerminalInfo.put("EDITED",new String[][]{{"left"}});
  nonTerminalInfo.put("VB",new String[][]{{"left","TO","VBD","VBN","MD","VBZ","VB","VBG","VBP","VP","AUX","AUXG","ADJP","JJP","NN","NNS","JJ","NP","NNP"}});
  nonTerminalInfo.put("META",new String[][]{{"left"}});
  nonTerminalInfo.put("XS",new String[][]{{"right","IN"}});
}
