{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
      child_=new java.util.ArrayList<>();
      mutable_bitField0_|=0x00000001;
    }
    child_.add(input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.ParseTree.PARSER,extensionRegistry));
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000001;
  value_=bs;
  break;
}
case 24:
{
bitField0_|=0x00000002;
yieldBeginIndex_=input.readUInt32();
break;
}
case 32:
{
bitField0_|=0x00000004;
yieldEndIndex_=input.readUInt32();
break;
}
case 41:
{
bitField0_|=0x00000008;
score_=input.readDouble();
break;
}
case 48:
{
int rawValue=input.readEnum();
edu.stanford.nlp.pipeline.CoreNLPProtos.Sentiment value=edu.stanford.nlp.pipeline.CoreNLPProtos.Sentiment.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(6,rawValue);
}
 else {
bitField0_|=0x00000010;
sentiment_=value;
}
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
child_=java.util.Collections.unmodifiableList(child_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
