{
  if (DEBUG) {
    log.info("isExistential: " + t + ' '+ parent);
  }
  boolean toReturn=false;
  String motherCat=tlp.basicCategory(t.label().value());
  if (motherCat.equals("VP") && parent != null) {
    Tree[] kids=parent.children();
    for (    Tree kid : kids) {
      if (!kid.value().equals("VP")) {
        List<Label> tags=kid.preTerminalYield();
        for (        Label tag : tags) {
          if (tag.value().equals("EX")) {
            toReturn=true;
          }
        }
      }
 else {
        break;
      }
    }
  }
 else   if (motherCat.startsWith("SQ") && parent != null) {
    Tree[] kids=parent.children();
    for (    Tree kid : kids) {
      if (!kid.value().startsWith("VB")) {
        List<Label> tags=kid.preTerminalYield();
        for (        Label tag : tags) {
          if (tag.value().equals("EX")) {
            toReturn=true;
          }
        }
      }
    }
  }
  if (DEBUG) {
    log.info("decision " + toReturn);
  }
  return toReturn;
}
