{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getSubjectBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,getRelationBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getObjectBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeDouble(4,confidence_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(8,tree_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBool(9,istmod_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeBool(10,prefixBe_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeBool(11,suffixBe_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBool(12,suffixOf_);
  }
  for (int i=0; i < subjectTokens_.size(); i++) {
    output.writeMessage(13,subjectTokens_.get(i));
  }
  for (int i=0; i < relationTokens_.size(); i++) {
    output.writeMessage(14,relationTokens_.get(i));
  }
  for (int i=0; i < objectTokens_.size(); i++) {
    output.writeMessage(15,objectTokens_.get(i));
  }
  getUnknownFields().writeTo(output);
}
