{
  super.clear();
  word_="";
  bitField0_=(bitField0_ & ~0x00000001);
  pos_="";
  bitField0_=(bitField0_ & ~0x00000002);
  value_="";
  bitField0_=(bitField0_ & ~0x00000004);
  category_="";
  bitField0_=(bitField0_ & ~0x00000008);
  before_="";
  bitField0_=(bitField0_ & ~0x00000010);
  after_="";
  bitField0_=(bitField0_ & ~0x00000020);
  originalText_="";
  bitField0_=(bitField0_ & ~0x00000040);
  ner_="";
  bitField0_=(bitField0_ & ~0x00000080);
  lemma_="";
  bitField0_=(bitField0_ & ~0x00000100);
  index_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  beginPosition_=0;
  bitField0_=(bitField0_ & ~0x00000400);
  endPosition_=0;
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
