{
  StringBuilder sb=new StringBuilder();
  sb.append("[");
  for (int i=0; i < pointers.length; i++) {
    sb.append(" ..");
    if (pointers[i] == null) {
      sb.append("0=0.0");
    }
 else     if (sparse[i]) {
      sb.append((int)pointers[i][0]).append("=").append(pointers[i][1]);
    }
 else {
      for (int j=0; j < pointers[i].length; j++) {
        sb.append(pointers[i][j]);
        if (j != pointers[i].length - 1)         sb.append(" ");
      }
    }
    sb.append("..");
  }
  sb.append(" ]");
  return sb.toString();
}
