{
  try {
    BufferedReader r=new BufferedReader(reader);
    List<List<CoreLabel>> words=new ArrayList<List<CoreLabel>>();
    List<String[]> word=new ArrayList<String[]>();
    while (r.ready()) {
      String[] line=r.readLine().split("\\s+");
      if (train != line[5].equals(fold)) {
        continue;
      }
      word.add(line);
      if (line[2].equals("-1")) {
        words.add(processWord(word));
        word=new ArrayList<String[]>();
      }
    }
    return words.iterator();
  }
 catch (  Exception e) {
    throw new RuntimeException(e);
  }
}
