{
  List<CoreLabel> sentence=(List<CoreLabel>)matcher.groupNodes("$pre_do");
  List<CoreLabel> midDo=(List<CoreLabel>)matcher.groupNodes("$mid_do");
  if (midDo != null) {
    sentence.addAll((List<CoreLabel>)matcher.groupNodes("$do"));
  }
  if (matcher.groupNodes("$post_do") != null) {
    sentence.add(WORD_MISSING);
  }
  List<CoreLabel> midIN=(List<CoreLabel>)matcher.groupNodes("$in");
  if (midIN != null) {
    sentence.addAll(midIN);
  }
  if (matcher.groupNodes("$post_do") == null) {
    if (sentence.size() > 1 && "off".equals(sentence.get(sentence.size() - 1).word())) {
      sentence.get(sentence.size() - 1).setWord("of");
      sentence.get(sentence.size() - 1).setValue("of");
      sentence.get(sentence.size() - 1).setLemma("of");
      sentence.get(sentence.size() - 1).setTag("IN");
    }
    sentence.add(WORD_MISSING);
  }
  List<CoreLabel> postDo=(List<CoreLabel>)matcher.groupNodes("$post_do");
  if (postDo != null) {
    sentence.addAll(postDo);
  }
  if (sentence.size() > 2 && !"IN".equals(sentence.get(sentence.size() - 2).tag()) && "CD".equals(sentence.get(sentence.size() - 1).tag())) {
    sentence.add(sentence.size() - 1,WORD_IN);
  }
  return sentence;
}
