{
  boolean entityLevel=true;
  BufferedReader br=new BufferedReader(new FileReader(file));
  HashMap<String,int[]> entities=namedEntitiesLabelCounts(br,true,1,3,ignoreCase,entityLevel);
  br.close();
  int[][] confusionMatrix=new int[5][5];
  int[][][] enhancedConfusionMatrix=new int[5][5][3];
  for (  String entityToken : entities.keySet()) {
    int[] superCounts=entities.get(entityToken);
    String[] eTokens=entityToken.split("~");
    for (int t=0; t < eTokens.length; t++) {
      String sub="";
      for (int j=t; j < eTokens.length; j++) {
        if (j > t) {
          sub=sub + "~";
        }
        sub=sub + eTokens[j];
        if (entityToken.equals(sub)) {
          continue;
        }
        int[] counts=entities.get(sub);
        if (counts != null) {
          for (int x=0; x < superCounts.length; x++) {
            for (int y=0; y < counts.length; y++) {
              confusionMatrix[x][y]+=superCounts[x] * counts[y];
              int temp=1;
              if (entityToken.startsWith(sub)) {
                temp=0;
              }
              if (entityToken.endsWith(sub)) {
                temp=2;
              }
              enhancedConfusionMatrix[x][y][temp]+=superCounts[x] * counts[y];
            }
          }
        }
      }
    }
  }
  for (int j=0; j < 4; j++) {
    for (int k=0; k < 4; k++) {
      System.out.print(numToName(j) + ":" + numToName(k)+ " "+ confusionMatrix[j][k]+ "\t");
    }
    System.out.println("");
  }
  return confusionMatrix;
}
