{
  Redwood.log("debug-cluster","Cluster ID: " + clusterID + "\tNumbers: "+ numbers+ "\tGenders: "+ genders+ "\tanimacies: "+ animacies);
  Redwood.log("debug-cluster","NE: " + nerStrings + "\tfirst Mention's ID: "+ firstMention.mentionID+ "\tHeads: "+ heads+ "\twords: "+ words);
  TreeMap<Integer,Mention> forSortedPrint=new TreeMap<>();
  for (  Mention m : this.corefMentions) {
    forSortedPrint.put(m.mentionID,m);
  }
  for (  Mention m : forSortedPrint.values()) {
    String rep=(representative == m) ? "*" : "";
    if (m.goldCorefClusterID == -1) {
      Redwood.log("debug-cluster",rep + "mention-> id:" + m.mentionID+ "\toriginalRef: "+ m.originalRef+ "\t"+ m.spanToString()+ "\tsentNum: "+ m.sentNum+ "\tstartIndex: "+ m.startIndex+ "\tType: "+ m.mentionType+ "\tNER: "+ m.nerString);
    }
 else {
      Redwood.log("debug-cluster",rep + "mention-> id:" + m.mentionID+ "\toriginalClusterID: "+ m.goldCorefClusterID+ "\t"+ m.spanToString()+ "\tsentNum: "+ m.sentNum+ "\tstartIndex: "+ m.startIndex+ "\toriginalRef: "+ m.originalRef+ "\tType: "+ m.mentionType+ "\tNER: "+ m.nerString);
    }
  }
}
