{
  System.out.println("===============================");
  System.out.println("===============================");
  DependencyStructure dependencies=parse(words);
  List<MaltDependency> md=extractDependencies(dependencies);
  System.out.println("-------------------------------");
  System.out.println(words);
  System.out.println("-------------------------------");
  System.out.println(dependencies);
  System.out.println("-------------------------------");
  System.out.println(dependencies.getEdges());
  System.out.println("-------------------------------");
  System.out.println(md);
  System.out.println("-------------------------------");
  EnglishGrammaticalStructure gs=parseToGrammaticalStructure(words,false,null);
  System.out.println(gs);
  System.out.println(gs.dependencies());
  System.out.println(gs.typedDependencies());
  System.out.println("-------------------------------");
  gs=parseToGrammaticalStructure(words,true,null);
  System.out.println(gs);
  System.out.println(gs.dependencies());
  System.out.println(gs.typedDependencies());
  System.out.println("-------------------------------");
  gs=parseToGrammaticalStructure(words,false,noPunct);
  System.out.println(gs);
  System.out.println(gs.dependencies());
  System.out.println(gs.typedDependencies());
  System.out.println("-------------------------------");
  gs=parseToGrammaticalStructure(words,true,noPunct);
  System.out.println(gs);
  System.out.println(gs.dependencies());
  System.out.println(gs.typedDependencies());
  System.out.println("-------------------------------");
}
