{
  String chp=Ep;
  String chc=Ec;
  Matcher mp=patE.matcher(chp);
  Matcher mc=patE.matcher(chc);
  Matcher mpC=patEC.matcher(chp);
  Matcher mcC=patEC.matcher(chc);
  String ANS;
  if (mp.matches() && mcC.matches()) {
    ANS="BND";
  }
 else   if (mp.matches() && mc.matches()) {
    ANS="ENG";
  }
 else   if (mpC.matches() && mcC.matches()) {
    ANS="BCC";
  }
 else   if (mp.matches()) {
    ANS="e1";
  }
 else   if (mc.matches()) {
    ANS="e2";
  }
 else   if (mpC.matches()) {
    ANS="e3";
  }
 else   if (mcC.matches()) {
    ANS="e4";
  }
 else {
    ANS="";
  }
  return ANS;
}
