{
  if (DEBUG)   System.err.println("Extracting from: |" + dateSB + "|");
  String date=dateSB.toString();
  String extract;
  Matcher m1=re1.matcher(date);
  Matcher m2=re2.matcher(date);
  if (m1.find()) {
    extract=m1.group(0);
  }
 else   if (m2.find()) {
    extract=m2.group(1);
  }
 else {
    return false;
  }
  if (!"".equals(extract)) {
    if (extract.charAt(0) == '\'') {
      extract=extract.substring(1);
    }
    extract=extract.trim();
    if (extract.length() == 2) {
      if (extract.charAt(0) < '5') {
        extract="20" + extract;
      }
 else {
        extract="19" + extract;
      }
    }
    lastYearSet=Integer.parseInt(extract);
    startDate.set(Calendar.YEAR,lastYearSet);
    endDate.set(Calendar.YEAR,lastYearSet);
    return true;
  }
  return false;
}
