{
  System.err.println("");
  System.err.println("classifiers used:");
  System.err.println("");
  if (cc.initLoadPaths.size() == cc.baseClassifiers.size()) {
    for (int i=0; i < cc.initLoadPaths.size(); i++) {
      System.err.println("baseClassifiers index " + i + " : "+ cc.initLoadPaths.get(i));
    }
  }
 else {
    for (int i=0; i < cc.initLoadPaths.size(); i++) {
      System.err.println("baseClassifiers index " + i);
    }
  }
  System.err.println("");
  System.err.println("combinationMode: " + cc.combinationMode);
  System.err.println("");
}
