{
  if (args.length < 1) {
    System.err.println("usage: java edu.stanford.nlp.ie.Corpus " + "corpusFile targetFields*");
    return;
  }
  Corpus corp;
  if (args.length == 2) {
    corp=new Corpus(args[0],args[1]);
  }
 else {
    String[] targs=new String[args.length - 1];
    for (int j=0; j < args.length - 1; j++) {
      targs[j]=args[j + 1];
    }
    corp=new Corpus(args[0],targs);
  }
  System.out.println("The corpus contains " + corp.size() + " documents, "+ corp.wordCount()+ " word tokens, and "+ corp.vocabSize()+ " word types.");
  int i=0;
  for (Iterator it=corp.iterator(); it.hasNext(); ) {
    Document doc=(Document)it.next();
    System.out.println("---- Document " + i + "----");
    i++;
    for (Iterator iter=doc.iterator(); iter.hasNext(); ) {
      TypedTaggedWord w=(TypedTaggedWord)iter.next();
      System.out.print(w);
      if (iter.hasNext()) {
        System.out.print(" ");
      }
 else {
        System.out.println();
      }
    }
  }
}
