{
  StringWriter buf=new StringWriter();
  buf.append("Semgrex Pattern: UID=");
  buf.write(getUID());
  buf.write("\nNotes: ");
  buf.write(getNotes());
  buf.write("\n");
  buf.append(semgrexPattern.toString());
  if (predicateTest != null) {
    buf.write("\nPredicate: ");
    buf.write(predicateTest.toString());
  }
  buf.append("\nEdit script:\n");
  for (  SsurgeonEdit edit : editScript) {
    buf.append("\t");
    buf.append(edit.toString());
    buf.append("\n");
  }
  return buf.toString();
}
