{
  value=0.0;
  double[] sums=new double[numClasses];
  for (  int m : batch) {
    int[] features=data[m];
    Arrays.fill(sums,0.0);
    for (int c=0; c < numClasses; c++) {
      for (int f=0; f < features.length; f++) {
        int i=indexOf(features[f],c);
        if (values != null) {
          sums[c]+=x[i] * xscale * values[m][f];
        }
 else {
          sums[c]+=x[i] * xscale;
        }
      }
    }
    double total=ArrayMath.logSum(sums);
    double dV=sums[labels[m]] - total;
    if (dataweights != null) {
      dV*=dataweights[m];
    }
    value-=dV;
  }
  return value;
}
