{
  super.clear();
  projectEquivalence_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  projectForwardEntailment_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  projectReverseEntailment_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  projectNegation_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  projectAlternation_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  projectCover_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  projectIndependence_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
