{
  for (int i=0; i < size; i++) {
    if (keys[i] == key) {
      VALUE rv=(VALUE)values[i];
      values[i]=value;
      return rv;
    }
  }
  if (size >= keys.length) {
    int capacity=keys.length + (keys.length < 16 ? 4 : 8);
    Class[] newKeys=new Class[capacity];
    Object[] newValues=new Object[capacity];
    System.arraycopy(keys,0,newKeys,0,size);
    System.arraycopy(values,0,newValues,0,size);
    keys=newKeys;
    values=newValues;
  }
  keys[size]=key;
  values[size]=value;
  size++;
  return null;
}
