{
  for (int i=0; i < docData.length; i++) {
    for (int j=0; j < docData[i].length; j++) {
      Index<CRFLabel> labelIndex=labelIndices.get(j);
      for (int k=0, liSize=labelIndex.size(); k < liSize; k++) {
        int[] label=labelIndex.get(k).getLabel();
        double p=cliqueTree.prob(i,label);
        for (int n=0; n < docData[i][j].length; n++) {
          double fVal=1.0;
          if (j == 0 && featureVal3DArr != null) {
            fVal=featureVal3DArr[i][j][n];
          }
          E[docData[i][j][n]][k]+=p * fVal;
        }
      }
    }
  }
}
