{
  GoldenSectionLineSearch min=new GoldenSectionLineSearch(true,0.00001,0.001,121.0);
  Function<Double,Double> f1=new Function<Double,Double>(){
    public Double apply(    Double x){
      return Math.log(x * x - x + 1);
    }
  }
;
  System.out.println(min.minimize(f1));
  System.out.println();
  min=new GoldenSectionLineSearch(false,0.00001,0.0,1.0);
  Function<Double,Double> f2=new Function<Double,Double>(){
    public Double apply(    Double x){
      return x < 0.1 ? 0.0 : (x > 0.2 ? 0.0 : (x - 0.1) * (x - 0.2));
    }
  }
;
  System.out.println(min.minimize(f2));
}
