{
  if (i.intValue() == n) {
    if (tree.isPreTerminal()) {
      return tree;
    }
 else {
      return getPreTerminal(tree.children()[0],i,n);
    }
  }
 else {
    if (tree.isPreTerminal()) {
      i.set(i.intValue() + tree.yield().size());
      return null;
    }
 else {
      Tree[] kids=tree.children();
      for (int j=0; j < kids.length; j++) {
        Tree result=getPreTerminal(kids[j],i,n);
        if (result != null) {
          return result;
        }
      }
      return null;
    }
  }
}
