{
  if (l1.length > l2.length)   return -1;
  boolean matched=false;
  int index=-1;
  int lastUnmatchedIndex=0;
  for (int i=0; i < l2.length; ) {
    for (int j=0; j < l1.length; ) {
      if (l1[j].equals(l2[i])) {
        index=i;
        i++;
        j++;
        if (j == l1.length) {
          matched=true;
          break;
        }
      }
 else {
        j=0;
        i=lastUnmatchedIndex + 1;
        lastUnmatchedIndex=i;
        index=-1;
        if (lastUnmatchedIndex == l2.length)         break;
      }
      if (i >= l2.length) {
        index=-1;
        break;
      }
    }
    if (i == l2.length || matched)     break;
  }
  if (index >= 0)   index=index - l1.length + 1;
  return index;
}
