{
  edu.stanford.nlp.pipeline.CoreNLPProtos.Operator result=new edu.stanford.nlp.pipeline.CoreNLPProtos.Operator(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.quantifierSpanBegin_=quantifierSpanBegin_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.quantifierSpanEnd_=quantifierSpanEnd_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.subjectSpanBegin_=subjectSpanBegin_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.subjectSpanEnd_=subjectSpanEnd_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.objectSpanBegin_=objectSpanBegin_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.objectSpanEnd_=objectSpanEnd_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
