{
  TregexPattern child;
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case 24:
{
      jj_consume_token(24);
      child=ChildrenDisj();
      jj_consume_token(25);
      break;
    }
case 14:
{
    jj_consume_token(14);
    child=ChildrenDisj();
    jj_consume_token(15);
    break;
  }
case RELATION:
case MULTI_RELATION:
case REL_W_STR_ARG:
{
  child=Relation();
  break;
}
default :
jj_la1[14]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
{
if ("" != null) return child;
}
throw new Error("Missing return statement in function");
}
