{
  TregexPattern child;
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case 23:
{
      jj_consume_token(23);
      child=ChildrenDisj();
      jj_consume_token(24);
      break;
    }
case 12:
{
    jj_consume_token(12);
    child=ChildrenDisj();
    jj_consume_token(13);
    break;
  }
case RELATION:
case REL_W_STR_ARG:
{
  child=Relation();
  break;
}
default :
jj_la1[15]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
{
if ("" != null) return child;
}
throw new Error("Missing return statement in function");
}
