{
  initFields();
  int mutable_bitField0_=0;
  int mutable_bitField1_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    word_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  pos_=bs;
  break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
value_=bs;
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
category_=bs;
break;
}
case 42:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000010;
before_=bs;
break;
}
case 50:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000020;
after_=bs;
break;
}
case 58:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000040;
originalText_=bs;
break;
}
case 66:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000080;
ner_=bs;
break;
}
case 74:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000100;
normalizedNER_=bs;
break;
}
case 82:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000200;
lemma_=bs;
break;
}
case 88:
{
bitField0_|=0x00000400;
beginChar_=input.readUInt32();
break;
}
case 96:
{
bitField0_|=0x00000800;
endChar_=input.readUInt32();
break;
}
case 104:
{
bitField0_|=0x00001000;
utterance_=input.readUInt32();
break;
}
case 114:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00002000;
speaker_=bs;
break;
}
case 120:
{
bitField0_|=0x00004000;
beginIndex_=input.readUInt32();
break;
}
case 128:
{
bitField0_|=0x00008000;
endIndex_=input.readUInt32();
break;
}
case 136:
{
bitField0_|=0x00010000;
tokenBeginIndex_=input.readUInt32();
break;
}
case 144:
{
bitField0_|=0x00020000;
tokenEndIndex_=input.readUInt32();
break;
}
case 154:
{
edu.stanford.nlp.pipeline.CoreNLPProtos.Timex.Builder subBuilder=null;
if (((bitField0_ & 0x00040000) == 0x00040000)) {
subBuilder=timexValue_.toBuilder();
}
timexValue_=input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.Timex.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(timexValue_);
timexValue_=subBuilder.buildPartial();
}
bitField0_|=0x00040000;
break;
}
case 168:
{
bitField0_|=0x00080000;
hasXmlContext_=input.readBool();
break;
}
case 178:
{
com.google.protobuf.ByteString bs=input.readBytes();
if (!((mutable_bitField0_ & 0x00100000) == 0x00100000)) {
xmlContext_=new com.google.protobuf.LazyStringArrayList();
mutable_bitField0_|=0x00100000;
}
xmlContext_.add(bs);
break;
}
case 184:
{
bitField0_|=0x00100000;
corefClusterID_=input.readUInt32();
break;
}
case 194:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00200000;
answer_=bs;
break;
}
case 208:
{
bitField0_|=0x00400000;
headWordIndex_=input.readUInt32();
break;
}
case 218:
{
edu.stanford.nlp.pipeline.CoreNLPProtos.Operator.Builder subBuilder=null;
if (((bitField0_ & 0x00800000) == 0x00800000)) {
subBuilder=operator_.toBuilder();
}
operator_=input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.Operator.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(operator_);
operator_=subBuilder.buildPartial();
}
bitField0_|=0x00800000;
break;
}
case 226:
{
edu.stanford.nlp.pipeline.CoreNLPProtos.Polarity.Builder subBuilder=null;
if (((bitField0_ & 0x01000000) == 0x01000000)) {
subBuilder=polarity_.toBuilder();
}
polarity_=input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.Polarity.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(polarity_);
polarity_=subBuilder.buildPartial();
}
bitField0_|=0x01000000;
break;
}
case 234:
{
edu.stanford.nlp.pipeline.CoreNLPProtos.Span.Builder subBuilder=null;
if (((bitField0_ & 0x02000000) == 0x02000000)) {
subBuilder=span_.toBuilder();
}
span_=input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.Span.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(span_);
span_=subBuilder.buildPartial();
}
bitField0_|=0x02000000;
break;
}
case 242:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x04000000;
sentiment_=bs;
break;
}
case 248:
{
bitField0_|=0x08000000;
quotationIndex_=input.readInt32();
break;
}
case 258:
{
edu.stanford.nlp.pipeline.CoreNLPProtos.MapStringString.Builder subBuilder=null;
if (((bitField0_ & 0x10000000) == 0x10000000)) {
subBuilder=conllUFeatures_.toBuilder();
}
conllUFeatures_=input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.MapStringString.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(conllUFeatures_);
conllUFeatures_=subBuilder.buildPartial();
}
bitField0_|=0x10000000;
break;
}
case 266:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x20000000;
coarseTag_=bs;
break;
}
case 274:
{
edu.stanford.nlp.pipeline.CoreNLPProtos.Span.Builder subBuilder=null;
if (((bitField0_ & 0x40000000) == 0x40000000)) {
subBuilder=conllUTokenSpan_.toBuilder();
}
conllUTokenSpan_=input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.Span.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(conllUTokenSpan_);
conllUTokenSpan_=subBuilder.buildPartial();
}
bitField0_|=0x40000000;
break;
}
case 282:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x80000000;
conllUMisc_=bs;
break;
}
case 290:
{
edu.stanford.nlp.pipeline.CoreNLPProtos.MapIntString.Builder subBuilder=null;
if (((bitField1_ & 0x00000001) == 0x00000001)) {
subBuilder=conllUSecondaryDeps_.toBuilder();
}
conllUSecondaryDeps_=input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.MapIntString.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(conllUSecondaryDeps_);
conllUSecondaryDeps_=subBuilder.buildPartial();
}
bitField1_|=0x00000001;
break;
}
case 298:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField1_|=0x00000002;
wikipediaEntity_=bs;
break;
}
case 410:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField1_|=0x00000004;
gender_=bs;
break;
}
case 418:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField1_|=0x00000008;
trueCase_=bs;
break;
}
case 426:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField1_|=0x00000010;
trueCaseText_=bs;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00100000) == 0x00100000)) {
xmlContext_=xmlContext_.getUnmodifiableView();
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
