{
  String query="????????????????????????????????????????????????";
  Annotation ann=new Annotation(query);
  pipeline.annotate(ann);
  List<CoreMap> sentences=ann.get(SentencesAnnotation.class);
  assertFalse(sentences == null);
  assertEquals(2,sentences.size());
  String[][] expectedWords={{"???","??????","??????","??????","???","???"},{"???","???","??????","??????","???"}};
  int[][] expectedPositions={{0,1,3,5,7,8,9},{9,10,11,13,15,16}};
  for (int i=0; i < 2; ++i) {
    List<CoreLabel> tokens=sentences.get(i).get(TokensAnnotation.class);
    assertEquals(expectedWords[i].length,tokens.size());
    for (int j=0; j < expectedWords.length; ++j) {
      assertEquals(expectedWords[i][j],tokens.get(j).word());
      assertEquals(expectedPositions[i][j],tokens.get(j).beginPosition());
      assertEquals(expectedPositions[i][j + 1],tokens.get(j).endPosition());
    }
  }
}
