{
switch (curChar) {
case 10:
    return jjStopAtPos(0,25);
case 41:
  return jjStopAtPos(0,26);
case 97:
return jjMoveStringLiteralDfa1_0(0x3800L);
case 99:
return jjMoveStringLiteralDfa1_0(0x4000L);
case 100:
return jjMoveStringLiteralDfa1_0(0x10L);
case 101:
return jjMoveStringLiteralDfa1_0(0x80L);
case 105:
return jjMoveStringLiteralDfa1_0(0x100L);
case 109:
return jjMoveStringLiteralDfa1_0(0x200L);
case 112:
return jjMoveStringLiteralDfa1_0(0x20L);
case 114:
return jjMoveStringLiteralDfa1_0(0x440L);
default :
return jjMoveNfa_0(0,0);
}
}
