{
switch (curChar) {
case 91:
    return jjStopAtPos(0,5);
case 97:
  return jjMoveStringLiteralDfa1_0(0x1c000L);
case 99:
return jjMoveStringLiteralDfa1_0(0x22000L);
case 100:
return jjMoveStringLiteralDfa1_0(0x40L);
case 101:
return jjMoveStringLiteralDfa1_0(0x200L);
case 105:
return jjMoveStringLiteralDfa1_0(0x400L);
case 109:
return jjMoveStringLiteralDfa1_0(0x800L);
case 112:
return jjMoveStringLiteralDfa1_0(0x80L);
case 114:
return jjMoveStringLiteralDfa1_0(0x1100L);
default :
return 1;
}
}
