{
switch (curChar) {
case 9:
    return jjStartNfaWithStates_0(0,3,14);
case 10:
  return jjStopAtPos(0,26);
case 41:
return jjStopAtPos(0,29);
case 91:
return jjStopAtPos(0,27);
case 93:
return jjStopAtPos(0,28);
case 97:
return jjMoveStringLiteralDfa1_0(0x7000L);
case 99:
return jjMoveStringLiteralDfa1_0(0x8800L);
case 100:
return jjMoveStringLiteralDfa1_0(0x10L);
case 101:
return jjMoveStringLiteralDfa1_0(0x80L);
case 105:
return jjMoveStringLiteralDfa1_0(0x100L);
case 109:
return jjMoveStringLiteralDfa1_0(0x200L);
case 112:
return jjMoveStringLiteralDfa1_0(0x20L);
case 114:
return jjMoveStringLiteralDfa1_0(0x440L);
default :
return jjMoveNfa_0(0,0);
}
}
