{
  Token value;
  Token v2;
  int min=-1;
  int max=-1;
  boolean greedy=true;
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 42:
    value=jj_consume_token(42);
  min=0;
max=-1;
break;
case 43:
value=jj_consume_token(43);
min=0;
max=1;
break;
case 44:
value=jj_consume_token(44);
min=1;
max=-1;
break;
default :
jj_la1[31]=jj_gen;
if (jj_2_27(3)) {
jj_consume_token(22);
value=jj_consume_token(NONNEGINT);
jj_consume_token(24);
min=Integer.parseInt(value.image);
max=min;
}
 else if (jj_2_28(4)) {
jj_consume_token(22);
value=jj_consume_token(NONNEGINT);
jj_consume_token(33);
jj_consume_token(24);
min=Integer.parseInt(value.image);
max=-1;
}
 else {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 22:
jj_consume_token(22);
value=jj_consume_token(NONNEGINT);
jj_consume_token(33);
v2=jj_consume_token(NONNEGINT);
jj_consume_token(24);
min=Integer.parseInt(value.image);
max=Integer.parseInt(v2.image);
break;
default :
jj_la1[32]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
}
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 43:
jj_consume_token(43);
greedy=false;
break;
default :
jj_la1[33]=jj_gen;
;
}
{
if (true) return new SequencePattern.RepeatPatternExpr(expr,min,max,greedy);
}
throw new Error("Missing return statement in function");
}
