{
  String str=" (?$term ";
  List<String> restrictions=new ArrayList<>();
  if (useTag) {
    restrictions.add("{tag:/" + tag + ".*/}");
  }
  if (useNER) {
    restrictions.add("{ner:" + nerTag + "}");
  }
  if (useTargetParserParentRestriction) {
    restrictions.add("{grandparentparsetag:\"" + grandparentParseTag + "\"}");
  }
  if (notAllowedClasses != null && notAllowedClasses.size() > 0) {
    for (    String na : notAllowedClasses)     restrictions.add("!{" + na + ":"+ na+ "}");
  }
  str+="[" + StringUtils.join(restrictions," & ") + "]{1,"+ numWordsCompound+ "}";
  str+=")";
  str=StringUtils.toAscii(str);
  return str;
}
