{
  String str=" (?$term ";
  if (!prevContext.isEmpty()) {
    str+=prevContext + " ";
  }
  List<String> restrictions=new ArrayList<String>();
  if (useTag) {
    restrictions.add("{tag:/" + tag + ".*/}");
  }
  if (useNER) {
    restrictions.add("{ner:" + nerTag + "}");
  }
  if (notAllowedClasses != null && notAllowedClasses.size() > 0) {
    for (    String na : notAllowedClasses)     restrictions.add("!{" + na + "}");
  }
  str+="[" + StringUtils.join(restrictions," & ") + "]{1,"+ numWordsCompound+ "}";
  if (!nextContext.isEmpty())   str+=" " + nextContext;
  str+=")";
  str=StringUtils.toAscii(str);
  return str;
}
