{
  boolean hasDigit=false;
  boolean hasNonDigit=false;
  boolean hasLetter=false;
  boolean hasLower=false;
  boolean hasDash=false;
  boolean hasPeriod=false;
  boolean hasComma=false;
  for (int i=0; i < word.length(); i++) {
    char ch=word.charAt(i);
    if (Character.isDigit(ch)) {
      hasDigit=true;
    }
 else {
      hasNonDigit=true;
      if (Character.isLetter(ch)) {
        hasLetter=true;
        if (Character.isLowerCase(ch) || Character.isTitleCase(ch)) {
          hasLower=true;
        }
      }
 else {
        if (ch == '-') {
          hasDash=true;
        }
 else         if (ch == '.') {
          hasPeriod=true;
        }
 else         if (ch == ',') {
          hasComma=true;
        }
      }
    }
  }
  if (Character.isUpperCase(word.charAt(0)) || Character.isTitleCase(word.charAt(0))) {
    if (!hasLower) {
      sb.append("-AC");
    }
 else     if (loc == 0) {
      sb.append("-SC");
    }
 else {
      sb.append("-C");
    }
  }
 else   if (hasLower) {
    sb.append("-L");
  }
 else   if (hasLetter) {
    sb.append("-U");
  }
 else {
    sb.append("-S");
  }
  if (hasDigit && !hasNonDigit) {
    sb.append("-N");
  }
 else   if (hasDigit) {
    sb.append("-n");
  }
  if (hasDash) {
    sb.append("-H");
  }
  if (hasPeriod) {
    sb.append("-P");
  }
  if (hasComma) {
    sb.append("-C");
  }
  if (word.length() > 3) {
    char ch=word.charAt(word.length() - 1);
    if (Character.isLetter(ch)) {
      sb.append('-');
      sb.append(Character.toLowerCase(ch));
    }
  }
}
