{
  edu.stanford.nlp.loglinear.model.proto.ConcatVectorProto.ConcatVector.Component result=new edu.stanford.nlp.loglinear.model.proto.ConcatVectorProto.ConcatVector.Component(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.sparse_=sparse_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    data_=java.util.Collections.unmodifiableList(data_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.data_=data_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
