{
  NumberFormat nf=new DecimalFormat("0.0000");
  double r=getRecall();
  double p=getPrecision();
  double f1=getF1();
  String R=nf.format(r);
  String P=nf.format(p);
  String F1=nf.format(f1);
  NumberFormat nf2=new DecimalFormat("00.0");
  String RR=nf2.format(r * 100);
  String PP=nf2.format(p * 100);
  String F1F1=nf2.format(f1 * 100);
  if (printF1First) {
    String str="F1 = " + F1 + ", P = "+ P+ " ("+ (int)precisionNumSum+ "/"+ (int)precisionDenSum+ "), R = "+ R+ " ("+ (int)recallNumSum+ "/"+ (int)recallDenSum+ ")";
    if (scoreType == ScoreType.Pairwise) {
      logger.fine("Pairwise " + str);
    }
 else     if (scoreType == ScoreType.BCubed) {
      logger.fine("B cubed  " + str);
    }
 else {
      logger.fine("MUC      " + str);
    }
  }
 else {
    logger.fine("& " + PP + " & "+ RR+ " & "+ F1F1);
  }
}
