{
  long startTime=System.currentTimeMillis();
  saved=new double[numPreComputed][hiddenSize];
  for (  int x : preMap.keySet()) {
    int mapX=preMap.get(x);
    int tok=x / numTokens;
    int pos=x % numTokens;
    for (int j=0; j < hiddenSize; ++j)     for (int k=0; k < embeddingSize; ++k)     saved[mapX][j]+=W1[j][pos * embeddingSize + k] * E[tok][k];
  }
  System.out.println("PreComputed " + numPreComputed + ", Elapsed Time: "+ (System.currentTimeMillis() - startTime) / 1000.0 + " (s)");
}
