{
  CoreMap doc=createDocument(testText1);
  TokenSequencePattern p=TokenSequencePattern.compile("(?: (/[A-Za-z]+/{1,2}) /of/ (/[A-Za-z]+/{1,3}?) ) & (?: (/.*/*) /Bishop/ /.*/*? )");
  TokenSequenceMatcher m=p.getMatcher(doc.get(CoreAnnotations.TokensAnnotation.class));
  m.setFindType(SequenceMatcher.FindType.FIND_ALL);
  boolean match=m.find();
  assertTrue(match);
  assertEquals(3,m.groupCount());
  assertEquals("first Bishop of London",m.group());
  assertEquals("first Bishop",m.group(1));
  assertEquals("London",m.group(2));
  assertEquals("first",m.group(3));
  match=m.find();
  assertTrue(match);
  assertEquals(3,m.groupCount());
  assertEquals("as Bishop of London",m.group());
  assertEquals("as Bishop",m.group(1));
  assertEquals("London",m.group(2));
  assertEquals("as",m.group(3));
  match=m.find();
  assertTrue(match);
  assertEquals(3,m.groupCount());
  assertEquals("as Bishop of London in",m.group());
  assertEquals("as Bishop",m.group(1));
  assertEquals("London in",m.group(2));
  assertEquals("as",m.group(3));
  match=m.find();
  assertFalse(match);
}
