{
  for (int i=1; i < doc.size(); ++i) {
    CoreMap word=doc.get(i);
    String gold=word.get(CoreAnnotations.GoldAnswerAnnotation.class);
    String guess=word.get(CoreAnnotations.AnswerAnnotation.class);
    if (gold == null || guess == null) {
      return false;
    }
    if (gold.equals("1") && guess.equals("1")) {
      entityTP.incrementCount(CUT_LABEL,1.0);
    }
 else     if (gold.equals("0") && guess.equals("1")) {
      entityFP.incrementCount(CUT_LABEL,1.0);
    }
 else     if (gold.equals("1") && guess.equals("0")) {
      entityFN.incrementCount(CUT_LABEL,1.0);
    }
  }
  return true;
}
