{
  boolean wordHasForbiddenChar=word.indexOf('_') >= 0 || word.indexOf(' ') >= 0 || word.indexOf('\n') >= 0;
  String quotedWord=word;
  if (wordHasForbiddenChar) {
    quotedWord=quotedWord.replaceAll("_","\u1CF0");
    quotedWord=quotedWord.replaceAll(" ","\u1CF1");
    quotedWord=quotedWord.replaceAll("\n","\u1CF2");
  }
  String wordtag=quotedWord + '_' + tag;
  if (DEBUG)   log.info("Trying to normalize |" + wordtag + "|");
  try {
    lexer.setOption(1,lowercase);
    lexer.yyreset(new StringReader(wordtag));
    lexer.yybegin(Morpha.scan);
    String wordRes=lexer.next();
    lexer.next();
    if (wordHasForbiddenChar) {
      if (DEBUG)       log.info("Restoring forbidden chars");
      wordRes=wordRes.replaceAll("\u1CF0","_");
      wordRes=wordRes.replaceAll("\u1CF1"," ");
      wordRes=wordRes.replaceAll("\u1CF2","\n");
    }
    return wordRes;
  }
 catch (  IOException e) {
    LOGGER.warning("Morphology.stem() had error on word " + word + "/"+ tag);
    return word;
  }
}
