{
  StringBuilder sb=new StringBuilder();
  if (isConj) {
    if (isNegated()) {
      sb.append("!(");
    }
    for (    TregexPattern node : children) {
      sb.append(node.toString());
    }
    if (isNegated()) {
      sb.append(")");
    }
  }
 else {
    if (isNegated()) {
      sb.append("!");
    }
    sb.append('[');
    for (Iterator<TregexPattern> iter=children.iterator(); iter.hasNext(); ) {
      TregexPattern node=iter.next();
      sb.append(node.toString());
      if (iter.hasNext()) {
        sb.append(" |");
      }
    }
    sb.append(']');
  }
  return sb.toString();
}
