{
  int numTimes=doc.size() + 2;
  for (int i=0; i < states.length; i++) {
    beta[i]=new double[numTimes];
    beta[i][numTimes - 1]=1.0;
  }
  for (int t=numTimes - 2; t >= 0; t--) {
    TypedTaggedWord ttw=null;
    if (t < numTimes - 2) {
      ttw=(TypedTaggedWord)doc.get(t);
    }
    for (int i=0; i < states.length; i++) {
      double sum=0.0;
      for (int j=0; j < states.length; j++) {
        if (ttw == null) {
          if (j == 0) {
            sum+=states[i].transition[j] * beta[j][t + 1];
          }
 else {
          }
        }
 else         if (respectTypes && states[j].type != ttw.type() || states[j].emit == null) {
        }
 else {
          sum+=states[i].transition[j] * states[j].emit.get(ttw.word()) * beta[j][t + 1];
        }
      }
      if (useScaling) {
        sum*=scale[t + 1];
      }
      beta[i][t]=sum;
    }
  }
}
