{
  initFields();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000001;
    subject_=bs;
    break;
  }
case 18:
{
  com.google.protobuf.ByteString bs=input.readBytes();
  bitField0_|=0x00000002;
  relation_=bs;
  break;
}
case 26:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
object_=bs;
break;
}
case 33:
{
bitField0_|=0x00000008;
confidence_=input.readDouble();
break;
}
case 40:
{
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
subjectTokens_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
subjectTokens_.add(input.readUInt32());
break;
}
case 42:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000010) == 0x00000010) && input.getBytesUntilLimit() > 0) {
subjectTokens_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000010;
}
while (input.getBytesUntilLimit() > 0) {
subjectTokens_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 48:
{
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
relationTokens_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
relationTokens_.add(input.readUInt32());
break;
}
case 50:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000020) == 0x00000020) && input.getBytesUntilLimit() > 0) {
relationTokens_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000020;
}
while (input.getBytesUntilLimit() > 0) {
relationTokens_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 56:
{
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
objectTokens_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
objectTokens_.add(input.readUInt32());
break;
}
case 58:
{
int length=input.readRawVarint32();
int limit=input.pushLimit(length);
if (!((mutable_bitField0_ & 0x00000040) == 0x00000040) && input.getBytesUntilLimit() > 0) {
objectTokens_=new java.util.ArrayList<java.lang.Integer>();
mutable_bitField0_|=0x00000040;
}
while (input.getBytesUntilLimit() > 0) {
objectTokens_.add(input.readUInt32());
}
input.popLimit(limit);
break;
}
case 66:
{
edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.Builder subBuilder=null;
if (((bitField0_ & 0x00000010) == 0x00000010)) {
subBuilder=tree_.toBuilder();
}
tree_=input.readMessage(edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.PARSER,extensionRegistry);
if (subBuilder != null) {
subBuilder.mergeFrom(tree_);
tree_=subBuilder.buildPartial();
}
bitField0_|=0x00000010;
break;
}
case 72:
{
bitField0_|=0x00000020;
istmod_=input.readBool();
break;
}
case 80:
{
bitField0_|=0x00000040;
prefixBe_=input.readBool();
break;
}
case 88:
{
bitField0_|=0x00000080;
suffixBe_=input.readBool();
break;
}
case 96:
{
bitField0_|=0x00000100;
suffixOf_=input.readBool();
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw e.setUnfinishedMessage(this);
}
catch (java.io.IOException e) {
throw new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this);
}
 finally {
if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
subjectTokens_=java.util.Collections.unmodifiableList(subjectTokens_);
}
if (((mutable_bitField0_ & 0x00000020) == 0x00000020)) {
relationTokens_=java.util.Collections.unmodifiableList(relationTokens_);
}
if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
objectTokens_=java.util.Collections.unmodifiableList(objectTokens_);
}
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
