{
  Token value=null;
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case STR:
{
      value=jj_consume_token(STR);
{
        if ("" != null)         return value.image.substring(1,value.image.length() - 1);
      }
      break;
    }
case IDENTIFIER:
{
    value=jj_consume_token(IDENTIFIER);
{
      if ("" != null)       return value.image;
    }
    break;
  }
default :
jj_la1[64]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
