{
  try {
    BufferedWriter output=new BufferedWriter(new FileWriter(outFile));
    for (int i=0; i < sentences.size(); ++i) {
      for (int j=1; j <= sentences.get(i).n; ++j) {
        String w=sentences.get(i).getWord(j);
        output.write(j + "\t" + w+ "\t_\t"+ sentences.get(i).getPOS(j)+ "\t"+ sentences.get(i).getPOS(j)+ "\t_\t"+ trees.get(i).getHead(j)+ "\t"+ trees.get(i).getLabel(j)+ "\t_\t_\n");
      }
      output.write("\n");
    }
    output.close();
  }
 catch (  Exception e) {
    System.out.println(e);
  }
}
