{
  if (matchUpTo.length == 0) {
    return;
  }
  if (tok.equals("*NewLine*")) {
    for (int i=0; i < matchUpTo.length - 1; ++i) {
      if (matchUpTo[i] > 0) {
        matchUpTo[i]++;
      }
    }
    matchUpTo[matchUpTo.length - 1]=0;
  }
 else {
    for (int cmpIdx=matchUpTo.length - 1; cmpIdx >= 0; --cmpIdx) {
      matchUpTo[cmpIdx]=0;
      if (tokens[cmpIdx].equalsIgnoreCase(tok)) {
        if (cmpIdx == 0) {
          matchUpTo[cmpIdx]=1;
        }
 else         if (matchUpTo[cmpIdx - 1] > 0) {
          matchUpTo[cmpIdx]=matchUpTo[cmpIdx - 1] + 1;
        }
      }
    }
  }
}
