{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
{
    int dataSize=0;
    for (    Integer aTokenIndex_ : tokenIndex_) {
      dataSize+=CodedOutputStream.computeUInt32SizeNoTag(aTokenIndex_);
    }
    size+=dataSize;
    size+=1 * getTokenIndexList().size();
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(2,root_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(3,assumedTruth_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeDoubleSize(4,score_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
