{
  if (obj == null) {
    return false;
  }
  if (!(obj instanceof PascalTemplate)) {
    return false;
  }
  PascalTemplate pt=(PascalTemplate)obj;
  String[] values2=pt.values;
  if (values.length != values2.length) {
    return false;
  }
  for (int i=0; i < values.length - 1; i++) {
    if (values[i] == null) {
      if (values2[i] != null) {
        return false;
      }
    }
 else {
      if (values2[i] == null) {
        return false;
      }
      if (!values2[i].equals(values[i])) {
        return false;
      }
    }
  }
  return true;
}
