{
  int result=49;
  int c=0;
  c+=Objects.hashCode(mentionType.name());
  c+=Objects.hashCode(number.name());
  c+=Objects.hashCode(gender.name());
  c+=Objects.hashCode(animacy.name());
  c+=Objects.hashCode(person.name());
  c+=startIndex;
  c+=endIndex;
  c+=headIndex;
  c+=mentionID;
  c+=corefClusterID;
  c+=mentionNum;
  c+=sentNum;
  c+=utter;
  c+=paragraph;
  c+=(isSubject ? 0 : 1);
  c+=(isDirectObject ? 0 : 1);
  c+=(isIndirectObject ? 0 : 1);
  c+=(isPrepositionObject ? 0 : 1);
  c+=(hasTwin ? 0 : 1);
  c+=(generic ? 0 : 1);
  c+=(isSingleton ? 0 : 1);
  result=(37 * result) + c;
  return result;
}
