{
  Pattern pat=Pattern.compile("([0-1]??[1-9])[ \t\n\r" + "\f]*[/-][ \t\n\r\f]*([0-3]??[0-9])[ \t\r\n\f]*[/-][ \t\r\n\f]*" + "([0-2]??[0-9]??[0-9][0-9])");
  Matcher m=pat.matcher(dateSB);
  String yearString=null;
  if (m.find()) {
    if (DEBUG)     System.err.println("MMDDYY succeeded");
    startDate.set(Calendar.MONTH,Integer.parseInt(m.group(1)) - 1);
    startDate.set(Calendar.DAY_OF_MONTH,Integer.parseInt(m.group(2)));
    if (m.group(3).length() == 2) {
      int yearInt=Integer.parseInt(m.group(3));
      if (yearInt < 50) {
        yearString="20" + m.group(3);
      }
 else {
        yearString="19" + m.group(3);
      }
    }
 else {
      yearString=m.group(3);
    }
    lastYearSet=Integer.parseInt(yearString);
    startDate.set(Calendar.YEAR,lastYearSet);
    return true;
  }
  return false;
}
