{
  final String punc=m.getNode(key).value();
  if (punc.equals("."))   return "-fs";
 else   if (punc.equals("?"))   return "-quest";
 else   if (punc.equals(","))   return "-comma";
 else   if (punc.equals(":") || punc.equals(";"))   return "-colon";
 else   if (punc.equals("-LRB-"))   return "-lrb";
 else   if (punc.equals("-RRB-"))   return "-rrb";
 else   if (punc.equals("-PLUS-"))   return "-plus";
 else   if (punc.equals("-"))   return "-dash";
 else   if (quote.matcher(punc).matches())   return "-quote";
  return "";
}
