{
  for (  Map.Entry<String,List<CoreLabel>> sEn : sents.entrySet()) {
    numAllSentences++;
    for (    CoreLabel l : sEn.getValue()) {
      Map<String,Class> m=constVars.getGeneralizeClasses();
      String w=l.word();
      if (useLemmaContextTokens)       w=l.lemma();
      if (matchLowerCaseContext)       w=w.toLowerCase();
      w=w.replaceAll("/","\\\\/");
      add(w,sEn.getKey());
      for (      Map.Entry<String,Class> gn : m.entrySet()) {
        Object b=l.get(gn.getValue());
        if (b != null && !b.toString().equals(constVars.backgroundSymbol)) {
          String key=gn.getValue().toString() + ":" + b.toString();
          add(key,sEn.getKey());
        }
      }
    }
  }
  System.out.println("done adding. Size is " + size() + "  and number of words in inv index is "+ index.size());
}
