{
  try {
    if (args.length == 0) {
      System.err.println("Usage: java ObjectSize classOfInterest [argumentClass argumentValue]");
    }
 else     if (args.length == 1) {
      Class<?> clazz=Class.forName(args[0]);
      System.out.println("Size of object is " + sizeOf(clazz) + " bytes.");
    }
 else {
      Class<?> clazz;
      if (args[1].equals("double")) {
        clazz=Double.TYPE;
      }
 else       if (args[1].equals("float")) {
        clazz=Float.TYPE;
      }
 else       if (args[1].equals("int")) {
        clazz=Integer.TYPE;
      }
 else {
        clazz=Class.forName(args[1]);
      }
      Class<?>[] argsClass=new Class<?>[]{clazz};
      Object[] arguments;
      if (clazz.isPrimitive()) {
        Integer i=Integer.valueOf(args[2]);
        arguments=new Object[]{i};
      }
 else {
        argsClass[0].newInstance();
        Object arg=args[2];
        arguments=new Object[]{arg};
      }
      Constructor<?> constr=Class.forName(args[0]).getConstructor(argsClass);
      System.out.println("Size of object is " + sizeOf(constr,arguments) + " bytes.");
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
