{
  if (((active0&=old0)) == 0L)   return 6;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 6;
  }
switch (curChar) {
case 70:
    if ((active0 & 0x10000L) != 0L)     return jjStopAtPos(6,16);
  break;
case 72:
if ((active0 & 0x8000L) != 0L) return jjStopAtPos(6,15);
break;
case 83:
return jjMoveStringLiteralDfa7_0(active0,0x2000L);
case 101:
if ((active0 & 0x1000L) != 0L) return jjStopAtPos(6,12);
break;
case 108:
if ((active0 & 0x100L) != 0L) return jjStopAtPos(6,8);
break;
case 120:
if ((active0 & 0x20000L) != 0L) return jjStopAtPos(6,17);
break;
default :
return 7;
}
return 7;
}
