{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(4,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(5,active0);
    return 6;
  }
switch (curChar) {
case 70:
    if ((active0 & 0x2000L) != 0L)     return jjStartNfaWithStates_0(6,13,55);
  break;
case 72:
if ((active0 & 0x1000L) != 0L) return jjStartNfaWithStates_0(6,12,55);
break;
case 101:
if ((active0 & 0x400L) != 0L) return jjStartNfaWithStates_0(6,10,55);
break;
case 108:
if ((active0 & 0x40L) != 0L) return jjStartNfaWithStates_0(6,6,55);
break;
case 120:
if ((active0 & 0x4000L) != 0L) return jjStartNfaWithStates_0(6,14,55);
break;
default :
break;
}
return jjStartNfa_0(5,active0);
}
