{
  assertEquals(new ArrayList<Span>(){
{
      add(new Span(0,3));
    }
  }
,new Sentence("period of daylight.").algorithms().keyphraseSpans());
  assertEquals(new ArrayList<Span>(){
{
      add(new Span(0,1));
      add(new Span(3,4));
    }
  }
,new Sentence("frequency of the wave.").algorithms().keyphraseSpans());
  assertEquals(new ArrayList<Span>(){
{
      add(new Span(0,1));
    }
  }
,new Sentence("period of.").algorithms().keyphraseSpans());
  assertEquals(new ArrayList<Span>(){
{
      add(new Span(0,2));
      add(new Span(4,5));
    }
  }
,new Sentence("Barack Obama of the USA.").algorithms().keyphraseSpans());
}
