{
  if (e1.getAnchor().getType().equals("Binding")) {
    System.err.println("=======================================================================");
    System.err.println("Merging two binding events:");
    System.err.println("\tAnchor: " + e1.getAnchor());
    System.err.println("First arguments:");
    for (int k=0; k < e1.getArgs().size(); k++) {
      EntityMention a=(EntityMention)e1.getArg(k);
      String an=e1.getArgNames().get(k);
      System.err.println("\t" + an + ":"+ a.getFullValue());
    }
    System.err.println("Second arguments:");
    for (int k=0; k < e2.getArgs().size(); k++) {
      EntityMention a=(EntityMention)e2.getArg(k);
      String an=e2.getArgNames().get(k);
      System.err.println("\t" + an + ":"+ a.getFullValue());
    }
    List<CoreLabel> tokens=e1.getSentence().get(TokensAnnotation.class);
    for (int k=0; k < tokens.size(); k++) {
      if (k == e1.getAnchor().getExtentTokenStart()) {
        System.err.print("<<");
      }
      System.err.print(tokens.get(k).word());
      if (k == e1.getAnchor().getExtentTokenEnd() - 1) {
        System.err.print(">>");
      }
      System.err.print(" ");
    }
    System.err.println("\n=======================================================================");
  }
}
