{
  Sentence s=new Sentence("the blue cat sat on the green mat");
  assertEquals(new ArrayList<String>(){
{
      add("the");
      add("<-det-");
      add("cat");
    }
  }
,s.algorithms().dependencyPathBetween(0,2));
  assertEquals(new ArrayList<String>(){
{
      add("the");
      add("<-det-");
      add("cat");
      add("-amod->");
      add("blue");
    }
  }
,s.algorithms().dependencyPathBetween(0,1));
  assertEquals(new ArrayList<String>(){
{
      add("the");
      add("<-det-");
      add("mat");
      add("-amod->");
      add("green");
    }
  }
,s.algorithms().dependencyPathBetween(5,6));
  s=new Sentence("I visited River Road Asset Management of Louisville , Kentucky .");
  assertEquals(new ArrayList<String>(){
{
      add("Management");
      add("-nmod:of->");
      add("Louisville");
      add("-appos->");
      add("Kentucky");
    }
  }
,s.algorithms().dependencyPathBetween(5,9));
}
