{
  getSerializedSize();
  for (  ParseTree aChild_ : child_) {
    output.writeMessage(1,aChild_);
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(2,getValueBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(3,yieldBeginIndex_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(4,yieldEndIndex_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeDouble(5,score_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeEnum(6,sentiment_.getNumber());
  }
  getUnknownFields().writeTo(output);
}
