{
  for (int i=0; i < child_.size(); i++) {
    output.writeMessage(1,child_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    com.google.protobuf.GeneratedMessage.writeString(output,2,value_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(3,yieldBeginIndex_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(4,yieldEndIndex_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeDouble(5,score_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeEnum(6,sentiment_);
  }
  unknownFields.writeTo(output);
}
