{
switch (pos) {
case 0:
    if ((active0 & 0xfff0L) != 0L) {
      jjmatchedKind=18;
      return 55;
    }
  if ((active0 & 0x8L) != 0L)   return 14;
return -1;
case 1:
if ((active0 & 0xfff0L) != 0L) {
jjmatchedKind=18;
jjmatchedPos=1;
return 55;
}
return -1;
case 2:
if ((active0 & 0xfff0L) != 0L) {
jjmatchedKind=18;
jjmatchedPos=2;
return 55;
}
return -1;
case 3:
if ((active0 & 0x200L) != 0L) return 55;
if ((active0 & 0xfdf0L) != 0L) {
jjmatchedKind=18;
jjmatchedPos=3;
return 55;
}
return -1;
case 4:
if ((active0 & 0x20L) != 0L) return 55;
if ((active0 & 0xfdd0L) != 0L) {
jjmatchedKind=18;
jjmatchedPos=4;
return 55;
}
return -1;
case 5:
if ((active0 & 0x8c40L) != 0L) {
if (jjmatchedPos != 5) {
jjmatchedKind=18;
jjmatchedPos=5;
}
return 55;
}
if ((active0 & 0x7190L) != 0L) return 55;
return -1;
case 6:
if ((active0 & 0x800L) != 0L) {
jjmatchedKind=18;
jjmatchedPos=6;
return 55;
}
if ((active0 & 0xe440L) != 0L) return 55;
return -1;
case 7:
if ((active0 & 0x800L) != 0L) {
jjmatchedKind=18;
jjmatchedPos=7;
return 55;
}
return -1;
case 8:
if ((active0 & 0x800L) != 0L) {
jjmatchedKind=18;
jjmatchedPos=8;
return 55;
}
return -1;
case 9:
if ((active0 & 0x800L) != 0L) {
jjmatchedKind=18;
jjmatchedPos=9;
return 55;
}
return -1;
case 10:
if ((active0 & 0x800L) != 0L) {
jjmatchedKind=18;
jjmatchedPos=10;
return 55;
}
return -1;
case 11:
if ((active0 & 0x800L) != 0L) {
jjmatchedKind=18;
jjmatchedPos=11;
return 55;
}
return -1;
default :
return -1;
}
}
