{
switch (pos) {
case 0:
    if ((active0 & 0x7ff0L) != 0L) {
      jjmatchedKind=17;
      return 55;
    }
  return -1;
case 1:
if ((active0 & 0x7ff0L) != 0L) {
  jjmatchedKind=17;
  jjmatchedPos=1;
  return 55;
}
return -1;
case 2:
if ((active0 & 0x7ff0L) != 0L) {
jjmatchedKind=17;
jjmatchedPos=2;
return 55;
}
return -1;
case 3:
if ((active0 & 0x200L) != 0L) return 55;
if ((active0 & 0x7df0L) != 0L) {
jjmatchedKind=17;
jjmatchedPos=3;
return 55;
}
return -1;
case 4:
if ((active0 & 0x20L) != 0L) return 55;
if ((active0 & 0x7dd0L) != 0L) {
jjmatchedKind=17;
jjmatchedPos=4;
return 55;
}
return -1;
case 5:
if ((active0 & 0x3990L) != 0L) return 55;
if ((active0 & 0x4440L) != 0L) {
if (jjmatchedPos != 5) {
jjmatchedKind=17;
jjmatchedPos=5;
}
return 55;
}
return -1;
default :
return -1;
}
}
