{
  Index<String> tagBinIndex=new HashIndex<>();
  if (DEBUG) {
    log.info();
    log.info("There are " + tagIndex.size() + " tags.");
  }
  tagBin=new int[tagIndex.size()];
  for (int t=0; t < tagBin.length; t++) {
    String tagStr=tagIndex.get(t);
    String binStr;
    if (tagProjection == null) {
      binStr=tagStr;
    }
 else {
      binStr=tagProjection.project(tagStr);
    }
    tagBin[t]=tagBinIndex.addToIndex(binStr);
    if (DEBUG) {
      log.info("initTagBins: Mapped " + tagStr + " ("+ t+ ") to "+ binStr+ " ("+ tagBin[t]+ ")");
    }
  }
  numTagBins=tagBinIndex.size();
  if (DEBUG) {
    log.info("initTagBins: tags " + tagBin.length + " bins "+ numTagBins);
    log.info("tagBins: " + tagBinIndex);
  }
}
