{
  Collection<String> features=new ArrayList<String>();
  CoreLabel c=cInfo.get(loc);
  CoreLabel p=cInfo.get(loc - 1);
  CoreLabel p2=cInfo.get(loc - 2);
  String charc=c.get(CoreAnnotations.CharAnnotation.class);
  String charp=p.get(CoreAnnotations.CharAnnotation.class);
  String charp2=p2.get(CoreAnnotations.CharAnnotation.class);
  features.add(charc + charp + charp2+ "-cngram");
  if (c.word().length() > 3) {
    String start=c.word().substring(0,2);
    String end=c.word().substring(c.word().length() - 2);
    if (c.index() == 2) {
      features.add(start + "_" + end+ "-begin-wrap");
    }
    if (c.index() == c.word().length() - 1) {
      features.add(start + "_" + end+ "-end-wrap");
    }
  }
  features.add("cliqueCp2C");
  return features;
}
