{
  edu.stanford.nlp.pipeline.CoreNLPProtos.SpeakerInfo result=new edu.stanford.nlp.pipeline.CoreNLPProtos.SpeakerInfo(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.speakerName_=speakerName_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    mentions_=java.util.Collections.unmodifiableList(mentions_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.mentions_=mentions_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
