{
  double[] posters=new double[train.numClasses];
  for (int j=0; j < posters.length; j++) {
    posters[j]=1;
  }
  int numA=train.getNumAttributes();
  double sum=0;
  for (int y=0; y < train.numClasses; y++) {
    if (y > 0) {
      for (int f=0; f < numA; f++) {
        int fNo=2 * f + 1;
        posters[y]*=Math.exp(model.lambda[fNo] * d.getX(f));
        fNo=2 * f;
        posters[y]*=Math.exp(model.lambda[fNo] * (1 - d.getX(f)));
      }
    }
    if (y == 0) {
      for (int f=0; f < numA; f++) {
        int fNo=2 * f;
        posters[y]*=Math.exp(model.lambda[fNo]);
      }
    }
    sum+=posters[y];
  }
  for (int y=0; y < train.numClasses; y++) {
    posters[y]/=sum;
  }
  return posters;
}
