{
  String out=in.replaceAll("\u00A0","");
  if (normalizeFractions) {
    if (escapeForwardSlashAsterisk) {
      out=out.replaceAll("\u00BC","1\\\\/4");
      out=out.replaceAll("\u00BD","1\\\\/2");
      out=out.replaceAll("\u00BE","3\\\\/4");
      out=out.replaceAll("\u2153","1\\\\/3");
      out=out.replaceAll("\u2153","2\\\\/3");
    }
 else {
      out=out.replaceAll("\u00BC","1/4");
      out=out.replaceAll("\u00BD","1/2");
      out=out.replaceAll("\u00BE","3/4");
      out=out.replaceAll("\u2153","1/3");
      out=out.replaceAll("\u2153","2/3");
    }
  }
  return getNext(out,in);
}
