{
  String[] pieces=line.trim().split("\\s+");
  if (pieces.length == 0) {
    return;
  }
  if (pieces.length == 1) {
    String error="Found line with label " + line + " but no tokens to associate with that line";
    throw new RuntimeException(error);
  }
  for (int i=0; i < tokens.size() - pieces.length + 2; ++i) {
    boolean found=true;
    for (int j=1; j < pieces.length; ++j) {
      if (!tokens.get(i + j - 1).word().equals(pieces[j])) {
        found=false;
        break;
      }
    }
    if (found) {
      spanToLabels.put(new Pair<>(i,i + pieces.length - 1),pieces[0]);
    }
  }
}
