{
  double num=0;
  int dem=0;
  for (  List<Integer> c : clusters) {
    if (c.size() == 1) {
      continue;
    }
    Counter<List<Integer>> goldCounts=new ClassicCounter<>();
    double correct=0;
    for (    int m : c) {
      List<Integer> goldCluster=mentionToGold.get(m);
      if (goldCluster != null) {
        goldCounts.incrementCount(goldCluster);
      }
    }
    for (    Map.Entry<List<Integer>,Double> e : goldCounts.entrySet()) {
      if (e.getKey().size() != 1) {
        correct+=e.getValue() * e.getValue();
      }
    }
    num+=correct / c.size();
    dem+=c.size();
  }
  return new Pair<>(num,(double)dem);
}
