{
  if (expression.matches("(?i).*\\b(late|end)\\b.*")) {
    return temporal.addMod(SUTime.TimexMod.LATE.name());
  }
 else   if (expression.matches("(?i).*\\bno\\s+more\\s+than\\b.*") || expression.matches("(?i).*\\bup\\s+to\\b.*")) {
    return temporal.addMod(SUTime.TimexMod.EQUAL_OR_LESS.name());
  }
 else   if (expression.matches("(?i).*\\bmore\\s+than\\b.*")) {
    return temporal.addMod(SUTime.TimexMod.MORE_THAN.name());
  }
 else   if (expression.matches("(?i).*\\bno\\s+less\\s+than\\b.*")) {
    return temporal.addMod(SUTime.TimexMod.EQUAL_OR_MORE.name());
  }
 else   if (expression.matches("(?i).*\\bless\\s+than\\b.*")) {
    return temporal.addMod(SUTime.TimexMod.LESS_THAN.name());
  }
 else   if (expression.matches("(?i).*\\b(early|start|beginning|dawn\\s+of)\\b.*")) {
    return temporal.addMod(SUTime.TimexMod.EARLY.name());
  }
 else   if (expression.matches("(?i).*\\bmid(dle)?\\b.*")) {
    return temporal.addMod(SUTime.TimexMod.MID.name());
  }
 else   if (expression.matches("(?i).*\\bat\\s+least\\b.*")) {
    return temporal.addMod(SUTime.TimexMod.EQUAL_OR_MORE.name());
  }
 else   if (expression.matches("(?i).*\\b(about|around|some)\\b.*")) {
    return temporal.addMod(SUTime.TimexMod.APPROX.name());
  }
  return temporal;
}
