{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000008;
objectID_=input.readBytes();
break;
}
case 16:
{
bitField0_|=0x00000010;
extentStart_=input.readUInt32();
break;
}
case 24:
{
bitField0_|=0x00000020;
extentEnd_=input.readUInt32();
break;
}
case 34:
{
bitField0_|=0x00000040;
type_=input.readBytes();
break;
}
case 42:
{
bitField0_|=0x00000080;
subtype_=input.readBytes();
break;
}
case 50:
{
ensureArgNameIsMutable();
argName_.add(input.readBytes());
break;
}
case 58:
{
edu.stanford.nlp.pipeline.CoreNLPProtos.Entity.Builder subBuilder=edu.stanford.nlp.pipeline.CoreNLPProtos.Entity.newBuilder();
input.readMessage(subBuilder,extensionRegistry);
addArg(subBuilder.buildPartial());
break;
}
case 66:
{
bitField0_|=0x00000004;
signature_=input.readBytes();
break;
}
}
}
}
