{
  ArrayList<String> phrase_string=new ArrayList<String>();
  String ne="";
  for (  AbstractCoreLabel token : pTokens) {
    if (token.index() == headWord.index()) {
      phrase_string.add(token.lemma());
      ne="";
    }
 else     if ((token.lemma().equals("and") || StringUtils.isPunct(token.lemma())) && pTokens.size() > pTokens.indexOf(token) + 1 && pTokens.indexOf(token) > 0 && pTokens.get(pTokens.indexOf(token) + 1).ner().equals(pTokens.get(pTokens.indexOf(token) - 1).ner())) {
    }
 else     if (token.index() == headWord.index() - 1 && token.ner().equals(nerString)) {
      phrase_string.add(token.lemma());
      ne="";
    }
 else     if (!token.ner().equals("O")) {
      if (!token.ner().equals(ne)) {
        ne=token.ner();
        phrase_string.add("<" + ne + ">");
      }
    }
 else {
      phrase_string.add(token.lemma());
      ne="";
    }
  }
  return StringUtils.join(phrase_string);
}
