{
  String word=((LineInfo)cInfo.get(loc)).word;
  String nWord=((LineInfo)cInfo.get(loc + reverse(1))).word;
  String pWord=((LineInfo)cInfo.get(loc - reverse(1))).word;
  Set<String> l=new HashSet<String>();
  if (!(isNameCase(word) && noUpperCase(nWord) && hasLetter(nWord)&& hasLetter(pWord)&& !pWord.equals(BOUNDARY))) {
    return Collections.singletonList("NO-OCCURENCE-PATTERN");
  }
  if (isNameCase(pWord) && ((LineInfo)cInfo.get(loc - reverse(1))).tag.equals("NNP")) {
    for (int jump=3; jump < 150; jump++) {
      if (((LineInfo)cInfo.get(loc + reverse(jump))).word.equals(word)) {
        if (((LineInfo)cInfo.get(loc + reverse(jump - 1))).word.equals(pWord)) {
          l.add("XY-NEXT-OCCURENCE-XY");
        }
 else {
          l.add("XY-NEXT-OCCURENCE-Y");
        }
      }
    }
    for (int jump=-3; jump > -150; jump--) {
      if (((LineInfo)cInfo.get(loc + reverse(jump))).word.equals(word)) {
        if (((LineInfo)cInfo.get(loc + reverse(jump - 1))).word.equals(pWord)) {
          l.add("XY-PREV-OCCURENCE-XY");
        }
 else {
          l.add("XY-PREV-OCCURENCE-Y");
        }
      }
    }
  }
 else {
    for (int jump=3; jump < 150; jump++) {
      if (((LineInfo)cInfo.get(loc + reverse(jump))).word.equals(word)) {
        if (isNameCase(((LineInfo)cInfo.get(loc + reverse(jump - 1))).word) && ((LineInfo)cInfo.get(loc + reverse(jump - 1))).tag.equals("NNP")) {
          l.add("X-NEXT-OCCURENCE-YX");
        }
 else         if (isNameCase(((LineInfo)cInfo.get(loc + reverse(jump + 1))).word) && ((LineInfo)cInfo.get(loc + reverse(jump + 1))).tag.equals("NNP")) {
          l.add("X-NEXT-OCCURENCE-XY");
        }
 else {
          l.add("X-NEXT-OCCURENCE-X");
        }
      }
    }
    for (int jump=-3; jump > -150; jump--) {
      if (((LineInfo)cInfo.get(loc + jump)).word.equals(word)) {
        if (isNameCase(((LineInfo)cInfo.get(loc + reverse(jump + 1))).word) && ((LineInfo)cInfo.get(loc + reverse(jump + 1))).tag.equals("NNP")) {
          l.add("X-PREV-OCCURENCE-YX");
        }
 else         if (isNameCase(((LineInfo)cInfo.get(loc + reverse(jump - 1))).word) && ((LineInfo)cInfo.get(loc + reverse(jump - 1))).tag.equals("NNP")) {
          l.add("X-PREV-OCCURENCE-XY");
        }
 else {
          l.add("X-PREV-OCCURENCE-X");
        }
      }
    }
  }
  if (!l.isEmpty()) {
  }
  return l;
}
