{
  super.clear();
  speakerId_="";
  bitField0_=(bitField0_ & ~0x00000001);
  speakerName_="";
  bitField0_=(bitField0_ & ~0x00000002);
  speakerDesc_="";
  bitField0_=(bitField0_ & ~0x00000004);
  speakerIdIsNumber_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  speakerIdIsAutoDetermined_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  speakerNameStrings_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000020);
  mentions_=java.util.Collections.emptyList();
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
