{
  int x=(int)(cell.getLocation().x + cell.getWidth() / 5.0);
  int y=(int)(cell.getLocation().y + cell.getHeight() / 5.0);
  Integer value=confTable.get(Pair.makePair(guess,gold));
  if (value == null) {
    value=0;
  }
  String text="Guess: " + guess.toString() + "\n"+ "Gold: "+ gold.toString()+ "\n"+ "Value: "+ value;
  Font bak=g2d.getFont();
  g2d.setFont(bak.deriveFont(bak.getSize() * 2.0f));
  g2d.setColor(Color.WHITE);
  g2d.fill(cell);
  g2d.setColor(Color.BLACK);
  for (  String line : text.split("\n")) {
    g2d.drawString(line,x,y+=g2d.getFontMetrics().getHeight());
  }
  g2d.setFont(bak);
}
