{
  Index<X> labelIndex=new HashIndex<X>();
  labelIndex.addAll(guessLabelList);
  labelIndex.addAll(trueLabelList);
  int[] guessLabels=new int[guessLabelList.size()];
  int[] trueLabels=new int[trueLabelList.size()];
  for (int i=0; i < guessLabelList.size(); i++) {
    guessLabels[i]=labelIndex.indexOf(guessLabelList.get(i));
  }
  for (int i=0; i < trueLabelList.size(); i++) {
    trueLabels[i]=labelIndex.indexOf(trueLabelList.get(i));
  }
  int numClasses=labelIndex.size();
  int[] p=new int[numClasses];
  int[] r=new int[numClasses];
  int[] c=new int[numClasses];
  for (int i=0; i < trueLabels.length; i++) {
    if (guessLabels[i] == trueLabels[i]) {
      c[guessLabels[i]]++;
    }
    p[guessLabels[i]]++;
    r[trueLabels[i]]++;
  }
  int tp=0;
  int tr=0;
  int tc=0;
  for (int i=0; i < numClasses; i++) {
    if (labelIndex.get(i).toString().equals("O")) {
      continue;
    }
    tp+=p[i];
    tr+=r[i];
    tc+=c[i];
    System.out.println("For class: " + labelIndex.get(i));
    dispPRF(c[i],p[i],r[i]);
  }
  System.out.println("Total:");
  dispPRF(tc,tp,tr);
}
