{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(2,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(3,active0);
    return 4;
  }
switch (curChar) {
case 58:
    if ((active0 & 0x10000000L) != 0L)     return jjStopAtPos(4,28);
  break;
case 101:
if ((active0 & 0x4000000000L) != 0L) return jjStopAtPos(4,38);
 else if ((active0 & 0x8000000000L) != 0L) return jjStopAtPos(4,39);
break;
case 110:
return jjMoveStringLiteralDfa5_0(active0,0x8000000L);
case 111:
return jjMoveStringLiteralDfa5_0(active0,0x10000000000000L);
default :
break;
}
return jjStartNfa_0(3,active0);
}
