{
  StringBuilder buf=new StringBuilder();
  int i=indexRef[0];
  int length=pattern.length();
  char c=pattern.charAt(i);
  if (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z') {
    buf.append(c);
    while (i + 1 < length) {
      char peek=pattern.charAt(i + 1);
      if (peek == c) {
        buf.append(c);
        i++;
      }
 else {
        break;
      }
    }
  }
 else   if (isSpecialRegexChar(c)) {
    buf.append(c);
    if (c == '[') {
      i++;
      for (; i < length; i++) {
        c=pattern.charAt(i);
        buf.append(c);
        if (c == ']') {
          break;
        }
      }
    }
 else     if (c == '{') {
      i++;
      for (; i < length; i++) {
        c=pattern.charAt(i);
        buf.append(c);
        if (c == '}') {
          break;
        }
      }
    }
 else     if (c == '\\') {
      i++;
      if (i < length) {
        c=pattern.charAt(i);
        buf.append(c);
      }
    }
  }
 else {
    buf.append('\'');
    boolean inLiteral=false;
    for (; i < length; i++) {
      c=pattern.charAt(i);
      if (c == '\'') {
        if (i + 1 < length && pattern.charAt(i + 1) == '\'') {
          i++;
          buf.append(c);
        }
 else {
          inLiteral=!inLiteral;
        }
      }
 else       if (!inLiteral && (isSpecialRegexChar(c) || (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z'))) {
        i--;
        break;
      }
 else {
        buf.append(c);
      }
    }
  }
  indexRef[0]=i;
  return buf.toString();
}
