{
  Map<String,Expression> attributes=new ArrayMap<String,Expression>();
  jj_consume_token(22);
  FieldValue(env,attributes);
  label_3:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case 30:
case 33:
{
        ;
        break;
      }
default :
    jj_la1[5]=jj_gen;
  break label_3;
}
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case 33:
{
  jj_consume_token(33);
  break;
}
case 30:
{
jj_consume_token(30);
break;
}
default :
jj_la1[6]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
FieldValue(env,attributes);
}
jj_consume_token(24);
{
if ("" != null) return new Expressions.CompositeValue(attributes,false);
}
throw new Error("Missing return statement in function");
}
