{
  Map<String,Expression> attributes=new ArrayMap<String,Expression>();
  jj_consume_token(21);
  FieldValue(env,attributes);
  label_3:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 29:
case 32:
      ;
    break;
default :
  jj_la1[5]=jj_gen;
break label_3;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 32:
jj_consume_token(32);
break;
case 29:
jj_consume_token(29);
break;
default :
jj_la1[6]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
FieldValue(env,attributes);
}
jj_consume_token(23);
{
if (true) return new Expressions.CompositeValue(attributes,false);
}
throw new Error("Missing return statement in function");
}
