{
  String clazz=threadRootClass();
  StringBuilder b=new StringBuilder();
  b.append("USAGE: ").append(clazz).append("\n\t");
  for (  String arg : argToFlagsMap.keySet()) {
    String[] flags=argToFlagsMap.get(arg);
    if (flags == null || flags.length == 0) {
      throw new IllegalArgumentException("No flags registered for arg: " + arg);
    }
    b.append("{");
    for (int i=0; i < flags.length - 1; i++) {
      b.append(flags[i]).append(",");
    }
    b.append(flags[flags.length - 1]).append("}");
  }
  System.out.println(b.toString());
  System.exit(0);
}
