{
  double s=0;
  aux=new double[probConds.length];
  for (int i=0; i < probConds.length; i++) {
    for (int j=0; j < probConds[i].length; j++) {
      probConds[i][j]=0;
    }
    zlambda[i]=0;
  }
  for (int fNo=0, fSize=p.fSize; fNo < fSize; fNo++) {
    Feature f=p.functions.get(fNo);
    double fLambda=lambda[fNo];
    if (Math.abs(fLambda) > 200) {
      log.info("lambda " + fNo + " too big: "+ fLambda);
    }
    for (int i=0, length=f.len(); i < length; i++) {
      int x=f.getX(i);
      int y=f.getY(i);
      if (ASSUME_BINARY) {
        probConds[x][y]+=fLambda;
      }
 else {
        double val=f.getVal(i);
        probConds[x][y]+=(val * fLambda);
      }
    }
  }
  Experiments exp=p.data;
  for (int x=0; x < probConds.length; x++) {
    zlambda[x]=ArrayMath.logSum(probConds[x]);
    for (int y=0; y < probConds[x].length; y++) {
      probConds[x][y]=divide(probConds[x][y],zlambda[x]);
      s-=exp.values[x][y] * probConds[x][y] * exp.ptildeX(x)* exp.getNumber();
      aux[x]+=exp.values[x][y] * probConds[x][y];
    }
  }
  return s;
}
