{
  if (containingPhrase == null)   return null;
  if (word.equalsIgnoreCase("este") && !containingPhrase.startsWith(word))   return "np00000";
 else   if (word.equals("Sin") && containingPhrase.startsWith("Sin embargo"))   return "sp000";
 else   if (word.equals("contra") && (containingPhrase.startsWith("en contra") || containingPhrase.startsWith("En contra")))   return "nc0s000";
 else   if (word.equals("total") && containingPhrase.startsWith("ese"))   return "nc0s000";
 else   if (word.equals("DEL"))   return "sp000";
 else   if (word.equals("s??") && containingPhrase.contains("por s??") || containingPhrase.contains("fuera de s??"))   return "pp000000";
 else   if (pPronounDeterminers.matcher(word).matches() && containingPhrase.endsWith(word))   return "pi000000";
 else   if ((word.equals("contra") && containingPhrase.endsWith(word)))   return "nc0s000";
 else   if (word.equals("salvo") && containingPhrase.endsWith("salvo"))   return "aq0000";
  if (word.equals("Al")) {
    if (otherNamePattern.matcher(containingPhrase).find())     return "np00000";
 else     return "sp000";
  }
  if (actuallyNames.contains(word))   return "np00000";
  if (word.equals("sino") && containingPhrase.endsWith(word))   return "nc0s000";
 else   if (word.equals("ma??ana"))   return "nc0s000";
 else   if (word.equals("frente") && containingPhrase.startsWith("al frente"))   return "nc0s000";
  return null;
}
