{
  if (num % 1000 == 0) {
    System.err.print("[" + num + "]");
  }
  num++;
  List<CoreLabel> words=new ArrayList<>();
  String[] lines=doc.split("\n");
  for (  String line : lines) {
    if (line.trim().length() < 1) {
      continue;
    }
    CoreLabel wi=new CoreLabel();
    String[] info=line.split("\\s+");
    wi.set(CoreAnnotations.AnswerAnnotation.class,info[0]);
    wi.set(CoreAnnotations.GoldAnswerAnnotation.class,info[0]);
    for (int j=1; j < info.length; j++) {
      String[] bits=info[j].split(":");
    }
    words.add(wi);
  }
  return words;
}
