{
  if (num % 1000 == 0) {
    System.err.print("[" + num + "]");
  }
  num++;
  List<CoreLabel> words=new ArrayList<CoreLabel>();
  String[] lines=doc.split("\n");
  for (int i=0; i < lines.length; i++) {
    if (lines[i].trim().length() < 1) {
      continue;
    }
    CoreLabel wi=new CoreLabel();
    String[] info=lines[i].split("\\s+");
    wi.set(CoreAnnotations.AnswerAnnotation.class,info[0]);
    wi.set(CoreAnnotations.GoldAnswerAnnotation.class,info[0]);
    for (int j=1; j < info.length; j++) {
      String[] bits=info[j].split(":");
    }
    words.add(wi);
  }
  return words;
}
