{
  Pattern pat=Pattern.compile("([0-1]??[0-9])[ \t\n\r\f]*[/-][ \t\n\r\f]*([0-3]??[0-9])[ \t\r\n\f]*[/-][ \t\r\n\f]*([0-2]??[0-9]??[0-9][0-9])[ \t\r\n\f]*");
  Matcher m=pat.matcher(inputDate);
  if (m.matches()) {
    if (DEBUG) {
      log.info("MMDDYY succeeded");
    }
    String monthValue=m.group(1);
    if (monthValue.length() < 2) {
      monthValue='0' + monthValue;
    }
    String dayValue=m.group(2);
    if (dayValue.length() < 2) {
      dayValue='0' + dayValue;
    }
    String yearString;
    if (m.group(3).length() == 2) {
      int yearInt=Integer.parseInt(m.group(3));
      if (yearInt < 50) {
        yearString="20" + m.group(3);
      }
 else {
        yearString="19" + m.group(3);
      }
    }
 else {
      yearString=m.group(3);
    }
    isoDate=yearString + monthValue + dayValue;
    return true;
  }
  return false;
}
