{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getTextBytes());
  }
  for (int i=0; i < tokens_.size(); i++) {
    output.writeMessage(2,tokens_.get(i));
  }
  for (int i=0; i < sentences_.size(); i++) {
    output.writeMessage(3,sentences_.get(i));
  }
  for (int i=0; i < corefChains_.size(); i++) {
    output.writeMessage(4,corefChains_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(5,getDocIDBytes());
  }
  getUnknownFields().writeTo(output);
}
