{
  List<String> al=new ArrayList<String>();
  String word=inWord;
  while (!word.isEmpty()) {
    Matcher mig=null;
    if (ignoreRegexp != null) {
      mig=ignoreRegexp.matcher(word);
    }
    if (mig != null && mig.lookingAt()) {
      word=word.substring(mig.end());
    }
 else {
      Matcher m=tokenizerRegexp.matcher(word);
      if (m.lookingAt()) {
        al.add(word.substring(0,m.end()));
        word=word.substring(m.end());
      }
 else {
        logger.info("Warning: regexpTokenize pattern " + tokenizerRegexp + " didn't match on |"+ word.substring(0,1)+ "| of |"+ word+ '|');
        al.add(word.substring(0,1));
        word=word.substring(1);
      }
    }
  }
  String[] bits=al.toArray(new String[al.size()]);
  return bits;
}
