{
  if (other == edu.stanford.nlp.loglinear.model.proto.GraphicalModelProto.MetaData.getDefaultInstance())   return this;
  if (!other.key_.isEmpty()) {
    if (key_.isEmpty()) {
      key_=other.key_;
      bitField0_=(bitField0_ & ~0x00000001);
    }
 else {
      ensureKeyIsMutable();
      key_.addAll(other.key_);
    }
    onChanged();
  }
  if (!other.value_.isEmpty()) {
    if (value_.isEmpty()) {
      value_=other.value_;
      bitField0_=(bitField0_ & ~0x00000002);
    }
 else {
      ensureValueIsMutable();
      value_.addAll(other.value_);
    }
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
