{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(1,source_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(2,target_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getDepBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(4,isExtra_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(5,sourceCopy_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(6,targetCopy_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeEnum(7,language_.getNumber());
  }
  getUnknownFields().writeTo(output);
}
