{
  DescriptionPattern result=null;
  TregexPattern child=null;
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case 12:
{
      jj_consume_token(12);
      result=SubNode(r);
      jj_consume_token(13);
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case RELATION:
case REL_W_STR_ARG:
case 12:
case 14:
case 22:
case 23:
{
          child=ChildrenDisj();
          break;
        }
default :
      jj_la1[1]=jj_gen;
    ;
}
if (child != null) {
  List<TregexPattern> newChildren=new ArrayList<TregexPattern>();
  newChildren.addAll(result.getChildren());
  newChildren.add(child);
  result.setChild(new CoordinationPattern(newChildren,true));
}
{
  if ("" != null)   return result;
}
break;
}
case IDENTIFIER:
case BLANK:
case REGEX:
case 14:
case 15:
case 18:
case 19:
{
result=ModDescription(r);
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case RELATION:
case REL_W_STR_ARG:
case 12:
case 14:
case 22:
case 23:
{
  child=ChildrenDisj();
  break;
}
default :
jj_la1[2]=jj_gen;
;
}
if (child != null) result.setChild(child);
{
if ("" != null) return result;
}
break;
}
default :
jj_la1[3]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
throw new Error("Missing return statement in function");
}
