{
  ArrayList<Integer> newFeatureList=new ArrayList<>(1000);
  Set<Integer> featureIndicesSet=featureIndicesSetArray.get(lopIter);
  int[][][][] newData=new int[data.length][][][];
  for (int i=0; i < data.length; i++) {
    newData[i]=new int[data[i].length][][];
    for (int j=0; j < data[i].length; j++) {
      newData[i][j]=new int[data[i][j].length][];
      for (int k=0; k < data[i][j].length; k++) {
        int[] oldFeatures=data[i][j][k];
        newFeatureList.clear();
        for (        int oldFeatureIndex : oldFeatures) {
          if (featureIndicesSet.contains(oldFeatureIndex)) {
            newFeatureList.add(oldFeatureIndex);
          }
        }
        newData[i][j][k]=new int[newFeatureList.size()];
        for (int l=0; l < newFeatureList.size(); ++l) {
          newData[i][j][k][l]=newFeatureList.get(l);
        }
      }
    }
  }
  return newData;
}
