{
  Map<String,String[]> argsMap=StringUtils.argsToMap(args,optionArgDefs);
  for (  Map.Entry<String,String[]> opt : argsMap.entrySet()) {
    String key=opt.getKey();
    if (key == null) {
    }
 else     if (key.equals("-d")) {
      MAKE_DISTRIB=true;
      distribName=opt.getValue()[0];
    }
 else     if (key.equals("-v")) {
      VERBOSE=true;
    }
 else     if (key.equals("-p")) {
      outputPath=opt.getValue()[0];
    }
 else {
      return false;
    }
  }
  String[] rest=argsMap.get(null);
  if (rest == null || rest.length != MIN_ARGS) {
    return false;
  }
 else {
    configFile=rest[0];
  }
  return true;
}
