{
switch (curChar) {
case 9:
    return jjStartNfaWithStates_0(0,3,7);
case 10:
  return jjStopAtPos(0,11);
case 33:
return jjStopAtPos(0,17);
case 35:
return jjStopAtPos(0,8);
case 36:
return jjStopAtPos(0,9);
case 38:
return jjStopAtPos(0,16);
case 40:
return jjStopAtPos(0,13);
case 41:
return jjStopAtPos(0,14);
case 44:
return jjStopAtPos(0,21);
case 58:
return jjStopAtPos(0,12);
case 59:
return jjStopAtPos(0,24);
case 61:
return jjStartNfaWithStates_0(0,22,5);
case 63:
return jjStopAtPos(0,18);
case 64:
return jjStopAtPos(0,5);
case 91:
return jjStopAtPos(0,19);
case 93:
return jjStopAtPos(0,20);
case 123:
return jjStopAtPos(0,23);
case 124:
return jjStopAtPos(0,15);
case 125:
return jjStopAtPos(0,25);
default :
return jjMoveNfa_0(0,0);
}
}
