{
  for (int x=0; x < p.data.xSize; x++) {
    for (int y=0; y < p.data.ySize; y++) {
      probConds[x][y]=1.0 / p.data.ySize;
    }
  }
  System.out.println(" pcond initialized ");
  for (int x=0; x < p.data.xSize; x++) {
    zlambda[x]=p.data.ySize;
  }
  System.out.println(" zlambda initialized ");
  for (int i=0; i < p.fSize; i++) {
    ftildeArr[i]=(p.functions.get(i).ftilde());
  }
  System.out.println(" ftildeArr initialized ");
  for (int f=0; f < p.fSize; f++) {
    int[] xValues=p.functions.get(f).indexedValues;
    for (    int xValue : xValues) {
      int x=xValue / p.data.ySize;
      int y=xValue - x * p.data.ySize;
      fnumArr[x][y]++;
    }
  }
}
