{
  if (t.isLeaf()) {
    return null;
  }
  Tree[] kids=t.children();
  String motherCat=((CategoryWordTag)(t.label())).category();
  if (kids.length == 1 && (kids[0].isLeaf() || motherCat.equals("ROOT"))) {
    return kids[0];
  }
 else {
    if (DEBUG) {
      System.err.println("looking for head of " + t.label());
    }
    Tree theHead;
    theHead=traverseLocate(kids,motherCat,true);
    if (DEBUG) {
      System.err.println("  head was " + motherCat + "["+ "]");
    }
    return theHead;
  }
}
