{
  if (s.isEmpty()) {
    return Double.valueOf(0);
  }
  if (ARABIC_NUMBERS_PATTERN.matcher(s).matches()) {
    return Double.valueOf(s);
  }
  if (s.length() > 1 && (s.startsWith("???") || s.startsWith("???"))) {
    s=s.substring(1);
  }
  if (s.length() == 1 && wordsToValues.containsKey(s)) {
    return Double.valueOf(wordsToValues.getCount(s));
  }
  Double value;
  value=compositeAtUnitIfExists(s,"???");
  if (value != null) {
    return value;
  }
 else {
    value=compositeAtUnitIfExists(s,"???");
  }
  if (value != null) {
    return value;
  }
 else {
    value=compositeAtUnitIfExists(s,"???");
  }
  if (value != null) {
    return value;
  }
 else {
    value=compositeAtUnitIfExists(s,"???");
  }
  if (value != null) {
    return value;
  }
 else {
    value=compositeAtUnitIfExists(s,"???");
  }
  if (value != null) {
    return value;
  }
  return null;
}
