{
  BigramSequenceModel model=new BigramSequenceModel(args[0],args[1]);
  SequenceGibbsSampler sampler=new SequenceGibbsSampler(0,0,null);
  for (int j=0; j < 50; j++) {
    System.out.println("**************************************************");
    int[] sequence=sampler.findBestUsingAnnealing(model,CoolingSchedule.getExponentialSchedule(1.0,0.9,20));
    Object[] words=model.translateSequence(sequence);
    for (int i=0; i < words.length; i++) {
      if ("*cr*".equals(words[i])) {
        System.out.println();
      }
 else {
        System.out.print(words[i] + " ");
      }
    }
    System.out.println();
  }
}
