{
  int count=0;
  double mean=0.0;
  double std=0.0;
  for (int i=0; i < A.length; ++i)   for (int j=0; j < A[i].length; ++j) {
    count+=1;
    mean+=A[i][j];
    std+=A[i][j] * A[i][j];
  }
  mean=mean / count;
  std=Math.sqrt(std / count - mean * mean);
  System.err.printf("Scaling word embeddings:");
  System.err.printf("(mean = %.2f, std = %.2f) -> (mean = %.2f, std = %.2f)",mean,std,rMean,rStd);
  double[][] rA=new double[A.length][A[0].length];
  for (int i=0; i < rA.length; ++i)   for (int j=0; j < rA[i].length; ++j)   rA[i][j]=(A[i][j] - mean) * rStd / std + rMean;
  return rA;
}
