{
  StringBuilder buf=new StringBuilder("<dependencies style=\"typed\">\n");
  for (  SemanticGraphEdge edge : this.edgeListSorted()) {
    String reln=edge.getRelation().toString();
    String gov=(edge.getSource()).word();
    int govIdx=(edge.getSource()).index();
    String dep=(edge.getTarget()).word();
    int depIdx=(edge.getTarget()).index();
    buf.append("  <dep type=\"").append(reln).append("\">\n");
    buf.append("    <governor idx=\"").append(govIdx).append("\">").append(gov).append("</governor>\n");
    buf.append("    <dependent idx=\"").append(depIdx).append("\">").append(dep).append("</dependent>\n");
    buf.append("  </dep>\n");
  }
  buf.append("</dependencies>\n");
  return buf.toString();
}
