{
  Token xsp;
  xsp=jj_scanpos;
  if (jj_scan_token(18)) {
    jj_scanpos=xsp;
    if (jj_scan_token(17)) {
      jj_scanpos=xsp;
      if (jj_scan_token(7)) {
        jj_scanpos=xsp;
        if (jj_scan_token(13)) {
          jj_scanpos=xsp;
          if (jj_scan_token(14)) {
            jj_scanpos=xsp;
            if (jj_scan_token(15)) {
              jj_scanpos=xsp;
              if (jj_scan_token(16)) {
                jj_scanpos=xsp;
                if (jj_scan_token(21))                 return true;
              }
            }
          }
        }
      }
    }
  }
  return false;
}
