{
  int numDatums=0;
  List<Triple<int[][][],int[],double[][][]>> docList=new ArrayList<Triple<int[][][],int[],double[][][]>>();
  for (  List<IN> doc : documents) {
    Triple<int[][][],int[],double[][][]> docTriple=documentToDataAndLabels(doc);
    docList.add(docTriple);
    numDatums+=doc.size();
  }
  System.err.println("numClasses: " + classIndex.size() + ' '+ classIndex);
  System.err.println("numDocuments: " + docList.size());
  System.err.println("numDatums: " + numDatums);
  System.err.println("numFeatures: " + featureIndex.size());
  return docList;
}
