{
  double[][] t=new double[transitions.size()][transitions.size()];
  for (int i=0; i < stateTypes.size(); i++) {
    int type=stateTypes.get(i).intValue();
    List<Double> curTransitions=transitions.get(i);
    for (int j=0; j < transitions.size(); j++) {
      t[i][j]=curTransitions.get(j).doubleValue();
    }
switch (type) {
case BACKGROUND_TYPE:
      t[i][i]=0.8;
    break;
case PREFIX_TYPE:
case SUFFIX_TYPE:
  t[i][i]=0.1;
break;
}
if (type > 0) {
t[i][i]=0.1;
}
}
for (int i=0; i < t.length; i++) {
ArrayMath.normalize(t[i]);
}
initializedTransitions=t;
}
