{
  System.out.println("Testing unknown matching");
  String s="\u5218\u00b7\u9769\u547d";
  if (s.matches(properNameMatch)) {
    System.out.println("hooray names!");
  }
 else {
    System.out.println("Uh-oh names!");
  }
  String s1="\uff13\uff10\uff10\uff10";
  if (s1.matches(numberMatch)) {
    System.out.println("hooray numbers!");
  }
 else {
    System.out.println("Uh-oh numbers!");
  }
  String s11="\u767e\u5206\u4e4b\u56db\u5341\u4e09\u70b9\u4e8c";
  if (s11.matches(numberMatch)) {
    System.out.println("hooray numbers!");
  }
 else {
    System.out.println("Uh-oh numbers!");
  }
  String s12="\u767e\u5206\u4e4b\u4e09\u5341\u516b\u70b9\u516d";
  if (s12.matches(numberMatch)) {
    System.out.println("hooray numbers!");
  }
 else {
    System.out.println("Uh-oh numbers!");
  }
  String s2="\u4e09\u6708";
  if (s2.matches(dateMatch)) {
    System.out.println("hooray dates!");
  }
 else {
    System.out.println("Uh-oh dates!");
  }
  System.out.println("Testing tagged word");
  ClassicCounter<TaggedWord> c=new ClassicCounter<>();
  TaggedWord tw1=new TaggedWord("w","t");
  c.incrementCount(tw1);
  TaggedWord tw2=new TaggedWord("w","t2");
  System.out.println(c.containsKey(tw2));
  System.out.println(tw1.equals(tw2));
  WordTag wt1=toWordTag(tw1);
  WordTag wt2=toWordTag(tw2);
  WordTag wt3=new WordTag("w","t2");
  System.out.println(wt1.equals(wt2));
  System.out.println(wt2.equals(wt3));
}
