{
  super.clear();
  if (tokenBuilder_ == null) {
    token_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000001);
  }
 else {
    tokenBuilder_.clear();
  }
  tokenOffsetBegin_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  tokenOffsetEnd_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  sentenceIndex_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  characterOffsetBegin_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  characterOffsetEnd_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  if (parseTreeBuilder_ == null) {
    parseTree_=edu.stanford.nlp.pipeline.CoreNLPProtos.ParseTree.getDefaultInstance();
  }
 else {
    parseTreeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  if (binarizedParseTreeBuilder_ == null) {
    binarizedParseTree_=edu.stanford.nlp.pipeline.CoreNLPProtos.ParseTree.getDefaultInstance();
  }
 else {
    binarizedParseTreeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  if (annotatedParseTreeBuilder_ == null) {
    annotatedParseTree_=edu.stanford.nlp.pipeline.CoreNLPProtos.ParseTree.getDefaultInstance();
  }
 else {
    annotatedParseTreeBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000100);
  sentiment_="";
  bitField0_=(bitField0_ & ~0x00000200);
  if (kBestParseTreesBuilder_ == null) {
    kBestParseTrees_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000400);
  }
 else {
    kBestParseTreesBuilder_.clear();
  }
  if (basicDependenciesBuilder_ == null) {
    basicDependencies_=edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.getDefaultInstance();
  }
 else {
    basicDependenciesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000800);
  if (collapsedDependenciesBuilder_ == null) {
    collapsedDependencies_=edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.getDefaultInstance();
  }
 else {
    collapsedDependenciesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00001000);
  if (collapsedCCProcessedDependenciesBuilder_ == null) {
    collapsedCCProcessedDependencies_=edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.getDefaultInstance();
  }
 else {
    collapsedCCProcessedDependenciesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00002000);
  if (alternativeDependenciesBuilder_ == null) {
    alternativeDependencies_=edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.getDefaultInstance();
  }
 else {
    alternativeDependenciesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00004000);
  if (openieTripleBuilder_ == null) {
    openieTriple_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00008000);
  }
 else {
    openieTripleBuilder_.clear();
  }
  if (entailedSentenceBuilder_ == null) {
    entailedSentence_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00010000);
  }
 else {
    entailedSentenceBuilder_.clear();
  }
  paragraph_=0;
  bitField0_=(bitField0_ & ~0x00020000);
  text_="";
  bitField0_=(bitField0_ & ~0x00040000);
  hasRelationAnnotations_=false;
  bitField0_=(bitField0_ & ~0x00080000);
  if (entityBuilder_ == null) {
    entity_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00100000);
  }
 else {
    entityBuilder_.clear();
  }
  if (relationBuilder_ == null) {
    relation_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00200000);
  }
 else {
    relationBuilder_.clear();
  }
  hasNumerizedTokensAnnotation_=false;
  bitField0_=(bitField0_ & ~0x00400000);
  if (mentionsBuilder_ == null) {
    mentions_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00800000);
  }
 else {
    mentionsBuilder_.clear();
  }
  if (mentionsForCorefBuilder_ == null) {
    mentionsForCoref_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x01000000);
  }
 else {
    mentionsForCorefBuilder_.clear();
  }
  hasCorefMentionsAnnotation_=false;
  bitField0_=(bitField0_ & ~0x02000000);
  sentenceID_="";
  bitField0_=(bitField0_ & ~0x04000000);
  return this;
}
