{
  int size=memoizedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(1,mentionID_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(2,mentionType_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(3,number_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(4,gender_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(5,animacy_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(6,person_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(7,startIndex_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(9,endIndex_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(10,headIndex_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(11,headString_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    size+=com.google.protobuf.GeneratedMessage.computeStringSize(12,nerString_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(13,originalRef_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(14,goldCorefClusterID_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(15,corefClusterID_);
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(16,mentionNum_);
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(17,sentNum_);
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(18,utter_);
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(19,paragraph_);
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(20,isSubject_);
  }
  if (((bitField0_ & 0x00080000) == 0x00080000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(21,isDirectObject_);
  }
  if (((bitField0_ & 0x00100000) == 0x00100000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(22,isIndirectObject_);
  }
  if (((bitField0_ & 0x00200000) == 0x00200000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(23,isPrepositionObject_);
  }
  if (((bitField0_ & 0x00400000) == 0x00400000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(24,hasTwin_);
  }
  if (((bitField0_ & 0x00800000) == 0x00800000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(25,generic_);
  }
  if (((bitField0_ & 0x01000000) == 0x01000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(26,isSingleton_);
  }
  if (((bitField0_ & 0x02000000) == 0x02000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(27,hasBasicDependency_);
  }
  if (((bitField0_ & 0x04000000) == 0x04000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(28,hasCollapsedDependency_);
  }
  if (((bitField0_ & 0x08000000) == 0x08000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(29,hasContextParseTree_);
  }
  if (((bitField0_ & 0x10000000) == 0x10000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(30,getHeadIndexedWord());
  }
  if (((bitField0_ & 0x20000000) == 0x20000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(31,getDependingVerb());
  }
  if (((bitField0_ & 0x40000000) == 0x40000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(32,getHeadWord());
  }
  if (((bitField0_ & 0x80000000) == 0x80000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(33,getSpeakerInfo());
  }
  for (int i=0; i < sentenceWords_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(50,sentenceWords_.get(i));
  }
  for (int i=0; i < originalSpan_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(51,originalSpan_.get(i));
  }
{
    int dataSize=0;
    for (int i=0; i < dependents_.size(); i++) {
      dataSize+=computeStringSizeNoTag(dependents_.getRaw(i));
    }
    size+=dataSize;
    size+=2 * getDependentsList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < preprocessedTerms_.size(); i++) {
      dataSize+=computeStringSizeNoTag(preprocessedTerms_.getRaw(i));
    }
    size+=dataSize;
    size+=2 * getPreprocessedTermsList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < appositions_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(appositions_.get(i));
    }
    size+=dataSize;
    size+=2 * getAppositionsList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < predicateNominatives_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(predicateNominatives_.get(i));
    }
    size+=dataSize;
    size+=2 * getPredicateNominativesList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < relativePronouns_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(relativePronouns_.get(i));
    }
    size+=dataSize;
    size+=2 * getRelativePronounsList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < listMembers_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(listMembers_.get(i));
    }
    size+=dataSize;
    size+=2 * getListMembersList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < belongToLists_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(belongToLists_.get(i));
    }
    size+=dataSize;
    size+=2 * getBelongToListsList().size();
  }
  size+=unknownFields.getSerializedSize();
  memoizedSize=size;
  return size;
}
