{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000040;
objectID_=input.readBytes();
break;
}
case 16:
{
bitField0_|=0x00000080;
extentStart_=input.readUInt32();
break;
}
case 24:
{
bitField0_|=0x00000100;
extentEnd_=input.readUInt32();
break;
}
case 34:
{
bitField0_|=0x00000200;
type_=input.readBytes();
break;
}
case 42:
{
bitField0_|=0x00000400;
subtype_=input.readBytes();
break;
}
case 48:
{
bitField0_|=0x00000001;
headStart_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000002;
headEnd_=input.readUInt32();
break;
}
case 66:
{
bitField0_|=0x00000004;
mentionType_=input.readBytes();
break;
}
case 74:
{
bitField0_|=0x00000008;
normalizedName_=input.readBytes();
break;
}
case 80:
{
bitField0_|=0x00000010;
headTokenIndex_=input.readUInt32();
break;
}
case 90:
{
bitField0_|=0x00000020;
corefID_=input.readBytes();
break;
}
}
}
}
