{
  double[] means=new double[data.length];
  for (int i=0; i < means.length; i++) {
    means[i]=mean(data[i]);
  }
  double[][] covariance=new double[means.length][means.length];
  for (int i=0; i < data[0].length; i++) {
    for (int j=0; j < means.length; j++) {
      for (int k=0; k < means.length; k++) {
        covariance[j][k]+=(means[j] - data[j][i]) * (means[k] - data[k][i]);
      }
    }
  }
  for (int i=0; i < covariance.length; i++) {
    for (int j=0; j < covariance[i].length; j++) {
      covariance[i][j]=Math.sqrt(covariance[i][j]) / (data[0].length);
    }
  }
  return covariance;
}
