{
  String text="  You can  eat fruits   such as apples and   oranges.";
  String[] tokens={"You","can","eat","fruits","such","as","apples","and","oranges","."};
  int[] begins={2,6,11,15,24,29,32,39,45,52};
  int[] ends={5,9,14,21,28,31,38,42,52,53};
  Tree tree=englishParser.parse(text);
  List<CoreLabel> yield=tree.yield(new ArrayList<CoreLabel>());
  assertEquals("Wrong number of tokens in parser output",tokens.length,yield.size());
  int i=0;
  for (  CoreLabel cl : yield) {
    assertEquals("Wrong token",tokens[i],cl.word());
    assertEquals("Wrong char begin",begins[i],(int)cl.get(CoreAnnotations.CharacterOffsetBeginAnnotation.class));
    assertEquals("Wrong char end",ends[i],(int)cl.get(CoreAnnotations.CharacterOffsetEndAnnotation.class));
    i++;
  }
}
