{
  StringBuilder s=new StringBuilder();
  s.append("{\n");
  s.append("Vertices:\n");
  for (  V vertex : outgoingEdges.keySet()) {
    s.append("  ").append(vertex).append('\n');
  }
  s.append("Edges:\n");
  for (  V source : outgoingEdges.keySet()) {
    for (    V dest : outgoingEdges.get(source).keySet()) {
      for (      E edge : outgoingEdges.get(source).get(dest)) {
        s.append("  ").append(source).append(" -> ").append(dest).append(" : ").append(edge).append('\n');
      }
    }
  }
  s.append('}');
  return s.toString();
}
