{
  line1++;
  l=l.replaceAll("#.*","");
  String[] line=l.split("\\s+");
  Collection<String> features=new ArrayList<>();
  for (int i=1; i < line.length; i++) {
    String[] f=line[i].split(":");
    if (f.length != 2) {
      logger.info("Dataset error: line " + line1);
    }
    int val=(int)Double.parseDouble(f[1]);
    for (int j=0; j < val; j++) {
      features.add(f[0]);
    }
  }
  features.add(String.valueOf(Integer.MAX_VALUE));
  Datum<String,String> d=new BasicDatum<>(features,line[0]);
  return d;
}
