{
  os.println("-DOCSTART- -X- O\n");
  for (  List<CoreLabel> sent : sentences) {
    String prev=null;
    for (    CoreLabel word : sent) {
      String w=word.word().replaceAll("[ \t\n]+","_");
      String t=word.get(CoreAnnotations.PartOfSpeechAnnotation.class);
      String l=word.get(CoreAnnotations.AnswerAnnotation.class);
      String nl=l;
      if (!alreadyBIO && !l.equals("O")) {
        if (prev != null && l.equals(prev))         nl="I-" + l;
 else         nl="B-" + l;
      }
      String line=w + " " + t+ " "+ nl;
      String[] toks=line.split("[ \t\n]+");
      if (toks.length != 3) {
        throw new RuntimeException("INVALID LINE: \"" + line + "\"");
      }
      os.printf("%s %s %s\n",w,t,nl);
      prev=l;
    }
    os.println();
  }
}
