{
  int comp=((Comparable<T1>)first()).compareTo(another.first());
  if (comp != 0) {
    return comp;
  }
 else {
    comp=((Comparable<T2>)second()).compareTo(another.second());
    if (comp != 0) {
      return comp;
    }
 else {
      comp=((Comparable<T3>)third()).compareTo(another.third());
      if (comp != 0) {
        return comp;
      }
 else {
        comp=((Comparable<T4>)fourth()).compareTo(another.fourth());
        if (comp != 0)         return comp;
 else         return ((Comparable<T5>)fifth()).compareTo(another.fifth());
      }
    }
  }
}
