{
  TregexPattern child;
  List<TregexPattern> children=new ArrayList<TregexPattern>();
  child=ModChild();
  children.add(child);
  label_4:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case RELATION:
case MULTI_RELATION:
case REL_W_STR_ARG:
case 14:
case 16:
case 22:
case 23:
case 24:
{
        ;
        break;
      }
default :
    jj_la1[11]=jj_gen;
  break label_4;
}
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case 22:
{
  jj_consume_token(22);
  break;
}
default :
jj_la1[12]=jj_gen;
;
}
child=ModChild();
children.add(child);
}
if (children.size() == 1) {
if ("" != null) return child;
}
 else {
if ("" != null) return new CoordinationPattern(children,true);
}
throw new Error("Missing return statement in function");
}
