{
  BufferedReader br[]=new BufferedReader[inputFiles.length];
  String line[]=new String[inputFiles.length];
  int i;
  Random rnum=new Random();
  String line_split[][]=new String[inputFiles.length][columns];
  for (i=0; i < inputFiles.length; i++)   br[i]=new BufferedReader(new FileReader(inputFiles[i]));
  BufferedWriter bw=new BufferedWriter(new FileWriter(outputFile));
  boolean end=false;
  while (true) {
    for (i=0; i < inputFiles.length; i++) {
      line[i]=br[i].readLine();
      if (line[i] != null) {
        String[] temp=separate_last_two_columns(line[i],columns);
        for (int j=0; j < columns; j++) {
          line_split[i][j]=temp[j];
        }
      }
 else       end=true;
    }
    if (end)     break;
    for (i=0; i < inputFiles.length; i++) {
      if ((line_split[i][columns - 1]).equalsIgnoreCase(line_split[i][columns - 2]))       break;
    }
    if (i != inputFiles.length)     bw.write(line[i] + "\n");
 else {
      bw.write(line[rnum.nextInt(inputFiles.length)] + "\n");
    }
  }
  for (i=0; i < inputFiles.length; i++)   br[i].close();
  bw.close();
}
