{
  StringBuilder buff=new StringBuilder();
  buff.append("<table class=\"auto\" border=\"1\" cellspacing=\"0\">\n");
  buff.append("<tr>\n");
  buff.append("<td></td>\n");
  for (int j=0; j < table[0].length; j++) {
    buff.append("<td class=\"label\">").append(colLabels[j]).append("</td>\n");
  }
  buff.append("</tr>\n");
  for (int i=0; i < table.length; i++) {
    buff.append("<tr>\n");
    buff.append("<td class=\"label\">").append(rowLabels[i]).append("</td>\n");
    for (int j=0; j < table[i].length; j++) {
      buff.append("<td class=\"data\">");
      buff.append(((table[i][j] != null) ? table[i][j] : ""));
      buff.append("</td>\n");
    }
    buff.append("</tr>\n");
  }
  buff.append("</table>");
  return buff.toString();
}
