{
  StringBuffer sb=new StringBuffer();
  sb.append("\"");
  sb.append(surface);
  sb.append("\" start: ");
  sb.append(startPosition);
  sb.append(" type: ");
  sb.append(tagIndex.get(type));
  sb.append(" exact matches: [");
  for (  Entity exact : exactMatch) {
    sb.append(exact.startPosition);
    sb.append(":");
    sb.append(exact.surface);
    sb.append(" ");
  }
  sb.append("],");
  sb.append(" sub matches: [");
  for (  Entity sub : subMatch) {
    sb.append(sub.startPosition);
    sb.append(":");
    sb.append(sub.surface);
    sb.append(" ");
  }
  sb.append("]");
  return sb.toString();
}
