{
  SimpleNode jjtn000=new SimpleNode(JJTNODESELECTIONLIST);
  boolean jjtc000=true;
  jjtree.openNodeScope(jjtn000);
  TsurgeonPattern result;
  try {
    result=NodeSelection();
    l.add(result);
    label_2:     while (true) {
switch ((jj_ntk == -1) ? jj_ntk_f() : jj_ntk) {
case IDENTIFIER:
{
          ;
          break;
        }
default :
      jj_la1[7]=jj_gen;
    break label_2;
}
result=NodeSelection();
l.add(result);
}
jjtree.closeNodeScope(jjtn000,true);
jjtc000=false;
{
if ("" != null) return l;
}
}
 catch (Throwable jjte000) {
if (jjtc000) {
jjtree.clearNodeScope(jjtn000);
jjtc000=false;
}
 else {
jjtree.popNode();
}
if (jjte000 instanceof RuntimeException) {
{
  if (true)   throw (RuntimeException)jjte000;
}
}
if (jjte000 instanceof ParseException) {
{
  if (true)   throw (ParseException)jjte000;
}
}
{
if (true) throw (Error)jjte000;
}
}
 finally {
if (jjtc000) {
jjtree.closeNodeScope(jjtn000,true);
}
}
throw new Error("Missing return statement in function");
}
