{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getWordBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getPosBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(3,getValueBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(4,getCategoryBytes());
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(5,getBeforeBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(6,getAfterBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(7,getOriginalTextBytes());
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(8,getNerBytes());
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(9,getNormalizedNERBytes());
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(10,getLemmaBytes());
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(11,beginChar_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(12,endChar_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(13,utterance_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(14,getSpeakerBytes());
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(15,beginIndex_);
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(16,endIndex_);
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(17,tokenBeginIndex_);
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(18,tokenEndIndex_);
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(19,timexValue_);
  }
  if (((bitField0_ & 0x00080000) == 0x00080000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBoolSize(21,hasXmlContext_);
  }
{
    int dataSize=0;
    for (int i=0; i < xmlContext_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(xmlContext_.getByteString(i));
    }
    size+=dataSize;
    size+=2 * getXmlContextList().size();
  }
  if (((bitField0_ & 0x00100000) == 0x00100000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(23,corefClusterID_);
  }
  if (((bitField0_ & 0x00200000) == 0x00200000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(24,getAnswerBytes());
  }
  if (((bitField0_ & 0x00400000) == 0x00400000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(25,getProjectedCategoryBytes());
  }
  if (((bitField0_ & 0x00800000) == 0x00800000)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(26,headWordIndex_);
  }
  if (((bitField0_ & 0x01000000) == 0x01000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(27,operator_);
  }
  if (((bitField0_ & 0x02000000) == 0x02000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(28,polarity_);
  }
  if (((bitField0_ & 0x04000000) == 0x04000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(51,getGenderBytes());
  }
  if (((bitField0_ & 0x08000000) == 0x08000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(52,getTrueCaseBytes());
  }
  if (((bitField0_ & 0x10000000) == 0x10000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(53,getTrueCaseTextBytes());
  }
  size+=extensionsSerializedSize();
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
