{
  if (other == edu.stanford.nlp.pipeline.CoreNLPProtos.Relation.getDefaultInstance())   return this;
  if (!other.argName_.isEmpty()) {
    if (argName_.isEmpty()) {
      argName_=other.argName_;
      bitField0_=(bitField0_ & ~0x00000001);
    }
 else {
      ensureArgNameIsMutable();
      argName_.addAll(other.argName_);
    }
    onChanged();
  }
  if (argBuilder_ == null) {
    if (!other.arg_.isEmpty()) {
      if (arg_.isEmpty()) {
        arg_=other.arg_;
        bitField0_=(bitField0_ & ~0x00000002);
      }
 else {
        ensureArgIsMutable();
        arg_.addAll(other.arg_);
      }
      onChanged();
    }
  }
 else {
    if (!other.arg_.isEmpty()) {
      if (argBuilder_.isEmpty()) {
        argBuilder_.dispose();
        argBuilder_=null;
        arg_=other.arg_;
        bitField0_=(bitField0_ & ~0x00000002);
        argBuilder_=com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ? getArgFieldBuilder() : null;
      }
 else {
        argBuilder_.addAllMessages(other.arg_);
      }
    }
  }
  if (other.hasSignature()) {
    bitField0_|=0x00000004;
    signature_=other.signature_;
    onChanged();
  }
  if (other.hasObjectID()) {
    bitField0_|=0x00000008;
    objectID_=other.objectID_;
    onChanged();
  }
  if (other.hasExtentStart()) {
    setExtentStart(other.getExtentStart());
  }
  if (other.hasExtentEnd()) {
    setExtentEnd(other.getExtentEnd());
  }
  if (other.hasType()) {
    bitField0_|=0x00000040;
    type_=other.type_;
    onChanged();
  }
  if (other.hasSubtype()) {
    bitField0_|=0x00000080;
    subtype_=other.subtype_;
    onChanged();
  }
  this.mergeUnknownFields(other.getUnknownFields());
  return this;
}
