{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
value_=input.readBytes();
break;
}
case 18:
{
bitField0_|=0x00000002;
altValue_=input.readBytes();
break;
}
case 26:
{
bitField0_|=0x00000004;
text_=input.readBytes();
break;
}
case 34:
{
bitField0_|=0x00000008;
type_=input.readBytes();
break;
}
case 42:
{
bitField0_|=0x00000010;
tid_=input.readBytes();
break;
}
case 48:
{
bitField0_|=0x00000020;
beginPoint_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000040;
endPoint_=input.readUInt32();
break;
}
}
}
}
