{
  char[] raw=acronym.toCharArray();
  char[] firstTry=new char[raw.length];
  int outIdx=0;
  for (int inIdx=0; inIdx < raw.length; ++inIdx) {
    if (Character.isLetter(raw[inIdx])) {
      firstTry[outIdx++]=raw[inIdx];
    }
  }
  if (outIdx == firstTry.length) {
    if (DEBUG)     System.out.println("Converted \"" + acronym + "\" to \""+ (new String(firstTry))+ "\"\n");
    return firstTry;
  }
 else {
    char[] polished=new char[outIdx];
    System.arraycopy(firstTry,0,polished,0,outIdx);
    if (DEBUG)     System.out.println("Converted \"" + acronym + "\" to \""+ (new String(polished))+ "\"\n");
    return polished;
  }
}
