{
  tagMap.put("AJ0",new String[]{"JJ"});
  tagMap.put("AJC",new String[]{"JJR"});
  tagMap.put("AJS",new String[]{"JJS"});
  tagMap.put("AT0",new String[]{"DT"});
  tagMap.put("AV0",new String[]{"RB","RBR","RBS"});
  tagMap.put("AVP",new String[]{"RP"});
  tagMap.put("AVQ",new String[]{"WRB"});
  tagMap.put("CJC",new String[]{"CC"});
  tagMap.put("CJS",new String[]{"IN"});
  tagMap.put("CJT",new String[]{"IN"});
  tagMap.put("CRD",new String[]{"CD"});
  tagMap.put("DPS",new String[]{"PRP$"});
  tagMap.put("DT0",new String[]{"DT","PDT"});
  tagMap.put("DTQ",new String[]{"WDT"});
  tagMap.put("EX0",new String[]{"EX"});
  tagMap.put("ITJ",new String[]{"UH"});
  tagMap.put("NN0",new String[]{"NN"});
  tagMap.put("NN1",new String[]{"NN"});
  tagMap.put("NN2",new String[]{"NNS"});
  tagMap.put("NP0",new String[]{"NNP","NNPS"});
  tagMap.put("ORD",new String[]{"JJ"});
  tagMap.put("PNI",new String[]{"NN"});
  tagMap.put("PNP",new String[]{"PRP"});
  tagMap.put("PNQ",new String[]{"WP"});
  tagMap.put("PNX",new String[]{"PRP"});
  tagMap.put("POS",new String[]{"POS"});
  tagMap.put("PRF",new String[]{"IN"});
  tagMap.put("PRP",new String[]{"IN","TO"});
  tagMap.put("PUL",new String[]{"-LRB-"});
  tagMap.put("PUN",new String[]{".",",",":"});
  tagMap.put("PUQ",new String[]{"``","''"});
  tagMap.put("PUR",new String[]{"-RRB-"});
  tagMap.put("TO0",new String[]{"TO"});
  tagMap.put("UNC",new String[]{"FW"});
  tagMap.put("VBB",new String[]{"VBP"});
  tagMap.put("VBD",new String[]{"VBD"});
  tagMap.put("VBG",new String[]{"VBG"});
  tagMap.put("VBI",new String[]{"VB"});
  tagMap.put("VBN",new String[]{"VBN"});
  tagMap.put("VBZ",new String[]{"VBZ"});
  tagMap.put("VDB",new String[]{"VBP"});
  tagMap.put("VDD",new String[]{"VBP"});
  tagMap.put("VDG",new String[]{"VBG"});
  tagMap.put("VDI",new String[]{"VB"});
  tagMap.put("VDN",new String[]{"VBN"});
  tagMap.put("VDZ",new String[]{"VBZ"});
  tagMap.put("VHD",new String[]{"VBP"});
  tagMap.put("VHG",new String[]{"VBG"});
  tagMap.put("VHI",new String[]{"VB"});
  tagMap.put("VHN",new String[]{"VBN"});
  tagMap.put("VHZ",new String[]{"VBZ"});
  tagMap.put("VVD",new String[]{"VBP"});
  tagMap.put("VVG",new String[]{"VBG"});
  tagMap.put("VVI",new String[]{"VB"});
  tagMap.put("VVN",new String[]{"VBN"});
  tagMap.put("VVZ",new String[]{"VBZ"});
  tagMap.put("XX0",new String[]{"RB"});
}
