{
  if (s.size() < 2) {
    return s;
  }
  Sentence<Answer> newSentence=new Sentence<Answer>();
  boolean found=false;
  while (!s.isEmpty()) {
    Answer a=s.removeFirst();
    found=false;
    for (int i=0; i < s.size(); i++) {
      Answer b=s.get(i);
      if (contains(a,b)) {
        numContains++;
        System.err.println(a + "\n" + b+ "\n");
        List<Answer> c=resolveContains(a,b);
        s.remove(i--);
        for (int j=0; j < c.size(); j++) {
          newSentence.add(c.get(j));
        }
        found=true;
        break;
      }
    }
    if (!found) {
      newSentence.add(a);
    }
  }
  return newSentence;
}
