{
  getSerializedSize();
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(1,getObjectIDBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(2,extentStart_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(3,extentEnd_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(4,getTypeBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(5,getSubtypeBytes());
  }
  for (int i=0; i < argName_.size(); i++) {
    output.writeBytes(6,argName_.getByteString(i));
  }
  for (  Entity anArg_ : arg_) {
    output.writeMessage(7,anArg_);
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(8,getSignatureBytes());
  }
  getUnknownFields().writeTo(output);
}
