{
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    com.google.protobuf.GeneratedMessage.writeString(output,1,objectID_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(2,extentStart_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(3,extentEnd_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    com.google.protobuf.GeneratedMessage.writeString(output,4,type_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    com.google.protobuf.GeneratedMessage.writeString(output,5,subtype_);
  }
  for (int i=0; i < argName_.size(); i++) {
    com.google.protobuf.GeneratedMessage.writeString(output,6,argName_.getRaw(i));
  }
  for (int i=0; i < arg_.size(); i++) {
    output.writeMessage(7,arg_.get(i));
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    com.google.protobuf.GeneratedMessage.writeString(output,8,signature_);
  }
  unknownFields.writeTo(output);
}
