{
  edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.Edge result=new edu.stanford.nlp.pipeline.CoreNLPProtos.DependencyGraph.Edge(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.source_=source_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.target_=target_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.dep_=dep_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.isExtra_=isExtra_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.sourceCopy_=sourceCopy_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.targetCopy_=targetCopy_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
