{
  word=word.toLowerCase();
  if (sharedTagsList.contains(tag)) {
    return tag;
  }
 else   if (pennSubsList.contains(tag)) {
    return medlineSubsList.get(pennSubsList.indexOf(tag));
  }
 else   if (tag.equals("FW")) {
    return "FW";
  }
 else   if (tag.equals("IN")) {
    if (word.equals("than"))     return "CSN";
    if (word.equals("that") || word.equals("whether"))     return "CST";
    return "II";
  }
 else   if (tag.equals("LS")) {
    return "LS";
  }
 else   if (tag.equals("NNPS")) {
    return "NNP";
  }
 else   if (tag.equals("PRP")) {
    return "PND";
  }
 else   if (tag.equals("RP")) {
    return prevTag;
  }
 else   if (tag.equals("UH")) {
    return "UH";
  }
 else   if (tag.equals("VBP")) {
    if (word.equals("be") || word.equals("am") || word.equals("are"))     return "VBB";
    if (word.equals("do"))     return "VDB";
    if (word.equals("have"))     return "VHB";
    return "VVB";
  }
 else   if (tag.equals("VBD")) {
    if (word.equals("was") || word.equals("were"))     return "VBD";
    if (word.equals("did"))     return "VDD";
    if (word.equals("had"))     return "VHD";
    return "VVD";
  }
 else   if (tag.equals("VBG")) {
    if (word.equals("being"))     return "VBG";
    if (word.equals("doing"))     return "VDG";
    if (word.equals("having"))     return "VHG";
    return "VVG";
  }
 else   if (tag.equals("VBN")) {
    if (word.equals("been"))     return "VBN";
    if (word.equals("done"))     return "VDN";
    if (word.equals("had"))     return "VHN";
    return "VVN";
  }
 else   if (tag.equals("VBZ")) {
    if (word.equals("is"))     return "VBZ";
    if (word.equals("does"))     return "VDZ";
    if (word.equals("has"))     return "VHZ";
    return "VVZ";
  }
 else   if (tag.equals("VB")) {
    if (word.equals("be"))     return "VBI";
    if (word.equals("do"))     return "VDI";
    if (word.equals("have"))     return "VHI";
    return "VVI";
  }
 else   if (tag.equals("WDT")) {
    return "PNR";
  }
 else   if (tag.equals("WP")) {
    if (word.equals("that"))     return "PND";
    if (word.equals("what"))     return "PND";
    return "PNR";
  }
 else   if (tag.equals("WP$")) {
    return "PNR";
  }
 else   if (tag.equals("WRB")) {
    if (word.equals("how") || word.equals("why"))     return "CST";
    if (word.equals("however"))     return "RR";
    if (word.equals("when"))     return "CS";
  }
 else   if (tag.equals("#")) {
    return "SYM";
  }
 else   if (tag.equals("$")) {
    return "SYM";
  }
 else {
    throw new RuntimeException("Couldn't convert from Penn to Medline: " + tag + " with word "+ word);
  }
  return "ERROR: " + tag + " with word "+ word;
}
