{
  super(tlp);
  nonTerminalInfo=Generics.newHashMap();
  String[][] rootRules=new String[][]{{"right","grup.verb","s.a","sn"},{"left","S"},{"right","grup.adv","i","grup.prep"},{"rightdis","vm","n","r"},{"right"}};
  nonTerminalInfo.put(tlp.startSymbol(),rootRules);
  nonTerminalInfo.put("S",rootRules);
  nonTerminalInfo.put("s.a",new String[][]{{"leftdis","grup.a","s.a","spec"},{"right"}});
  nonTerminalInfo.put("grup.a",new String[][]{{"right","a"},{"right","vm"},{"right","r"}});
  nonTerminalInfo.put("sadv",new String[][]{{"left","grup.adv"}});
  nonTerminalInfo.put("grup.adv",new String[][]{{"right","r"},{"right"}});
  nonTerminalInfo.put("sn",new String[][]{{"left","grup.nom"},{"left"}});
  nonTerminalInfo.put("grup.nom",new String[][]{{"left","n","p","grup.nom"},{"leftdis","a"},{"left","grup.a","i","grup.verb"},{"leftdis","grup.adv","d"}});
  String[][] verbRules=new String[][]{{"right","vm","va","vs"}};
  nonTerminalInfo.put("grup.verb",verbRules);
  nonTerminalInfo.put("infinitiu",verbRules);
  nonTerminalInfo.put("spec",new String[][]{{"left","d","p","z","grup.z","w","grup.w","r","grup.adv","grup.prep","spec","conj","n"}});
  nonTerminalInfo.put("conj",new String[][]{{"leftdis","c","s","grup.cc"}});
  nonTerminalInfo.put("interjeccio",new String[][]{{"left","i","grup.i"}});
  nonTerminalInfo.put("sp",new String[][]{{"left","s"},{"left"}});
  nonTerminalInfo.put("grup.cc",new String[][]{{"left","c","s"}});
  nonTerminalInfo.put("grup.cs",new String[][]{{"left","cs"}});
  nonTerminalInfo.put("grup.i",new String[][]{{"left","i","n","a","p","d","v"}});
  nonTerminalInfo.put("grup.prep",new String[][]{{"left","s"}});
  nonTerminalInfo.put("grup.w",new String[][]{{"right","w"},{"left","z"},{"left"}});
  nonTerminalInfo.put("grup.z",new String[][]{{"left","z"},{"right","n","s"},{"left"}});
  nonTerminalInfo.put(SpanishTreeNormalizer.MW_PHRASE_TAG,new String[][]{{"left"}});
}
