{
  super(tlp);
  nonTerminalInfo=Generics.newHashMap();
  String[][] rootRules=new String[][]{{"right","grup.verb","s.a","sn"},{"left","S"},{"right","sadv","grup.adv","neg","interjeccio","i","sp","grup.prep"},insertVerbs(new String[]{"rightdis"},new String[]{"nc0s000","nc0p000","nc00000","np00000","rg","rn"})};
  nonTerminalInfo.put(tlp.startSymbol(),rootRules);
  nonTerminalInfo.put("S",rootRules);
  nonTerminalInfo.put("sentence",rootRules);
  nonTerminalInfo.put("inc",rootRules);
  String[][] adjectivePhraseRules=new String[][]{{"leftdis","grup.a","s.a","spec"}};
  nonTerminalInfo.put("s.a",adjectivePhraseRules);
  nonTerminalInfo.put("sa",adjectivePhraseRules);
  nonTerminalInfo.put("grup.a",new String[][]{{"rightdis","aq0000","ao0000"},insertVerbs(new String[]{"right"},new String[]{}),{"right","rg","rn"}});
  nonTerminalInfo.put("sadv",new String[][]{{"left","grup.adv","sadv"}});
  nonTerminalInfo.put("grup.adv",new String[][]{{"left","conj"},{"rightdis","rg","rn","neg","grup.adv"},{"rightdis","pr000000","pi000000","nc0s000","nc0p000","nc00000","np00000"}});
  nonTerminalInfo.put("neg",new String[][]{{"leftdis","rg","rn"}});
  nonTerminalInfo.put("sn",new String[][]{{"leftdis","nc0s000","nc0p000","nc00000"},{"left","grup.nom","grup.w","grup.z","sn"},{"leftdis","spec"}});
  nonTerminalInfo.put("grup.nom",new String[][]{{"leftdis","nc0s000","nc0p000","nc00000","np00000","w","grup.w"},{"leftdis","pi000000","pd000000"},{"left","grup.nom","sp"},{"leftdis","pn000000","aq0000","ao0000"},{"left","grup.a","i","grup.verb"},{"leftdis","grup.adv"}});
  nonTerminalInfo.put("grup.verb",new String[][]{insertVerbs(new String[]{"left"},new String[]{})});
  nonTerminalInfo.put("infinitiu",new String[][]{insertVerbs(new String[]{"left"},new String[]{"infinitiu"})});
  nonTerminalInfo.put("gerundi",new String[][]{{"left","vmg0000","vag0000","vsg0000","gerundi"}});
  nonTerminalInfo.put("participi",new String[][]{{"left","aq","vmp0000","vap0000","vsp0000","grup.a"}});
  nonTerminalInfo.put("spec",new String[][]{{"left","conj","spec"},{"leftdis","da0000","de0000","di0000","dd0000","dp0000","dn0000","dt0000"},{"leftdis","z0","grup.z"},{"left","rg","rn"},{"leftdis","pt000000","pe000000","pd000000","pp000000","pi000000","pn000000","pr000000"},{"left","grup.adv","w"}});
  nonTerminalInfo.put("conj",new String[][]{{"leftdis","cs","cc"},{"leftdis","grup.cc","grup.cs"},{"left","sp"}});
  nonTerminalInfo.put("interjeccio",new String[][]{{"leftdis","i","nc0s000","nc0p000","nc00000","np00000","pi000000"},{"left","interjeccio"}});
  nonTerminalInfo.put("relatiu",new String[][]{{"left","pr000000"}});
  nonTerminalInfo.put("sp",new String[][]{{"left","prep","sp"}});
  nonTerminalInfo.put("prep",new String[][]{{"leftdis","sp000","prep","grup.prep"}});
  nonTerminalInfo.put("grup.cc",new String[][]{{"left","cs"}});
  nonTerminalInfo.put("grup.cs",new String[][]{{"left","cs"}});
  nonTerminalInfo.put("grup.prep",new String[][]{{"left","prep","grup.prep","s"}});
  nonTerminalInfo.put("grup.pron",new String[][]{{"rightdis","px000000"}});
  nonTerminalInfo.put("grup.w",new String[][]{{"right","w"},{"leftdis","z0"},{"left"}});
  nonTerminalInfo.put("grup.z",new String[][]{{"leftdis","z0","zu","zp","zd","zm"},{"right","nc0s000","nc0p000","nc00000","np00000"}});
}
