{
  super(tlp);
  nonTerminalInfo=Generics.newHashMap();
  String[][] rootRules=new String[][]{{"right","grup.verb","s.a","sn"},{"left","S"},{"right","grup.adv","i","grup.prep"},{"rightdis","vm","n","r"},{"right"}};
  nonTerminalInfo.put(tlp.startSymbol(),rootRules);
  nonTerminalInfo.put("S",rootRules);
  nonTerminalInfo.put("sentence",rootRules);
  nonTerminalInfo.put("inc",rootRules);
  String[][] adjectivePhraseRules=new String[][]{{"leftdis","grup.a","s.a","spec"},{"right"}};
  nonTerminalInfo.put("s.a",adjectivePhraseRules);
  nonTerminalInfo.put("sa",adjectivePhraseRules);
  nonTerminalInfo.put("grup.a",new String[][]{{"right","a"},{"right","vm"},{"right","r"}});
  nonTerminalInfo.put("sadv",new String[][]{{"left","grup.adv"}});
  nonTerminalInfo.put("grup.adv",new String[][]{{"right","r"}});
  nonTerminalInfo.put("neg",new String[][]{{"left","r"}});
  nonTerminalInfo.put("sn",new String[][]{{"left","grup.nom","grup.w","grup.z","sn"}});
  nonTerminalInfo.put("grup.nom",new String[][]{{"left","n","p","grup.nom"},{"leftdis","a"},{"left","grup.a","i","grup.verb"},{"leftdis","grup.adv","d"}});
  String[][] verbRules=new String[][]{{"right","vm","va","vs","vg"}};
  nonTerminalInfo.put("grup.verb",verbRules);
  nonTerminalInfo.put("infinitiu",new String[][]{{"left","vm","va","vs","infinitiu"}});
  nonTerminalInfo.put("gerundi",new String[][]{{"left","vg","gerundi"}});
  nonTerminalInfo.put("participi",new String[][]{{"left","aq","vm","grup.a"}});
  nonTerminalInfo.put("spec",new String[][]{{"left","d","p","z","grup.z","w","grup.w","r","grup.adv","grup.prep","spec","conj","n"}});
  nonTerminalInfo.put("conj",new String[][]{{"leftdis","c","s","grup.cc"}});
  nonTerminalInfo.put("interjeccio",new String[][]{{"left","i","grup.i"}});
  nonTerminalInfo.put("relatiu",new String[][]{{"left","p"}});
  nonTerminalInfo.put("sp",new String[][]{{"left","prep"}});
  nonTerminalInfo.put("prep",new String[][]{{"leftdis","s","prep","grup.prep"}});
  nonTerminalInfo.put("grup.cc",new String[][]{{"left","c","s"}});
  nonTerminalInfo.put("grup.cs",new String[][]{{"left","cs"}});
  nonTerminalInfo.put("grup.i",new String[][]{{"left","i","n","a","p","d","v"}});
  nonTerminalInfo.put("grup.prep",new String[][]{{"left","prep","grup.prep","s"}});
  nonTerminalInfo.put("grup.pron",new String[][]{{"right","d","p"}});
  nonTerminalInfo.put("grup.w",new String[][]{{"right","w"},{"left","z"},{"left"}});
  nonTerminalInfo.put("grup.z",new String[][]{{"left","z"},{"right","n","s"},{"left"}});
}
