{
  int numStates=3 + NUMTARGETS + 2 * PRESUFFLENG;
  State[] states=new State[numStates];
  for (int i=0; i < numStates; i++) {
    states[i]=new State(numStates);
  }
  states[State.FINISHIDX].type=State.FINISHTYPE;
  states[State.STARTIDX].type=State.STARTTYPE;
  for (int j=STARTTARGET; j < STARTSUFFIX; j++) {
    states[j].type=1;
  }
  states[State.FINISHIDX].transition[State.FINISHIDX]=1.0;
  states[State.STARTIDX].transition[BKGRND]=0.95;
  states[State.STARTIDX].transition[State.FINISHIDX]=0.01;
  states[State.STARTIDX].transition[STARTPREFIX]=0.02;
  states[State.STARTIDX].transition[STARTTARGET]=0.02;
  states[BKGRND].transition[BKGRND]=.95;
  states[BKGRND].transition[STARTPREFIX]=.025;
  states[BKGRND].transition[State.FINISHIDX]=0.025;
  for (int j=STARTTARGET - 1; j > BKGRND; j--) {
    if (j == STARTTARGET - 1) {
      int k;
      for (k=STARTTARGET; k < STARTTARGET + NUMTARGETS / 2; k++) {
        states[j].transition[k]=0.6 / (NUMTARGETS / 2);
      }
      for (; k < STARTSUFFIX; k++) {
        states[j].transition[k]=0.4 / (NUMTARGETS - (NUMTARGETS / 2));
      }
    }
 else     if (j == STARTTARGET - 2) {
      states[j].transition[j]=0.5;
      states[j].transition[j + 1]=0.5;
    }
 else     if (j == STARTTARGET - 3) {
      states[j].transition[j + 1]=0.5;
      for (int k=STARTTARGET; k < STARTSUFFIX; k++) {
        states[j].transition[k]=0.5 / NUMTARGETS;
      }
    }
 else {
      states[j].transition[j + 1]=1.0;
    }
  }
  for (int j=STARTTARGET; j < STARTSUFFIX; j++) {
    if (j == STARTTARGET) {
      states[j].transition[j]=.15;
      states[j].transition[j + 1]=.25;
      states[j].transition[j + 2]=.20;
      states[j].transition[j + 3]=.15;
      states[j].transition[j + 4]=.23;
      states[j].transition[State.FINISHIDX]=.02;
    }
 else     if (j == STARTTARGET + 1) {
      states[j].transition[j - 1]=.15;
      states[j].transition[j]=.15;
      states[j].transition[j + 1]=.25;
      states[j].transition[j + 2]=.2;
      states[j].transition[j + 3]=.25;
    }
 else     if (j == STARTTARGET + 2) {
      states[j].transition[j - 2]=.15;
      states[j].transition[j - 1]=.15;
      states[j].transition[j]=.2;
      states[j].transition[j + 1]=.25;
      states[j].transition[j + 2]=.25;
    }
 else     if (j == STARTTARGET + 3) {
      states[j].transition[j - 3]=.10;
      states[j].transition[j - 2]=.15;
      states[j].transition[j - 1]=.2;
      states[j].transition[j]=.2;
      states[j].transition[j + 1]=.3;
      states[j].transition[State.FINISHIDX]=0.05;
    }
  }
  for (int j=STARTSUFFIX; j < STARTSUFFIX + PRESUFFLENG; j++) {
    if (j == STARTSUFFIX + PRESUFFLENG - 1) {
      states[j].transition[BKGRND]=0.95;
      states[j].transition[State.FINISHIDX]=0.05;
    }
 else {
      states[j].transition[j + 1]=0.95;
      states[j].transition[State.FINISHIDX]=0.05;
    }
  }
  return states;
}
