{
  StringBuilder sb=new StringBuilder();
  sb.append("EU\tNNP\tORGANIZATION\n");
  sb.append("rejects\tVBZ\tO\n");
  sb.append("German\tNNP\tMISC\n");
  sb.append("call\tNN\tO\n");
  sb.append("to\tTO\tO\n");
  sb.append("boycott\tVB\tO\n");
  sb.append("British\tNNP\tMISC\n");
  sb.append("lamb\tNN\tO\n");
  sb.append(".\t.\tO\n");
  sb.append("Peter\tNNP\tPERSON\n");
  sb.append("Blackburn\tNNP\tPERSON\n");
  sb.append("BRUSSELS\tNNP\tLOCATION\n");
  sb.append("1996-08-22\tCD\tDATE\n");
  sb.append("It\tPRP\tO\n");
  sb.append("is\tVBZ\tO\n");
  sb.append("bright\tJJ\tO\n");
  sb.append("during\tIN\tO\n");
  sb.append("the\tDT\tDATE\n");
  sb.append("day\tNN\tDATE\n");
  sb.append(".\t.\tO\n");
  sb.append("It\tPRP\tO\n");
  sb.append("was\tVBZ\tO\n");
  sb.append("2\tJJ\tDURATION\n");
  sb.append("days\tIN\tDURATION\n");
  sb.append("before\tDT\tO\n");
  sb.append("the\tNN\tO\n");
  sb.append("meeting\tNN\tO\n");
  sb.append(".\t.\tO\n");
  checkAnnotation(sb.toString());
}
