{
  super.clear();
  sentenceIndex_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  tokenStartInSentenceInclusive_=0;
  bitField0_=(bitField0_ & ~0x00000002);
  tokenEndInSentenceExclusive_=0;
  bitField0_=(bitField0_ & ~0x00000004);
  ner_="";
  bitField0_=(bitField0_ & ~0x00000008);
  normalizedNER_="";
  bitField0_=(bitField0_ & ~0x00000010);
  entityType_="";
  bitField0_=(bitField0_ & ~0x00000020);
  if (timexBuilder_ == null) {
    timex_=edu.stanford.nlp.pipeline.CoreNLPProtos.Timex.getDefaultInstance();
  }
 else {
    timexBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
