{
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    com.google.protobuf.GeneratedMessage.writeString(output,1,objectID_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeUInt32(2,extentStart_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeUInt32(3,extentEnd_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    com.google.protobuf.GeneratedMessage.writeString(output,4,type_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    com.google.protobuf.GeneratedMessage.writeString(output,5,subtype_);
  }
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt32(6,headStart_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt32(7,headEnd_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    com.google.protobuf.GeneratedMessage.writeString(output,8,mentionType_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    com.google.protobuf.GeneratedMessage.writeString(output,9,normalizedName_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt32(10,headTokenIndex_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    com.google.protobuf.GeneratedMessage.writeString(output,11,corefID_);
  }
  unknownFields.writeTo(output);
}
