{
  Matcher mp=patE.matcher(chp);
  Matcher mc=patE.matcher(chc);
  Matcher mpC=patEC.matcher(chp);
  Matcher mcC=patEC.matcher(chc);
  if (mp.matches() && mcC.matches()) {
    return "BND";
  }
 else   if (mp.matches() && mc.matches()) {
    return "ENG";
  }
 else   if (mpC.matches() && mcC.matches()) {
    return "BCC";
  }
 else   if (mp.matches() && !mc.matches() && !mcC.matches()) {
    return "e1";
  }
 else   if (mc.matches() && !mp.matches() && !mpC.matches()) {
    return "e2";
  }
 else   if (mpC.matches() && !mc.matches() && !mcC.matches()) {
    return "e3";
  }
 else   if (mcC.matches() && !mp.matches() && !mpC.matches()) {
    return "e4";
  }
 else {
    return "";
  }
}
