{
  Map<String,String> attributes=new ArrayMap<String,String>();
  jj_consume_token(22);
  SetAttrValue(env,attributes);
  label_17:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 30:
case 33:
      ;
    break;
default :
  jj_la1[58]=jj_gen;
break label_17;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 33:
jj_consume_token(33);
break;
case 30:
jj_consume_token(30);
break;
default :
jj_la1[59]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
SetAttrValue(env,attributes);
}
jj_consume_token(24);
{
if (true) return attributes;
}
throw new Error("Missing return statement in function");
}
