{
  Map<String,String> attributes=new ArrayMap<String,String>();
  jj_consume_token(21);
  SetAttrValue(env,attributes);
  label_17:   while (true) {
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 29:
case 32:
      ;
    break;
default :
  jj_la1[57]=jj_gen;
break label_17;
}
switch ((jj_ntk == -1) ? jj_ntk() : jj_ntk) {
case 32:
jj_consume_token(32);
break;
case 29:
jj_consume_token(29);
break;
default :
jj_la1[58]=jj_gen;
jj_consume_token(-1);
throw new ParseException();
}
SetAttrValue(env,attributes);
}
jj_consume_token(23);
{
if (true) return attributes;
}
throw new Error("Missing return statement in function");
}
