{
  int i=0;
  int classifierToUse=WORDSHAPECHRIS1;
  if (args.length == 0) {
    System.out.println("edu.stanford.nlp.process.WordShapeClassifier [-wordShape name] string+");
  }
 else   if (args[0].charAt(0) == '-') {
    if (args[0].equals("-wordShape") && args.length >= 2) {
      classifierToUse=lookupShaper(args[1]);
      i+=2;
    }
 else {
      log.info("Unknown flag: " + args[0]);
      i++;
    }
  }
  for (; i < args.length; i++) {
    System.out.print(args[i] + ": ");
    System.out.println(wordShape(args[i],classifierToUse));
  }
}
