{
  edu.stanford.nlp.pipeline.CoreNLPProtos.SentenceFragment result=new edu.stanford.nlp.pipeline.CoreNLPProtos.SentenceFragment(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    tokenIndex_=java.util.Collections.unmodifiableList(tokenIndex_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.tokenIndex_=tokenIndex_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.root_=root_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.assumedTruth_=assumedTruth_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.score_=score_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
