{
  if (((active0&=old0)) == 0L)   return jjStartNfa_0(1,old0);
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    jjStopStringLiteralDfa_0(2,active0);
    return 3;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa4_0(active0,0x40L);
case 101:
  if ((active0 & 0x200L) != 0L)   return jjStartNfaWithStates_0(3,9,55);
return jjMoveStringLiteralDfa4_0(active0,0x110L);
case 105:
return jjMoveStringLiteralDfa4_0(active0,0x80L);
case 108:
return jjMoveStringLiteralDfa4_0(active0,0x400L);
case 110:
return jjMoveStringLiteralDfa4_0(active0,0x4020L);
case 111:
return jjMoveStringLiteralDfa4_0(active0,0x3800L);
default :
break;
}
return jjStartNfa_0(2,active0);
}
