{
  if (((active0&=old0)) == 0L)   return 3;
  try {
    curChar=input_stream.readChar();
  }
 catch (  java.io.IOException e) {
    return 3;
  }
switch (curChar) {
case 97:
    return jjMoveStringLiteralDfa4_0(active0,0x2100L);
case 101:
  if ((active0 & 0x800L) != 0L)   return jjStopAtPos(3,11);
return jjMoveStringLiteralDfa4_0(active0,0x440L);
case 105:
return jjMoveStringLiteralDfa4_0(active0,0x200L);
case 108:
return jjMoveStringLiteralDfa4_0(active0,0x1000L);
case 110:
return jjMoveStringLiteralDfa4_0(active0,0x20080L);
case 111:
return jjMoveStringLiteralDfa4_0(active0,0x1c000L);
default :
return 4;
}
}
