{
  edu.stanford.nlp.loglinear.model.proto.GraphicalModelProto.MetaData result=new edu.stanford.nlp.loglinear.model.proto.GraphicalModelProto.MetaData(this);
  int from_bitField0_=bitField0_;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    key_=new com.google.protobuf.UnmodifiableLazyStringList(key_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.key_=key_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    value_=new com.google.protobuf.UnmodifiableLazyStringList(value_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.value_=value_;
  onBuilt();
  return result;
}
