{
  try {
    InDataStreamFile rF=new InDataStreamFile(filename);
    xSize=rF.readInt();
    ySize=rF.readInt();
    int number=rF.readInt();
    px=new int[xSize];
    py=new int[ySize];
    pxy=new int[xSize][ySize];
    for (int i=0; i < xSize; i++) {
      px[i]=rF.readInt();
    }
    for (int j=0; j < ySize; j++) {
      py[j]=rF.readInt();
    }
    for (int i=0; i < xSize; i++) {
      for (int j=0; j < dim; j++) {
        pxy[i][j]=rF.readInt();
      }
    }
    rF.close();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
