{
  String testText="The third week of april was very hot.\n" + "Mr Smith left in the summer of 1964.\n" + "He started working on Tuesday the 14th.\n"+ "This year's summer was very hot.\n"+ "In November 1943, it was very cold.\n"+ "Are we meeting two weeks from next Tuesday?\n"+ "The accident happened last week.\n"+ "The year two thousand.\n"+ "The 1997 second quarter and 1998 first quarter were very good.\n"+ "Mr. Smith moved in nineteen ninety six.\n"+ "The accident was Saturday last week.\n"+ "He went to Japan August last year.\n"+ "He died in 567 bc.\n"+ "The temple was built in the late 5th century B.C. and collapsed in the 3rd century A.D.\n";
  Iterator<Timex> expectedTimexes=Arrays.asList(Timex.fromXml("<TIMEX3 tid=\"t1\" alt_value=\"P1W-#3 INTERSECT XXXX-04\" type=\"DATE\" temporalFunction=\"true\" valueFromFunction=\"tf0\" anchorTimeID=\"t2\">The third week of april</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t3\" value=\"1964-SU\" type=\"DATE\">the summer of 1964</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t4\" value=\"XXXX-WXX-2\" type=\"DATE\">Tuesday the 14th</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t5\" alt_value=\"THIS P1Y INTERSECT SU\" type=\"DATE\" temporalFunction=\"true\" valueFromFunction=\"tf1\" anchorTimeID=\"t6\">This year's summer</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t7\" value=\"1943-11\" type=\"DATE\">November 1943</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t8\" alt_value=\"XXXX-WXX-2 OFFSET P3W\" type=\"DATE\" temporalFunction=\"true\" valueFromFunction=\"tf2\" anchorTimeID=\"t9\">two weeks from next Tuesday</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t10\" alt_value=\"THIS P1W OFFSET P-1W\" type=\"DATE\" temporalFunction=\"true\" valueFromFunction=\"tf3\" anchorTimeID=\"t11\">last week</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t12\" value=\"2000\" type=\"DATE\">The year two thousand</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t13\" value=\"1997-Q2\" type=\"DATE\">The 1997 second quarter</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t14\" value=\"1998-Q1\" type=\"DATE\">1998 first quarter</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t15\" value=\"1996\" type=\"DATE\">nineteen ninety six</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t16\" alt_value=\"THIS P1W OFFSET P-1W INTERSECT XXXX-WXX-6\" type=\"DATE\" temporalFunction=\"true\" valueFromFunction=\"tf4\" anchorTimeID=\"t17\">Saturday last week</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t18\" alt_value=\"THIS P1Y OFFSET P-1Y INTERSECT XXXX-08\" type=\"DATE\" temporalFunction=\"true\" valueFromFunction=\"tf5\" anchorTimeID=\"t19\">August last year</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t20\" value=\"-0566\" type=\"DATE\">567 bc</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t21\" value=\"-04XX\" type=\"DATE\" mod=\"LATE\">the late 5th century B.C.</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t22\" value=\"02XX\" type=\"DATE\">the 3rd century A.D.</TIMEX3>")).iterator();
  Iterator<Timex> expectedTimexesResolved=Arrays.asList(Timex.fromXml("<TIMEX3 tid=\"t1\" alt_value=\"P1W-#3 INTERSECT XXXX-04\" type=\"DATE\" temporalFunction=\"true\" valueFromFunction=\"tf0\" anchorTimeID=\"t2\">The third week of april</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t3\" value=\"1964-SU\" type=\"DATE\">the summer of 1964</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t4\" value=\"1999-12-14\" type=\"DATE\">Tuesday the 14th</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t5\" value=\"1999-SU\" type=\"DATE\">This year's summer</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t6\" value=\"1943-11\" type=\"DATE\">November 1943</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t7\" value=\"2000-01-18\" type=\"DATE\">two weeks from next Tuesday</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t8\" value=\"1999-W51\" type=\"DATE\">last week</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t9\" value=\"2000\" type=\"DATE\">The year two thousand</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t10\" value=\"1997-Q2\" type=\"DATE\">The 1997 second quarter</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t11\" value=\"1998-Q1\" type=\"DATE\">1998 first quarter</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t12\" value=\"1996\" type=\"DATE\">nineteen ninety six</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t13\" value=\"1999-12-25\" type=\"DATE\">Saturday last week</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t14\" value=\"1998-08\" type=\"DATE\">August last year</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t15\" value=\"-0566\" type=\"DATE\">567 bc</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t16\" value=\"-04XX\" type=\"DATE\" mod=\"LATE\">the late 5th century B.C.</TIMEX3>"),Timex.fromXml("<TIMEX3 tid=\"t17\" value=\"02XX\" type=\"DATE\">the 3rd century A.D.</TIMEX3>")).iterator();
  Annotation document=createDocument(testText);
  TimeAnnotator sutime=getTimeAnnotator();
  sutime.annotate(document);
  for (  CoreMap timexAnn : document.get(TimeAnnotations.TimexAnnotations.class)) {
    Timex expectedTimex=expectedTimexes.next();
    testTimex(testText,expectedTimex.text(),expectedTimex,timexAnn);
  }
  assertFalse(expectedTimexes.hasNext());
  Annotation documentWithRefTime=createDocument(testText,"1999-12-30");
  sutime.annotate(documentWithRefTime);
  for (  CoreMap timexAnn : documentWithRefTime.get(TimeAnnotations.TimexAnnotations.class)) {
    Timex expectedTimex=expectedTimexesResolved.next();
    testTimex(testText,expectedTimex.text(),expectedTimex,timexAnn);
  }
  assertFalse(expectedTimexes.hasNext());
}
