{
  int[] row_col=new int[2];
  boolean done=false;
  while (done == false) {
    row_col=findUncoveredZero(row_col,cost,rowCover,colCover);
    if (row_col[0] == -1) {
      done=true;
      step=6;
    }
 else {
      mask[row_col[0]][row_col[1]]=2;
      boolean starInRow=false;
      for (int j=0; j < mask[row_col[0]].length; j++) {
        if (mask[row_col[0]][j] == 1) {
          starInRow=true;
          row_col[1]=j;
        }
      }
      if (starInRow == true) {
        rowCover[row_col[0]]=1;
        colCover[row_col[1]]=0;
      }
 else {
        zero_RC[0]=row_col[0];
        zero_RC[1]=row_col[1];
        done=true;
        step=5;
      }
    }
  }
  return step;
}
