{
  this();
  int mutable_bitField0_=0;
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder();
  try {
    boolean done=false;
    while (!done) {
      int tag=input.readTag();
switch (tag) {
case 0:
        done=true;
      break;
default :
{
      if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
        done=true;
      }
      break;
    }
case 10:
{
    com.google.protobuf.ByteString bs=input.readBytes();
    bitField0_|=0x00000040;
    objectID_=bs;
    break;
  }
case 16:
{
  bitField0_|=0x00000080;
  extentStart_=input.readUInt32();
  break;
}
case 24:
{
bitField0_|=0x00000100;
extentEnd_=input.readUInt32();
break;
}
case 34:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000200;
type_=bs;
break;
}
case 42:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000400;
subtype_=bs;
break;
}
case 48:
{
bitField0_|=0x00000001;
headStart_=input.readUInt32();
break;
}
case 56:
{
bitField0_|=0x00000002;
headEnd_=input.readUInt32();
break;
}
case 66:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000004;
mentionType_=bs;
break;
}
case 74:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000008;
normalizedName_=bs;
break;
}
case 80:
{
bitField0_|=0x00000010;
headTokenIndex_=input.readUInt32();
break;
}
case 90:
{
com.google.protobuf.ByteString bs=input.readBytes();
bitField0_|=0x00000020;
corefID_=bs;
break;
}
}
}
}
 catch (com.google.protobuf.InvalidProtocolBufferException e) {
throw new RuntimeException(e.setUnfinishedMessage(this));
}
catch (java.io.IOException e) {
throw new RuntimeException(new com.google.protobuf.InvalidProtocolBufferException(e.getMessage()).setUnfinishedMessage(this));
}
 finally {
this.unknownFields=unknownFields.build();
makeExtensionsImmutable();
}
}
