{
  writer.write("{");
  final boolean[] firstCall=new boolean[]{true};
  for (  Map.Entry<String,Object> entry : cmap.entrySet()) {
    String key=entry.getKey();
    Object value=entry.getValue();
    if (key != null && value != null) {
      if (!firstCall[0]) {
        writer.write(",");
      }
      firstCall[0]=false;
      writer.write("\n");
      indent(indent + 1);
      writer.write("\"");
      writer.write(cleanJSON(key));
      writer.write("\": ");
      routeObject(indent + 1,value);
    }
  }
  writer.write("\n");
  indent(indent);
  writer.write("}");
}
